--- PAGE 1 ---

The Sketch object contains 2D geometric elements that define the sketch. These elements are created using the Factory2D object and contained in aGeometricElements collection aggregated by the sketch. To create 2D geometric elements, you first need to "open the sketch edition" using the OpenEdition method that returns theFactory2D object which supplies the appropriate methods to create 2D geometric elements. Once you have finished creating 2D geometric elements, 
"close the sketch edition" using the CloseEdition method. These two methods correspond to the commands that let you interactively enter  and leave  the sketch. You can set constraints to the 2D geometric elements using the methods supplied by the Constraints collection object aggregated by the sketch.
Sketcher Object Model MapSee AlsoLegend
Sketch ObjectSee AlsoLegendUseCasesPropertiesMethods
Shape Object Model MapSee AlsoLegend
Page 1 of 170Sketcher Object Model Map
07/07/2025file:///C:/Users/Tarik/AppData/Local/Temp/~hh3557.htm

--- PAGE 2 ---

Shapes are classified into those built on a sketch, such as a pad or a hole, those which represent boolean operations, such as a split or an intersection, those which are used to dress-up sketch-based shapes, such as a fillet or a chamfer, and finally those which transform an original shape, transform meaning here duplicates, such as mirror and pattern.
Sketch-based shapes rely obviously on sketches, and theSketch property sets or retrieves the sketch associated with the shape. The Prism abstract object federates properties and methods for the Pad and the Pocket objects.
Repartition Abstract ObjectSee AlsoLegendUseCasesPropertiesMethods
Prism ObjectSee AlsoLegendUseCasesPropertiesMethods
The Prism object provides to the Pad or to the Pocket objects the extrusion direction set or retrieved thanks to theSetDirection or GetDirection methods. This extrusion direction can be normal to the sketch plane or not. This is expressed using the CatPrismExtrusionDirection enumeration in the DirectionType property. The extrusion direction has an orientation expressed using theCatPrismOrientation enumeration in theDirectionOrientation property. The Pad or the Pocket object can be symmetric to the sketch plane. This is stored in the IsSymmetric property. Finally, the pad or the pocket has two limits stored in theFirstLimit and SecondLimit properties asLimit objects. The Pad and thePocket objects do not hold specific properties or methods.
Hole ObjectSee AlsoLegendUseCasesPropertiesMethods
Page 2 of 170Sketcher Object Model Map
07/07/2025file:///C:/Users/Tarik/AppData/Local/Temp/~hh3557.htm

--- PAGE 3 ---

Generating a Chain Automatically
This use case primarily focuses on the methodology to Generate automatically a hain.
Before you begin :
lYou should first launch CATIA and open a new Part. 
lLaunch the following macro : 
Where to find the macro : CAAPriGenChainSource.htm
This use case:
1.Gets the number of Chain Links2.Creates the first two Chain Links3.Creates the Construction line for a Rectangular Pattern4.Creates the other Chain Links with a Rectangular Pattern5.Updates the Part
1.Gets the number of Chain Links
First, the UC displays a dialog box to set the number of Chain Link(s).
Dim nbChain Links As Integer nbLinks = InputBox("Number of Chain Links :") ...
2.Creates the first two Chain Links
 ...' Gets the First Link Sketch Plane Dim originElements1 As OriginElements Set originElements1 = part1.OriginElements 
Dim planeLink1 As Reference Set planeLink1 = originElements1.PlaneZX 
' Gets the First Link Sketch Absolute Axis Dim absoluteAxisSketch1(8) absoluteAxisSketch1(0) = 0# absoluteAxisSketch1(1) = 0# absoluteAxisSketch1(2) = 0# absoluteAxisSketch1(3) = 1# absoluteAxisSketch1(4) = 0# absoluteAxisSketch1(5) = 0# absoluteAxisSketch1(6) = 0# absoluteAxisSketch1(7) = 0# absoluteAxisSketch1(8) = 1# 
' Sets the First Link Anchor PointDim anchorPointLink1(1) As Double anchorPointLink1(0) = 0 anchorPointLink1(1) = 0 
' Creates the First Link Dim shaft1 As Shaft Set shaft1 = CreateLink(part1, body1, planeLink1, absoluteAxisSketch1, anchorPointLink1) 
...
The function CreateLink (annexe 2) creates a Chain Link from a Plane and an Anchor Point in this Plane. The Chain Link is created in the plane with the anchor point as its center.
The second Chain Link is created the same way with the same function. 
3.Creates the Construction line for the Rectangular Pattern
...' Creates the 1st Point Dim hybridShapeFactory1 As HybridShapeFactory Set hybridShapeFactory1 = part1.HybridShapeFactory 
Dim hybridShapePointCoord1 As HybridShapePointCoord Set hybridShapePointCoord1 = hybridShapeFactory1.AddNewPointCoord(0#, 0#, 0#) 
Page 3 of 170Sketcher Object Model Map
07/07/2025file:///C:/Users/Tarik/AppData/Local/Temp/~hh3557.htm

--- PAGE 4 ---

body1.InsertHybridShape hybridShapePointCoord1 
part1.InWorkObject = hybridShapePointCoord1 
Dim reference15 As Reference Set reference15 = part1.CreateReferenceFromObject(hybridShapePointCoord1) 
' Creates the 2nd Point Dim hybridShapePointCoord2 As HybridShapePointCoord Set hybridShapePointCoord2 = hybridShapeFactory1.AddNewPointCoord(0#, 0#, 135#) 
body1.InsertHybridShape hybridShapePointCoord2 
part1.InWorkObject = hybridShapePointCoord2 
Dim reference16 As Reference Set reference16 = part1.CreateReferenceFromObject(hybridShapePointCoord2) 
' Creates the Line Dim hybridShapeLinePtPt1 As HybridShapeLinePtPt Set hybridShapeLinePtPt1 = hybridShapeFactory1.AddNewLinePtPt(reference15, reference16) 
body1.InsertHybridShape hybridShapeLinePtPt1 
part1.InWorkObject = hybridShapeLinePtPt1 
...
4.Creates the other Chain Links with a Rectangular Pattern
...If (nbLinks Mod 2 <> 0) Then   CreateRectPattern part1, shaft1, hybridShapeLinePtPt1, (nbLinks \ 2) + 1 Else   CreateRectPattern part1, shaft1, hybridShapeLinePtPt1, nbLinks \ 2 End If 
CreateRectPattern part1, shaft2, hybridShapeLinePtPt1, nbLinks \ 2 ...
The method CreateRectPattern (annexe 3) creates a Rectangular Pattern from a Bodypart, a Shaft, a Line and an Integer. It creates the Integer number of Shafts in the direction of the Line, spaced by 265mm.
5.Updates the Part
...part1.Update
In Short :
This use case shows how to create sketches, Shafts, Hybrid Shapes and a Rectangular Patterns in Part Design.
Annexes :
Annexe 1 : The Generated Chain
Page 4 of 170Sketcher Object Model Map
07/07/2025file:///C:/Users/Tarik/AppData/Local/Temp/~hh3557.htm

--- PAGE 5 ---

Annexe 2 : The Function CreateLink Table
Function CreateLink(part1 As Part, body1 As Body, planeLink As Reference, absoluteAxisSketch() As Variant, anchorPoint() As Double) ' Creates the Sketch Dim sketch1 ' As Sketch Set sketch1 = body1.Sketches.Add(planeLink) 
   sketch1.SetAbsoluteAxisData absoluteAxisSketch 
' Gets the 2D Factory Dim factory2D1 As Factory2D Set factory2D1 = sketch1.OpenEdition() 
' Creates a Circle Dim point2D1 As Point2D Set point2D1 = factory2D1.CreatePoint(anchorPoint(0), 100 + anchorPoint(1)) 
   point2D1.ReportName = 1 
Dim circle2D1 As Circle2D Set circle2D1 = factory2D1.CreateClosedCircle(anchorPoint(0), 100 + anchorPoint(1), 20#) 
   circle2D1.CenterPoint = point2D1 
   circle2D1.ReportName = 2 
' Creates the construction Line Dim point2D2 As Point2D Set point2D2 = factory2D1.CreatePoint(anchorPoint(0) - 100, anchorPoint(1)) 
   point2D2.ReportName = 3 
Dim point2D3 As Point2D Set point2D3 = factory2D1.CreatePoint(anchorPoint(0) + 100, anchorPoint(1)) 
   point2D3.ReportName = 4 
Dim line2D3 As Line2D Set line2D3 = factory2D1.CreateLine(anchorPoint(0) - 100, anchorPoint(1), anchorPoint(0) + 100, anchorPoint(1)) 
   line2D3.ReportName = 5 
   line2D3.StartPoint = point2D2 
   line2D3.EndPoint = point2D3 
   sketch1.CenterLine = line2D3 
   sketch1.CloseEdition 
   part1.InWorkObject = sketch1 
' Creates the Shaft Dim shapeFactory1 As ShapeFactory Set shapeFactory1 = part1.ShapeFactory 
Dim reference6 As Reference Set reference6 = part1.CreateReferenceFromName("") 
Dim shaft1 As Shaft Set shaft1 = shapeFactory1.AddNewShaftFromRef(reference6) 
' Sets the Shaft Angle 
Page 5 of 170Sketcher Object Model Map
07/07/2025file:///C:/Users/Tarik/AppData/Local/Temp/~hh3557.htm

--- PAGE 6 ---

Dim angle1 As Angle Set angle1 = shaft1.FirstAngle 
   angle1.Value = 360# 
' Sets the Sketch on which the Shaft is based Dim reference7 As Reference Set reference7 = part1.CreateReferenceFromObject(sketch1) 
   shaft1.SetProfileElement reference7 
' Sets the Shaft Revolute Axis    shaft1.RevoluteAxis = line2D3 
' Returns the Shaft Set CreateLink = shaft1 End Function 
Annexe 3 : The method CreateRectPatternSub CreateRectPattern(part1 As Part, shaft1 As Shaft, hybridShapeLinePtPt1 As HybridShapeLinePtPt, nbLinks As Integer) ' Gets the Shape Factory Dim shapeFactory1 As ShapeFactory Set shapeFactory1 = part1.ShapeFactory 
' Creates the Rectangular Pattern Dim reference19 As Reference Set reference19 = part1.CreateReferenceFromName("") 
Dim reference20 As Reference Set reference20 = part1.CreateReferenceFromName("") 
Dim rectPattern1 As RectPattern Set rectPattern1 = shapeFactory1.AddNewRectPattern(Nothing, nbLinks, 1, 265#, 0#, 1, 1, reference19, reference20, True, True, 0#) 
   rectPattern1.FirstRectangularPatternParameters = catInstancesandSpacing 
   rectPattern1.SecondRectangularPatternParameters = catInstancesandSpacing 
' Sets the Rectangular Pattern first Direction Dim reference21 As Reference Set reference21 = part1.CreateReferenceFromObject(hybridShapeLinePtPt1) 
   rectPattern1.SetFirstDirection reference21 
' Sets the Item to Copy    rectPattern1.ItemToCopy = shaft1 End Sub 
Generative Shape Design Object Model MapSee AlsoLegend
Page 6 of 170Sketcher Object Model Map
07/07/2025file:///C:/Users/Tarik/AppData/Local/Temp/~hh3557.htm

--- PAGE 7 ---

 Available with Generative Shape Design product only. Available with the Generative Shape Optimizer product only.
HybridShape objects are created using theHybridShapeFactory object aggregated by thePart object and are retrieved, from the Part object'sHybridBodies and HybridShapes collections. Follow the  arrow to find more information about those objects.
This use case can be divided in six steps:
1.Creates 3DShape with Geometries2.Retrieves Geometrical Set containing input Geometries3.Creates Join Surface4.Inserts Join in the Geometrical Set5.Sets Join as Current Object6.Updates Part Object
Creating a Join Surface
This use case fundamentally illustrates creating a Join surface using the geometry created (Fill and Extrude).
Before you begin: Note that:
lLaunch CATIA 
Where to find the macro: CAAScdGsiUcCreateJoinSurfaceSource.htm
Related Topics<topic1><topic2>
1.Creates 3DShape with Geometries
...Dim Part1 As PartCreateFillnExtrude Part1...
The CreateFillnExtrude sub routine creates a new 3DShape with geometry as shown in the following picture.
Fig. 1 Creating Geometry with Fill and Extrude
Page 7 of 170Sketcher Object Model Map
07/07/2025file:///C:/Users/Tarik/AppData/Local/Temp/~hh3557.htm

--- PAGE 8 ---

Part1 is the Part Object of the 3D Shape, the object aggregating all the objects making up the 3D shape, whose Fill.1 and Extrude.1 are used to create the join.
2.Retrieves Geometrical Set containing input Geometries
...Dim oHybridBodies As HybridBodiesSet oHybridBodies =  Part1.HybridBodies
Dim oHybridBody As HybridBodySet oHybridBody =  oHybridBodies.Item("Geometrical Set.1")    ...
The first line retrieves the HybridBodies collection object. From this collection, oHybridBodies, we further retrieve the HybridBody object whose external name is "Geometrical Set.1".
3.Creates Join Surface
The Join surface is created between two surfaces, Fill.1 andExtrude.1, contained inside Geometrical Set.1retrieved in the previous step. Once each input is retrieved, they are converted into Reference object. This operation is required in order to use the Reference objects as input for the Join operation. 
i.Retrieves Fill.1, and creates a reference for it
...Dim oHybridShapeFill1 As HybridShapeSet oHybridShapeFill1 = oHybridBody.HybridShapes.Item("Fill.1")
Dim  Reference1 As ReferenceSet Reference1 = Part1.CreateReferenceFromObject(oHybridShapeFill1)...
Reference1 is an object Reference of Fill.1 retrieved in the Geometrical Set.1 represented byHybridBody object. 
ii.Retrieves Extrude.1 and creates a reference for it 
...    Dim oHybridShapeExtrude1 As HybridShape    Set oHybridShapeExtrude1 = oHybridBody.HybridShapes.Item("Extrude.1")
    Dim  Reference2 As Reference    Set Reference2 = Part1.CreateReferenceFromObject(oHybridShapeExtrude1)...
Reference2 is an object Reference ofExtrude.1 retrieved in the Geometrical Set.1 represented by oHybridBody object.
iii.Creates a Join (also named assemble) between Fill.1 and Extrude.1
...    Dim oHybridShapeFactory As Factory    Set oHybridShapeFactory = Part1.HybridShapeFactory
    Dim oJoin.1 As HybridShapeAssemble    Set oJoin.1 = oHybridShapeFactory.AddNewJoin(Reference1, Reference2)... 
The join object is created thanks to aFactory object, that you retrieve from thePart object. Its HybridShapeFactory property retrieves the hybrid shape factory, named hereoHybridShapeFactory. The join object, oJoin.1,is created using the reference objects of both surfaces, retrieved in the above steps to join.
4.Inserts Join in the Geometrical Set
Once created the join object must be aggregated in the Part object, in other words aggregated to one of its own set object.
...    oHybridBody.AppendHybridShape oJoin.1    ...
The newly created join, oJoin.1, [Fig.2] is inserted inside "Geometrical Set.1" represented by oHybridBody object ( See step [2] ) using the 
Page 8 of 170Sketcher Object Model Map
07/07/2025file:///C:/Users/Tarik/AppData/Local/Temp/~hh3557.htm

--- PAGE 9 ---

AppendHybridShape method.
5.Sets Join as Current Object
Sets the join, oJoin.1, as the in work object of the Part object.
...    Part1.InWorkObject = oJoin.1 ...
Just below you can see Join.1 is highlighted.
6.Updates Part Object
...    Part1.Update...
Updates the Part Object,Part1, result with respect to its specifications.
Fig. 2 Join Selected as Current Object
Assembly Design Object Model MapSee AlsoLegend
Retrieving the Engineering Connection from the Current Product Structure
This use case primarily focuses on the methodology to retrieve Engineering Connections from a Product Structure.
Before you begin: Note that:
lYou should first launch CATIA and open or create an existing product structure containing Engineering Connection.
Where to find the macro: CAAScdAssUcRetrieveMCXSource.htm
Related Topics<topic1><topic2>
This use case can be divided in four steps:
1.Retrieves the current Editor from the product Structure2.Retrieves the Product Structure Root3.Retrieves the collection of the Engineering Connections4.Loop on the Engineering Connections and retrieves the name of the current Engineering Connection
1.Retrieves the current Editor from the product Structure
As a first step, a product Structure containing Engineering Connections must be openned in the CATIA session. 
...  Dim myEditor As  Editor Set myEditor = CATIA.ActiveEditor...
2.Gets the Product Reference Root from the Editor
Hereunder, the usual code to retrieve the VPMReference from the current editor.
 ... Dim MyPrdService   As  PLMProductService Set MyPrdService = myEditor.GetService("PLMProductService") Dim myRootOccurrence As  VPMRootOccurrence Set myRootOccurrence = MyPrdService.RootOccurrence Set myMCXParent = myRootOccurrence.ReferenceRootOccurrenceOf
Page 9 of 170Sketcher Object Model Map
07/07/2025file:///C:/Users/Tarik/AppData/Local/Temp/~hh3557.htm

--- PAGE 10 ---

3.Gets the Collection of Engineering Connections from Product Reference
CATEngConnections keyword allowing to get the collection of Engineering Connection from the Product Reference Root.
... Dim myEngConnections As  EngConnections Set myEngConnections = myMCXParent.GetItem("CATEngConnections")...
4.Loop on the Engineering Connections and gets the Engineering Connection names
... Dim myEngConnection As  EngConnection Dim i  As  Integer For i = 1 To myEngConnections.Count   Set myEngConnection = myEngConnections.Item(i)   MsgBox " my Engineering Connection name = " & myEngConnection.Name NextEnd Sub
Creating an Assembly Constraint Between Two Instances of a Basic Pad
This use case primarily focuses on the methodology to create an Assembly Constraint between two instances of a basic pad.
Before you begin: Note that:
lYou should first launch CATIA and import theEngCntRootProduct.3dxml file supplied in folderInstallRootFolder\CAADoc\Doc\English\CAAScdAssDesign\samples\ where InstallRootFolder is the directory where the CAA CD-ROM is installed. 
Where to find the macro: CAAScdAssUcCstCreationSource.htm
RelatedTopics<topic1><topic2>
This use case can be divided in seven steps:
1.Searches and opens model which is named as "EngCntRootProduct"2.Retrieves the Root Product3.Retrieves the collection of the Engineering Connection4.Creates an Engineering Connection between the two instances aggregated by the Root Product5.Retrieves the collection of the Assembly Constraints6.Creates a distance "plan-plan" constraint between faces identified by their publication7.Sets the driving mode8.Adds the Engineering Connection in the Selection Object to display it
1.Searches and opens model which is named as "EngCntRootProduct"
As a first step, the UC retrieves a model "EngCntRootProduct" from DB and loads it and returns object of the Editor. 
... Dim EngCntEditor As  EditorOpenProduct EngCntEditor...
The function OpenProduct returns EngCntEditor, a Editor object. After searching and opening of EngCntRootProduct model from underlying database the current active editor is returned inEngCntEditor.
2.Retrieves the VPMReference from the current Editor
As a next step, the UC retrieves the VPMReference object in EngCntRootProduct product
 ...Dim MyPrdService   'As  PLMProductServiceSet MyPrdService = EngCntEditor.GetService("PLMProductService")Dim myRootOccurrence 'As  VPMRootOccurrenceSet myRootOccurrence = MyPrdService.RootOccurrenceDim myMCXParent 'As  VPMReferenceSet myMCXParent = myRootOccurrence.ReferenceRootOccurrenceOf ...
3.3- Retrieves the collection of Engineering Connection from a Product Root
In this step UC retrieves the collection of the Engineering Connections.
...Dim myEngConnections 'As  EngConnectionsSet myEngConnections = myMCXParent.GetItem("CATEngConnections")...
4.4- Creates an Engineering Connection between the two instances aggregated by the Product Root
In this step UC creates a new User Defined Engineering Connection between the two following impacted: Part1.1 and Part1.2.
These instances are identified by the their chain of characters in the product Structure
...ReDim  myImpacteds(1) 'As  CollectionmyImpacteds(0) = "Part1.1"myImpacteds(1) = "Part1.2"Set myNewMCX = myEngConnections.Add(catUserDefined, myImpacteds)...
5.5- Retrieves the collection of Assembly Constraints.
In this step UC retrieves the collection of Assembly Constraints for a given Engineering Connection.
Page 10 of 170Sketcher Object Model Map
07/07/2025file:///C:/Users/Tarik/AppData/Local/Temp/~hh3557.htm

--- PAGE 11 ---

lUse the GetItem method to retrieve the KinMechanism object from aVPMRepInstance object, assuming oRepRef is aVPMRepInstance object: 
Dim oMechRep As KinMechanismSet oMechRep = oRepRef.GetItem("MECHRep")
...Dim myConstraints 'As  AssemblyConstraintsSet myConstraints = myNewMCX.AssemblyConstraints...
6.6- Creates a distance constraint between 2 planar faces identified by their publication
In this step UC creates an Assembly constraint between 2 faces identified by their publication.
The publication are identified by their name.
...ReDim  myGeometries(1) 'As  CollectionmyGeometries(0) = "FacePart1.1"myGeometries(1) = "FacePart1.2"Dim myNewAssemblyConstraint11 'As  AssemblyConstraintSet myNewAssemblyConstraint11 = myConstraints.Add(catDistancePlanePlane, myGeometries)...
7.7- Sets the Driving Mode for the created constraint
In this step UC, the constraint is set to DrivingMode and the distance between the two faces is set to 200mm.
...myNewAssemblyConstraint11.Mode = catDrivingModemyNewAssemblyConstraint11.SetValue 1, 200.0...
8.8- Adds the Engineering Connection in the Selection Object to display it
The display of Engineering Connections is managed by settings, by default it displayed only if the Engineering Connection is selected.
...CATIA.ActiveEditor.Selection.Add myNewAssemblyConstraint11...
Fig.1: Member
Mechanical Systems Design / Experience Object Model MapSee AlsoLegend
Page 11 of 170Sketcher Object Model Map
07/07/2025file:///C:/Users/Tarik/AppData/Local/Temp/~hh3557.htm

--- PAGE 12 ---

lUse the GetItem to retrieve theKinDressup object from a KinMechanism object, assuming oMechRep is theKinMechanism object: 
Dim oDressup As KinDressupSet oDressup = oMechRep.GetItem("KinDressup")
lUse the GetItem to retrieve the KinSubCommand object from a KinCommand object, assuming MyCommand is the KinCommand object:
Dim SubCmd As KinSubCommandSet SubCmd= MyCommand.GetItem("KinSubCommandObj")
Scanning a Mechanism
Before you begin: Note that:
lYou should first launch CATIA and import theMoteur.3dxml file supplied in folderInstallRootFolder\CAADoc\Doc\CAAScdKin\samples\where InstallRootFolder is the folder where the CAA CD-ROM is installed. 
Where to find the macro: CAAScdKinScanSource.htm
RelatedTopics<topic1><topic2>
This use case can be divided in six steps:
1.Retrieves the current Editor2.Retrieves the Product Service from the Editor3.Gets the discipline of all representation of the tree4.Gets the Mechanism Representation if the V_discipline is the good one 5.Scans Joints under the Mechanism Representation6.Scans Commands and retrieves some information
1.Retrieves the current Editor
... Dim MyEditor As  EditorSet myEditor = CATIA.ActiveEditor...
2.Retrieves the Product Service from the Editor
... Dim MyPrdService   As  PLMProductServiceSet MyPrdService = myEditor.GetService("PLMProductService")Dim myRootOccurrence As  VPMRootOccurrenceSet myRootOccurrence = MyPrdService.RootOccurrence...
3.Gets the discipline of all representation of the tree
In this step, we search through all the reps of the tree.
... For Each MyEntity In MyPrdService.EditedContent  Dim MyRef As VPMReference  Set MyRef = MyEntity  Dim MyReps As VPMRepInstances  Set MyReps = MyRef.RepInstances  For Each MyRep In MyReps    Dim MyRepRef As VPMRepReference    Set MyRepRef = MyRep.ReferenceInstanceOf    Dim attr As String                attr = MyRepRef.GetAttributeValue("V_discipline")...
4.Gets the Mechanism Representation if the V_discipline is the good one 
We sort on the discipline of all reps to find mechanisms.
Discipline for mechanisms is Mechanism for new products and Simulation for old ones.
...              If  ( attr = "Mechanism" ) Then                Dim MyMechRep  As  KinMechanism                Set MyMechRep = MyRepRef.GetItem("MECHRep")...
5.Scans Joints under the Mechanism Representation.
In this step, we get the joints collection.
...                Dim MyJoints  As  KinJoints                Set MyJoints = MyMechRep.Joints...
For each engineering connection we get some information:
...                For  i = 1 To MyJoints.Count Step 1                  Dim MyJoint As EngConnection                  Set MyJoint = MyJoints.Item(i)...
As the Name
...
Page 12 of 170Sketcher Object Model Map
07/07/2025file:///C:/Users/Tarik/AppData/Local/Temp/~hh3557.htm

--- PAGE 13 ---

                  MsgBox " my Engineering Connection name = " & MyJoint.Name...
Or the type
...                  MsgBox " my Engineering Connection Type = " & MyJoint.Type...
6.Scans Commands and retrieves some information.
In this step, we get the commands collection.
...                  Dim MyCommands  As  KinCommands                  Set MyCommands = MyMechRep.Commands ...
For each engineering connection we get some information:
...                For  i = 1 To MyCommands.Count Step 1                  Dim MyCommand As KinCommand                  Set MyCommand = MyCommands.Item(i)...
As the Name
...                  MsgBox " Command name = " & MyCommand.Name...
Or the current value
...                  MsgBox " Current Value = " & MyCommand.CurrentValue...
Simulating a Mechanism
Before you begin: Note that:
lYou should first launch CATIA and import theMoteur.3dxml file supplied in folderInstallRootFolder\CAADoc\Doc\CAAScdKin\samples\where InstallRootFolder is the folder where the CAA CD-ROM is installed. 
Where to find the macro: CAAScdKinRunSource.htm
RelatedTopics<topic1><topic2>
This use case can be divided in seven steps:
1.Retrieves the current Editor2.Retrieves the Product Service from the Editor3.Gets the discipline of all representation of the tree4.Gets the Mechanism Representation if the V_discipline is the good one 5.Prepares the Solver6.Runs the all Mechanism7.Runs an unique command8.Cleans the Solver1.Retrieves the current Editor
... Dim MyEditor As  EditorSet myEditor = CATIA.ActiveEditor...
2.Retrieves the Product Service from the Editor
... Dim MyPrdService   As  PLMProductServiceSet MyPrdService = myEditor.GetService("PLMProductService")...
3.3- Gets the discipline of all representation of the tree
In this step, we search through all teh reps of the tree.
... For Each MyEntity In MyPrdService.EditedContent  Dim MyRef As  VPMReference  Set MyRef = MyEntity  Dim MyReps As  VPMRepInstances  Set MyReps = MyRef.RepInstances  For Each MyRep In MyReps    Dim MyRepRef As  VPMRepReference    Set MyRepRef = MyRep.ReferenceInstanceOf    Dim attr As  String                attr = MyRepRef.GetAttributeValue("V_discipline")...
4.4- Gets the Mechanism Representation if the V_discipline is the good one 
We sort on the discipline of all reps to find mechanisms.
Discipline for mechanisms is Mechanism for new products and Simulation for old ones.
...
Page 13 of 170Sketcher Object Model Map
07/07/2025file:///C:/Users/Tarik/AppData/Local/Temp/~hh3557.htm

--- PAGE 14 ---

              If ( attr = "Mechanism" ) Then              Dim MyMechRep  'As  KinMechanism              Set MyMechRep = MyRepRef.GetItem("MECHRep")...
5.5- Prepares the Solver.
This step is mandatory before simulate the Mechanism. Otherwise the macro will be return an error.
...              MyMechRep.PrepareSimulation...
6.6- Runs the all Mechanism.
The array in entries must have the same dimension as the number of kinematics commands.
...              Dim MyValues(4)  'As CATSafeArrayVariant              MyValues(0)=150.0              MyValues(1)=125.0              MyValues(2)=45.0              MyValues(3)=-17.0              MyValues(4)=-17.0...
Then you can run your mechanism for any number of steps.
...              For i = 0 To 10 Step 1                MyMechRep.RunSimulation(MyValues)                MyValues(0)=MyValues(0)+5.0                MyValues(1)=MyValues(1)+5.0                MyValues(2)=MyValues(2)+5.0                MyValues(3)=MyValues(3)+1.5                MyValues(4)=MyValues(4)+1.5              Next...
7.7- Runs an unique command.
Despite simulate the all mechanism you have the choice to simulate an unique command. 
...              Dim val As Double              val = MyValues(1)              For i = 0 To 10 Step 1                val = val - 5.0                MyMechRep.RunCommand  "Command.2" , val...
8.8- Cleans the Solver.
The step of cleaning has to be done after all simulations are finished.And another step of prepare cannot be done before this step.Beetween a couple of Prepare/Clean, any number of simulation steps can be done
...              MyMechRep.CleanSimulation...
Simulating a mechanism with subcommands
Before you begin:
l
l
For more information on the macro, see :CAAScdKinRunSubMechSource.htm
Open the 3DEPERIENCE Import the SliderCrankMechanism.3dxml file supplied in folderInstallRootFolder\CAADoc\Doc\CAAScdKin\samples\ where InstallRootFolder is the folder where the CAA CD-ROM is installed. 
This use case is divided in 8 steps.
1 Gets the current Editor
2 Gets the Product Service from the Editor 
3 Identify the mechanism
4 Scan all kinematics commands
5 Prepares the Solver
6 Run a first simulation by giving all the commands values
7 Run a second simulation by giving only a target value 
8 Clean the simulation
Steps 1 to 3 have already been described in previous use cases. Only steps 4 to 8 will be be described in this use case. 
4.Scan all kinematics commands 
In this step, all the kinematics commands are retrieved.  
Page 14 of 170Sketcher Object Model Map
07/07/2025file:///C:/Users/Tarik/AppData/Local/Temp/~hh3557.htm

--- PAGE 15 ---

To get a KinSubCommand object from a KinCommand object, use the GetItem method. The SubMechanism and SubMechanismProductOccurrence properties allow you to identify the location of the subcommand. Those properties will appear empty if the kinematics command is directly under the mechanism.
  Dim MyCommands As KinCommands  Set MyCommands = MyMechRep.Commands
Dim i As IntegerFor i = 1 To MyCommands.CountDim MyCommand As KinCommand    Set MyCommand = MyCommands.Item(i)    Msg = " Command : " & MyCommand.Name    MsgBox (Msg)
Dim SubCmd As KinSubCommand    Set SubCmd = MyCommand.GetItem("KinSubCommandObj")
Dim SubMech As KinMechanism    Set SubMech = SubCmd.SubMechanismIfNot SubMech Is Nothing Then      MsgBox ("This command is owned by the sub mechanism, " & SubMech.Name)EndIf
Dim SubMechOcc As VPMOccurrence    Set SubMechOcc = SubCmd.SubMechanismProductOccurrenceIfNot SubMechOcc Is Nothing Then      MsgBox ("This sub mechanism is defined in " & SubMechOcc.Name)EndIfNext
The current values of all the kinematics commands are saved.
Dim MyValues(2)  MyValues(0) = MyCommands.Item(1).CurrentValue  MyValues(1) = MyCommands.Item(2).CurrentValue  MyValues(2) = MyCommands.Item(3).CurrentValue  Msg = " Current command values are "  Msg = Msg & MyValues(0) & ", " & MyValues(1) & ", " & MyValues(2)  MsgBox (Msg)
5.Prepare the Solver
The solver is initialized for the kinematics simulation.
   MyMechRep.PrepareSimulation   MsgBox ("PrepareSimulation is done")
6.Run a first simulation with all command values
MyValues is the target that the solver must reach for the kinematics simulation. This range includes 3 values, for each kinematics command. 
  MyValues(0) = MyValues(0) + 30#  MyValues(1) = MyValues(1) + 30#  MyValues(2) = MyValues(2) + 30#
  Call MyMechRep.RunSimulation(MyValues)  MsgBox ("A first kinematic simulation is done")
Dim V(2) As Double  V(0) = MyCommands.Item(1).CurrentValue  V(1) = MyCommands.Item(2).CurrentValue  V(2) = MyCommands.Item(3).CurrentValue  Msg = "The mechanism has reached the following command values : "  Msg = Msg & V(0) & ", " & V(1) & ", " & V(2)  MsgBox (Msg)
7.Run a second simulation with a single command value
In this second simulation, only the third command value is targeted.
Dim val As Double  val = V(2)  val = val + 30#
  Call MyMechRep.RunCommand(2, val)  MsgBox ("A second kinematic simulation is done")
  V(0) = MyCommands.Item(1).CurrentValue  V(1) = MyCommands.Item(2).CurrentValue  V(2) = MyCommands.Item(3).CurrentValue  Msg = "The mechanism has reached the following command values : "  Msg = Msg & V(0) & ", " & V(1) & ", " & V(2)  MsgBox (Msg)
You can go through steps 6 and 7 again to run as many simulations as necessary before cleaning the simulation. 
8.Clean the simulation
In this last step, the solver is cleaned. 
  MyMechRep.CleanSimulation  MsgBox ("CleanSimulation is done")
Editing the Mechanism Dressup
Before you begin:
lLaunch 3DEXPERIENCE and import theSliderCrankMechanism.3dxml file located inInstallRootFolder\CAADoc\Doc\CAAScdKin\samples\
Page 15 of 170Sketcher Object Model Map
07/07/2025file:///C:/Users/Tarik/AppData/Local/Temp/~hh3557.htm

--- PAGE 16 ---

InstallRootFolder where InstallRootFolder is the directory where the CAA CD-ROM is installed.
Where to find the macro: CAAScdKinDressupSource.htm
This sample shows how to use theGetDressupProducts, AttachDressupProduct , DetachDressupProduct methods, and the MechanismProducts property. 
OpenSliderCrankMechanism product before launching the macro. It contains a mechanism pointing to the Part3.1 product. The macro will list all the products attached to Part3.1. Only Product1.2 is attached to it. Each attached product will be detached from Part3.1. Then, another Product, Product1.1, will be attached to Part3.1. In the last step, all the mechanism products will be listed. 
This sample is divided in 13 steps:
1.1 Gets the current editor 2.2 Gets the product service from the Editor 3.3 Gets all the occurrences under the root occurrence 4.4 Gets the context 5.5 Gets the discipline of all representation of the tree 6.6 Gets the mechanism representation if the V_discipline is mechanism 7.7 Gets Part3.1, an occurrence of the mechanism8.8 Gets all the occurrences attached to Part3.19.9 Detaches all the products previously attached to Part3.1 10.10 Gets Product1.1 VPMOccurrence 11.11 Attaches Product1.1 to Part3.1 12.12 Lists all the products attached to Part3.1 13.13 Lists all the mechanism products 1.Gets the Mechanism Representation 
... ' 6 Gets the Mechanism Representation if the V_discipline is Mechanism If (attr = "Mechanism") ThenDim MyMechRep As KinMechanism Set MyMechRep = MyRepRef.GetItem("MECHRep")              MsgBox " The mechanism name is " & MyMechRep.Name ...
2.Gets all the occurrences attached to Part3.1 
Part3.1 is a mechanism product. With the GetDressupProducts method, all the dressup products attached to Part3.1 are obtained. 
... ' 8 Gets all the occurrences attached to Part3.1 Dim ListAttached              ListAttached = MyMechRep.GetDressupProducts(Part31)              MsgBox " call of GetDressupProducts " ...
3.Detaches all the products previously attached to Part3.1 
TheDetachDressupProduct method detaches all the dressup products attached to Part3.1. The corresponding rigid connection will be also removed. 
... ' 9 Detaches all the products previously attached to Part3.1 Dim Maxi             Maxi = UBound(ListAttached)             MsgBox " Number of dressup attached product to Part3.1 = " & (Maxi + 1) Dim j As Integer For j = 0 To Maxi Dim Product As VPMOccurrence Set Product = ListAttached(j)                Call MyMechRep.DetachDressupProduct(Product)                MsgBox Product.Name & " is detached from " & Part31.Name Next...
4.Attaches Product1.1 to Part3.1 
The AttachDressupProduct method creates a dressup link and a rigid engineering connection between Product1.1 and Part3.1. 
... ' 11 Attaches Product1.1 to Part3.1             Call MyMechRep.AttachDressupProduct(Part31, Product11)             MsgBox " Attach Product1.1 to Part3.1"  ...
5.13 Lists all the mechanism products 
The MechanismProducts property gives only the mechanism products and not the attached dressup products. 
... ' 13 Lists all the mechanism products Dim MechProducts             MechProducts = MyMechRep.MechanismProducts 
Dim Msg As String Dim i As Integer For i = 0 To UBound(MechProducts) Dim MecProduct As VPMOccurrence Set MecProduct = MechProducts(i)                Msg = Msg & MecProduct.Name Next            MsgBox " The mechanism contains the following product : " & Msg  ...
OverviewTechnical ArticleAbstract
Page 16 of 170Sketcher Object Model Map
07/07/2025file:///C:/Users/Tarik/AppData/Local/Temp/~hh3557.htm

--- PAGE 17 ---

Overview
Starting with a kinematics simulation pointing a product with a mechanism,  a set of automation objects (KinScenarioSpec,KinRecordedExcitation) will allow to create and handle a kinematics scenario with a recorded excitation. 
APIs
KinScenarioSpec
This object identifies a kinematics scenario. It allows to get/set the parameters of a kinematics scenario. The initialization of the link to the mechanism is done thru theSimScenarioSpec object.  
APIs capabilities can be summarized as follows:  
lGet the mechanism. 
lGet/Set the Start time. 0s is the default value. 
lGet/Set End time. 10s is the default value. 
lGet/Set Time step. 1s is the default value. 
lAdd a recorded excitation. Only one recorded excitation can be created. 
lGet a recorded excitation. 
lRemove a recorded excitation. 
The defaults values are the same as during an interactive 3D Experience session, respecting the following condition:  
    0s   ≤   Start time ≤   End time
 0s   ≤   Time step ≤    End time - Start time
KinRecordedExcitation
This object inherits from the SimExcitation object. It allows to get/set the parameters of the recorded excitation. This excitation can be seen as a time key frames plus a set of key frames values associated for each kinematics command of the mechanism. 
APIs capabilities can be summarized as follows:  
This article presents an overview of a kinematics simulation with a recorded excitation
lOverview
lAPIs
lReferences
Page 17 of 170Sketcher Object Model Map
07/07/2025file:///C:/Users/Tarik/AppData/Local/Temp/~hh3557.htm

--- PAGE 18 ---

lGet/Set the key frame values for the time. The values of the key frames times should follow an ascending chronological order. The first time and the last time will always be set as the start time and  the end time of the scenario. 
lGet the size of the key frames.
lGet/Set a key frames values for a kinematics command.
During the creation of the recorded excitation, the key frame times should be defined the first  and then the others key frames. The size of each the key frames must be the same and equal to size of the key frames times.
 Setting a new time key frames times  will reset the others key frames values automatically.
The scenario execution follows the time line and simulated the mechanism for each time step.   
If a step does not appear in the time key frame, the missing time value will be linearly interpolated between the two closest time values. That means that giving just 2values min and max for a kinematics command will allow to simulate all the intermediate values between min and max values. 
In the above example, assuming that the step of the scenario is 1s. The kinematics simulation will be done by increasing the command value by 1mm from 100 mm up to 150 mm. 
It is noticeable that a way to improve the accuracy of the simulation is to decrease the time step value, without changing the recorded excitation. 
References
History
[1]SimScenarioSpec ,  SimExcitation
Version:1 [Nov 2021]Document created
Create a Kinematics Recorded Excitation
Before you begin: Note that:
lYou should first launch CATIA and import theSimple_kinematics_simulation.3dxml file supplied in folderInstallRootFolder\CAADoc\Doc\CAAScdKin\samples\ where InstallRootFolder is the folder where the CAA CD-ROM is installed. 
Where to find the macro: CAAScdKinCreateRecExcitationSource.htm
RelatedTopics<topic1><topic2>
This use case can be divided in the following steps:
1.Gets a link to the mechanism2.Creates a kinematics scenario3.Creates a recorded excitation4.Populates the recorded excitation
Before launching the script be sure to have the simulation object opened in a 3D window.
1.Gets a link to the mechanism
we create a link to the mechanism with the VPMRootOccurrence and the VPMRepInstance of the mechanism.
' Gets the root occurrence of the simulationDim oRootOcc As VPMRootOccurrenceSet oRootOcc = oSimulationService.GetProductRootOccurrence(oSimulation)
' Gets the rep instance of the mechanismDim oMechRepInst As VPMRepInstanceSet oMechRepInst = oRootOcc.RepOccurrences.Item(1).RelatedRepInstance
' Gets the mechanism objectDim oMechRoot As KinMechanismSet oMechRoot = oMechRepInst.ReferenceInstanceOf.GetItem("MECHRep")
Dim oBehaviorLink 'As AnyObjectSet oBehaviorLink = oProdService.ComposeLink(oRootOcc, oMechRepInst, oMechRoot)ReDim LinkArray(0) 'As VariantSet LinkArray(0) = oBehaviorLink
2.Creates a kinematics scenario
We create a the kinematics scenario by giving the key word CATKinSolverOption and the link to the mechanism.
... ' Retrieves the SimulationSpecificationsDim oSimSpecs As SimulationSpecificationsSet oSimSpecs = oSimulation.Specifications
' Retrieve the SimulationRepresentationDim oSimSpecRep As SimulationRepresentationSet oSimSpecRep = oSimSpecs.Item(1)
Page 18 of 170Sketcher Object Model Map
07/07/2025file:///C:/Users/Tarik/AppData/Local/Temp/~hh3557.htm

--- PAGE 19 ---

' Retrieves the SimSpecsRepManagerDim oScenarioRepManager As SimSpecsRepManagerSet oScenarioRepManager = oSimSpecRep.Root
' Retrieves the SimScenarioSpecsDim oScenarioSpecs 'As SimScenarioSpecsSet oScenarioSpecs = oScenarioRepManager.ScenarioSpecs
' Creates a scenarioSet oScenarioSpec = oScenarioSpecs.Add("CATKinSolverOption", "", "", LinkArray).
3.Creates a recorded excitation
We create the recored excitation attached to the kinematics scenatio thru the AddRecordedExcitation method.
...'Gets the KinScenarioSpecDim oKinScenarioSpec 'As KinScenarioSpecSet oKinScenarioSpec = oScenarioSpec.GetItem("KinScenario")
' Creates a recorded excitation under the kin scenarioDim oKinExcitation 'As KinRecordedExcitationSet oKinExcitation = oKinScenarioSpec.AddRecordedExcitation.
4.Populates the recorded excitation 
We set the key frames for time with (0s, 100s), the 1rst command (0mm,100mm) and for the 2nd command (90deg,450deg).
...' Sets the key frames timesDim KeyTimes(1) 'As CATSafeArrayVariantKeyTimes(0) = 0#KeyTimes(1) = 100#oKinExcitation.SetKeyFramesTimes (KeyTimes)
Dim StartTime, EndTime, TimeStep  As DoubleStartTime = 0#EndTime = 100#TimeStep = 1#
' Sets the times parametersCall oKinScenarioSpec.SetTimeParameters(StartTime, EndTime, TimeStep)
Dim KeyCmdValues(1) 'As CATSafeArrayVariant
' Sets the key frames values for the 1rst kineatics commandKeyCmdValues(0) = 0#KeyCmdValues(1) = 100#oKinExcitation.SetKeyFramesValues MyCommand1, KeyCmdValues
' Set the key frames values for the 2nd kinematics commandKeyCmdValues(0) = 90#KeyCmdValues(1) = 450#oKinExcitation.SetKeyFramesValues MyCommand2, KeyCmdValues
2D Layout for 3D Design Object Model MapSee AlsoLegend
Page 19 of 170Sketcher Object Model Map
07/07/2025file:///C:/Users/Tarik/AppData/Local/Temp/~hh3557.htm

--- PAGE 20 ---

The Layout2DRoot object is the root object for 2D Layout applications. It is retrieved from thePart root object thanks to the GetItem method. Assume a 3D Part is active. If no Layout2DRoot object exists, you can create it thanks to the Layout2DFactory object, as follows:
Dim oPart As PartSet oPart = CATIA.ActiveEditor.ActiveObjectDim oLayRoot As Layout2DRootSet oLayRoot = oPart.GetItem("CATLayoutRoot")If oLayRoot Is Nothing ThenDim oLayRootFact As Layout2DFactorySet oLayRootFact = oPart .GetItem("CATLayoutRootFactory")Set oLayRoot = oLayRootFact.Create2DLayout("ISO_3D")End If
The Layout2DRoot object aggregates a Layout2DSheets collection object that contains Layout2DSheet objects, one of them being the active sheet. Each Layout2DSheet object contains aLayout2DViews collection object. This collection containsLayout2DView objects, one of them being the active view.
Dim cLaySheets As Layout2DSheetsSet cLaySheets = oLayRoot.Sheets
Dim oLaySheet1, oLaySheet2, oLaySheet3 As Layout2DSheetSet oLaySheet1 = oLayRoot.ActiveSheet       'Retrieves the active sheet from the 2D layout root objectSet oLaySheet2 = cLaySheets.ActiveSheet     'Retrieves the active sheet from the sheet collection objectSet oLaySheet3 = cLaySheets.Item("Sheet.2") 'Retrieves a sheet using its name
Dim cLayViews As Layout2DViewsSet cLayViews = oLaySheet2.Views
Dim oLayView1, oLayView2 As Layout2DViewSet oLayView1 = cLayViews.ActiveView        'Retrieves the active viewSet oLayView2 = cLayViews.Item("Front view")'Retrieves a view using its name
TheLayout2DView object aggregates the same objects than theDrawingView object, except the generative object:DrawingGenView.
Use the GetItem method of the Layout2DRoot object to retrieve theLayout2DServices object.
Dim oLayRoot As Layout2DRoot...Dim oLayServices As Layout2ServicesSet oLayServices = Layout2DRoot.GetItem("CATLayout2DServices")
Layout2DRoot ObjectSee AlsoLegendUse CasesPropertiesMethods
Importing a Drawing into a New 2D Layout
This use case primarily focuses on the methodology to import a Drawing into a New 2D Layout.
Before you begin :
lYou should first launch CATIA and import theSkateDrawing.3dxml file supplied in folderInstallRootFolder\CAADoc\Doc\English\CAAScd2dlFor3DDesign\samples\ where InstallRootFolder is the directory where the CAA CD-ROM is installed. 
Where to find the macro : CAAScd2dlUcImpDrwTo2DLayoutSource.htm
This use case:
1.Gets the Drawing information2.Creates the 3D Shape and its 2D Layout3.Copies the Drawing Sheets in the 2D Layout
1.Gets the Drawing information
' Gets the drawing Editor Dim drwEditor As Editor Set drwEditor = CATIA.ActiveEditor 
' Gets the drawing Root Dim drwRoot As DrawingRoot Set drwRoot = drwEditor.ActiveObject 
Page 20 of 170Sketcher Object Model Map
07/07/2025file:///C:/Users/Tarik/AppData/Local/Temp/~hh3557.htm

--- PAGE 21 ---

' Gets the drawing Title Dim drwRepRef As VPMRepReference Set drwRepRef = drwRoot.Parent 
Dim drwTitle As String drwTitle = drwRepRef.GetAttributeValue("V_Name") ...
2.Gets the Root Occurrence
 ...' Gets the PLMNewService Dim oNewService As PLMNewService Set oNewService = CATIA.GetSessionService("PLMNewService") 
' Creates the 3D Shape representation Dim shapeEditor As Editor oNewService.PLMCreate "3DShape", shapeEditor 
' Changes its Title Dim shapeRepRef As VPMRepReference Set shapeRepRef = shapeEditor.ActiveObject.Parent 
shapeRepRef.SetAttributeValue "V_Name", drwTitle 
' Creates the 2D Layout Dim shapePart As Part Set shapePart = shapeEditor.ActiveObject 
Dim shapeLayRootFact As Layout2DFactory Set shapeLayRootFact = shapePart.GetItem("CATLayoutRootFactory") 
Dim shapeLayRoot As Layout2DRoot Set shapeLayRoot = shapeLayRootFact.Create2DLayout(drwRoot.Standard) ...
The 3D Shape has the same Name as the Drawing and the 2D Layout has the same Standard as the Drawing.
3.Copies the Drawing Sheets in the 2D Layout
The UC copies each Sheet in the 2D Layout.
...For i = 1 To drwRoot.Sheets.Count Dim drwSheet As DrawingSheet Set drwSheet = drwRoot.Sheets.Item(i) 
' Creates a new Layout Sheet   shapeLayRoot.Sheets.Add drwSheet.Name 
' Gets the Sheet Views Dim tabToImport() As Variant ReDim tabToImport(drwSheet.Views.Count - 3) For j = 3 To drwSheet.Views.Count Set tabToImport(j - 3) = drwSheet.Views.Item(j) Next
' Gets the 2D Layout Services Dim layoutServices ' As Layout2DServices Set layoutServices = shapeLayRoot.GetItem("CATLayout2DServices") 
' Imports the Views in the 2D Layout Dim tabImported() As Variant ReDim tabImported(drwSheet.Views.Count - 3)   layoutServices.ImportFromDrawing tabToImport, CatImportAll, tabImported Next...
The method ImportFromDrawing copies the CATSafeArrayVariant tabToImport Drawing Views into the Active 2D Layout Sheet and copies the created 2D Layout Views into the CATSafeArrayVarianttabImported.
Then, removes the First 2D Layout Sheet.
shapeLayRoot.Sheets.Remove 1 
The first 2D Layout Sheet is created automaticaly with the 2D Layout and it is empty.
Fig.1: The DrawingSheet 1 Sheet 2
Page 21 of 170Sketcher Object Model Map
07/07/2025file:///C:/Users/Tarik/AppData/Local/Temp/~hh3557.htm

--- PAGE 22 ---

Fig.2: The generated 2D LayoutSheet 1 Sheet 2
Fig.3: The generated Part
3D Tolerance & Annotation Object Model MapSee AlsoLegend
Page 22 of 170Sketcher Object Model Map
07/07/2025file:///C:/Users/Tarik/AppData/Local/Temp/~hh3557.htm

--- PAGE 23 ---

3D Tolerance & Annotations objects are obtained through two root objects:
lA collection of AnnotationSet objects. 
lA collection ofUserSurface objects. 
Both can be obtained directly under the Part object of a 3D shape representation:
Set cAnnotationSets = oPart.AnnotationSetsSet cUserSurfaces = oPart.UserSurfaces
TheAnnotationSet object aggregates an Annotations collection object and a Captures collection object.
ACapture object is a persistent viewpoint of a group of annotations.
An Annotation object always aggregates one of the objects that are listed on the left side of the diagram, that are:Text, FlagNote, Roughness, Noa(Note ObjectAttribute), DatumSimple, DatumTarget, andReferenceFrame objects.
Depending on its type, the annotation may also aggregate one of the objects that are listed on the right side of the diagram. To access those aggregated objects, first check for availability using the corresponding IsA/HasA method and then get the object through the dedicated method. For example, to access aToleranceZone object on an Annotation object, proceed as follows:
Page 23 of 170Sketcher Object Model Map
07/07/2025file:///C:/Users/Tarik/AppData/Local/Temp/~hh3557.htm

--- PAGE 24 ---

Dim oAnnotation As AnnotationSet oAnnotation= ...If (oAnnotation.IsAToleranceZone()) ThenDim oToleranceZone As ToleranceZoneSet oToleranceZone = oAnnotation.ToleranceZone()End If
The DatumTarget object refers to a DatumSimple object through itsDatum property.
Creating a Ditto NOA & a Weld on the XY Plane
This use case primarily focuses on the methodology to create 2 non semantic features:
1.a Ditto NOA with the option "Stick Ditto perpendicular to geometry",
2.a Weld feature.
Before you begin :
lYou should first launch CATIA and import theCAAScdTpiUcDittoNoaWeldCreation.3dxml file supplied in folderInstallRootFolder\CAADoc\Doc\English\CAAScdTpiFTA\samples\ where InstallRootFolder is the directory where the CAA CD-ROM is installed. 
lYou will have to uncheck in your preferences the option "Disable template creation" in "Preferences / Mechanical / 3D Tolerancing & Annotations" within the"Administration" tab page to enable NOA creation.
Where to find the macro : CAAScdTpiUcDittoNoaWeldCreationSource.htm
This use case is illustrating:
1.Selects the Ditto from the 2DLayout2.Creates the Ditto NOA entity3.Provides a text content to be placed in the Ditto instance4.Creates the Weld feature5.Retrieves the 2D Annotation to adjust somecharacteristics
1.Selects the Ditto from the 2DLayout
Lets the user choose the Ditto component to constitute display of the NOA entity 
...' Trigger the selection processingDim Status, InputObjectType(0)
InputObjectType(0) = "AnyObject" Status = Selection.SelectElement( InputObjectType, "Select a Ditto", False)
If (Status = "Cancel") Then Exit Sub
' Retrieve the dittoDim oSelectionItem As SelectedElementSet oSelectionItem = Selection.Item( 1 )
Dim oDitto As DrawingComponentSet oDitto = oSelectionItem.Value
...
The figure (Fig.1) is illustrating how the selection is taking place; notice that Ditto is directly picked from the Layout specification tree under the "Component Instances" node
2.Creates the Ditto NOA entity
Process to the NOA creation; this goes through the enumertaed steps:
¡Creates the Annotation Set based on the "ASME" Standard, 
¡Accesses to the AnnotationFactory2 from the Annotation Set, 
¡Creates a User Feature entity using a Reference generated from the XY Plane of the Part, 
¡Invoke the method from the factory to create the NOA Ditto; final argument is set to TRUE to specify that "Stick Ditto perpendicular to geometry" option is required. 
...' Get the Part root featureDim oPart as PartSet oPart = CATIA.ActiveEditor.ActiveObject
' Create a new ASME Annotation SetDim oAnnotationSets As CollectionSet oAnnotationSets = oPart.AnnotationSetsDim oAnnotationSet as AnnotationSet
Fig.1: The selection of the Ditto Component
Page 24 of 170Sketcher Object Model Map
07/07/2025file:///C:/Users/Tarik/AppData/Local/Temp/~hh3557.htm

--- PAGE 25 ---

Set oAnnotationSet = oAnnotationSets.Add("ASME")
' Retrieve the factoryDim oFactory as AnnotationFactory2Set oFactory = oAnnotationSet.AnnotationFactory2
' Create a reference on the XY Plane of the PartDim oReferenceOnXYPlane as ReferenceSet oReferenceOnXYPlane = oPart.CreateReferenceFromObject( oPart.OriginElements.PlaneXY )
' Make the user surface corresponding to this referenceDim oUserSurface As UserSurfaceSet oUserSurface = oPart.UserSurfaces.Generate( oReferenceOnXYPlane )
' Create the NOA Ditto with option "Stick Ditto perpendicular to geometry"Dim oNewDittoNOA as Annotation2Set oNewDittoNOA = oFactory.CreateDittoNOA( oUserSurface, "VB_DittoNOA", oDitto , TRUE )...
In case of wrong setting environment, macro execution is stopped by the error panel displayed by (Fig.2)
3.Provide a text content to be placed in the Ditto instance
... ' Retrieve the ditto as component of this newly created NOADim o2DComponentInNOA As DrawingComponentSet o2DComponentInNOA = oNewDittoNOA.Noa.GetDitto( )
' Retrieve the modifiable text of the dittoDim oText As DrawingTextSet oText = o2DComponentInNOA.GetModifiableObject( 1 )
' Modify the modifiable text valueDim ReturnValue As StringReturnValue = InputBox( "Enter operation name: ", "", "New Value For Text")oText.Text = ReturnValue...
The Drawing Component object is employed in the rest of this script to modify the scale and the annotation orientation.
4.Creates the Weld feature
 ...' Create a new Weld featureDim oNewWeld As Annotation2 Set oNewWeld = oFactory.CreateWeld( oUserSurface )...
The CreateWeld method returns a nude Weld entity as Annotation2 object.
5.Retrieves the 2D Annotation to adjust some characteristics
...
Fig.2: The Error raised consequent to wrong option activation.
Drawing Ditto Annotation composing the NOA representation is accessible using the GetDitto method; next lines are demonstrating how InputBox is employedtorequest text used to supersede Ditto modifiable text.
Fig.3: Input Box for text replacement in Ditto.
Page 25 of 170Sketcher Object Model Map
07/07/2025file:///C:/Users/Tarik/AppData/Local/Temp/~hh3557.htm

--- PAGE 26 ---

' Change Weld contentDim oWeldingVisu As DrawingWeldingSet oWeldingVisu = oNewWeld.Weld.Get2DAnnot...
Then, apply some changes to the Drawing Weld to modify its visualization.
...oWeldingVisu.GetTextRange( catWeldingFieldOne ).Text = "Field 1"oWeldingVisu.GetTextRange( catWeldingFieldTwo ).Text = "Field 2"oWeldingVisu.GetTextRange( catWeldingFieldThree ).Text = "Field 3"oWeldingVisu.GetTextRange( catWeldingFieldFour ).Text = "Field 4"oWeldingVisu.GetTextRange( catWeldingFieldFive ).Text = "Field 5"oWeldingVisu.GetTextRange( catWeldingFieldSix ).Text = "Field 6"oWeldingVisu.GetTextRange( catWeldingFieldSeven ).Text = "Field 7"oWeldingVisu.SetSymbol catHVGrooveWelding, catFirstWeldingoWeldingVisu.SetSymbol catRechargWelding, catSecondWeldingoWeldingVisu.SetAdditionalSymbol catConvexWelding, catFirstWeldingoWeldingVisu.SetAdditionalSymbol catSmoothWelding, catSecondWeldingoWeldingVisu.SetFinishSymbol catDftLetterCWelding, catFirstWeldingoWeldingVisu.SetFinishSymbol catDftLetterHWelding, catSecondWeldingoWeldingVisu.IdentificationLineSide = catWeldingDownoWeldingVisu.WeldingSide = catWeldingDownoWeldingVisu.WeldingTail = catDftWeldingTailYES
' Apply new positionoWeldingVisu.x = -70.oWeldingVisu.y = -30....
See the final result of this script execution (Fig.4). 
Fig.4: The Script expected outcome.
Drafting Object Model MapSee AlsoLegend
Page 26 of 170Sketcher Object Model Map
07/07/2025file:///C:/Users/Tarik/AppData/Local/Temp/~hh3557.htm

--- PAGE 27 ---

Represents the root object of a drawing representation.
The root object of a drawing representation can be retrieved thanks to the ActiveObject property of the drawing representation editor once the drawing representation is the active one.
Dim oDrwRoot As DrawingRootSet oDrwRoot = CATIA.ActiveEditor.ActiveObject
Using the DrawingRoot Object
The following properties of theDrawingRoot object are described in this section:
lActiveSheet property
lSheets property. 
ActiveSheet Property
Use the ActiveSheet property to retrieve the active Sheet object:
Dim oSht As SheetSet oSht = CATIA.ActiveEditor.ActiveObject.ActiveSheet
Use the ActiveSheet property along with the Sheets collection object to set the active sheet. The following example activates the second sheet in the collection.
Dim oSht As SheetSet oSht = CATIA.ActiveEditor.ActiveObject.Sheets.Item(2)CATIA.ActiveEditor.ActiveObject.ActiveSheet = oSht
A collection of all theDrawingSheet objects that are currently open in aDrawingRoot object.
DrawingRoot ObjectSee AlsoLegendUse CasesPropertiesMethods
DrawingSheets Collection ObjectSee AlsoLegendUse CasesPropertiesMethods
Page 27 of 170Sketcher Object Model Map
07/07/2025file:///C:/Users/Tarik/AppData/Local/Temp/~hh3557.htm

--- PAGE 28 ---

Using the DrawingSheets Collection Object
Use the Add method to create a new drawing sheet and add it to the collection. The following example adds a new, empty drawing sheet to the active drawing representation.
Dim cDrawingSheets As DrawingSheetscDrawingSheets.Add("MySheet")
Use the AddDetail method to add a detail drawing sheet and add it to the collection. The following example adds a new, empty drawing sheet to the active drawingrepresentation.
Dim cDrawingSheets As DrawingSheets...cDrawingSheets.AddDetail("MyDetailSheet")
Use the Item method to retrieve a drawing sheet from the collection.
Dim cDrawingSheets As DrawingSheets...cDrawingSheets.Item(index)
Where index is the drawing sheet name or index number in the DrawingSheets collection object. 
Represents a drawing sheet object of a drawing representation.
All the DrawingSheet objects of the drawing representation are contained in the DrawingSheets collection object. The DrawingSheet object contains in turn aDrawingViews collection object that contains all the views of the sheet.
When a drawing sheet is created, it contains two drawing views:
1.The main view 2.The background view. 
These two views are superimposed. They can be accessed as the first and second items of the DrawingViews collection object respectively. The main view coordinate system is used as the sheet coordinate system. 
A drawing sheet has a page setup that defines the sheet attributes, such as its size, margins, orientation, and so forth. This page setup can be retrieved thanks to thePageSetup read only property.
Using the DrawingSheet Object
Use the Views property to return theDrawingViews collection object.
Dim cDrawingViews As DrawingViewsSet cDrawingViews = CATIA.ActiveEditor.ActiveObject.ActiveSheet.Views
Use the PageSetup property to retrieve theDrawingPageSetup object representing the sheet setup attributes.
Dim oSheetSetup As DrawingPageSetupSet oSheetSetup = CATIA.ActiveEditor.ActiveObject.ActiveSheet.PageSetup
A collection of all theDrawingView objects that are in a DrawingSheet object.
Retrieving the DrawingViews Collection Object
Use theViews property to return the DrawingViews collection object.
Dim cDrawingViews As DrawingViewsSet cDrawingViews = CATIA.ActiveEditor.ActiveObject.ActiveSheet.Views
Using the DrawingViews Collection Object
Use the Add method to create a new, empty drawing view and to add it to the collection. The following example adds a new, empty drawing view to the active drawing sheet. This drawing view is an interactive view.
DrawingSheet ObjectSee AlsoLegendUse CasesPropertiesMethods
DrawingViews Collection ObjectSee AlsoLegendUse CasesPropertiesMethods
Page 28 of 170Sketcher Object Model Map
07/07/2025file:///C:/Users/Tarik/AppData/Local/Temp/~hh3557.htm

--- PAGE 29 ---

Dim cDrawingViews As DrawingViews...cDrawingViews.Add("Front View")
Use the Item method to retrieve a drawing view from the collection.
Dim cDrawingViews As DrawingViews...cDrawingViews.Item(index)
where index is the drawing view name or index number in the DrawingViews collection object.
Use theDrawingDefineGenView property to return the generative view factory.
Dim cDrawingViews As DrawingViews...Dim oGenViewFactory As DrawingDefineGenViewSet oGenViewFactory = cDrawingViews.DrawingDefineGenView
Represents a drawing view of a drawing sheet in a drawing representation.
The DrawingView object accommodates two types of views:
1.The interactive view 2.The generative view. 
The interactive view contains 2D CAD data that do not refer to any 3D data, while the generative view contains data created from 3D shape representations through assembly definitions. Any objects of an interactive view can be found in a generative view. On the opposite, an interactive view cannot aggregate the DrawingGenView object. The IsGenerative method returns whether the drawing view is a generative view.
Interactive Views
The drawing view is placed in the drawing sheet using the following properties:
The x, y, andAngle properties are used to place the drawing view in the drawing sheet. The drawing sheet coordinate system is the one of its main view. The drawing view has also a Scale property.
Using the Activate method, you can make the drawing view the active one. 
The following table summarizes the different interactive view types along with their ability to have a parent view, and if this parent view can also be a reference view. 
Let's now detail the different type of views.
A drawing view can be used as a parent view for other drawing views. When you create a drawing view, for example from a part, you first create a front view, and then you can create a left, right, top, or bottom drawing view from this front view. The left, right, top, or bottom view is called a projection view. The front view is used as a parent view to determine how the 3D shape representation is projected in the projection view. For example, left means projecting the part on a vertical plane which isperpendicular to the front view projection plane, and which is seen from the left.
DrawingView ObjectSee AlsoLegendUse CasesPropertiesMethods
View TypesParent ViewReference ViewFront ViewNo NoIsometric ViewNo NoProjection ViewYes Yes
Page 29 of 170Sketcher Object Model Map
07/07/2025file:///C:/Users/Tarik/AppData/Local/Temp/~hh3557.htm

--- PAGE 30 ---

A drawing view is strongly linked to its parent view. If the parent view is updated because the 3D shape representation it displays has changed, or if you change its scale, all the drawing views which have this view as parent view are changed accordingly.
The front view is also used as a reference by the left view for positioning. If you want to move the left view, it is constrained to move horizontally to remain a left view of the front view. The left view can access its reference view by means of the ReferenceView property.
The AlignedWithReferenceView andUnAlignedWithReferenceView methods enable you to align and deactivates the alignment with respect to the reference view. 
Generative Views
All generative views are created using theDrawingDefineGenView object.
The following table summarizes the different generative view types along with their ability to have a parent view, and if this parent view can also be a reference view. Each of them can be created thanks to a dedicated creation method of theDrawingDefineGenView object.
For example, create a generative front view as follows.
' Retrieve the DrawingDefineGenView factory objectDim cDrawingViews As DrawingViewsSet cDrawingViews = CATIA.ActiveObject.ActiveSheet.ViewsDim oGenViewFactory As DrawingDefineGenViewSet oGenViewFactory = cDrawingViews.DrawingDefineGenView
' Define the generative view input dataReDim ListOfinstances(10)   ' The list of product instances...ReDim ProjectionPlane(5)    ' The projection plane...Dim oDrawingGenViewProperties As DrawingGenViewProperties...' Create the generative viewDim oGenView As DrawingViewSet oGenView = oGenViewFactory.DefineFrontView( _     100, 100,                  ' The view anchor point coordinates     ListOfinstances,           ' The list of product instances     ProjectionPlane,           ' The projection plane     "",                        ' The generative style     True,                      ' Forces the view to be updated     oDrawingGenViewProperties) ' The view properties
A front view or an isometric view are defined using:
lThe coordinates of the view anchor point in the sheet coordinate system. 
lA list of product instances that refer to the 3D shape representations to project. 
lThe projection plane thanks to two 3D vectors. 
lA generative view style defined by the current standard. 
lA flag to indicate whether the view should be updated after being created. 
lA set of generative view properties held by a DrawingGenViewProperties object.
The other views are all defined by giving and additional information:
lA projection view is defined using a view type which can be left, right, top, bottom, or rear using theCatProjViewType enumeration. 
lA section view or section cut is defined using a section profile in the parent view and passed as an array of point coordinates expressed with respect to the parent view axis system. Other information is required, namely the section type, that is whether the section is a section cut or a section view, the profile type, that is whether the section is aligned or offset, and the drawn side of the section. This drawn side is determined as follows: the parent view is rotated clockwise or counterclockwise around the first segment of the section profile oriented from its start point to its end point. 
View TypesParent ViewReference ViewCreation MethodsFront View No No DefineFrontViewIsometric View No No DefineIsometricViewProjection View Yes Yes DefineProjectionViewSection View Yes Yes DefineSectionViewCircular Detail ViewYes No DefineCircularDetailViewPolygonal Detail ViewYes No DefinePolygonalDetailViewUnfolded View No No DefineUnfoldedViewStand-alone View No No DefineStandAloneSectionAuxiliary View Yes No DefineAuxiliaryView
Page 30 of 170Sketcher Object Model Map
07/07/2025file:///C:/Users/Tarik/AppData/Local/Temp/~hh3557.htm

--- PAGE 31 ---

lA detail view is defined from a parent view and using a clipping circle or closed polygon. 
lAn unfolded view is dedicated to sheet metal parts. 
lA stand-alone view is defined using a profile made up of 3D points defined using their coordinates. 
lAn auxiliary view is defined from a parent view and using a line which defines the trace of the auxiliary view projection plane in the parent view. 
Using the DrawingView Object
Use x and y properties to set or retrieve the x and y coordinates of the view coordinate system. The following example sets these coordinates to 260mm and 120mmrespectively.
Dim oView As DrawingViewSet oView = CATIA.ActiveObject.ActiveSheet.ActiveViewoView.x = 260oView.y = 120
Represents the page setup of a drawing sheet of a drawing representation.
The page setup of a drawing sheet is the object that stores data which defines how the drawing sheet will be actually printed on paper. This data includes namely the paper size, the orientation, the bottom, top, right, and left margins, the zoom factor, the banner, the printing quality, the choice of the orientation, the ability to either select the appropriate printer format to fit the sheet format or to zoom the sheet in or out to fit the printer format.
The DrawingPageSetup object inherits most of its properties from the PageSetup object.
Using the DrawingPageSetup Object
Use the FitToPrinterFormat property to zoom the active sheet in or out to fit the printer format.
CATIA.ActiveEditor.ActiveObject.ActiveSheet.DrawingPageSetup.FitToPrinterFormat = True
Use the ChooseBestOrientation property to activate the ability to choose the best orientation to fit the printer format.
CATIA.ActiveEditor.ActiveObject.ActiveSheet.DrawingPageSetup.ChooseBestOrientation = True
DrawingPageSetup ObjectSee AlsoLegendUse CasesPropertiesMethods
Creating a Generative View from 3D Data
This use case primarily focuses on the methodology to create a Generative View of a Part Body in an Assembly Context.
Before you begin :
lYou should first launch CATIA and import the Skateboard.3dxml file supplied in folderInstallRootFolder\CAADoc\Doc\English\CAAScdDriDrafting\samples\ where InstallRootFolder is the directory where the CAA CD-ROM is installed. 
Where to find the macro : CAAScdDriUcGenViewOnPartBodySource.htm
This use case can be divided in seven steps:
1.Selection of the required parts2.Creation the Part Body Link3.Definition the View Projection Plan4.Creation the New Drawing Representation5.Creation the Generative Front View6.Modification the Generative View Link7.Update of the Generative View1.Selection of the required parts
The body Part link creation requires, in this order :  1 - The Part Body  2 - The Product Representation Instance of the Reference on which the Part Body is defined  3 - The first Sub-Product containing the RepInstance
Before you start the macro, you have to select these three elements as shown in the figure 1.
Fig.1: Selection of the parts required for the creation of the Part Body Link
Page 31 of 170Sketcher Object Model Map
07/07/2025file:///C:/Users/Tarik/AppData/Local/Temp/~hh3557.htm

--- PAGE 32 ---

2.Creation the Part Body Link
First, the UC retrieves the selection and creates the Part Body Link by storring them in the right order in a CATSafeArrayVariant.
 ...Dim mySel ' As Selection Set mySel = CATIA.ActiveEditor.Selection 
If (mySel.Count2 <> 0) ThenDim i As Integer Dim linkPartBody(2) As Variant 
For i = 1 To mySel.Count2 
If (TypeName(mySel.Item2(i).Value) = "VPMRepInstance") ThenSet linkPartBody(1) = mySel.Item2(i).Value 
ElseIf (TypeName(mySel.Item2(i).Value) = "Body") ThenSet linkPartBody(0) = mySel.Item2(i).Value 
ElseIf (TypeName(mySel.Item2(i).Value) = "VPMOccurrence") ThenSet linkPartBody(2) = mySel.Item2(i).Value 
End If Next  ...
Then, the UC retrieves the drawing service object from the CATIA service.
 ...Dim myDrwServ ' As DrawingGenService Set myDrwServ = CATIA.GetSessionService("CATDrawingGenService") ...
At last, it checks the Link integrity.
 ...If myDrwServ.CheckViewLinkIntegrity(linkPartBody) = False Then     MsgBox "Select :" & vbCr & "- A Part Body" & vbCr & "- The Product Representation Instance of the Reference on which the Part Body is Defined" & vbCr & "The first SubExitSubEnd If   ...
3.Definition the View Projection Plan
In this step UC asks to select a Projection Plan.
...Dim InputObjectType(0), Status Dim projPlane ' As PlanarFace 
InputObjectType(0) = "PlanarFace" mySel.Clear Status = mySel.SelectElement2(InputObjectType, "Select a projection plane", True) If Status = "Cancel" Or Status = "Undo" ThenExitSubEnd If Set projPlane = mySel.Item(1).Value mySel.Clear ...
Then, it stores the projection plane as a CATSafeArrayVariant with the coordinates of 2 vectors.
... Dim firstAxis(2), secondAxis(2) projPlane.GetFirstAxis (firstAxis) projPlane.GetSecondAxis (secondAxis) 
Dim myListOfPlane(5) myListOfPlane(0) = firstAxis(0) myListOfPlane(1) = firstAxis(1) myListOfPlane(2) = firstAxis(2) 
Page 32 of 170Sketcher Object Model Map
07/07/2025file:///C:/Users/Tarik/AppData/Local/Temp/~hh3557.htm

--- PAGE 33 ---

myListOfPlane(3) = secondAxis(0) myListOfPlane(4) = secondAxis(1) myListOfPlane(5) = secondAxis(2) ...
4.Creation the New Drawing Representation
In this step UC creates the new Drawing.
First, it creates a new Drawing Editor.
...Dim oNewService As PLMNewService Set oNewService = CATIA.GetSessionService("PLMNewService") 
Dim oEditor As Editor oNewService.PLMCreate "Drawing", oEditor ...
Then, it gets the drawing root from the Editor.
...Dim oDrawingRoot As DrawingRoot Set oDrawingRoot = oEditor.ActiveObject...
It sets the drawing standard.
...oDrawingRoot.Standard = "ISO"...
It sets the sheet style to the automatically created sheet.
...oDrawingRoot.ActiveSheet.SheetStyle = "A0 ISO" ...
5.Creation the Generative Front View
First, the UC retrieves the Generative View factory.
...Dim cDrawingViews As DrawingViews Set cDrawingViews = oDrawingRoot.Sheets.ActiveSheet.Views 
Dim oGenViewFactory As DrawingDefineGenView Set oGenViewFactory = cDrawingViews.DrawingDefineGenView ...
Then, it defines the new created view as a Generative View.
...Dim myDefGenView ' As DrawingDefineGenView  Set myDefGenView = cDrawingViews.DrawingDefineGenView ...
It retrieves a Generative View Properties.
...Dim myGenViewProp As DrawingGenViewProperties Set myGenViewProp = myDrwServ.DrawingGenViewProp ...
At last, it creates the Generative View of the Sub-Product.
The Generative view can't be directly created on the Part Body. The solution here is to create the view on the sub product and then to modify its link.
...Dim myListOfPLMInst(0) As VariantSet myListOfPLMInst(0) = linkPartBody(2) 
Dim myNewFrontView As DrawingView Set myNewFrontView = myDefGenView.DefineFrontView(100, 100, myListOfPLMInst, myListOfPlane, "", False, myGenViewProp) ...
The sixth argument is set to false to postpone updating the drawing after the link modification. 
6.Modification the Generative View Link
In this step UC modifies the link of the view created in the previous section.
...myNewFrontView.DrawingGenView.PutLinks 1, linkPartBody ...
7.Update of the Generative View
At last, it updates the view.
...myNewFrontView.DrawingGenView.Update...
Fig.2: The Generated Drawing
Page 33 of 170Sketcher Object Model Map
07/07/2025file:///C:/Users/Tarik/AppData/Local/Temp/~hh3557.htm

--- PAGE 34 ---

Generating Attribute Links Extracted from 3D Part Pointed by a Generative View in a Drawing Table
This use case primarily focuses on the methodology to Generate Attribute Links Extracted from 3D Part Pointed by a Generative View in a Drawing Table
Before you begin :
lYou should first launch CATIA and import theSkateboard.3dxml file supplied in folderInstallRootFolder\CAADoc\Doc\English\CAAScdDriDrafting\samples\ where InstallRootFolder is the directory where the CAA CD-ROM is installed. 
lOpen the Drawing in the Assembly and select the Generative View of the Wheel.
lLaunch the following macro : 
Where to find the macro : CAAScdDriUcGenAttrLinkFromGenViewSource.htm
This use case:
1.Retrieves the Product Reference pointed by the Generative Drawing View2.Retrieves the Product Parameters3.Creates and fills the Drawing Table
1.Retrieves the Product Reference pointed by the Generative Drawing View
Before starting the macro, the Generative View in wich you want to create the Drawing Table must be selected.
First, the UC Checks whether the View is Generative.
Dim myDrawingRoot As DrawingRoot Set myDrawingRoot = CATIA.ActiveEditor.ActiveObject 
If (myDrawingRoot.ActiveSheet.Views.ActiveView.IsGenerative) Then...
Then, determines on what the Generative View Link is.
...Dim myGenView ' As DrawingGenViewSet myGenView = myDrawingRoot.ActiveSheet.Views.ActiveView.DrawingGenView 
Dim nbInfoOnLink As Long nbInfoOnLink = myGenView.GetNumberOfInfoForLink(1) ...
A Link on an Occurence has one information and a Link on a PartBody has three. 
Gets the Generative View Link.
...ReDim oInfoOnViewLink(nbInfoOnLink - 1) As Variant myGenView.GetLink 1, oInfoOnViewLink ...
Gets the Product Reference.
...If (nbInfoOnLink = 1) ThenDim oProdOcc As VPMOccurrence Dim oProdRef As VPMReference 
Set oProdOcc = oInfoOnViewLink(0) 
Page 34 of 170Sketcher Object Model Map
07/07/2025file:///C:/Users/Tarik/AppData/Local/Temp/~hh3557.htm

--- PAGE 35 ---

Set oProdRef = oProdOcc.InstanceOccurrenceOf.ReferenceInstanceOf 
ElseIf (nbInfoOnLink = 3) Then
Dim oProdRepInst As VPMRepInstance Set oProdRepInst = oInfoOnViewLink(1) Set oProdRef = oProdRepInst.ReferenceInstanceOf.Father ...
If the Case of an Occurence, the method GetLink returns the Occurence. The Link of a Part Body returns in this order : the PartBody, the Product Representation Instance of the Reference on which the Part Body is defined and the first Sub-Product containing the RepInstance. The UC uses the Product Representation Instance to get the Product Reference. 
2.Retrieves the Product Parameters
To get the Parameters, the Part Body must be open in the session. 
First, the UC opens the Part Body.
 ...' Gets the SearchService object Dim oSearchService As SearchService Set oSearchService = CATIA.GetSessionService("Search") 
' Creates a query using the DatabaseSearch object Dim oDBSearch As DatabaseSearch Set oDBSearch = oSearchService.DatabaseSearch 
' Gets the Product Reference PLM_ExternalID Dim oProdPLMID As String oProdPLMID = oProdRef.GetAttributeValue("PLM_ExternalID") 
' Sets the type of object to query, a criterion, and trigger the search oDBSearch.BaseType = "VPMReference" oDBSearch.AddEasyCriteria "PLM_ExternalID", oProdPLMID 
' Launches the search oSearchService.Search 
' Retrieves the listed entities Dim cPLMEntities As PLMEntities Set cPLMEntities = oDBSearch.Results 
Dim oPLMOpenService ' As PLMOpenService
' Gets the PLMOpen service & Open the first retrieved entity Set oPLMOpenService = CATIA.GetSessionService("PLMOpenService") Dim oEditor As Editor oPLMOpenService.PLMOpen cPLMEntities.Item(1), oEditor ...
The code above is usual code to search a Product in the Database and open it.
Gets the Part Body Parameters from the activated Editor.
...Dim oPart As Part Set oPart = oEditor.ActiveObject Dim myParameters As Parameters Set myParameters = oPart.Parameters ...
Closes the Part Body Window and returns to the Drawing.
...Dim oWindow As Window Set oWindow = CATIA.ActiveWindow oWindow.Close...
3.Creates and fills the Drawing Table
First, the UC creates the Drawing Table.
...Dim myView As DrawingView Set myView = myDrawingRoot.ActiveSheet.Views.ActiveView 
Dim myTable As DrawingTable Set myTable = myView.Tables.Add(100, 100, 1, 2, 20, 150) 
myTable.ComputeMode = CatTableComputeOFF ...
The last line turns off the display of modifications in the Dawing Table.
Fills the Drawing Table with the Parameters names.
...
Page 35 of 170Sketcher Object Model Map
07/07/2025file:///C:/Users/Tarik/AppData/Local/Temp/~hh3557.htm

--- PAGE 36 ---

For i = myParameters.Count To 1 Step -1 ' Cuts the Parameter Name  cutParameterName = Split(myParameters.Item(i).Name, "\") ' Filters the Parameters If (cutParameterName(UBound(cutParameterName)) <> "Activity" And cutParameterName(UBound(cutParameterName)) <> "Mode") Then' Adds a row and columns if necessary     myTable.AddRow 1 
If (nbColumns - 1 < (UBound(cutParameterName) - 2)) ThenFor k = nbColumns - 1 To (UBound(cutParameterName) - 2)           myTable.AddColumn nbColumns           nbColumns = nbColumns + 1 NextEnd If 
' Fills the Table with the Parameter Name and changes the Cell Layout For j = 2 To UBound(cutParameterName)        myTable.SetCellString 2, (j - 1), cutParameterName(j) ' Changes the Cell Layout        myTable.SetCellAlignment 2, (j - 1), CatTableMiddleCenter Set myText = myTable.GetCellObject(2, j - 1)        myText.SetFontSize 0, 0, 10 Next...
The Drawing Table is filled from the bottom to the top : the method AddRow adds a row above the selected row.
Parameters Names contains their whole Path. Splitting it is necessary to choose the informations to display.
Creates the Attribute Link between the Drawing Table and the Part Body Parameters.
...myTable.SetCellString 2, nbColumns, "" Set myText = myTable.GetCellObject(2, nbColumns) myText.InsertVariable 0, 0, myParameters.Item(i) ' Changes the Cell Layout myTable.SetCellAlignment 2, nbColumns, CatTableMiddleCenter myText.SetFontSize 0, 0, 10 ...
The Drawing Text method "InsertVariable" creates a Link on a Parameter. To use it, you first need to create the Drawing Text with the method SetCellString and then to get the Drawing Text from the Cell with the method GetCellObject. 
Iniatializes the Drawing Table Title and refresh the Drawing Table.
...myTable.SetCellString 1, 1, "" Set myText = myTable.GetCellObject(1, 1) myText.InsertAttributeLink 0, 0, oProdRef, "VPMReference", "V_Name" ' Changes the Cell Layout myText.SetFontSize 0, 0, 10 myTable.MergeCells 1, 1, 1, nbColumns myTable.SetCellAlignment 1, 1, CatTableMiddleCenter ' Enables display of the Drawing Table modifications. myTable.ComputeMode = CatTableComputeON     ...
The Drawing Text method "InsertAttributeLink" creates a Link on PLM Attribute. The method to get the Drawing Text is the same as above.
In Short : 
This use case shows how to create text attribute by using InsertVariable method for Knowledge Parmaterers or InsertAttributLink for PLM Attributes.
Fig.1 : The Generated Drawing Table
Creating an AreaFill Covering a Drawing View
Page 36 of 170Sketcher Object Model Map
07/07/2025file:///C:/Users/Tarik/AppData/Local/Temp/~hh3557.htm

--- PAGE 37 ---

This use case primarily focuses on the methodology to create an AreaFill Covering a Drawing View .
Before you begin :
lYou should first launch CATIA and import theSkateDrawing.3dxml file supplied in folderInstallRootFolder\CAADoc\Doc\English\CAAScdDriDrafting\samples\ where InstallRootFolder is the directory where the CAA CD-ROM is installed. 
Where to find the macro : CAAScdDriUcAreaFillCoverViewSource.htm
This use case:
1.Selects the Drawing View to cover2.Gets the Drawing View Position3.Creates the AreaFill covering the Drawing View1.Selects the Drawing View to cover
Lets the user choose the Drawing View to cover
...Dim drwView ' As DrawingView 
Dim mySel ' As Selection Set mySel = CATIA.ActiveEditor.Selection 
mySel.Clear 
Dim InputObjectType(0), Status InputObjectType(0) = "DrawingView" 
Status = mySel.SelectElement2(InputObjectType, "Select a view", True) If Status = "Cancel" Or Status = "Undo" ThenExitSubEnd If 
Set drwView = mySel.Item(1).Value 
mySel.Clear ...
The method SelectElement2 allows the user to select a certain type of Element.
2.Gets the Drawing View Position
 ...Dim viewSize(3) As Variant drwView.Size viewSize ...
The Drawing View method returns the Xmin/Xmax and Ymin/Ymax of the Drawing View Bounding Box.
3.Creates the AreaFill covering the Drawing View
Sets the number of points of the AreaFill Contour.
...Dim nbPoints(0) As Variant nbPoints(0) = 4 ...
Then, sets the points of the AreaFill Contour.
...Dim areafillContour(7) As Variant Dim delta As Doubledelta = 20areafillContour(0) = viewSize(0) - delta areafillContour(1) = viewSize(3) + delta  areafillContour(2) = viewSize(1) + delta areafillContour(3) = viewSize(3) + delta areafillContour(4) = viewSize(1) + delta areafillContour(5) = viewSize(2) - delta areafillContour(6) = viewSize(0) - delta areafillContour(7) = viewSize(2) - delta ...
The AreaFill is bigger than the Drawing View Bounding Box to fully cover it.
Creates the AreaFill and changes its Pattern.
...Dim myAreaFills ' As DrawingAreaFills Set myAreaFills = drwSheet.Views.Item(1).AreaFills 
Dim myAreaFill As DrawingAreaFill Set myAreaFill = myAreaFills.Add(nbPoints, areafillContour) 
myAreaFill.SetPattern "Yellow"
See the different Patterns in the AreaFill Properties (Fig.2). 
Fig.1: The Generated AreaFill
Page 37 of 170Sketcher Object Model Map
07/07/2025file:///C:/Users/Tarik/AppData/Local/Temp/~hh3557.htm

--- PAGE 38 ---

Circuit Board Design objects can be managed using the PCBService object. This object allows you to:
lCreate a PCBBoard object or aPCBComponent object. 
lRetrieve aPCBObject object. 
Use theCreateBoard method to create a PCBBoard object in a 3D Part object of a 3D shape representation:
Dim oPCBService As PCBServiceSet oPCBService = CATIA.ActiveEditor.GetService("PCBService")
Dim oPart As PartSet oPart = CATIA.ActiveEditor.ActiveObject
Fig.2: Patterns in the AreaFill Properties
Circuit Board Design Object Model MapSee AlsoLegend
Page 38 of 170Sketcher Object Model Map
07/07/2025file:///C:/Users/Tarik/AppData/Local/Temp/~hh3557.htm

--- PAGE 39 ---

Dim oPCBBoard As PCBBoardSet oPCBBoard = oPCBService.CreateBoard(oPart)
Flexible Circuit Board Design objects can be managed using the FCBService object. This object allows you to:
lCreate a FlexibleBoard object. 
lRetrieve aFlexibleBoard object. 
Use theCreateFlexibleBoard method to create aFlexibleBoard object with an Axis System in a 3DPart object of a 3D shape representation:
Dim oFCBService As FCBServiceSet oFCBService = CATIA.ActiveEditor.GetService("FCBService")
Dim oPart As PartSet oPart = CATIA.ActiveEditor.ActiveObject
Dim oFlexiBoard As FlexibleBoardSet oFlexiBoard = oFCBService.CreateFlexibleBoard(oPart, True)
When set to True, the Boolean defined as the second argument of the CreateFlexibleBoard method allows you to create the Axis System.
Use the create_FlexibleAreaArea method of the FlexibleBoard object to create a constraint area as aFlexibleArea object.
Dim oHybridBody As HybridBodySet oHybridBody = oPart.HybridBodies.Item("Constraint Area Profiles")Dim oSketch As SketchSet oSketch = oHybridBody.HybridSketches.Item("Sketch.17")
Dim oBody As BodySet oBody = oPart.Bodies.Item("Central")
Dim oArea As FlexibleAreaSet oArea = oFlexiBoard.create_FlexibleAreaArea(oBody, "MfDefault3DView", oSketch, "ROUTE_OUTLINE", "All", "Ident", "MCAD", 10, 5)
TheAGTRoot object is the root object for Accommodation Design applications. It is retrieved from the Part object thanks to the GetItem method. 
Flexible Circuit Board Design Object Model MapSee AlsoLegend
Accommodation Design Object Model MapSee AlsoLegend
Page 39 of 170Sketcher Object Model Map
07/07/2025file:///C:/Users/Tarik/AppData/Local/Temp/~hh3557.htm

--- PAGE 40 ---

  ...Dim oAGTRoot As AGTRootSet oAGTRoot = oPart.GetItem("CATAGTRoot")  ...
The AGTRoot object aggregates anAGTInsulation collection object that containsAGTInsulation objects. 
  ...Dim cInsulations As AGTIinsulationsSet cInsulations = AGTRoot.Insulations
Dim oInsulationByName As AGTInsulationSet oInsulationByName = cInsulations.Item("Insulation.1") 'Retrieves a Insulation using its name
Dim oInsulationByIndex As AGTInsulationSet oInsulationByIndex = cInsulations.Item(1) 'Retrieves a Insulation using its index  ...
Accessing the Category and Material on Accommodation Objects
This use case primarily focuses on the methodology to access to the category and material on insulation object.
Before you begin: Note that:
lYou should first launch CATIA and import theCAAScdAgtUcInsulationModel.3dxmlfiles supplied in folderInstallRootFolder\CAADoc\Doc\English\CAAScdAgtAccommodation\samples\ where InstallRootFolder is the directory where the CAA CD-ROM is installed. 
Where to find the macro: CAAScdAgtUcAccessCategoryMaterialSource.htm
RelatedTopics<topic1><topic2>
This use case can be divided in eight steps:
1.Searchesand opens model which is named as "InsulationModel"2.Retrieves Part object3.Retrieves collection of Insulation from part object4.Retrieves a Insulation object from collection of insulation5.Retrieves AGTMaterialMngt object6.Get the material & Set the material7.Retrieves AGTCategoryMngt object8.Get the category & Set the category
1.Searches and opens model which is named as "InsulationModel"
As a first step, the UC retrieves a model "Insulation Model" from DB and loads it and returns object of the Editor.
... Dim AGTPrdEditor  As  EditorOpenProduct AGTPrdEditor...
The function OpenProduct returns AGTPrdEditor, a Editor object. After searching and opening of Accommodation model from underlying database the current active editor is returned inAGTPrdEditor
2.Retrieves Part object
In this step UC retrieves Part object ObjPart variable.
... Set ObjPart = AGTPrdEditor.ActiveObject...
3.Retrieves collection of Insulation from part object
In this step UC retrieves colloction of insulation from part object.First, retrieves accommodation root object from part.Second, retrieves collocetion of insulation from root object. 
...Dim MyRoot As AGTRootSet MyRoot = ObjPart.GetItem("CATAGTRoot")Dim InsulationCollection As AGTInsulationsSet InsulationCollection = MyRoot.Insulations...
4.Retrieves a Insulation object from collection of insulation
In this step UC retrieves Insulation object from collection of insulation. 
...Dim ObjInsulationByIndex As AGTInsulationDim ObjInsulationByName As AGTInsulationSet ObjInsulationByIndex = InsulationCollection.Item(1)              'Index of Insulation objectSet ObjInsulationByName = InsulationCollection.Item("Insulation.2")  'Name of Insulation object...
There are two ways. First is Index, and the other is Name.This index is the rank of the insulation in the collection. The index of the first insulation is 1. The name is name of insulation object. 
5.Retrieves AGTMaterialMngt object
Get a AGTMaterialMngt object for the first insulation object.
... 
Page 40 of 170Sketcher Object Model Map
07/07/2025file:///C:/Users/Tarik/AppData/Local/Temp/~hh3557.htm

--- PAGE 41 ---

TheSrsPart object is retrieved from the Selection object containing a Part object using theFindObject method.
  ...Dim oSelection As SelectionSet oSelection = CATIA.ActiveEditor.Selection
Dim oSrsPart As SrsPartSet oSrsPart = oSelection.FindObject("CATIASrsPart")...
The SrsInstantiateService object is retrieved from theEditor object. Then the SrsCoordinateConverter object is retrieved form the SrsInstantiateService object using the CreateSrsCoordinateConverter method.
...Dim oSrsService As SrsInstantiateServiceSet oSrsService = CATIA.ActiveEditor.GetService("SrsInstantiateService")
Dim oSrsCoordConverter As SrsCoordinateConverter  oSrsService.CreateSrsCoordinateConverter oSrsCoordConverter...
Dim ObjMaterialMngt As AGTMaterialMngtSet ObjMaterialMngt = ObjInsulationByIndex.AGTMaterialMngt...
6.Get the material & Set the material
Get and Set the material of the first insulation object.
... AGTMaterialName = ObjMaterialMngt.GetMaterialObjMaterialMngt.SetMaterial "A-800"         'Material name of insulation...
7.Retrieves AGTCategoryMngt object
Get a AGTCategoryMngt object for the second insulation object.
... Dim ObjCategoryMngt As AGTCategoryMngtSet ObjCategoryMngt = ObjInsulationByName.AGTCategoryMngt...
8.Get the category & Set the category
Get and Set the material of the second insulation object.
... AGTCategoryName = ObjMaterialMngt.GetCategoryObjCategoryMngt.SetCategory "DeckPanelInsulation"      'Category name of insulation...
Space Referential Object Model MapSee AlsoLegend
Retrieving SRS Data
This use case primarily focuses on the methodology to retrieve and edit SRS data.
Before you begin: Note that:
lLaunch CATIA 
lAssign "Project Dictionary" resource in "Common Geometry Resource" table in data setup. A sample resourceSpaceReferential_ShipBuilding_Dictionary.3dxml is supplied in folderInstallRootFolder\CAADoc\Doc\English\CAAScdSrsSpaceReferenceSystem\samples\ where InstallRootFolder is the folder where the CAA CD-ROM is installed. 
lLoad a SRS part from database or create one before launching the macro. A sampleCAAScdSrsUcPart.3dxml is supplied in folder InstallRootFolder\CAADoc\Doc\English\CAAScdSrsSpaceReferenceSystem\samples\ where InstallRootFolder is the folder where the CAA CD-ROM is installed. 
lGo to "Space Reference System" application and keep product editor active before launching the macro. 
Where to find the macro: CAAScdSpaceReferenceSystemSource.htm
Related TopicsSpace ReferenceSystem Object Model MapLaunching an Automation UseCase
Page 41 of 170Sketcher Object Model Map
07/07/2025file:///C:/Users/Tarik/AppData/Local/Temp/~hh3557.htm

--- PAGE 42 ---

This use case can be divided in fourteen steps:
1.Retrieve the active editor of the Srs product2.Retrieves Selection object3.Retrieves Part object4.Retrieves a grid set5.Retrieves the group faces of the grid set6.Retrieves a grid face in the grid set7.Retrieves short name of the grid face8.Sets short name of the grid face9.Retrieves the category of the grid face10.Sets a new category on the grid face11.Retrieves the Reference hull surface of the SRS part12.Retrieves the MidShip plane of the SRS part13.Retrieves the CentreLine plane of the SRS part14.Updates the Part object
1.Retrieves the active editor of the Srs product
As a first step, open a SRS part in editor. The supplied sample "CAAScdSrsUcPart.3dxml" can be imported and open the "SRS_VB_TEST" 3DPart. Retrieve the active editor.
... Dim SRSPrdEditor As EditorSet SRSPrdEditor  = CATIA.ActiveEditor...
2.Retrieves Selection Object
As a next step, the UC retrieves Selection object in SRSProdSel variable. To retrieve the Selection objectSRSPrdEditoris used.
 ...Set SRSProdSel = SRSPrdEditor.Selection ...
3.Retrieves Part object
In this step UC retrieves Part object ObjPart variable.
... Set ObjSrsPart = SRSProdSel.FindObject("CATIASrsPart")...
4.Retrieves a SRS grid set object from the list of grid sets present in the SRS part
In this step UC retrieves the list of grid sets object ObjSrsGridSets variable.
...   Set ObjSrsGridSets = ObjSrsPart.SrsGridSets...
From the the list of grid sets, individual grid set object ObjSrsGridSet is retrieved.
...   Set ObjSrsGridSet = ObjSrsGridSets.Item(1)...
The method Item returns the individual element at the given index.
5.Retrieves the group faces of the grid set
Now, grid set is available to retrieve GroupFaces.
...   ObjSrsGridSet.GetGroupFaces ObjSrsLastGridFacesAfr,                               ObjSrsLastGridFacesBfr...
Here, ObjSrsGridFacesAfterLast is the list of faces which is last face of a group after origin. ObjSrsGridFacesBeforeLast is the list of faces which is last face of a group before origin.
6.Retrieves a grid face in the grid set
In this step UC retrieves a grid face from the list of grid faces
...   Set ObjSrsGridFace = ObjSrsLastGridFacesAfr.Item(1)...
The method Item returns the individual element at the given index.
7.Retrieves short name of the grid face
In this step UC retrives short name of the obtained grid face.
...    Dim StrShortName As String    StrShortName = ObjSrsGridFace.ShortName...
The property ShortName is the short name of the grid face.
8.Sets short name of the grid face
Page 42 of 170Sketcher Object Model Map
07/07/2025file:///C:/Users/Tarik/AppData/Local/Temp/~hh3557.htm

--- PAGE 43 ---

...    ObjSrsGridFace.ShortName = StrShortName...
ShortName property is used to set the short name of the grid face.
9.Retrieve the category on the grid face
In this step UC retrieves the category of the grid face from the Category property of the grid face.
...    'Retrieve the category    Dim strCategory As String    strCategory = ObjSrsGridFace.Category...
10.Set a new category on the grid face
In this step UC sets a new category on the grid face. Before calling this method ensure that the "Project Dictionary" resource having the category to be assigned is set in the "Common Geometry Resource" table in data setup. 
...    'Sets the Category     strCategory = "WebFrame"    ObjSrsGridFace.Category = strCategory...
11.Retrieves the Reference hull surface of the SRS part
In this step UC retrieves the hull surface from the part.
...    Dim ObjSrsRefSurface As Reference    Set ObjSrsRefSurface = ObjSrsPart.ReferenceSurface...
12.Retrieves the MidShip plane of the SRS part
In this step UC retrieves the MidShip plane from the part.
...    Dim ObjSrsMidShip As SrsMidShip    Set ObjSrsMidShip = ObjSrsPart.MidShip...
13.Retrieves the CentreLine plane of the SRS part
In this step UC retrieves the CentreLine plane from the part.
...    Dim ObjSrsCentreLine As SrsCentreLine    Set ObjSrsCentreLine = ObjSrsPart.CentreLine...
14.Updates the Part object
Update is called to update the Part object.
...    'Update the Part object    ObjPart.Update...
Using Coordinate Converter
This use case primarily focuses on the methodology to use SRS method.
Before you begin: Note that:
lYou should first launch CATIA and import theCAASrsCoordinateConverterUc.3dxml file supplied in the folderInstallRootFolder\CAADoc\Doc\English\CAAScdSrsSpaceReferenceSystem\samples\ where InstallRootFolder is the folder where the API CD-ROM is installed. 
lThe below need to be set for use Coordinate methods : 1) Change Unit to M2) Attach Resource Table to Collab Space in Data Setup
Where to find the macro: CAAScdCoordinateConverterSource.htm
Related TopicsSpace ReferenceSystem Object Model MapLaunching an Automation UseCase
This use case can be divided in fourteen steps:
1.Retrieves the active editor of opened product2.Retrieves Selection object3.Retrieves Instantiate Service4.Using Coordinate Converter method(Absolute Coordinate to Srs Coordinate)5.Using Coordinate Converter method(Srs Coordinate to Absolute Coordinate)
1.Retrieves the active editor of the Srs product
As a first step, the UC retrieves the editor for the Srs product opened in CATIA.
Page 43 of 170Sketcher Object Model Map
07/07/2025file:///C:/Users/Tarik/AppData/Local/Temp/~hh3557.htm

--- PAGE 44 ---

... Dim SRSPrdEditor As EditorSet SRSPrdEditor  = CATIA.ActiveEditor...
2.Retrieves Selection Object
As a next step, the UC retrieves Selection object in SRSProdSel variable. To retrieve the Selection objectSRSPrdEditoris used.
 ...Set SRSProdSel = SRSPrdEditor.Selection ...
3.Retrieves Instantiate Service
In this step UC retrieves Service to use Coordinate Converter methods.
... Dim ObjSrsService As SrsInstantiateServiceSet ObjSrsService = CATIA.ActiveEditor.GetService("SrsInstantiateService")
  ObjSrsService.CreateSrsCoordinateConverter ObjSrsCoordinateConverter...
4.Using Coordinate Converter method(Absolute Coordinate to Srs Coordinate)
In this step UC to use methods
...Dim X, Y, Z As Double' InputDim luSRSCoord(2) As Variant' Output
  ...
  ObjSrsCoordinateConverter.ConvertAbsoluteCoordToSrsCoord X, Y, Z, luSRSCoord...
The method Item returns the individual element at the given index.
5.Using Coordinate Converter method(Srs Coordinate to Absolute Coordinate)
It's same step.
...Dim luSRSCoord(2) As Variant' InputDim X, Y, Z As Double' Output
  ...
  ObjSrsCoordinateConverter.ConvertSrsCoordToAbsoluteCoord luSRSCoord, X, Y, Z...
The method Item returns the individual element at the given index. 
Space Allocation Object Model MapSee AlsoLegend
Page 44 of 170Sketcher Object Model Map
07/07/2025file:///C:/Users/Tarik/AppData/Local/Temp/~hh3557.htm

--- PAGE 45 ---

Retrieving Space Allocation Data
This use case primarily focuses on the methodology to retrieve and edit Space Allocation data.
Before you begin: Note that:
lLaunch CATIA 
lOpen a SPL product structure from database or create one before launching the macro. A sample CAASplUcAssembly.3dxml file is supplied in folderInstallRootFolder\CAADoc\Doc\English\CAAScdSpaceAllocation\samples\ where InstallRootFolder is the folder where the CAA CD-ROM is installed. 
lKeep product editor active before launching the macro 
Where to find the macro: CAAScdSpaceAllocationSource.htm
Related TopicsSpace Allocation Object Model MapLaunching an Automation UseCase
This use case can be divided in 15 steps:
1.Open model in the editor2.Retrieves active object3.Retrieves Space Root4.Retrieves Space Folder and Spaces5.Retrieves Space System6.Retrieves Space Manager7.Retrieves Bounding Box and External Volume8.Retrieves SpaceCell Set,Cutting Set and family9.Retrieves Molded Surface10.Retrieves Molded Surface Internal Attributes11.Retrieves Molded Surface Limit Internal Attributes12.Retrieves Space Concept Root13.Retrieves Space Concept Node14.Retrieves Space Reference15.Retrieves Design or Manufacturing Space Reference
1.User should opens model in the editor
As a first step, open a SPL product structure. The supplied sample "CAASplUcAssembly.3dxml" can be imported and open the product named "Root". 
2.Retrieves active Object
As a next step, the UC retrieves the active object in oUIActiveObject variable. To retrieve the active object, the active editor SSMPrdEditor is used.
 ...  Set SSMPrdEditor = CATIA.ActiveEditor  Set oUIActiveObject = SSMPrdEditor.ActiveObject ...
3.Retrieves Space Root
In this step UC retrieves Space Root Object.
...   Dim objectOccur As VPMOccurrence  Set objectOccur = oUIActiveObject 
  Dim oListChildrenOccurrences As VPMOccurrences  Set oListChildrenOccurrences = objectOccur.Occurrences
  Dim SsmSpaceRootObj As SsmSpaceRoot
  objectcount = oListChildrenOccurrences.Count  For j = 1 To objectcount    Set TempVPMOccur = oListChildrenOccurrences.Item(j)    Set TempVPMInst = TempVPMOccur.InstanceOccurrenceOf    Set TempVPMReference = TempVPMInst.ReferenceInstanceOf
    Dim name As String
    name = TempVPMReference.GetCustomType
    If TempVPMReference.GetCustomType = "SPP_SpaceRoot" Then      Set SsmSpaceRootObj = TempVPMReference    End If  Next...
4.Retrieves Space Folder and Spaces
In this step UC retrieves Space Folder.
 ...  Dim Spacefolder As SsmSpaceFolder  Set Spacefolder = SsmSpaceRootObj.Spacefolder
Page 45 of 170Sketcher Object Model Map
07/07/2025file:///C:/Users/Tarik/AppData/Local/Temp/~hh3557.htm

--- PAGE 46 ---

  Dim SpaceList As SsmSpaces  Set SpaceList = Spacefolder.Spaces ...
5.Retrieves Space System
In this step UC retrieves Space System.
...   Dim SsmSpaceSys As SsmSpaceSystem  Dim SpaceSysList As SsmSpaceSystems
  Set SpaceSysList = SsmSpaceRootObj.SpaceSystems
  Set SsmSpaceSys = SpaceSysList.Item(1)...
6.Retrieves Space Manager
Now, retrieve the Space manager from Space System VPM Reference.
... 
  Dim SsmManager As SsmSpaceManager  Set SsmManager = SsmSpaceSys.SpaceManager...
7.Retrieves Bounding Box and External Volume
In this step UC retrieves Bounding Box and External Volume from Space Manager.
...  Dim SpaceExtrVol As SsmSpaceInput  Set SpaceExtrVol = SsmManager.ExternalVolume  Set extrvolume   = SpaceExtrVol.SpaceElement
  Dim SpaceboundingBox As SsmSpaceInput  Set SpaceboundingBox = SsmManager.BoundingBox  Set boundBox         = SpaceboundingBox.SpaceElement...
These methods will give user the access to the Bounding box and External Volume.
8.Retrieves SpaceCell Set,Cutting Set and family
In this step UC retrieves SpaceCell Set,Cutting Set and family from Space Manager.
...  Dim SpaceCellTool As SsmToolSet  Dim SpaceCellChild As References  Set SpaceCellTool = SsmManager.SpaceCellSet  SpaceCellTool.GetChildren SpaceCellChild
  Dim CuttingCellTool As SsmCuttingSet  Dim CuttingSetChild As SsmCuttingFamilys  Dim CuttigFamilychild As SsmCuttingInputs  Set CuttingCellTool = SsmManager.CuttingSet  CuttingCellTool.GetChildren CuttingSetChild
  Dim cuttingfamily As SsmCuttingFamily  Set cuttingfamily = CuttingSetChild.Item(1)
  cuttingfamily.GetChildren CuttigFamilychild
  Dim cuttingelementInput As SsmCuttingInput  Set cuttingelementInput = CuttigFamilychild.Item(1)
  Set cuttingelement = cuttingelementInput...
These methods will give user the access to the Space Cells and Cutting elements.
9.Retrieves Molded Surfaces Molded Surface
In this step UC retrives Molded Surface. Same as in Retrieving Space Mananger, User can reach to the part whcih contain Molded Surface
...  Dim oVPMRepInsts As VPMRepInstances  Set oVPMRepInsts = SpaceSysVPMReference.RepInstances
  Dim oVPMRepInst As VPMRepInstance  Set oVPMRepInst = oVPMRepInsts.Item(1)
  Dim oVPMRepRef As VPMRepReference  Set oVPMRepRef = oVPMRepInst.ReferenceInstanceOf
  Dim oPart As Part
  Set oPart = oVPMRepRef.GetItem("Part")  Dim MoldedSurface As SsmDelimitedMoldedSurface  Set MoldedSurface = oPart.FindObjectByName("D.2")...
Using this method, user can reach to the desired molded surface
10.Retrieves Molded Surface Internal Attributes
...  Dim Orientation As Long
Page 46 of 170Sketcher Object Model Map
07/07/2025file:///C:/Users/Tarik/AppData/Local/Temp/~hh3557.htm

--- PAGE 47 ---

  Set MSSupport = MoldedSurface.Support  Orientation   = MoldedSurface.SupportOrientation  Set MSOffset  = MoldedSurface.SupportOffset...
11.Retrieves Molded Surface Limit Internal Attributes
Molded Surface Limit Interface can be retrieved from Molded Surface and then it can be used to access internal attributes
...  Dim MoldedSurfaceLmt As SsmMoldedSurfaceLmt  Set MoldedSurfaceLmt = MoldedSurface
  Orientation = MoldedSurfaceLmt.GetOrientation(index)  Set limitingObj = MoldedSurfaceLmt.GetLimitingObject(index)...
12.Retrieves Space Concept Root
In this step UC retrieves Space Concept Root.
...   Dim SsmSpaceConRoot As SsmSpaceConceptRoot  Dim SpaceConRootList As SsmSpaceConceptRoots  Set SpaceConRootList = SsmSpaceRootObj.SpaceConceptRoots
  Set SsmSpaceConRoot = SpaceConRootList.Item(1)...
User can get aggregated Space concept nodes from this interface
...   Dim SpaceConNodeList As SsmSpaceConceptNodes  Set SpaceConNodeList = SsmSpaceConRoot.SpaceConceptNodes...
13.Retrieves Space Concept Node
In this step UC retrieves Space Concept Node
...  Dim Size As Long  Dim SpaceConNode As SsmSpaceConceptNode
  Size = SpaceConNodeList.Count
  For i = 1 To Size      Set SpaceConNode = SpaceConNodeList.Item(i)  Next...
User can get aggregated Space concept nodes from this interface
...  Dim SpaceConNodeList2 As SsmSpaceConceptNodes  Set SpaceConNodeList2 = SpaceConNode.SpaceConceptNodes...
14.Retrieves Space Reference
In this step UC retrieves the Space Reference from Space Concept node.
...  Dim SpaceRef As SsmSpace  Set SpaceRef = SpaceConNode.Space...
User can then access all its attributes from this Interface
...  Set SpaceRefGeo = SpaceRef.VolumeGeom  SpaceVolume = SpaceRef.Volume
...
15.Retrieves Design or Manufacturing Space Reference
In this step UC retrieves the Design or Manufacturing Space Reference from Space Reference.
...  Dim SpaceRefDesign As SsmDesignSpace  Dim SpaceRefManuf  As SsmManufacturingSpace
  Set SpaceRefDesign = SpaceRef
...
It can be either Design or Manufacturing Space Reference. User can then access all its attributes from this Interface
...
  SpaceFloorArea = SpaceRefDesign.FloorArea
...
Structure Functional Design Object Model MapSee AlsoLegend
Page 47 of 170Sketcher Object Model Map
07/07/2025file:///C:/Users/Tarik/AppData/Local/Temp/~hh3557.htm

--- PAGE 48 ---

Page 48 of 170Sketcher Object Model Map
07/07/2025file:///C:/Users/Tarik/AppData/Local/Temp/~hh3557.htm

--- PAGE 49 ---

StrSfdStiffener Object Model MapSee AlsoLegend
StrSfdStiffenerOnFreeEdge Object Model MapSee AlsoLegend
Page 49 of 170Sketcher Object Model Map
07/07/2025file:///C:/Users/Tarik/AppData/Local/Temp/~hh3557.htm

--- PAGE 50 ---

StrBreak Object Model MapSee AlsoLegend
StrEndcutMngt Object Model MapSee AlsoLegend
StrOpenings Object Model MapSee AlsoLegend
StrSlots Object Model MapSee AlsoLegend
StrStandardContourParameters Object Model MapSee AlsoLegend
StrStandardPosStrategyParameters Object Model MapSee AlsoLegend
Page 50 of 170Sketcher Object Model Map
07/07/2025file:///C:/Users/Tarik/AppData/Local/Temp/~hh3557.htm

--- PAGE 51 ---

Represents the Structure Functional Design factory object.
This factory object can be retrieved thanks to the GetCustomerFactory method of thePart object. This example assumes that thePart object is the active one.
Dim oPart As PartSet oPart = CATIA.ActiveEditor.ActiveObjectDim oSfdFact As SfdFactorySet oSfdFact = oPart.GetCustomerFactory("SfdFactory")
Using the SfdFactory Object
The SfdFactory object enables you to create a member or a panel, and to retrieve a service object, using the following methods:
lAddMember method
lAddPanel method. 
Creating a Member
A member is created from the Part object handled as aReference object.
Dim oPartRef As ReferenceSet oPartRef = oPart.CreateReferenceFromObject(oPart)Dim oMember As SfdMemberSet oMember = oSfdFact.AddMember(oPartref)
Creating a Panel
A panel is also is created from the Part object handled as a Reference object. The factory enables to create basic and advanced plates. 
Dim oPartRef As ReferenceSet oPartRef = oPart.CreateReferenceFromObject(oPart )Dim oMember As SfdMemberSet oMember = oSfdFact.AddPanel(oPartref, False)
Set the second argument of the AddPanel method toFalse to create a basic plate, or to True to create an advanced plate.
SfdFactory ObjectSee AlsoLegendUse CasesPropertiesMethods
Creating an SFD Panel
This use case primarily focuses on the methodology to initialize the SFD system and create SFD panel, split panel and break panel.
Before you begin: Note that:
lYou should first launch CATIA and import theCAAScdSfdUcCGR.3dxml ,CAAScdSfdUcSR.3dxml andCAAScdSfdUcCreatePanel.3dxml files supplied in folderInstallRootFolder\CAADoc\Doc\English\CAAScdSfdSFDesign\samples\where InstallRootFolder is the folder where the API CD-ROM is installed.To run this use case on server, bindCAAScdSfdUcCGR.3dxml,CAAScdSfdUcSR.3dxmlPRM settings properly.
Where to find the macro: CAAScdSfdUcCreatePanelSource.htm
Related TopicsStructure Functional Design Object Model MapLaunching an Automation UseCase
This use case can be divided in 12 steps:
1.Searches and opens model which is named as "VbPanel"2.Retrieves Part object3.Retrieves Service manager (RfgService)4.Init resources5.Initialize SFD system6.Creates a DeckPanel using DECK.1 as support plane7.Creates a TransversePanel using CROSS.90 as support plane8.Splits DeckPanel by using TransversePanel9.Creates a panel which will be later used for breaking DeckPanel10.Break the DeckPanel11.Creates Advanced panel12.Updates the Part object
1.Searches and opens model which is named as "VbPanel" 
As a first step, the UC retrieves a model "VbPanel" from DB and loads it and returns object of the Editor. 
... Dim SFDPrdEditor  As  Editor Dim prdName As String prdName = "VbPanel" OpenProduct prdName , SFDPrdEditor...
The function OpenProduct returns SFDPrdEditor, a Editor object. After searching and opening of SFD model from underlying database the current active editor is returned inSFDPrdEditor.
2.Retrieves Part object
Page 51 of 170Sketcher Object Model Map
07/07/2025file:///C:/Users/Tarik/AppData/Local/Temp/~hh3557.htm

--- PAGE 52 ---

In this step UC retrieves Part object in ObjPart variable.
...Set ObjPart = SFDPrdEditor.ActiveObject...
3.Retrieves Service manager (RfgService)
In this step UC retrievesRfgServices.
...Set Manager = CATIA.ActiveEditor.GetService("RfgServices")...
GetService method returnsRfgServices. This service provides methods such GetReferencePlane, CreateProjectData, CreateRefSurfaceFeature.
4.Init resources
In this step Uc initializes resources for SFD.
...Dim ObjSfdFactory As SfdFactorySet ObjSfdFactory = ObjPart.GetCustomerFactory("SfdFactory")  ObjSfdFactory.InitResources...
In this step Uc retrieves object ObjSfdFactory of type SfdFactory. It is retrieved by usingGetCustomerFactory method. Then object object of typeSfdServices is retrieved by using methodGetSfdServices. Then InitResources method is called to initialize the SFD resources like molded convention etc.
5.Initialize SFD system
Call InitializeSFDSystem method to create reference plane system and hull. InitializeSFDSystem method takes a editor as input parameter.
...InitializeSFDSystem SFDPrdEditor...
The method InitializeSFDSystem is detailed as in the below sub steps.
i.Creates Reference planes for SFD system
SubInitializeSFDSystem(iSFDPrdEditor As Editor)    Manager.CreateProjectData ObjPart...
Here CreateProjectData method creates reference plane systems which are required for SFD.
ii.Retrieves SfdPart and creates Hull
...   'Get SfdPart objectDim ObjSfdPart As SfdPartSet SFDProdSel = iSFDPrdEditor.Selection    SFDProdSel.Add ObjPartSet ObjSfdPart = SFDProdSel.FindObject("CATIASfdPart")Set ObjSfdPartRef = ObjPart.CreateReferenceFromObject(ObjSfdPart)Set ProjectData = ObjSfdPart.GetProjectDataSet ProjectDataRef = ObjPart.CreateReferenceFromObject("ProjectData")'Create Hull    Manager.CreateRefSurfaceFeature ObjSfdPartRef, ProjectDataRef...
In this step Uc retrieves object of typeSfdPart in ObjSfdPart. To retrieveObjSfdPart add ObjPart to selection by using method Add. Then call FindObject method to get the object ObjSfdPart as shown above. reference to the ObjSfdPart is created using methodCreateReferenceFromObjectand GetProjectData method is called on object ObjSfdpart to retrieve the StrSfdProjectData object and reference to the StrSfdProjectData is retrieved in ProjectDataRef usingCreateReferenceFromObject. After retrievingObjSfdPartRef & ProjectDataRef methodCreateRefSurfaceFeature is called to create the hull.
iii.Set this system as SFD system
...    Dim oDiagnosis As LongDim oIncorrectDiscName As String    ObjSfdPart.SetAsSFDSystem oDiagnosis, oIncorrectDiscNameIf oDiagnosis = 2 Or oDiagnosis = 3 Or oDiagnosis = 4 Or oDiagnosis = 5 Then        Err.Raise 1, Err.Source, "SFD system not set" Exit SubEnd If...
This step sets current system as SFD system. CallSetAsSFDSystem method to do this. This metohd returns the dignosis first output parameter oDiagnosisand system name in oIncorrectDiscName if it is already set some other name.
6.Creates a DeckPanel using DECK.1 as support plane
CallCreatePanel method to create a panel.CreatePanel method returns created panel as output parameter in ObjSfdPanel.
...Dim ObjSfdPanel As SfdPanelCreatePanel ObjSfdPanel...
The method CreatePanel is detailed as in the below sub steps.
i.Creates panel with no properties then set the properties category, support, material and thickness
Page 52 of 170Sketcher Object Model Map
07/07/2025file:///C:/Users/Tarik/AppData/Local/Temp/~hh3557.htm

--- PAGE 53 ---

SubCreatePanel(oObjSfdPanel As SfdPanel)Set ObjPanelSupport = Manager.GetReferencePlane(ObjPart, 1, "DECK.1")Set PanelSupport = ObjPart.CreateReferenceFromObject(ObjPanelSupport)CreatePanelAndSetData False, "DeckPanel", PanelSupport, "Steel A42", "12mm", 0, oObjSfdPanel...
In this step Uc first retrieves a reference to the plane DECK.1 in PanelSupport. For this GetReferencePlane method is used, it takes 3 input parameter first is part object, second defines which plane system the plane belongs to(1=DECK, 2=CROSS, 3=LONG) and third is plane name. Then it calls a methodCreatePanelAndSetData which creates a empty panel and sets some of the properties of the panel and return the created panel in oObjSfdPanel.
nFirst parameter defines whether it is a advanced plate or not. 
nSecond parameter is category of the panel. 
nThird parameter is support of the panel. 
nFourth parameter is material of the panel. 
nFifth parameter is thickness of the panel. 
nSixth parameter is throw orientation of the panel.ii.Retrieves StrPanelLimitMngt and sets panel limits
...'Get StrPanelLimitMngt objectDim ObjStrPanelLimitMngt As StrPanelLimitMngtSet ObjStrPanelLimitMngt = oObjSfdPanel.StrPanelLimitMngt'set limitsSet ObjLimit1 = Manager.GetReferencePlane(ObjPart, 2, "CROSS.60")Set Limit1 = ObjPart.CreateReferenceFromObject(ObjLimit1)    ObjStrPanelLimitMngt.SetLimitingObject Limit1, -1, 0, 2Set ObjLimit2 = Manager.GetReferencePlane(ObjPart, 2, "CROSS.120")Set Limit2 = ObjPart.CreateReferenceFromObject(ObjLimit2)    ObjStrPanelLimitMngt.SetLimitingObject Limit2, -1, 0, 2Set ObjLimit3 = Manager.GetReferencePlane(ObjPart, 3, "LONG.-18")Set Limit3 = ObjPart.CreateReferenceFromObject(ObjLimit3)    ObjStrPanelLimitMngt.SetLimitingObject Limit3, -1, 0, 2Set ObjLimit4 = Manager.GetReferencePlane(ObjPart, 3, "LONG.18")Set Limit4 = ObjPart.CreateReferenceFromObject(ObjLimit4)    ObjStrPanelLimitMngt.SetLimitingObject Limit4, -1, 0, 2...
In this step Uc retrieves the objectObjStrPanelLimitMngt of typeStrPanelLimitMngt. To set the limits of the panel, Uc first retrieves the reference of the plane and set it as limiting object of the panel by using method SetLimitingObject. Method SetLimitingObject takes 3 input parameters. Firstparameter is reference of the limiting plane, second parameter defines the index of the limit(-1 means new limit is added, if LimitIndex>0 means limit is set at this position). And third parameter is orientation of limit, here 0 is used means orientation is automatically computed. We advice you to use 0 always.
iii.Calls method Run to complete the creation panel
...Run oObjSfdPanel...
Method Run generates plates under panel. This method takes panel object as input parameter.
iv.Updates created panel object
...    ObjPart.UpdateObject oObjSfdPanelEnd Sub
MethodUpdateObject updates the created panel.
7.Creates a TransversePanel using CROSS.90 as support plane
CallCreateTransversalPanel method to create a transversal panel. CreateTransversalPanel method returns created panel as output parameter in ObjTransvSfdPanel.
...Dim ObjTransvSfdPanel As SfdPanelCreateTransversalPanel ObjTransvSfdPanel...
The method CreateTransversalPanel is detailed as in the below sub steps.
i.Creates panel with no properties then set the properties category, support, material and thickness
SubCreateTransversalPanel(oObjSfdPanel As SfdPanel)Set ObjPanelSupport = Manager.GetReferencePlane(ObjPart, 2, "CROSS.90")Set PanelSupport = ObjPart.CreateReferenceFromObject(ObjPanelSupport)CreatePanelAndSetData False, "TransversePanel", PanelSupport, "Steel A42", "12mm", 0, oObjSfdPanel...
In this step Uc first retrieves a reference to the plane CROSS.90 in PanelSupport. Then it calls a methodCreatePanelAndSetData which creates a empty panel and sets some of the properties of the panel and return the created panel in oObjSfdPanel. Here second parameter is "TransversePanel", means thepanel created is transversal panel.
ii.Retrieves StrPanelLimitMngt and sets panel limits
...'Get StrPanelLimitMngt objectDim ObjStrPanelLimitMngt As StrPanelLimitMngtSet ObjStrPanelLimitMngt = oObjSfdPanel.StrPanelLimitMngt'set limitsSet ObjLimit1 = Manager.GetReferencePlane(ObjPart, 1, "DECK.6")Set Limit1 = ObjPart.CreateReferenceFromObject(ObjLimit1)    ObjStrPanelLimitMngt.SetLimitingObject Limit1, -1, 0, 2    ObjStrPanelLimitMngt.InvertLimit -1Set ObjLimit2 = Manager.GetReferencePlane(ObjPart, 3, "LONG.-18")Set Limit2 = ObjPart.CreateReferenceFromObject(ObjLimit2)    ObjStrPanelLimitMngt.SetLimitingObject Limit2, -1, 0, 2Set ObjLimit3 = Manager.GetReferencePlane(ObjPart, 3, "LONG.18")Set Limit3 = ObjPart.CreateReferenceFromObject(ObjLimit3)
Page 53 of 170Sketcher Object Model Map
07/07/2025file:///C:/Users/Tarik/AppData/Local/Temp/~hh3557.htm

--- PAGE 54 ---

    ObjStrPanelLimitMngt.SetLimitingObject Limit3, -1, 0, 2Set ObjLimit4 = Manager.GetReferencePlane(ObjPart, 1, "DECK.0")Set Limit4 = ObjPart.CreateReferenceFromObject(ObjLimit4)    ObjStrPanelLimitMngt.SetLimitingObject Limit4, -1, 0, 2...
In this step Uc retrieves the objectObjStrPanelLimitMngt of typeStrPanelLimitMngt. To set the limits of the panel, Uc first retrieves the reference of the plane and set it as limiting object of the panel by using method SetLimitingObject. Method SetLimitingObject takes 3 input parameters. Firstparameter is reference of the limiting plane, second parameter defines the index of the limit(-1 means new limit is added, if LimitIndex>0 means limit is set at this position). And third parameter is orientation of limit, here 0 is used means orientation is automatically computed. We advice you to use 0 always.
iii.Retrieves StrPlateExtrusionMngt and reverse ThrowOrientation
...Dim ObjStrPlateExtrusionMngt As StrPlateExtrusionMngtSet ObjStrPlateExtrusionMngt = oObjSfdPanel.StrPlateExtrusionMngt    ObjStrPlateExtrusionMngt.ReverseThrowOrientation...
This step is added to introduce you to the methodReverseThrowOrientation, it is used to invert the ThrowOrienation of the panel.
iv.Calls method Run to complete the creation panel
...Run oObjSfdPanel...
Method Run generates plates under panel. This method takes panel object as input parameter.
v.Updates created panel object
...    ObjPart.UpdateObject oObjSfdPanelEnd Sub
MethodUpdateObject updates the created panel.
8.Splits DeckPanel by using TransversePanel
Call CreateSplitPlates method to split a panel by using another panel.CreateSplitPlates method takes two panel object as input parameter, first input parameter is the panel which will be split and second input parameter is the panel using which panel will be split.
...CreateSplitPlates ObjSfdPanel, ObjTransvSfdPanel...
The method CreateSplitPlates is detailed as in the below sub steps.
i.Retrieves StrSfdPlatesMngt object
SubCreateSplitPlates(iObjSfdPanel As SfdPanel, iCuttingPanel As SfdPanel)Dim ObjSfdPlatesMngt As StrSfdPlatesMngtSet ObjSfdPlatesMngt = iObjSfdPanel.StrSfdPlatesMngt...
In this step Uc retrieves objectObjSfdPlatesMngt of typeStrSfdPlatesMngt.
ii.Retrieves CuttingElements 
...Dim ListOfCuttingRefs As StrReferencesSet ListOfCuttingRefs = ObjSfdPlatesMngt.CuttingElements...
Here Uc retrieves object ListOfCuttingRefs, which is of type StrReferences.StrReferences is a collection object which holds Reference type objects in it. It provides methods such as Add(to add an reference in the collection), Item(to retrieve a particular reference from the collection). These CuttingElements will be used to split the panel.
iii.Adds the references of cutting elements in the list
...Set CuttingElemRef = ObjPart.CreateReferenceFromObject(iCuttingPanel)    ListOfCuttingRefs.Add CuttingElemRef...
Here Uc creates reference to theiCuttingPanel and adds it to theListOfCuttingRefs by using method Add. Multiple panels can be added to this collection using Add method.
iv.Sets the list of cutting elements
...    ObjSfdPlatesMngt.CuttingElements = ListOfCuttingRefs...
Set the list of cutting elements to split the panel to the property CuttingElements.
v.Calls method Run to create split plates
...    ObjSfdPlatesMngt.Run...
Method Run generates plates under panel i.e. result after splitting panel.
vi.Updates created panel object
Page 54 of 170Sketcher Object Model Map
07/07/2025file:///C:/Users/Tarik/AppData/Local/Temp/~hh3557.htm

--- PAGE 55 ---

...    ObjPart.UpdateObject iObjSfdPanelEnd Sub
MethodUpdateObject updates the created panel.
9.Creates a panel which will be later used for breaking DeckPanel
CallCreateSplitPlates method to split a panel by using another panel. CreateSplitPlates method takes two panel object as input parameter, first input parameter is the panel which will be split and second input parameter is the panel using which panel will be split.
...Dim SplittingPanel As SfdPanelCreatePanelForBreak SplittingPanel...
This method creates a panel with support CROSS.115 and limits are DECK.2, LONG.-18, LONG.18, DECK.0. Created panel will returned as output parameter in SplittingPanel. Later this panel is used for breaking DeckPanel created above. To see the detailed steps of this method go to CAAScdSfdUcCreatePanelSource.htm.
10.Break the DeckPanel
CallBreakPlate method to break a panel by using another panel.BreakPlate method takes two panel object as input parameters, first input parameter is the panel which will be broken and second input parameter is the panel using which panel will be broken.
...BreakPlate ObjSfdPanel, SplittingPanel...
The method CreateSplitPlates is detailed as in the below sub steps.
i.Retrieves StrBreak object
SubBreakPlate(iPanelToBreak As SfdPanel, iSplittingPanel As SfdPanel)Dim ObjStrBreak As StrBreakSet ObjStrBreak = iPanelToBreak.StrBreak...
In this step Uc retrieves object ObjStrBreak of type StrBreak.
ii.Retrieves SplittingElements
...Dim CollOfSplitRef As StrReferencesSet CollOfSplitRef = ObjStrBreak.SplittingElements...
Here Uc retrieves object CollOfSplitRef, which is of type StrReferences.StrReferences is a collection object which holds Reference type objects in it. It provides methods such as Add(to add an reference in the collection), Item(to retrieve a particular reference from the collection). These SplittingElements will be used to break the panel.
iii.Creates reference to the splitting panel and adds it in the SplittingElements list
...Set SplittingElemRef = ObjPart.CreateReferenceFromObject(iSplittingPanel)    CollOfSplitRef.Add SplittingElemRef...
Here Uc creates reference to theiSplittingPanel and adds it to theCollOfSplitRef by using method Add. Multiple panels can be added to this collection using Add method.
iv.Break the panel
...    ListOfResults = ObjStrBreak.Break(CollOfSplitRef)...
Call method Break to break the panel. MethodBreak takes list of objects using which panel will be broken as input parameter and it returns the resultant broken panel list.
v.Calls method Run to complete the creation panel
...Run iPanelToBreak...
Method Run generates plates under panel i.e. result after breaking panel.
vi.Updates created panel object
...    ObjPart.UpdateObject iPanelToBreakEnd Sub
MethodUpdateObject updates the created panel.
11.Creates Advanced panel
Call CreateAdvancedPanel method to create a advanced panel. CreateAdvancedPanel method returns created panel as output parameter in ObjAdvancedPanel.
...Dim ObjAdvancedPanel As SfdPanelCreateAdvancedPanel ObjAdvancedPanel
Page 55 of 170Sketcher Object Model Map
07/07/2025file:///C:/Users/Tarik/AppData/Local/Temp/~hh3557.htm

--- PAGE 56 ---

...
The method CreateAdvancedPanel is detailed as in the below sub steps.
i.Creates panel with no properties then set the properties category, support, material and thickness
SubCreateAdvancedPanel(oObjAdvancedPanel As SfdPanel)Set ObjPanelSupport = Manager.GetReferencePlane(ObjPart, 2, "CROSS.0")Set PanelSupport = ObjPart.CreateReferenceFromObject(ObjPanelSupport)CreatePanelAndSetData True, "SldPanel", PanelSupport, "Steel A42", "12mm", 0, oObjAdvancedPanel ...
In this step Uc first retrieves a reference to the plane CROSS.0 in PanelSupport. Then it calls a methodCreatePanelAndSetData which creates a empty panel and sets some of the properties of the panel and return the created panel in oObjAdvancedPanel. Here first parameter is True, means the panelcreated is advanced panel.
ii.Retrieves StrPanelLimitMngt and sets panel limits
...'Get StrPanelLimitMngt objectDim ObjStrPanelLimitMngt As StrPanelLimitMngtSet ObjStrPanelLimitMngt = oObjAdvancedPanel.StrPanelLimitMngt'set limitsSet ObjLimit1 = Manager.GetReferencePlane(ObjPart, 1, "DECK.8")Set Limit1 = ObjPart.CreateReferenceFromObject(ObjLimit1)    ObjStrPanelLimitMngt.SetLimitingObject Limit1, -1, 0, 2    ObjStrPanelLimitMngt.InvertLimit-1Set ObjLimit2 = Manager.GetReferencePlane(ObjPart, 3, "LONG.10")Set Limit2 = ObjPart.CreateReferenceFromObject(ObjLimit2)    ObjStrPanelLimitMngt.SetLimitingObject Limit2, -1, 0, 2    ObjStrPanelLimitMngt.InvertLimit -1Set ObjLimit3 = Manager.GetReferencePlane(ObjPart, 1, "DECK.3")Set Limit3 = ObjPart.CreateReferenceFromObject(ObjLimit3)    ObjStrPanelLimitMngt.SetLimitingObject Limit3, -1, 0, 2    ObjStrPanelLimitMngt.InvertLimit -1Set ObjLimit4 = Manager.GetReferencePlane(ObjPart, 3, "LONG.16")Set Limit4 = ObjPart.CreateReferenceFromObject(ObjLimit4)    ObjStrPanelLimitMngt.SetLimitingObject Limit4, -1, 0, 2    ObjStrPanelLimitMngt.InvertLimit -1Set ObjLimit5 = Manager.GetReferencePlane(ObjPart, 1, "DECK.1")Set Limit5 = ObjPart.CreateReferenceFromObject(ObjLimit5)    ObjStrPanelLimitMngt.SetLimitingObject Limit5, -1, 0, 2Set ObjLimit6 = Manager.GetReferencePlane(ObjPart, 3, "LONG.-17")Set Limit6 = ObjPart.CreateReferenceFromObject(ObjLimit6)    ObjStrPanelLimitMngt.SetLimitingObject Limit6, -1, 0, 2...
In this step Uc retrieves the objectObjStrPanelLimitMngt of typeStrPanelLimitMngt. To set the limits of the panel, Uc first retrieves the reference of the plane and set it as limiting object of the panel by using method SetLimitingObject. Method SetLimitingObject takes 3 input parameters. Firstparameter is reference of the limiting plane, second parameter defines the index of the limit(-1 means new limit is added, if LimitIndex>0 means limit is set at this position). And third parameter is orientation of limit, here 0 is used means orientation is automatically computed. We advice you to use 0 always. At some places limit orientation is inverted by using method Invert as per requirement.
iii.Sets the 3rd limit as the last limit of the panel
User can also change limit oredering which shown as follows:
...Dim ObjStrAdvPanel As StrAdvPanelSet ObjStrAdvPanel = oObjAdvancedPanel.StrAdvPanel    ObjStrAdvPanel.SetAsLastLimit 3...
Here Uc retrieves the object StrAdvPanel which is of type StrAdvPanel. SetAsLastLimit method is called to set a particular limit as last limit in the limits list. This method takes index of the limit as input parameter which will be moved to the last.
iv.Calls method Run to complete the creation panel
...Run oObjAdvancedPanel...
Method Run generates plates under panel. This method takes panel object as input parameter.
v.Updates created panel object
...    ObjPart.UpdateObject oObjAdvancedPanelEnd Sub
MethodUpdateObject updates the created advanced panel.
12.Updates the Part object
...    ObjPart.UpdateEnd Sub
Update method updates the ObjPart
Detailed steps of methods called in Uc
lCreatePanelAndSetData method
This method creates a new empty panel, sets some properties of the panel and returns the created panel inoObjSfdPanel object. Properties which will be set by this method are category, support, material, plate geometry parameters of the panel.
Page 56 of 170Sketcher Object Model Map
07/07/2025file:///C:/Users/Tarik/AppData/Local/Temp/~hh3557.htm

--- PAGE 57 ---

SubCreatePanelAndSetData(iIsAdvPanel As Boolean, iCategory As String, iSupport As Reference, iMaterial As String,                           iThickness As String, iThrowOrientation As Long, oObjSfdPanel As SfdPanel)
'   1- Retrieves SfdFactory and creates a new empty panel'Get SfdFactory objectDim ObjSfdFactory As SfdFactorySet ObjSfdFactory = ObjPart.GetCustomerFactory("SfdFactory")'Create a new empty panel(with no data set)Set DestPart = ObjPart.CreateReferenceFromObject(ObjPart)Set oObjSfdPanel = ObjSfdFactory.AddPanel(DestPart, iIsAdvPanel)
'   2- Retrieves StrCategoryMngt and sets category'Get StrCategoryMngt objectDim ObjStrCategoryMngt As StrCategoryMngtSet ObjStrCategoryMngt = oObjSfdPanel.StrCategoryMngt'Set Category and automatic naming true    ObjStrCategoryMngt.SetCategory iCategory    ObjStrCategoryMngt.AutomaticName = True
'   3- Retrieves StrPanelSurf and sets support of the panel'Get StrPanelSurf objectDim ObjSfdPanelSupport As StrPanelSurfSet ObjSfdPanelSupport = oObjSfdPanel.StrPanelSurf'Set support    ObjSfdPanelSupport.Support = iSupport
'   4- Retrieves StrMaterialMngt and sets material'Get StrMaterialMngt objectDim ObjStrMaterialMngt As StrMaterialMngtSet ObjStrMaterialMngt = oObjSfdPanel.StrMaterialMngt'Set material    ObjStrMaterialMngt.SetMaterial iMaterial
'   5- Retrieves StrPlateExtrusionMngt and sets plate geometry parameters such as thickness, throw orientation'Get StrPlateExtrusionMngt objectDim ObjStrPlateExtrusionMngt As StrPlateExtrusionMngtSet ObjStrPlateExtrusionMngt = oObjSfdPanel.StrPlateExtrusionMngt'Set thicknessSet ThicknessParm = ObjStrPlateExtrusionMngt.GetThickness    ThicknessParm.ValuateFromString iThickness'Set ThrowOrientation    ObjStrPlateExtrusionMngt.ThrowOrientation = iThrowOrientation'Set orientation mode    ObjStrPlateExtrusionMngt.OffsetMode = 0End Sub
In the first step of this method SfdFactory is retrieved inObjSfdFactory by using methodGetCustomerFactory from ObjPart. Then it calls method AddPanel to create a new empty panel and stores it in oObjSfdPanel which is a output parameter of this method. Method AddPaneltakes refererence to the destination part and a flag which defines whether it is a advanced plate or not as input parameters.
In the second step, it retrieves the object of typeStrCategoryMngt in ObjStrCategoryMngt and calls SetCategory method to set the category.
In the third step, it retrieves the object of type StrPanelSurf inObjStrPanelSurf and sets Support property withiSupport. This is the support of the panel.
In the fourth step, it retrieves the object of typeStrMaterialMngt in ObjStrMaterialMngt and calls SetMaterial method to set the material.
In the fifth step, it retrieves the object of typeStrPlateExtrusionMngt inObjStrPlateExtrusionMngt and retrievesThicknessParm by using method GetThickness method and set the thickness value by using methodValuateFromString. It also sets itsThrowOrientation and ThrowOrientation properties. 
lRun method
This method generates plates under panel. It takes panel object as input parameter.
SubRun(iObjSfdPanel As SfdPanel)'Get StrSfdPlatesMngt objectDim ObjSfdPlatesMngt As StrSfdPlatesMngtSet ObjSfdPlatesMngt = iObjSfdPanel.StrSfdPlatesMngt'Call Run method to complete the creation of plate    ObjSfdPlatesMngt.RunEnd Sub
IIn the this methodStrSfdPlatesMngt is retrieved inObjSfdPlatesMngt. Then it calls method Run to generate the plates under panel.
Fig.1: Panel and Advanced Panel
Page 57 of 170Sketcher Object Model Map
07/07/2025file:///C:/Users/Tarik/AppData/Local/Temp/~hh3557.htm

--- PAGE 58 ---

Creating a SFD Member
This use case primarily focuses on the methodology to create a SFD member.
Before you begin: Note that:
lYou should first launch CATIA and import theCAAScdSfdUcPart.3dxml,CAAScdSfdUcCGR.3dxml, andCAAScdSfdUcSR.3dxml files supplied in folderInstallRootFolder\CAADoc\Doc\English\CAAScdSfdSFDesign\samples\ where InstallRootFolder is the folder where the API CD-ROM is installed. 
Where to find the macro: CAAScdSfdUcCreateMemberSource.htm
Related TopicsStructure Functional Design Object Model MapLaunching an Automation UseCase
This use case can be divided in 11 steps:
1.Searches and opens model which is named as "SFD_VB_TEST"2.Retrieves Part object3.Retrieves Service Manger (RfgService)4.Creates a Geometrical Set in Part for creating Members in it5.Creates a member using two surfaces6.Creates a member using a point and a limit7.Creates a member using a point and length8.Creates a member using a curve9.Creates a member using a surface and two members(crvs)10.Creates a member using two points11.Updates the Part object1.Searches and opens model which is named as "SFD_VB_TEST" 
As a first step, the UC retrieves a model "SFD_VB_TEST" from DB and loads it and returns object of the Editor.
... Dim SFDPrdEditor  As  Editor Dim prdName As String prdName = "SFD_VB_TEST" OpenProduct prdName , SFDPrdEditor...
The function OpenProduct returns SFDPrdEditor, a Editor object. After searching and opening of SFD model from underlying database the current active editor is returned inSFDPrdEditor.
2.Retrieves Part object
In this step UC retrieves Part object in ObjPart variable.
...Set ObjPart = SFDPrdEditor.ActiveObject...
3.Retrieves Service manager (RfgService)
In this step UC retrievesRfgService.
...Set Manager = CATIA.ActiveEditor.GetService("RfgService")...
GetService method returnsRfgService. This service provides methods such GetReferencePlane, CreateProjectData, CreateRefSurfaceFeature.
4.Creates a Geometrical Set in Part for creating Members in it
In this step Uc creates a geometrical set. The created members (beams) will be aggregated under this.
Page 58 of 170Sketcher Object Model Map
07/07/2025file:///C:/Users/Tarik/AppData/Local/Temp/~hh3557.htm

--- PAGE 59 ---

...Set oHybridBodies = ObjPart.HybridBodiesSet oGeometricalSet = oHybridBodies.Add()Set RefGeometricalSet = ObjPart.CreateReferenceFromObject(oGeometricalSet)...
In this step Uc creates a geometrical set by retrievingHybridBodies object and calling Add method on it. Then it creates reference to the created geometrical set and storesRefGeometricalSet.
5.Creates a member using two surfaces
CallCreateMemberSurfSurf method to create member using two surfaces. CreateMemberSurfSurf method takes a reference to the geometrical set as input parameter and it returns created member as output parameter in ObjMemberSurfSurf.
...Dim ObjMemberSurfSurf As SfdMemberCreateMemberSurfSurf RefGeometricalSet, ObjMemberSurfSurf...
The method CreateMemberSurfSurf is detailed as in the below sub steps.
i.Creates a empty member and sets category, material, profile type and section parameters
SubCreateMemberSurfSurf(iRefGeometricalSet As Reference, oObjMember As SfdMember)CreateMemberAndSetData iRefGeometricalSet, "SldMember", catStrProfileModeSurfSurf, "Steel A42", "WT18x179.5", "catStrTopCenter", oObjMember...
In this step Uc calls a methodCreateMemberAndSetData which creates a empty member under given GeometricalSet sets some of the properties of the member andcreated member in oObjMember. This method sets category, profile type, material, section name and anchor point of the member. Here iRefGeometricalSet is gemetrical set, catStrProfileModeSurfSurf is the profile type(it means profile is created on intersection of two surfaces), "Steel A42" is material name, "WT18x179.5" is section name"catStrTopCenter" is anchor point.
ii.Retrieves StrProfileLimitMngt and sets profile limits
...   Dim ObjStrProfileLimitMngt As StrProfileLimitMngtSet ObjStrProfileLimitMngt = oObjMember.StrProfileLimitMngt'set Start limitSet ObjStartLimit = Manager.GetReferencePlane(ObjPart, 1, "DECK.8")Set StartLimit = ObjPart.CreateReferenceFromObject(ObjStartLimit)    ObjStrProfileLimitMngt.SetLimitingObject 1, StartLimit'set End limitSet ObjEndLimit = Manager.GetReferencePlane(ObjPart, 1, "DECK.3")Set EndLimit = ObjPart.CreateReferenceFromObject(ObjEndLimit)    ObjStrProfileLimitMngt.SetLimitingObject 2, EndLimit...
In this step Uc retrieves object of typeStrProfileLimitMngt inObjStrProfileLimitMngt. Reference to the plane DECK.8 is retrieved in StartLimit by using methodGetReferencePlane. Method GetReferencePlane takes 3 input parameters. First parameter is the part from which plane is, second is the index of the plane system (DECK = 1, CROSS = 2, LONG = 3) and third is the name of the plane.
To set start limit,SetLimitingObject method is called. It takes two inputs,1 and StartLimit. here 1 means the limit is for Start of profile. In the same manner another plane DECK.3 is set as the end limit for the profile. To set the End limitSetLimitingObject method takes first parameter as2.
iii.Retrieves StrProfileSurfSurf and sets surfaces for member creation
...    'Get StrProfileSurfSurf objectDim ObjStrProfileSurfSurf As StrProfileSurfSurfSet ObjStrProfileSurfSurf = oObjMember.StrProfileSurfSurf'Set FirstSurfaceSet ObjRefFirstSurf = Manager.GetReferencePlane(ObjPart, 2, "CROSS.8")Set RefFirstSurf = ObjPart.CreateReferenceFromObject(ObjRefFirstSurf)    ObjStrProfileSurfSurf.FirstSurface = RefFirstSurf'Set SecondSurfaceSet ObjRefSecondSurf = Manager.GetReferencePlane(ObjPart, 3, "LONG.-4")Set RefSecondSurf = ObjPart.CreateReferenceFromObject(ObjRefSecondSurf)    ObjStrProfileSurfSurf.SecondSurface = RefSecondSurf...
This step sets two surfaces FirstSurface and SecondSurface. Member will be created at the intersection of these two surfaces.
Uc first retrieves the object of typeStrProfileSurfSurf.To set the FirstSurface, it retrieves the reference to the CROSS.8 plane in RefFirstSurf and assign it to the FirstSurfaceproperty of theObjStrProfileSurfSurf object. To set the SecondSurface, it retrieves the reference to the LONG.-4 plane inRefSecondSurftheSecondSurface property of theObjStrProfileSurfSurf object.
iv.Updates created member object
...    ObjPart.UpdateObject oObjMemberEnd Sub
MethodUpdateObject updates the created member.
6.Creates a member using a point and a limit
CallCreateMemberPtLimit method to create member using a point and a limit.
CreateMemberPtLimit method takes a reference to the geometrical set as input parameter and it returns created member as output parameter in ObjMemberPtLimit
...Dim ObjMemberPtLimit As SfdMemberCreateMemberPtLimit RefGeometricalSet, ObjMemberPtLimit...
The method CreateMemberPtLimit is detailed as in the below sub steps.
Page 59 of 170Sketcher Object Model Map
07/07/2025file:///C:/Users/Tarik/AppData/Local/Temp/~hh3557.htm

--- PAGE 60 ---

i.Creates a empty member and sets category, material, profile type and section parameters
SubCreateMemberPtLimit(iRefGeometricalSet As Reference, oObjMember As SfdMember)CreateMemberAndSetData iRefGeometricalSet, "SldMember", catStrProfileModePtLimit, "Steel A42", "WT18x179.5", "catStrTopCenter", oObjMember...
In this step Uc calls a methodCreateMemberAndSetData which creates a empty member under given GeometricalSet sets some of the properties of the member andcreated member in oObjMember. Third parameter of this method is catStrProfileModePtLimit. Here catStrProfileModePtLimit means profile is created using a point and a
ii.Creates a point. Later this point will be used for member creation
...Set ObjHybridShapeFactory = ObjPart.HybridShapeFactorySet ObjHybridShapePointCoord = ObjHybridShapeFactory.AddNewPointCoord(5000, 5000, 0)Set RefPoint = ObjPart.CreateReferenceFromObject(ObjHybridShapePointCoord)...
In this step Uc creates a point using methodAddNewPointCoord and reference to this point is stored inRefPoint.
iii.Retrieves StrProfilePtLimit and sets point and limit and direction
...'Get StrProfilePtLimit objectDim ObjStrProfilePtLimit As StrProfilePtLimitSet ObjStrProfilePtLimit = oObjMember.StrProfilePtLimit'set point    ObjStrProfilePtLimit.StartPoint = RefPoint'set limitSet ObjMemberLimitRef = Manager.GetReferencePlane(ObjPart, 1, "DECK.4")Set MemberLimitRef = ObjPart.CreateReferenceFromObject(ObjMemberLimitRef)    ObjStrProfilePtLimit.UpToLimit = MemberLimitRef'set direction    ObjStrProfilePtLimit.Direction = MemberLimitRef...
In this step object of type StrProfilePtLimit is retrieved in ObjStrProfilePtLimit. ThenRefPoint, which is created in the step above is assigned to the property. Point is set, now Uc needs to set the limit. To set the limit it retrieves the reference to plane DECK.4 in MemberLimitRef and assigns it to theUpToLimitSame plane is assigned to theDirection property also.
iv.Updates created member object
...    ObjPart.UpdateObject oObjMemberEnd Sub
MethodUpdateObject updates the created member.
7.Creates a member using a point and length
CallCreateMemberPtLength method to create member using a point and length. CreateMemberPtLength method takes a reference to the geometrical set as input parameter and it returns created member as output parameter in ObjMemberPtLength.
...Dim ObjMemberPtLength As SfdMemberCreateMemberPtLength RefGeometricalSet, ObjMemberPtLength...
The method CreateMemberPtLength is detailed as in the below sub steps.
i.Creates a empty member and sets category, material, profile type and section parameters
SubCreateMemberPtLength(iRefGeometricalSet As Reference, oObjMember As SfdMember)CreateMemberAndSetData iRefGeometricalSet, "SldMember", catStrProfileModePtLength, "Steel A42", "WT18x179.5", "catStrTopCenter", oObjMember...
In this step Uc calls a methodCreateMemberAndSetData which creates a empty member under given GeometricalSet and sets some of the properties of the member andthe created member in oObjMember. Third parameter of this method is catStrProfileModePtLength. Here catStrProfileModePtLength means profile is created using a point andlength.
ii.Creates a point. Later this point will be used for member creation
...Set ObjHybridShapeFactory = ObjPart.HybridShapeFactorySet ObjHybridShapePointCoord = ObjHybridShapeFactory.AddNewPointCoord(20000, 20000, 0)Set RefPoint = ObjPart.CreateReferenceFromObject(ObjHybridShapePointCoord)...
In this step Uc creates a point using methodAddNewPointCoord and reference to this point is stored inRefPoint.
iii.Retrieves StrProfilePtLength and sets point and direction and length
...'Get StrProfilePtLength objectDim ObjStrProfilePtLength As StrProfilePtLengthSet ObjStrProfilePtLength = oObjMember.StrProfilePtLength'set point    ObjStrProfilePtLength.StartPoint = RefPoint'set directionSet ObjRefMemberDirection = Manager.GetReferencePlane(ObjPart, 1, "DECK.7")Set RefMemberDirection = ObjPart.CreateReferenceFromObject(ObjRefMemberDirection)    ObjStrProfilePtLength.Direction = RefMemberDirection'set lengthSet LengthParm = ObjStrProfilePtLength.GetLength    LengthParm.ValuateFromString ("20000mm")...
In this step object of typeStrProfilePtLength is retrieved inObjStrProfilePtLength. Then RefPoint, which is created in the step above is assigned to the
Page 60 of 170Sketcher Object Model Map
07/07/2025file:///C:/Users/Tarik/AppData/Local/Temp/~hh3557.htm

--- PAGE 61 ---

property. Then it creates reference to the plane DECK.7 and is assigned to the Direction property. To set the length it retrieves the LengthParm by using method and its value is set to 20000mm. To set the value ValuateFromString method is used.
iv.Updates created member object
...    ObjPart.UpdateObject oObjMemberEnd Sub
MethodUpdateObject updates the created member.
8.Creates a member using a curve
Call CreateMemberCrv method to create member using a curve. CreateMemberCrv method takes a reference to the geometrical set as input parameter and it returnsoutput parameter in ObjMemberCrv.
...Dim ObjMemberCrv As SfdMemberCreateMemberCrv RefGeometricalSet, ObjMemberCrv...
The method CreateMemberCrv is detailed as in the below sub steps.
i.Creates a empty member and sets category, material, profile type and section parameters
SubCreateMemberCrv(iRefGeometricalSet As Reference, oObjMember As SfdMember)CreateMemberAndSetData iRefGeometricalSet, "SldMember", catStrProfileModeCrv, "Steel A42", "WT18x179.5", "catStrTopCenter", oObjMember...
In this step Uc calls a methodCreateMemberAndSetData which creates a empty member under given GeometricalSet and sets some of the properties of the member andthe created member in oObjMember. Third parameter of this method is catStrProfileModeCrv. Here catStrProfileModeCrv means profile is created using a curve.
ii.Creates two points and a line between them. Later this line will be used for member creation
...'Get HybridShapeFactorySet ObjHybridShapeFactory = ObjPart.HybridShapeFactory'Create a pointSet ObjHybridShapePointCoord = ObjHybridShapeFactory.AddNewPointCoord(5000, 5000, 0)Set RefPoint1 = ObjPart.CreateReferenceFromObject(ObjHybridShapePointCoord)'Create one more pointSet ObjHybridShapePointCoord = ObjHybridShapeFactory.AddNewPointCoord(20000, 20000, 0)Set RefPoint2 = ObjPart.CreateReferenceFromObject(ObjHybridShapePointCoord)'create line between two pointsSet ObjHybridShapeLinePtPt = ObjHybridShapeFactory.AddNewLinePtPt(RefPoint2, RefPoint1)Set RefLine = ObjPart.CreateReferenceFromObject(ObjHybridShapeLinePtPt)...
In this step Uc creates retrieves HybridShapeFactory, then it creates a point by calling method AddNewPointCoord. After creating point it creates reference to this point and stores it in RefPoint1. In the same manner it creates another point and stores its reference in RefPoint2. Then it creates a line between these two points and stores its reference inRefLine. This line will be used for member creation.
iii.Retrieves StrProfileCrv and sets Curve
...'Get StrProfileCrv objectDim ObjStrProfileCrv As StrProfileCrvSet ObjStrProfileCrv = oObjMember.StrProfileCrv'set the curve    ObjStrProfileCrv.Curve = RefLine...
In this step object of type StrProfileCrv is retrieved in ObjStrProfileCrv. Then RefLine, which is created in the step above is assigned to theCurve property. Along the path of this curve member is created.
iv.Updates created member object
...    ObjPart.UpdateObject oObjMemberEnd Sub
MethodUpdateObject updates the created member.
9.Creates a member using a surface and two members(curves)
CallCreateMemberSurf2Crvs method to create member using surface and two a curves. CreateMemberSurf2Crvs method takes a reference to the geometrical set, and two members as input parameters and it returns created member as output parameter inObjMemberSurf2Crv.
...Dim ObjMemberSurf2Crv As SfdMemberCreateMemberSurf2Crvs RefGeometricalSet, ObjMemberPtLimit, ObjMemberPtLength, ObjMemberSurf2Crv...
The method CreateMemberSurf2Crvs is detailed as in the below sub steps.
i.Creates a empty member and sets category, material, profile type and section parameters
SubCreateMemberSurf2Crvs(iRefGeometricalSet As Reference, iFirstMember As SfdMember, iSecondMember As SfdMember, oObjMember CreateMemberAndSetData iRefGeometricalSet, "SldMember", catStrProfileModeSurf2Crvs, "Steel A42", "WT18x179.5", "catStrTopCenter", oObjMember...
In this step Uc calls a methodCreateMemberAndSetData which creates a empty member under given GeometricalSet and sets some of the properties of the member andthe created member in oObjMember. Third parameter of this method is catStrProfileModeSurf2Crvs. Here catStrProfileModeSurf2Crvs means profile is created using a surface and two curves.
Page 61 of 170Sketcher Object Model Map
07/07/2025file:///C:/Users/Tarik/AppData/Local/Temp/~hh3557.htm

--- PAGE 62 ---

ii.Retrieves StrProfileSurf2Crvs and sets a surface and two curves
...'Get StrProfileSurf2Crvs objectDim ObjStrProfileSurf2Crvs As StrProfileSurf2CrvsSet ObjStrProfileSurf2Crvs = oObjMember.StrProfileSurf2Crvs'Set SurfaceSet ObjRefSurface = Manager.GetReferencePlane(ObjPart, 1, "DECK.3")Set RefSurface = ObjPart.CreateReferenceFromObject(ObjRefSurface)    ObjStrProfileSurf2Crvs.Surface = RefSurface'Set FirstCurveSet RefFirstCrv = iFirstMember.GetDelimitedSupport    ObjStrProfileSurf2Crvs.FirstCurve = RefFirstCrv'Set SecondCurveSet RefSecondCrv = iSecondMember.GetDelimitedSupport    ObjStrProfileSurf2Crvs.SecondCurve = RefSecondCrv...
This step sets a surface and two curves. Member will be created on the surface and between two given curves.
Uc first retrieves the object of type StrProfileSurf2Crvs inObjStrProfileSurf2Crvs. To set the surface, it first retrieves the reference to the plane DECK.3 and assigns it to theSurface property. To set the FirstCurve, it retrieves the delimited support of the iFirstMember by using methodGetDelimitedSupport and assigns it to theproperty. In the same manner, it retrieves the delimited support of the iSecondMember and assigns it to the SecondCurve property.
iii.Updates created member object
...    ObjPart.UpdateObject oObjMemberEnd Sub
MethodUpdateObject updates the created member.
10.Creates a member using two points
Call CreateMemberPtPt method to create member using two points. CreateMemberPtPt method takes a reference to the geometrical set as input parameter and it returns created member as output parameter inObjMemberPtPt.
...Dim ObjMemberPtPt As SfdMemberCreateMemberPtPt RefGeometricalSet, ObjMemberPtPt...
The method CreateMemberPtPt is detailed as in the below sub steps.
i.Creates a empty member and sets category, material, profile type and section parameters
SubCreateMemberPtPt(iRefGeometricalSet As Reference, oObjMember As SfdMember)CreateMemberAndSetData iRefGeometricalSet, "SldMember", catStrProfileModePts, "Steel A42", "WT18x179.5", "catStrTopCenter", oObjMember...
In this step Uc calls a methodCreateMemberAndSetData which creates a empty member under given GeometricalSet and sets some of the properties of the member andthe created member in oObjMember. Third parameter of this method is catStrProfileModePts. Here catStrProfileModePts means profile is created using two points.
ii.Creates two points and and references to these points. Later these points are used for member creation
...'Create Start pointSet ObjHybridShapeFactory = ObjPart.HybridShapeFactorySet StartPoint = ObjHybridShapeFactory.AddNewPointCoord(25000, 25000, 0)Set RefStartPoint = ObjPart.CreateReferenceFromObject(StartPoint)'Create End pointSet EndPoint = ObjHybridShapeFactory.AddNewPointCoord(25000, 25000, 20000)Set RefEndPoint = ObjPart.CreateReferenceFromObject(EndPoint)...
This creates two points and stores its references inRefStartPoint and RefEndPoint. Member will be created between these two points.
iii.Retrieves StrProfilePtPt object and sets StartPoint and EndPoint
...'Get StrProfilePtPt objectDim ObjStrProfilePtPt As StrProfilePtPtSet ObjStrProfilePtPt = oObjMember.StrProfilePtPt'Set StartPoint    ObjStrProfilePtPt.StartPoint = RefStartPoint'Set EndPoint    ObjStrProfilePtPt.EndPoint = RefEndPoint...
This step sets a two points. Member will be created in between these two points. Uc first retrieves the object of typeStrProfilePtPt in ObjStrProfilePtPtStartPoint, it assigns the RefStartPoint(reference to the point) to the StartPoint property. To set the EndPoint, it assigns the RefEndPoint(refernce to theEndPoint property.
iv.Updates created member object
...    ObjPart.UpdateObject oObjMemberEnd Sub
MethodUpdateObject updates the created member.
11.Updates the Part object
...    ObjPart.UpdateEnd Sub
Page 62 of 170Sketcher Object Model Map
07/07/2025file:///C:/Users/Tarik/AppData/Local/Temp/~hh3557.htm

--- PAGE 63 ---

Update method updates theObjPart
Detailed steps of method CreateMemberAndSetData
lCreateMemberAndSetData method
This method creates a new empty member, sets some properties of the member and returns the created member inoObjMember object. Properties which will set by this methodcategory, profile type, material, secion name and section's anchor point.
SubCreateMemberAndSetData(iRefGeometricalSet As Reference, iCategory As String, iProfileType As CATStrProfileMode, iMaterial As String                           iSectionName As String, iAnchorPoint As String, oObjMember As SfdMember)
'   1- Retrieves SfdFactory object and creates a empty memberDim ObjSfdFactory As SfdFactorySet ObjSfdFactory = ObjPart.GetCustomerFactory("SfdFactory")Set oObjMember = ObjSfdFactory.AddMember(iRefGeometricalSet)
'   2- Retrieves StrCategoryMngt object and sets categoryDim ObjStrCategoryMngt As StrCategoryMngtSet ObjStrCategoryMngt = oObjMember.StrCategoryMngt    ObjStrCategoryMngt.SetCategory iCategory
'   3- Sets profile type    oObjMember.ProfileType = iProfileType
'   4- Retrieves StrMaterialMngt object and sets materialDim ObjMaterialMngt As StrMaterialMngtSet ObjMaterialMngt = oObjMember.StrMaterialMngt    ObjMaterialMngt.SetMaterial iMaterial
'   5- Retrieves StrSectionMngt object and sets section parametersDim ObjStrSectionMngt As StrSectionMngtSet ObjStrSectionMngt = oObjMember.StrSectionMngt    ObjStrSectionMngt.SetSectionName iSectionName    ObjStrSectionMngt.AnchorPoint = iAnchorPoint
End Sub
In the first step of this method SfdFactory is retrieved inObjSfdFactory by using methodGetCustomerFactory from ObjPart. Then it calls method AddMemberempty member and stores it in oObjMember which is a output parameter of this method. Method AddMember takes reference to the geometrical set as input parameter. Member will be aggregated under this.
In the second step, it retrieves the object of typeStrCategoryMngt in ObjStrCategoryMngt and calls SetCategory method to set the category.
In the third step, it sets ProfileType property withiProfileType.
In the fourth step, it retrieves the object of type StrMaterialMngt inObjStrMaterialMngt and calls SetMaterial method to set the material.
In the fifth step, it retrieves the object of type StrSectionMngt inObjStrSectionMngt and calls SetSectionName method to set the secion name and sets the propertywith iAnchorPoint.
Fig.1: Member
Creating an SFD Stiffener
This use case primarily focuses on the methodology to create a SFD stiffener.
Before you begin: Note that:
Related TopicsStructure Functional Design Object Model Map
Page 63 of 170Sketcher Object Model Map
07/07/2025file:///C:/Users/Tarik/AppData/Local/Temp/~hh3557.htm

--- PAGE 64 ---

lYou should first launch CATIA and import theCAAScdSfdUcPart.3dxml,CAAScdSfdUcCGR.3dxml andCAAScdSfdUcSR.3dxml files supplied in folderInstallRootFolder\CAADoc\Doc\English\CAAScdSfdSFDesign\samples\ where InstallRootFolder is the folder where the API CD-ROM is installed. 
Where to find the macro: CAAScdSfdUcCreateStiffenerSource.htm
Launching an Automation UseCase
This use case can be divided in eight steps:
1.Searches and opens model which is named as "SFD_VB_TEST"2.Retrieves Selection object3.Retrieves Part object4.Retrieves Service manager5.Retrieves a SFD panel("panel.1") object6.Creates a Stiffener 7.Edits created Stiffener8.Update the Part object
1.Searches and opens model which is named as "SFD_VB_TEST" 
As a first step, the UC retrieves a model "SFD_VB_TEST" from DB and loads it and returns object of the Editor.
... Dim SFDPrdEditor  As  Editor Dim prdName As String prdName = "SFD_VB_TEST" OpenProduct prdName , SFDPrdEditor...
The function OpenProduct returns SFDPrdEditor, a Editor object. After searching and opening of SFD model from underlying database the current active editor is returned inSFDPrdEditor.
2.Retrieves Selection Object
As a next step, the UC retrieves Selection object in SFDProdSel variable. To retrieve the Selection objectSFDPrdEditor is used.
 ...    Set SFDProdSel = SFDPrdEditor.Selection  ...
3.Retrieves Part object
In this step UC retrieves Part object ObjPart variable.
... Set ObjPart = SFDPrdEditor.ActiveObject...
4.Retrieves Service Manager
In this step UC retrieves object of RfgService.
... Set Manager = CATIA.ActiveEditor.GetService("RfgService")...
GetService method returns the serviceRfgService in Manager variable. This service provides various services.
5.Retrieves a SFD panel ("panel.1") object
In this step UC finds a SFD panel in the part and retrieve SfdPanel object using Selection object.
... Set RefSfdPanel = ObjPart.FindObjectByName("Panel.1")Dim ObjSfdPanel As SfdPanel   SFDProdSel.Add RefSfdPanel Set ObjSfdPanel = SFDProdSel.FindObject("CATIASfdPanel")...
In above lines, FindObjectByName method finds object whose name is "Panel.1" and returns reference to it. HereRefSfdPanel is of type Reference. To retrieveSfdPanel object from the reference, add retrieved reference to the selection and call FindObject method as shown above. This will give the SfdPanel object.
6.Creates a Stiffener
Now panel is available to create stiffener on it. CallCreateStiffener method to create stiffener.CreateStiffener method takes a panel as input and created stiffener is returned in output parameter.
... Dim ObjSfdStiffener As StrSfdStiffener CreateStiffener ObjSfdPanel, ObjSfdStiffener ...
The method CreateStiffener is detailed as in the below sub steps.
i.Retrieves theStrSfdStiffeners object from panel. ThenAddStiffener method from objectStrSfdStiffeners will create a new empty stiffener.
Sub CreateStiffener(iObjSfdPanel As SfdPanel, oObjSfdStiffener As StrSfdStiffener)'Get StrSfdStiffeners objectDim ObjSfdStiffeners As StrSfdStiffenersSet ObjSfdStiffeners = iObjSfdPanel.StrSfdStiffeners'Add StiffenerSet oObjSfdStiffener = ObjSfdStiffeners.AddStiffener...
StrSfdStiffeners object is retrieved in ObjSfdStiffeners variable fromiObjSfdPanel object. On ObjSfdStiffeners object AddStiffener method is called to create the empty stiffener. Now Uc needs to set the different properties of the stiffener like material, category etc.
Page 64 of 170Sketcher Object Model Map
07/07/2025file:///C:/Users/Tarik/AppData/Local/Temp/~hh3557.htm

--- PAGE 65 ---

ii.Set different properties of the stiffener like material. Retrieve theStrMaterialMngt object from StrSfdStiffener object and set the material for the stiffener usingSetMaterial method.
...'Get StrMaterialMngt objectDim ObjMaterialMngt As StrMaterialMngtSet ObjMaterialMngt = oObjSfdStiffener.StrMaterialMngt'Set material of the stiffener    ObjMaterialMngt.SetMaterial("Steel A42") ...
ObjMaterialMngt object is of typeStrMaterialMngt. It is retrieved from the stiffeneroObjSfdStiffener. SetMaterial method is called to set the material on objectObjMaterialMngt.
iii.To set the category retrieve the StrCategoryMngt object fromStrSfdStiffener object and set category usingSetCategory method.
...'Get StrCategoryMngt objectDim ObjStrCategoryMngt As StrCategoryMngtSet ObjStrCategoryMngt = oObjSfdStiffener.StrCategoryMngt'Set category of the stiffener    ObjStrCategoryMngt.SetCategory("SldStiffener")...
iv.Sets the ProfileType property of the stiffener to catStrProfileModeSurfSurf (here catStrProfileModeSurfSurf means profile is created with the intersection of two surfaces).
...'Set type of the stiffener    oObjSfdStiffener.ProfileType = catStrProfileModeSurfSurf...
v.Retrieves the StrSectionMngt object from the created stiffener object and sets the different section parameters like section name, anchor point, web orientation,flange orientation.   
...'Get StrSectionMngt objectDim ObjStrSectionMngt As StrSectionMngtSet ObjStrSectionMngt = oObjSfdStiffener.StrSectionMngt'Set different section parameters    ObjStrSectionMngt.SetSectionName ("WT18x179.5")    ObjStrSectionMngt.AnchorPoint = "catStrTopCenter"    ObjStrSectionMngt.WebOrientation = 1    ObjStrSectionMngt.FlangeOrientation = 1...
ObjStrSectionMngt object which is of type StrSectionMngt is used to set the different section properties of the stiffener. SetSectionName method sets the section name for the stiffener.AnchorPoint property is used to set anchor point to "catStrTopCenter". Similarly WebOrientation andFlangeOrientationproperties are set to 1.
vi.Retrieves the StrProfileLimitMngt object from the created stiffener object and sets the Start limit and End limit of the stiffener.
...'Get StrProfileLimitMngt objectDim ObjStrProfileLimitMngt As StrProfileLimitMngtSet ObjStrProfileLimitMngt = oObjSfdStiffener.StrProfileLimitMngt'Set the profile limitsSet ObjStartLimit = Manager.GetReferencePlane(ObjPart, 2, "CROSS.70")Set StartLimit = ObjPart.CreateReferenceFromObject(ObjStartLimit)    ObjStrProfileLimitMngt.SetLimitingObject 1, StartLimitSet ObjEndLimit = Manager.GetReferencePlane(ObjPart, 2, "CROSS.110")Set EndLimit = ObjPart.CreateReferenceFromObject(ObjEndLimit)    ObjStrProfileLimitMngt.SetLimitingObject 2, EndLimit...
ObjStrProfileLimitMngt is retrieved from the oObjSfdStiffener object. VariableStartLimit and EndLimit are of typeReference which contains references to planes "CROSS.70" and "CROSS.110" respectively. Reference to plane is retrieved usingGetReferencePlane method on Manager object.Managerobject is of type RfgService.ObjStrProfileLimitMngt callsSetLimitingObject method to set the start and end limit of the of the stiffener. SetLimitingObject method hass two input parameters. First input defines whether it is start of the stiffener or end of the stiffener. Second input is the limitingobject.
vii.Retrieves theStrProfileSurfSurf object from the created stiffener object and sets two surfaces which are intersecting with each other. At the intersection of these two surfaces stiffener will be created.
...'Get StrProfileSurfSurf objectDim ObjStrProfileSurfSurf As StrProfileSurfSurfSet ObjStrProfileSurfSurf = oObjSfdStiffener.StrProfileSurfSurf'Set two surfacesDim DMS As Reference Set DMS = iObjSfdPanel.GetDelimitedSupport    ObjStrProfileSurfSurf.FirstSurface = DMSSet ObjWebSupport = Manager.GetReferencePlane(ObjPart, 3, "LONG.-4")Set WebSupport = ObjPart.CreateReferenceFromObject(ObjWebSupport)     ObjStrProfileSurfSurf.SecondSurface = WebSupport...
ObjStrProfileSurfSurf object is retrieved from oObjSfdStiffener object. Here Uc is setting two intersecting surfaces for stiffener creation. To set firstsurface, it retrieves delimited surface of theiObjSfdPanel using methodGetDelimitedSupport in DMS object. ThenDMS is assigned to the FirstSurfaceproperty of the ObjStrProfileSurfSurf object. SimilarlySecondSurface is set.
viii.Updates the created stiffener. 
...    ObjPart.UpdateObject oObjSfdStiffenerEnd Sub...
Page 65 of 170Sketcher Object Model Map
07/07/2025file:///C:/Users/Tarik/AppData/Local/Temp/~hh3557.htm

--- PAGE 66 ---

7.Edits created stiffener
In this step UC edits stiffener's some of the data like it changes the support of the stiffener then it changes anchor point, web orientation and flange orientation. For editing the stiffener data EditStiffener method is called.
... 'Edits the stiffenerEditStiffener ObjSfdStiffener  ...
The method EditStiffener is detailed as in the below sub steps.
i.Retrieves theStrProfileSurfSurf object from the stiffener object. Then changes the support of the Stiffener to LONG.0.
Sub EditStiffener(iObjSfdStiffener As StrSfdStiffener)'Get StrProfileSurfSurf objectDim ObjStrProfileSurfSurf As StrProfileSurfSurfSet ObjStrProfileSurfSurf = iObjSfdStiffener.StrProfileSurfSurf'Change the web support of the stiffenerSet ObjWebSupport = Manager.GetReferencePlane(ObjPart, 3, "LONG.0") Set WebSupport = ObjPart.CreateReferenceFromObject(ObjWebSupport)     ObjStrProfileSurfSurf.SecondSurface = WebSupport...
ii.Retrieves the StrSectionMngt object from the created stiffener object and changes anchor point, web orientation and flange orientation.   
...'Get StrSectionMngt objectDim ObjStrSectionMngt As StrSectionMngtSet ObjStrSectionMngt = iObjSfdStiffener.StrSectionMngt'Change AnchorPoint, WebOrientation, FlangeOrientation     ObjStrSectionMngt.AnchorPoint = "catStrTopLeft"    ObjStrSectionMngt.WebOrientation = -1    ObjStrSectionMngt.FlangeOrientation = -1...
iii.Updates the stiffener object. 
...'Update the stiffener    ObjPart.UpdateObject iObjSfdStiffenerEnd Sub...
8.Update thePart object
...    ObjPart.UpdateEnd Sub
Fig.1: Stiffener with Limits
Creating an SFD StiffenerOnFreeEdge on Panel Limits
This use case primarily focuses on the methodology to create a SFD StiffenerOnFreeEdge(SFE) on panel limits.
Before you begin: Note that:
lYou should first launch CATIA and import theCAAScdSfdUcPart.3dxml,CAAScdSfdUcCGR.3dxml andCAAScdSfdUcSR.3dxml files supplied in folderInstallRootFolder\CAADoc\Doc\English\CAAScdSfdSFDesign\samples\ where InstallRootFolder is the folder where the API CD-ROM is installed. 
Where to find the macro: CAAScdSfdUcCreateSFEOnLimitsSource.htm
Related TopicsStructure Functional Design Object Model MapLaunching an Automation UseCase
Page 66 of 170Sketcher Object Model Map
07/07/2025file:///C:/Users/Tarik/AppData/Local/Temp/~hh3557.htm

--- PAGE 67 ---

This use case can be divided in seven steps:
1.Searches and opens model which is named as "SFD_VB_TEST"2.Retrieves Selection object3.Retrieves Part object4.Retrieves a SFD panel object5.Creates SFE on panel limits6.Edits SFE7.Updates the Part object
1.Searches and opens model which is named as "SFD_VB_TEST" 
As a first step, the UC retrieves a model "SFD_VB_TEST" from DB and loads it and returns object of the Editor. 
... Dim SFDPrdEditor  As  Editor Dim prdName As String prdName = "SFD_VB_TEST" OpenProduct prdName , SFDPrdEditor...
The function OpenProduct returns SFDPrdEditor, a Editor object. After searching and opening of SFD model from underlying database the current active editor is returned inSFDPrdEditor.
2.Retrieves Selection Object
As a next step, the UC retrieves Selection object in SFDProdSel variable. To retrieve the Selection object SFDPrdEditor is used.
 ...    Set SFDProdSel = SFDPrdEditor.Selection  ...
3.Retrieves Part object
In this step UC retrieves Part object ObjPart variable.
...Set ObjPart = SFDPrdEditor.ActiveObject...
4.Retrieves a SFD panel object
In this step UC retrieves panel object.
...Set RefSfdPanel = ObjPart.FindObjectByName("Panel.1")Dim ObjSfdPanel As SfdPanel  SFDProdSel.Add (RefSfdPanel)Set ObjSfdPanel = SFDProdSel.FindObject("CATIASfdPanel")...
FindObjectByName method finds object whose name is "Panel.1" and returns reference to it. Here RefSfdPanel is of typeReference. To retrieve SfdPanel object fromReference add retrieved reference to the selection and callFindObject method as shown above. This will return theSfdPanel object variable.
5.Creates SFE on panel limits
Now, panel is available to create SFE on its limits. Call CreateSFE method to create SFE on panel limits. CreateSFE method takes a panel as input parameter and it returns created SFE as output parameter in ObjSfdStiffenerOnFreeEdge.
...Dim ObjSfdStiffenerOnFreeEdge As StrSfdStiffenerOnFreeEdgeCreateSFE ObjSfdPanel, ObjSfdStiffenerOnFreeEdge...
The method CreateSFE is detailed as in the below sub steps.
i.RetrievesStrSfdStiffeners and creates a empty SFE
Sub CreateSFE(iObjSfdPanel As SfdPanel, oObjSfdStiffenerOnFreeEdge As StrSfdStiffenerOnFreeEdge)'Get StrSfdStiffeners objectDim ObjSfdStiffeners As StrSfdStiffenersSet ObjSfdStiffeners = iObjSfdPanel.StrSfdStiffeners'Create StiffenerOnFreeEdgeSet oObjSfdStiffenerOnFreeEdge = ObjSfdStiffeners.AddStiffenerOnFreeEdge...
StrSfdStiffeners is retrieved inObjSfdStiffeners variable from iObjSfdPanel object. On StrSfdStiffeners object,AddStiffenerOnFreeEdge method is called to create the SFE with no data. Empty SFE is created now Uc sets different properties of the SFE like material, section etc.
ii.RetrievesStrCategoryMngt and sets category
...'Get StrCategoryMngt objectDim ObjStrCategoryMngt As StrCategoryMngtSet ObjStrCategoryMngt = oObjSfdStiffenerOnFreeEdge.StrCategoryMngt'set category    ObjStrCategoryMngt.SetCategory "SldStiffenerOnFreeEdge"'set automatic naming to true    ObjStrCategoryMngt.AutomaticName = True...
Object of StrCategoryMngt is retrieved inObjStrCategoryMngt. Then method SetCategory is called to set the category. The property AutomaticName is used to enable the automatic naming of objects.
iii.Retrieves StrMaterialMngt and sets material
Page 67 of 170Sketcher Object Model Map
07/07/2025file:///C:/Users/Tarik/AppData/Local/Temp/~hh3557.htm

--- PAGE 68 ---

...'Get StrMaterialMngt objectDim ObjMaterialMngt As StrMaterialMngtSet ObjMaterialMngt = oObjSfdStiffenerOnFreeEdge.StrMaterialMngt'set material    ObjMaterialMngt.SetMaterial ("Steel A42")...
Object of StrMaterialMngt is retrieved inObjMaterialMngt. Then method SetMaterial is called to set the material.
iv.Sets section parameters
Call SetSectionParameters method to set the section parameters. This method takes 3 input parameters SFE object, section name and anchor point.
...SetSectionParameters oObjSfdStiffenerOnFreeEdge, "WT18x179.5", "catStrTopCenter"...
The method SetSectionParameters is detailed as in the below sub steps.
i.RetrievesStrSectionMngt
Sub SetSectionParameters(iObjSfdStiffenerOnFreeEdge As StrSfdStiffenerOnFreeEdge, iStrSecName As String, iAnchorPoint AsDim ObjStrSectionMngt As StrSectionMngtSet ObjStrSectionMngt = iObjSfdStiffenerOnFreeEdge.StrSectionMngt...
Object of type StrSectionMngt is retrieved in ObjStrSectionMngt fromiObjSfdStiffenerOnFreeEdge object.
ii.Sets section parameters
...    ObjStrSectionMngt.SetSectionName (iStrSecName)    ObjStrSectionMngt.AnchorPoint = iAnchorPoint    ObjStrSectionMngt.WebOrientation = 1    ObjStrSectionMngt.InvertWebOrientation    ObjStrSectionMngt.FlangeOrientation = 1    ObjStrSectionMngt.InvertFlangeOrientation'set angleDim AngleParm As ParameterSet AngleParm = ObjStrSectionMngt.GetAngle    AngleParm.ValuateFromString ("60deg")End Sub
MethodSetSectionName sets the section name. Anchor point is set using AnchorPoint property.WebOrientation is set to 1 and methodInvertWebOrientation is called to invert the web orientation. Same is done for FlangeOrientation property. User can directly set WebOrienation and FlangeOrientation to -1. But to introduce you to the methods InvertWebOrientation &InvertFlangeOrientation Uc uses it here. To set the WebAngle for the SFE, the parameter for WebAngle is retrieved using method GetAngle and then its value is set using methodValuateFromString.
v.Sets profile type
...'Set profile type (catStrProfileModeOnLimits = profile on limits)    oObjSfdStiffenerOnFreeEdge.ProfileType = catStrProfileModeOnLimits...
Type of the profile is set using propertyProfileType. This property is set to catStrProfileModeOnLimits. catStrProfileModeOnLimits means that the created profile will be on edges of the panel.
vi.Retrieves StrProfileOnLimits and sets limits
...'Get StrProfileOnLimits objectDim ObjStrProfileOnLimits As StrProfileOnLimitsSet ObjStrProfileOnLimits = oObjSfdStiffenerOnFreeEdge.StrProfileOnLimits'Store indices of plate limits on which SFE should be created in an arrayDim LimitIndexList(1) As Variant    LimitIndexList(0) = 1    LimitIndexList(1) = 4'Set limits    ObjStrProfileOnLimits.SetLimits (LimitIndexList)...
Object of StrProfileOnLimits is retrieved inObjStrProfileOnLimits from objectoObjSfdStiffenerOnFreeEdge. Then limit indices of panel on which SFE should be created are stored in an arrayLimitIndexList. Method SetLimits is called to set the limits. This method takes one input parameter i.e. limits array.
vii.Updates created SFE object
...    ObjPart.UpdateObject oObjSfdStiffenerOnFreeEdgeEnd Sub
MethodUpdateObject updates the created SFE.
6.Edits SFE
Method EditStiffenerOnFreeEdge is called to edit the created SFE. EditStiffenerOnFreeEdge method takes created SFE as input parameter. It will be edited. 
...EditStiffenerOnFreeEdge ObjSfdStiffenerOnFreeEdge...
The method EditStiffenerOnFreeEdge first retrieves the object of type StrProfileOnLimits. Then it creates an array LimitIndexList of size 2, whose contents are {2,4}. This means SFE's previous support limits are changed to 2 and 4. So SFE will be created at panel limit 2 and panel limit 4. Then it calls methodObjStrProfileOnLimits.SetLimits and updates the SFE object. Go to the CAAScdSfdUcCreateSFEOnLimitsSource.htm to check the source of this method.
Page 68 of 170Sketcher Object Model Map
07/07/2025file:///C:/Users/Tarik/AppData/Local/Temp/~hh3557.htm

--- PAGE 69 ---

7.Updates the Part object
...    ObjPart.UpdateEnd Sub
Update method updates the ObjPart
Fig.1: StiffenerOnFreeEdge on Panel Limits
Creating an SFD StiffenerOnFreeEdge on an Opening
This use case primarily focuses on the methodology to create a SFD StiffenerOnFreeEdge(SFE) on an opening's edge.
Before you begin: Note that:
lYou should first launch CATIA and import theCAAScdSfdUcPart.3dxml,CAAScdSfdUcCGR.3dxml andCAAScdSfdUcSR.3dxml files supplied in folderInstallRootFolder\CAADoc\Doc\English\CAAScdSfdSFDesign\samples\ where InstallRootFolder is the folder where the API CD-ROM is installed. 
Where to find the macro: CAAScdSfdUcCreateSFEOnOpeningSource.htm
Related TopicsStructure Functional Design Object Model MapLaunching an Automation UseCase
This use case can be divided in seven steps:
1.Searches and opens model which is named as "SFD_VB_TEST"2.Retrieves Selection object3.Retrieves Part object4.Retrieves a SFD panel object5.Retrieves a SFD opening object6.Creates SFE on opening7.Updates the Part object
1.Searches and opens model which is named as "SFD_VB_TEST"
As a first step, the UC retrieves a model "SFD_VB_TEST" from DB and loads it and returns object of the Editor. 
... Dim SFDPrdEditor  As  Editor Dim prdName As String prdName = "SFD_VB_TEST" OpenProduct prdName , SFDPrdEditor...
The function OpenProduct returns SFDPrdEditor, a Editor object. After searching and opening of SFD model from underlying database the current active editor is returned inSFDPrdEditor.
2.Retrieves Selection Object
As a next step, the UC retrieves Selection object in SFDProdSel variable. To retrieve the Selection object SFDPrdEditor is used.
 ...    Set SFDProdSel = SFDPrdEditor.Selection  ...
3.Retrieves Part object
In this step UC retrieves Part object ObjPart variable.
...Set ObjPart = SFDPrdEditor.ActiveObject...
4.Retrieves a SFD panel object
Page 69 of 170Sketcher Object Model Map
07/07/2025file:///C:/Users/Tarik/AppData/Local/Temp/~hh3557.htm

--- PAGE 70 ---

In this step UC retrieves panel object.
...Set RefObjPanel = ObjPart.FindObjectByName("Panel.1")Dim ObjPanel As SfdPanel  SFDProdSel.Add (RefObjPanel)Set ObjPanel = SFDProdSel.FindObject("CATIASfdPanel")...
FindObjectByName method finds object whose name is "Panel.1" and returns reference to it. Here RefObjPanel is of typeReference. To retrieve SfdPanelobject fromReference add retrieved reference to the selection and callFindObject method as shown above. This will return theSfdPanel object variable.
5.Retrieves a SFD opening object
In this step UC retrieves opening object. SFE will be created on this opening's edge.
...Set RefObjStrOpening = ObjPart.FindObjectByName("OpeningPlate.2")Dim ObjStrOpening As StrOpening  SFDProdSel.Add (RefObjStrOpening)Set ObjStrOpening = SFDProdSel.FindObject("CATIAStrOpening")...
FindObjectByName method finds object whose name is "OpeningPlate.2" and returns reference to it. Here RefObjStrOpening is of type Reference. To retrieve StrOpening object from Reference add retrieved reference to the selection and call FindObject method as shown above. This will return the StrOpeningobject variable.
6.Creates SFE on opening
Now, panel and opening are available to create SFE on opening edge. Call CreateSFEOnOpening method to create SFE on opening. CreateSFEOnOpeningmethod takes a panel and an opening as input parameters and it returns created SFE as output parameter in ObjSFE.
...Dim ObjSFE As StrSfdStiffenerOnFreeEdgeCreateSFEOnOpening ObjPanel, ObjStrOpening, ObjSFE...
The method CreateSFEOnOpening is detailed as in the below sub steps.
i.RetrievesStrSfdStiffeners and creates a empty SFE.
Sub CreateSFEOnOpening(iObjSfdPanel As SfdPanel, iObjStrOpening As StrOpening, oObjSFE As StrSfdStiffenerOnFreeEdge)'Get StrSfdStiffeners objectDim ObjSfdStiffeners As StrSfdStiffenersSet ObjSfdStiffeners = iObjSfdPanel.StrSfdStiffeners'Create StiffenerOnFreeEdgeSet oObjSFE = ObjSfdStiffeners.AddStiffenerOnFreeEdge...
StrSfdStiffeners is retrieved inObjSfdStiffeners variable from iObjSfdPanel object. On StrSfdStiffeners object,AddStiffenerOnFreeEdgemethod is called to create the SFE with no data. Empty SFE is created now Uc sets different properties of the SFE like material, section etc.
ii.RetrievesStrMaterialMngt and sets material
...'Get StrMaterialMngt objectDim ObjStrMaterialMngt As StrMaterialMngtSet ObjStrMaterialMngt = oObjSFE.StrMaterialMngt'Set material    ObjStrMaterialMngt.SetMaterial ("Steel A42")...
Here Uc retrieves object of typeStrMaterialMngt in ObjStrMaterialMngt. ThenSetMaterial method is called on objectObjStrMaterialMngt. Method SetMaterial takes material name as input parameter.
iii.Sets profile type
...'set profile type    oObjSFE.ProfileType = catStrProfileModeOnOpening...
Here Uc sets ProfileType property ofSFE. When a profile is created on an opening's edge then profile type needs to be set tocatStrProfileModeOnOpening.
iv.RetrievesStrSectionMngt and sets section parameters
...'Get StrSectionMngt objectDim ObjStrSectionMngt As StrSectionMngtSet ObjStrSectionMngt = oObjSFE.StrSectionMngt'Set different section parameters    ObjStrSectionMngt.SetSectionName ("WT18x179.5")    ObjStrSectionMngt.AnchorPoint = "catStrTopCenter"    ObjStrSectionMngt.WebOrientation = 1    ObjStrSectionMngt.FlangeOrientation = 1...
Here Uc retrieves object of typeStrSectionMngt in ObjStrSectionMngt. Then using SetSectionName method section name is set to WT18x179.5. AnchorPoint property is set to "catStrTopCenter". Properties WebOrientation andFlangeOrientation are set to 1.
v.Retrieves StrProfileOnOpening and sets opening, on which SFE will be created
...'Get StrProfileOnOpening objectDim ObjStrProfileOnOpening As StrProfileOnOpeningSet ObjStrProfileOnOpening = oObjSFE.StrProfileOnOpening
Page 70 of 170Sketcher Object Model Map
07/07/2025file:///C:/Users/Tarik/AppData/Local/Temp/~hh3557.htm

--- PAGE 71 ---

'set opening on which SFE will be created    ObjStrProfileOnOpening.Opening = iObjStrOpening...
Here Uc retrieves object of typeStrProfileOnOpening inObjStrProfileOnOpening. Then onObjStrProfileOnOpening object Opening property is set. This property defines that SFE will be created on this opening's edge. /p> 
vi.Updates created SFE object
...    ObjPart.UpdateObject oObjSFEEnd Sub
UpdateObject method from Part will update the created SFE.
7.Updates the Part object
...    ObjPart.UpdateEnd Sub
Update method updates the ObjPart
Fig.1: StiffenerOnFreeEdge on Opening
Creating an Endcut
This use case primarily focuses on the methodology to create a Endcut.
Before you begin: Note that:
lYou should first launch CATIA and import theCAAScdSfdUcCGR.3dxmlCAAScdSfdUcSR.3dxmlCAAScdSfdUcPart.3dxml files supplied in folderInstallRootFolder\CAADoc\Doc\English\CAAScdSfdSFDesign\samples\ where InstallRootFolder is the folder where the API CD-ROM is installed. 
Where to find the macro: CAAScdSfdUcCreateEndcutSource.htm
Related TopicsStructure Functional Design Object Model MapLaunching an Automation UseCase
This use case can be divided in eight steps:
1.Searches and opens model which is named as "SFD_VB_TEST"2.Retrieves Selection object3.Retrieves Part object4.Retrieves a SFD stiffener object5.Creates Endcut 6.Edits Endcut7.Retrieves StrEndcutMngt object and remove the Endcut created at the start of the profile8.Updates the Part object
1.Searches and opens model which is named as "SFD_VB_TEST" 
As a first step, the UC retrieves a model "SFD_VB_TEST" from DB and loads it and returns object of the Editor. 
... Dim SFDPrdEditor  As  Editor Dim prdName As String  prdName = "SFD_VB_TEST"  OpenProduct prdName , SFDPrdEditor...
The function OpenProduct returns SFDPrdEditor, a Editor object. After searching and opening of SFD model from underlying database the current active editor is returned inSFDPrdEditor.
Page 71 of 170Sketcher Object Model Map
07/07/2025file:///C:/Users/Tarik/AppData/Local/Temp/~hh3557.htm

--- PAGE 72 ---

2.Retrieves Selection Object
As a next step, the UC retrieves Selection object in SFDProdSel variable. To retrieve the Selection object SFDPrdEditor is used.
 ...Set SFDProdSel = SFDPrdEditor.Selection  ...
3.Retrieves Part object
In this step UC retrieves Part object ObjPart variable.
... Set ObjPart = SFDPrdEditor.ActiveObject...
4.Retrieves a SFD Stiffener object
In this step UC retrieves stiffener object. Endcut will be created on this stiffener. 
... Set RefObjSfdStiffener = ObjPart.FindObjectByName("Stiffener.1")Dim ObjSfdStiffener As StrSfdStiffener  SFDProdSel.Add (RefObjSfdStiffener)Set ObjSfdStiffener = SFDProdSel.FindObject("CATIASfdStiffener")...
FindObjectByName method finds object whose name is "Stiffener.1" and returns reference to it. Here RefObjSfdStiffener is of type Reference. To retrieve StrSfdStiffener object from Reference add retrieved reference to the selection and call FindObject method as shown above. This will return the StrSfdStiffener object variable.
5.Creates Endcut
Now, stiffener i.e. profile is available to create Endcut. CallCreateEndCut method to create Endcut.CreateEndCut method takes a stiffener as input parameterand it returns created Endcut as output parameter.
... Dim ObjStrEndCut As StrEndCut CreateEndCut ObjSfdStiffener, ObjStrEndCut ...
The method CreateEndCut is detailed as in the below sub steps.
i.RetrievesStrEndcutMngt object and and create an Endcut with no data.
Sub CreateEndCut(iObjSfdStiffener As StrSfdStiffener, oObjStrEndCut As StrEndCut)'Get StrEndcutMngt object  Dim ObjStrEndcutMngt As StrEndcutMngt  Set ObjStrEndcutMngt = iObjSfdStiffener.StrEndcutMngt'Create Endcut  Set oObjStrEndCut = ObjStrEndcutMngt.AddEndCut(1)...
StrEndcutMngt is retrieved inObjStrEndcutMngt variable fromiObjSfdStiffener object. On ObjStrEndcutMngt object, AddEndCut method is called to create the Endcut with no data. Method AddEndCut takes one input parameter which defines whether this Endcut is created at the start of the profile or end of the profile. 1 is for start and 2 is for end. Now Uc needs to set the different properties of the Endcut like Endcut's parameters etc.
ii.Sets Endcut parameters
...SetEndCutParameters oObjStrEndCut, iObjSfdStiffener...
Method SetEndCutParameters is called to set the Endcut parameters.
The methodSetEndCutParameters is detailed as in the below sub steps.
i.RetrievesStrDetailFeature object
Sub SetEndCutParameters(iObjStrEndCut As StrEndCut,iObjSfdStiffener As StrSfdStiffener)Dim ObjStrDetailFeature As StrDetailFeatureSet ObjStrDetailFeature = iObjStrEndCut.StrDetailFeature...
ObjStrDetailFeature is of typeStrDetailFeature. It is retrieved fromiObjStrEndCut object using methodStrDetailFeature. Later this object is used to set different Endcut parameters like Endcut name, Endcut type etc.
ii.Sets Endcut type
...    ObjStrDetailFeature.Type = "SNIPE"...
Type property ofStrDetailFeature is set to "SNIPE". This defines the type of the Endcut.
iii.Sets Endcut name
...    ObjStrDetailFeature.FeatureName = "WT_snipe_radius"...
FeatureName property ofStrDetailFeature is set to "WT_snipe_radius". This defines the name of the Endcut.
iv.Retrieves list of parameters of impacted object
Page 72 of 170Sketcher Object Model Map
07/07/2025file:///C:/Users/Tarik/AppData/Local/Temp/~hh3557.htm

--- PAGE 73 ---

...Set ObjPartParameters = ObjPart.Parameters  'parameters will be aggregated under impacted  'object(here impacted object is iObjSfdStiffener)    Set HBParameters = ObjPartParameters.SubList(iObjSfdStiffener, True)...
Parameters property of ObjPart returns collection object containing the part parameters.SubList method from Parameters returns the sub-collection of parameters aggregated toiObjSfdStiffener object and it collected inHBParameters object.
v.Creates parameters and stores role of each parameter in an array
...Set R1 = HBParameters.CreateDimension("R1", "LENGTH", "50")      'Define parameter roles in an array    Dim ParamRoles(0) As Variant    ParamRoles(0) = "R1"    ...
Method CreateDimension creates a user dimension. Here Uc creates one parameter R1 for Endcut. Role of this parameter is stored in ParamRoles array.
vi.Sets parameters
...    ObjStrDetailFeature.SetParameters HBParameters, ParamRoles...
SetParameters method ofObjStrDetailFeature is called to set the parameters for Endcut creation. This method takes two input parameters. Firstparameter is the collection object which contains Endcut parametersand second object is an array which contains the role of each parameter from the collection object.
vii.Updates the ObjStrDetailFeature object
...    ObjStrDetailFeature.UpdateEnd Sub
Call to Update method ofObjStrDetailFeature will update connection coordinate and visualization of the Endcut feature.
iii.RetrievesSfdConnectionSet object from SfdPart object and updates the ConnectionSet
...Dim ObjSfdPart As SfdPart    SFDProdSel.Add (ObjPart)Set ObjSfdPart = SFDProdSel.FindObject("CATIASfdPart")Dim ObjSfdConnectionSet As SfdConnectionSetSet ObjSfdConnectionSet = ObjSfdPart.GetConnectionsSet    ObjSfdConnectionSet.UpdateConnectionsSet UpdatedCnx, RemovedCnx, UnkStatusCnx...
To retrieve ObjSfdPart fromObjPart, ObjPart is added to the Selection object SFDProdSel. Then on SFDProdSel object, FindObject method is called as shown above.GetConnectionSet method from SfdPart returnsSfdConnectionSet which is collected inObjSfdConnectionSet. ThenUpdateConnectionsSet updates all the connections created. It has three out parameters, first is for number of updated connections second is for number of connections which are removed and third is for number of unknown status connections.
iv.Updates created Endcut object
...    ObjPart.UpdateObject oObjStrEndCutEnd Sub
UpdateObject method from Part will update the created Endcut.
6.Edits Endcut
In this step UC edits Endcut. It changes the SNIPE Endcut to Weld Endcut.
...EditEndcut ObjStrEndCut...
The method EditEndcut is detailed as in the below sub steps.
i.Retrieves StrDetailFeature object using created Endcut
Sub EditEndcut(iObjStrEndCut As StrEndCut)Dim ObjStrDetailFeature As StrDetailFeatureSet ObjStrDetailFeature = iObjStrEndCut.StrDetailFeature...
Method StrDetailFeature retrieves the object of type StrDetailFeature.
ii.Changes the Endcut Type and Name
...    ObjStrDetailFeature.Type = "Weld"    ObjStrDetailFeature.FeatureName = "Metal To Metal"...
Uc changes the Endcut type from "SNIPE" to "Weld" and name from "WT_snipe_radius" to "Metal To Metal". Here no need to set the parameters because no parameter is exposed to the user to change for this type of Endcut.
iii.Updates the connection coordinate and visualiztion for Endcut
Page 73 of 170Sketcher Object Model Map
07/07/2025file:///C:/Users/Tarik/AppData/Local/Temp/~hh3557.htm

--- PAGE 74 ---

...    ObjStrDetailFeature.UpdateEnd Sub
Call to Update method ofObjStrDetailFeature will update connection coordinate and visualization of the Endcut feature.
7.Retrieves StrEndcutMngt object and remove the Endcut created at the start of the profile
In this step UC removes Endcut created on stiffener.
...'Get StrEndcutMngt objectSet ObjStrEndcutMngt = ObjSfdStiffener.StrEndcutMngt'Remove the Endcut    ObjStrEndcutMngt.RemoveEndcut (1)...
The method RemoveEndcut is called to remove the created Endcut. It takes one input parameter which defines whether this Endcut is at the start of the profile or at the end of the profile. 1 defines start of the profile and 2 defines end of the profile.
8.Updates the Part object
...  ObjPart.UpdateEnd Sub
Update method updates the ObjPart
Creating a SFD Slot
This use case primarily focuses on the methodology to create a slot.
Before you begin: Note that:
lYou should first launch CATIA and import theCAAScdSfdUcSteel_A42.3dxml,CAAScdSfdUcWT18x179_5.3dxml,CAAScdSfdUcSlotSections.3dxmlCAAScdSfdUcCreateSlot.3dxml,CAAScdSfdUcCGR.3dxml andCAAScdSfdUcSR.3dxml files supplied in folderInstallRootFolder\CAADoc\Doc\English\CAAScdSfdSFDesign\samples\ where InstallRootFolder is the folder where theAPI CD-ROM is installed. 
Where to find the macro: CAAScdSfdUcCreateSlotSource.htm
Related TopicsStructure Functional Design Object Model MapLaunching an Automation UseCase
This use case can be divided in nine steps:
1.Searches and opens model which is named as "SFD_VB_TEST"2.Retrieves Selection object3.Retrieves Part object4.Retrieves a SFD stiffener object5.Retrieves a SFD panel object 6.Creates Slot 7.Edits Slot data8.Removes created slot from the panel9.Updates the Part object
1.Searches and opens model which is named as "SFD_VB_TEST" 
As a first step, the UC retrieves a model "SFD_VB_TEST" from DB and loads it and returns object of the Editor.
... Dim SFDPrdEditor  As  Editor Dim prdName As String prdName = "SFD_VB_TEST" OpenProduct prdName , SFDPrdEditor...
The function OpenProduct returns SFDPrdEditor, a Editor object. After searching and opening of SFD model from underlying database the current active editor is returned inSFDPrdEditor.
2.Retrieves Selection Object
As a next step, the UC retrieves Selection object in SFDProdSel variable. To retrieve the Selection object SFDPrdEditor is used.
...Set SFDProdSel = SFDPrdEditor.Selection ...
3.Retrieves Part object
In this step UC retrieves Part object ObjPart variable.
... Set ObjPart = SFDPrdEditor.ActiveObject...
4.Retrieves a SFD Stiffener object
In this step UC create and retrieves stiffener object. This stiffener will be used as a penetrating element for the slot creation. 
... Dim ObjSfdStiffener As StrSfdStiffenerCreateStiffener ObjSfdStiffener...
Page 74 of 170Sketcher Object Model Map
07/07/2025file:///C:/Users/Tarik/AppData/Local/Temp/~hh3557.htm

--- PAGE 75 ---

CreateStiffener method will create a stiffener and return it in ObjSfdStiffener object.
5.Retrieves a SFD panel object
In this step UC finds a SFD panel in the part and retrieve SfdPanel object using Selection object. This panel will be used as a penetrated element in the slot creation.
... Set RefObjSfdPanel = ObjPart.FindObjectByName("Panel.3")Dim ObjSfdPanel As SfdPanel   SFDProdSel.Add RefObjSfdPanel Set ObjSfdPanel = SFDProdSel.FindObject("CATIASfdPanel")...
In above lines, FindObjectByName method finds object whose name is "Panel.3" and returns reference to it. HereRefObjSfdPanel is of type Reference. Toretrieve SfdPanel object from the reference, add retrieved reference to the selection and call FindObject method as shown above. This will give the SfdPanelobject.
6.Creates Slot
Now, penetrated element (panel) and penetrating element (stiffener) are available to create slot. CallCreateSlot method to create slot. CreateSlot method takes a panel and a stiffener as input parameters and it returns created slot as output parameter.
... Dim ObjStrSlot As StrSlot CreateSlot ObjSfdPanel, ObjSfdStiffener, ObjStrSlot ...
The method CreateSlot is detailed as in the below sub steps.
i.RetrievesStrSlots object and and create a slot with no data.
Sub CreateSlot(iObjSfdPanel As SfdPanel, iObjSfdStiffener As StrSfdStiffener, oObjStrSlot As StrSlot)'Get StrSlots objectDim ObjStrSlots As StrSlotsSet ObjStrSlots = iObjSfdPanel.StrSlots'Create StrSlotSet oObjStrSlot = ObjStrSlots.Add...
StrSlots is retrieved inObjStrSlots variable from iObjSfdPanel object. On ObjStrSlots object, Add method is called to create the slot with no data. Now Uc needs to set the different properties of the slot like penetrating element, slot parameters etc.
ii.Sets penetrating profile for slot
...'set penetrating elementDim PenetratingElem As ReferenceSet PenetratingElem = ObjPart.CreateReferenceFromObject(iObjSfdStiffener)    oObjStrSlot.SetPenetratingProfile PenetratingElem ...
PenetratingElem is of typeReference. Method CreateReferenceFromObject creates reference to iObjSfdStiffener and returns it inPenetratingElem. Then SetPenetratingProfile method is called to set the penetrating profile for the slot.
iii.Sets slot parameters
...SetSlotParameters oObjStrSlot, iObjSfdPanel...
Method SetSlotParameters is called to set the slot parameters of respective slot which is set.
The methodSetSlotParameters is detailed as in the below sub steps.
i.RetrievesStrDetailFeature object
Sub SetSlotParameters(iObjStrSlot As StrSlot,iObjSfdPanel As SfdPanel)Dim ObjStrDetailFeature As StrDetailFeatureSet ObjStrDetailFeature = iObjStrSlot.StrDetailFeature...
ObjStrDetailFeature is of typeStrDetailFeature. It is retrieved fromiObjStrSlot object using methodStrDetailFeature. Later this object is used to set different slot parameters like slot name, slot type etc.
ii.Sets Slot type
...    ObjStrDetailFeature.Type = "RECT"...
Type property ofStrDetailFeature is set to "RECT". This defines the type of the slot.
iii.Sets Slot name
...    ObjStrDetailFeature.FeatureName = "RECT_UNI_WT"...
FeatureName property ofStrDetailFeature is set to "RECT_UNI_WT". This defines the name of the slot.
iv.Retrieves list of parameters of impacted object
...Set ObjPartParameters = ObjPart.Parameters
Page 75 of 170Sketcher Object Model Map
07/07/2025file:///C:/Users/Tarik/AppData/Local/Temp/~hh3557.htm

--- PAGE 76 ---

'parameters will be aggregated under impacted    'object(here impacted object is iObjSfdPanel)Set HBParameters = ObjPartParameters.SubList(iObjSfdPanel, True)...
Parameters property of ObjPart returns collection object containing the part parameters.SubList method from Parameters returns the sub-collection of parameters aggregated to iObjSfdPanel object and it collected in HBParameters object.
v.Creates parameters and stores role of each parameter in an array
...Set DBB = HBParameters.CreateDimension("DBB", "LENGTH", "300")Set DR = HBParameters.CreateDimension("DR", "LENGTH", "200")Set DL = HBParameters.CreateDimension("DL", "LENGTH", "200")Set DTT = HBParameters.CreateDimension("DTT", "LENGTH", "50")'Define parameter roles in an arrayDim ParamRoles(3) As Variant    ParamRoles(0) = "DBB"    ParamRoles(1) = "DR"    ParamRoles(2) = "DL"    ParamRoles(3) = "DTT"...
Method CreateDimension creates a user dimension. Here Uc creates 4 parameters (DBB, DR, DL, DLL) for slot. Role of each parameter is stored in ParamRoles array.
vi.Sets parameters
...    ObjStrDetailFeature.SetParameters HBParameters, ParamRoles...
SetParameters method ofObjStrDetailFeature is called to set the parameters for slot creation. This method takes two input parameters. Firstparameter is the collection object of slot parameters and second object is an array which contains the role of each parameter from the collection object.
vii.Updates the ObjStrDetailFeature object
...    ObjStrDetailFeature.UpdateEnd Sub
Call toUpdate method of ObjStrDetailFeature will update connection coordinate and visualization of the slot feature.
iv.RetrievesSfdConnectionSet object from SfdPart object and updates the ConnectionSet
...Dim ObjSfdPart As SfdPart    SFDProdSel.Add (ObjPart)Set ObjSfdPart = SFDProdSel.FindObject("CATIASfdPart")Dim ObjSfdConnectionSet As SfdConnectionSetSet ObjSfdConnectionSet = ObjSfdPart.GetConnectionsSet    ObjSfdConnectionSet.UpdateConnectionsSet UpdatedCnx, RemovedCnx, UnkStatusCnx...
To retrieve ObjSfdPart fromObjPart, ObjPart is added to the Selection object SFDProdSel. Then on SFDProdSel object, FindObject method is called as shown above.GetConnectionSet method from SfdPart returnsSfdConnectionSet which is collected inObjSfdConnectionSet. ThenUpdateConnectionsSet updates all the connections created. It has three out parameters, first is for number of updated connections second is for number of connections which are removed and third is for number of unknown status connections.
v.Updates created Slot object
...    ObjPart.UpdateObject oObjStrSlotEnd Sub
UpdateObject method from Part will update the created slot.
7.Edits Slot data
In this step UC edits Slot's some of the data like it changes the value of the first parameter which is DBB.
...EditSlotData ObjStrSlot...
The method EditSlotData is detailed as in the below sub steps.
i.Retrieves StrDetailFeature object using created slot
Sub EditSlotData(iObjStrSlot As StrSlot)Dim ObjStrDetailFeature As StrDetailFeatureSet ObjStrDetailFeature = iObjStrSlot.StrDetailFeature...
Property StrDetailFeature retrieves the object of typeStrDetailFeature.
ii.Retrieves slot parameters
...Dim SlotParameters As StrParametersSet SlotParameters  = ObjStrDetailFeature.GetParameters...
Method GetParameters retrieves the collection object of type StrParameters. This object has slot parameters which were created and set by the methodSetParameters.
Page 76 of 170Sketcher Object Model Map
07/07/2025file:///C:/Users/Tarik/AppData/Local/Temp/~hh3557.htm

--- PAGE 77 ---

iii.Changes the slot parameter value
...Dim DBBParameter As ParameterSet DBBParameter = SlotParameters.Item(1)    DBBParameter.ValuateFromString("500mm")...
Uc retrieves first parameter from the collection of parameters using method Item(1). Here 1 represents the first parameter from the collection.
iv.Updates the connection coordinate and visualiztion for slot
...    ObjStrDetailFeature.UpdateEnd Sub
Call to Update method of ObjStrDetailFeature will update connection coordinate and visualization of the slot feature.
8.Removes created slot from the panel
In this step UC removes slot created on a panel.
...RemoveSlot ObjSfdPanel...
The method RemoveSlot is detailed as in the below sub steps.
i.Retrieves object of type StrSlots
Sub RemoveSlot (iObjSfdPanel As SfdPanel)Dim ObjStrSlots As StrSlotsSet ObjStrSlots = iObjSfdPanel.StrSlots...
StrSlots provides methods for creating a new slot retrieve the created slots and remove slots.
ii.Removes the first slot
...Dim ObjStrSlot As StrSlotSet ObjStrSlot = ObjStrSlots.Item(1)    ObjStrSlots.Remove (ObjStrSlot)End Sub
Call to theItem(1) retrieves first slot from the collection of slot. Then RemoveSlot method from StrSlots removes the slot ObjStrSlot. RemoveSlotmethod takes one input parameter which is a object ofStrSlot. This is the slot which will be removed.
9.Updates the Part object
...    ObjPart.UpdateEnd Sub
Update method updates the ObjPart.
Fig.1: Slot
Creating an SFD Opening Using 3D Objects
Page 77 of 170Sketcher Object Model Map
07/07/2025file:///C:/Users/Tarik/AppData/Local/Temp/~hh3557.htm

--- PAGE 78 ---

This use case primarily focuses on the methodology to create a SFD Opening using 3D object.
Before you begin: Note that:
lYou should first launch CATIA and import theCAAScdSfdUcPart.3dxmlCAAScdSfdUcCGR.3dxml andCAAScdSfdUcSR.3dxml files supplied in folderInstallRootFolder\CAADoc\Doc\English\CAAScdSfdSFDesign\samples\ where InstallRootFolder is the folder where the API CD-ROM is installed. 
Where to find the macro: CAAScdSfdUcCreateOpening3DObjectSource.htm
Related TopicsStructure Functional Design Object Model MapLaunching an Automation UseCase
This use case can be divided in seven steps:
1.Searches and opens model which is named as "SFD_VB_TEST"2.Retrieves Selection object3.Retrieves Part object4.Retrieves a SFD panel object5.Creates opening6.Removes opening7.Updates the Part object
1.Searches and opens model which is named as "SFD_VB_TEST" 
As a first step, the UC retrieves a model "SFD_VB_TEST" from DB and loads it and returns object of the Editor. 
... Dim SFDPrdEditor  As  Editor Dim prdName As String prdName = "SFD_VB_TEST" OpenProduct prdName , SFDPrdEditor...
The function OpenProduct returns SFDPrdEditor, a Editor object. After searching and opening of SFD model from underlying database the current active editor is returned inSFDPrdEditor.
2.Retrieves Selection Object
As a next step, the UC retrieves Selection object in SFDProdSel variable. To retrieve the Selection object SFDPrdEditor is used.
 ...Set SFDProdSel = SFDPrdEditor.Selection  ...
3.Retrieves Part object
In this step UC retrieves Part object ObjPart variable.
...Set ObjPart = SFDPrdEditor.ActiveObject...
4.Retrieves a SFD panel object
In this step UC retrieves panel object.
...Set RefObjPanel = ObjPart.FindObjectByName("Panel.1")Dim ObjSfdPanel As SfdPanel  SFDProdSel.Add RefObjPanelSet ObjSfdPanel = SFDProdSel.FindObject("CATIASfdPanel")...
FindObjectByName method finds object whose name is "Panel.1" and returns reference to it. Here RefObjPanel is of typeReference. To retrieve SfdPanelobject fromReference add retrieved reference to the selection and callFindObject method as shown above. This will return theSfdPanel object variable.
5.Creates opening
Now, panel is available to create opening on it. Call CreateOpening3DObject method to create opening on panel. CreateOpening3DObject method takes a panel as input parameter and it returns created opening as output parameter in ObjStrOpening.
...Dim ObjStrOpening As StrOpeningCreateOpening3DObject ObjSfdPanel, ObjStrOpening...
The method CreateOpening3DObject is detailed as in the below sub steps.
i.Creates a cylinder, later which will be used for opening creation as a intersecting profile
Sub CreateOpening3DObject(iObjSfdPanel As SfdPanel, oObjStrOpening As StrOpening)Set ObjHybridShapeFactory = ObjPart.HybridShapeFactorySet ObjHybridShapePointCoord = ObjHybridShapeFactory.AddNewPointCoord(90000, 10000, 0)Set PointRef = ObjPart.CreateReferenceFromObject(ObjHybridShapePointCoord)Set Manager = CATIA.ActiveEditor.GetService("RfgService")Set ObjDirection = Manager.GetReferencePlane(ObjPart, 1, "DECK.2")Set Direction = ObjPart.CreateReferenceFromObject(ObjDirection)Set ObjHybridShapeDirection = ObjHybridShapeFactory.AddNewDirection(Direction)Set ObjHybridShapeCylinder = ObjHybridShapeFactory.AddNewCylinder(PointRef, 2000, 32800, 20, ObjHybridShapeDirection)Set CylinderRef = ObjPart.CreateReferenceFromObject(ObjHybridShapeCylinder)...
In this step Uc creates a cylinder and stores its reference in CylinderRef. Later this created cylinder will be used for opening creation as a intersectingelement.
ii.Retrieves StrOpenings and creates an opening with no properties set
Page 78 of 170Sketcher Object Model Map
07/07/2025file:///C:/Users/Tarik/AppData/Local/Temp/~hh3557.htm

--- PAGE 79 ---

...'Get StrOpenings objectDim ObjStrOpenings As StrOpeningsSet ObjStrOpenings = iObjSfdPanel.GetOpenings(0)'Add openingSet oObjStrOpening = ObjStrOpenings.Add...
Object of StrOpenings is retrieved inObjStrOpenings. Then method Add fromObjStrOpeningsis called to create an opening. This creates an opening with no properties set. Now Uc sets different properties on opening to complete the creation of the opening.
iii.Sets opening type to 3d object
...    ObjStrOpeningType.OpeningType = catStrOpeningMode3DObject...
OpeningType property is set to catStrOpeningMode3DObject. catStrOpeningMode3DObject defines that opening is created using a 3D object.
iv.RetrievesStrCategoryMngt and sets category
...'Get StrCategoryMngt objectDim ObjStrCategoryMngt As StrCategoryMngtSet ObjStrCategoryMngt = oObjStrOpening.StrCategoryMngt'set category    ObjStrCategoryMngt.SetCategory "SldOpening"...
Object of StrCategoryMngt is retrieved inObjStrCategoryMngt. Then method SetCategory is called to set the category.
v.RetrievesStrOpening3DObject and sets intersecting profile
...'Get StrOpening3DObject objectDim ObjStrOpening3DObject As StrOpening3DObjectSet ObjStrOpening3DObject = oObjStrOpening.StrOpening3DObject'Set intersecting element    ObjStrOpening3DObject.IntersectingElement = CylinderRef...
Object of StrOpening3DObject is retrieved inObjStrOpening3DObject. Then createdCylinderRef is assigned to the propertyIntersectingElement. Opening will be created at the intersection of panel and cylinder (3D Object).
vi.Retrieves StrOpeningExtrusionMngt and sets forming extrusion mode
...Set ObjStrOpeningExtrusionMngt = oObjStrOpening.StrOpeningExtrusionMngt    ObjStrOpeningExtrusionMngt.ExtrusionMode = 2...
In this step object forming mode is set. To set the forming mode, forming mode value is assigned to propertyExtrusionMode. Here 2 defines After Forming Extrusion Mode.
vii.Retrieves SfdOpeningPlate and call method MoveToOpeningPPrSet
...'Get SfdOpeningPlate objectDim ObjSfdOpeningPlate As SfdOpeningPlateSet ObjSfdOpeningPlate = oObjStrOpening.SfdOpeningPlate'move opening to OpeningPPrSet so that it will interrupt the profile    ObjSfdOpeningPlate.MoveToOpeningPPrSet...
Object of SfdOpeningPlate is retrieved inObjSfdOpeningPlate from objectoObjSfdOpening. Then on ObjSfdOpeningPlate object MoveToOpeningPPrSet method is called. Due to this method call opening will interrupt the profiles if they are intersecting the opening.
viii.Updates created opening object
...    ObjPart.UpdateObject oObjStrOpeningEnd Sub
MethodUpdateObject updates the created opening.
6.Removes opening
...Dim ObjStrOpenings As StrOpeningsSet ObjStrOpenings = ObjSfdPanel.GetOpenings(0)    ObjStrOpenings.Remove ObjStrOpening...
Object of StrOpenings is retrieved inObjStrOpenings. Then on ObjStrOpenings objectRemove method is called to remove the opening. This method takes a input parameter opening object to remove.
7.Updates the Part object
...    ObjPart.UpdateEnd Sub
Update method updates the ObjPart
Fig.1: Opening using 3D object (before remove Opening)
Page 79 of 170Sketcher Object Model Map
07/07/2025file:///C:/Users/Tarik/AppData/Local/Temp/~hh3557.htm

--- PAGE 80 ---

Creating an SFD Opening Using a Sketch Profile
This use case primarily focuses on the methodology to create a SFD Opening using sketch profile.
Before you begin: Note that:
lYou should first launch CATIA and import theCAAScdSfdUcPart.3dxml,CAAScdSfdUcCGR.3dxml andCAAScdSfdUcSR.3dxml files supplied in folderInstallRootFolder\CAADoc\Doc\English\CAAScdSfdSFDesign\samples\ where InstallRootFolder is the folder where the API CD-ROM is installed. 
Where to find the macro: CAAScdSfdUcCreateOpeningSketchSource.htm
Related TopicsStructure Functional Design Object Model MapLaunching an Automation UseCase
This use case can be divided in nine steps:
1.Searches and opens model which is named as "SFD_VB_TEST"2.Retrieves Selection object3.Retrieves Part object4.Retrieves a SFD panel object5.Retrieves first sketch profile6.Creates opening with limit mode set to UpToLast7.Retrieves second sketch profile8.Creates opening with limit mode set to dimensions(Limit1/Limit2)9.Updates the Part object
1.Searches and opens model which is named as "SFD_VB_TEST"
As a first step, the UC retrieves a model "SFD_VB_TEST" from DB and loads it and returns object of the Editor. 
... Dim SFDPrdEditor  As  Editor Dim prdName As String prdName = "SFD_VB_TEST" OpenProduct prdName , SFDPrdEditor...
The function OpenProduct returns SFDPrdEditor, a Editor object. After searching and opening of SFD model from underlying database the current active editor is returned inSFDPrdEditor.
2.Retrieves Selection Object
As a next step, the UC retrieves Selection object in SFDProdSel variable. To retrieve the Selection object SFDPrdEditor is used.
 ...Set SFDProdSel = SFDPrdEditor.Selection  ...
3.Retrieves Part object
In this step UC retrieves Part object ObjPart variable.
...Set ObjPart = SFDPrdEditor.ActiveObject...
4.Retrieves a SFD panel object
In this step UC retrieves panel object.
Page 80 of 170Sketcher Object Model Map
07/07/2025file:///C:/Users/Tarik/AppData/Local/Temp/~hh3557.htm

--- PAGE 81 ---

...Set RefSfdPanel = ObjPart.FindObjectByName("Panel.1")Dim ObjSfdPanel As SfdPanel  SFDProdSel.Add RefSfdPanelSet ObjSfdPanel = SFDProdSel.FindObject("CATIASfdPanel")...
FindObjectByName method finds object whose name is "Panel.1" and returns reference to it. Here RefSfdPanel is of typeReference. To retrieve SfdPanelobject fromReference add retrieved reference to the selection and callFindObject method as shown above. This will return theSfdPanel object variable. 
5.Retrieves first sketch profile
In this step UC retrieves a sketch profile.
...Set ProfileSketchOpeningUpToLast = ObjPart.FindObjectByName("Profile.1")Set RefProfileSketchOpeningUpToLast = ObjPart.CreateReferenceFromObject(ProfileSketchOpeningUpToLast)...
FindObjectByName method finds object whose name is "Profile.1" and returns reference to it. Here RefProfileSketchOpeningUpToLast is of type Reference. To retrieve the RefProfileSketchOpeningUpToLast object fromProfileSketchOpeningUpToLast objectCreateReferenceFromObject method is used.
6.Creates opening with limit mode set to UpToLast
Now, panel and sketch profile are available to create opening. CallCreateOpeningSketchUpToLast method to create opening on panel using sketch profile. CreateOpeningSketchUpToLast method takes a panel and a sketch profile as input parameters and it returns created opening as output parameter inObjStrOpeningWtLtMdUpToLast.
...Dim ObjStrOpeningWtLtMdUpToLast As StrOpeningCreateOpeningSketchUpToLast ObjSfdPanel, RefProfileSketchOpeningUpToLast, ObjStrOpeningWtLtMdUpToLast...
The method CreateOpeningSketchUpToLast is detailed as in the below sub steps.
i.Creates a opening with no properties set
SubCreateOpeningSketchUpToLast(iObjSfdPanel As SfdPanel, iRefProfileSketch As Reference, oObjStrOpening As StrOpening)AddOpening iObjSfdPanel, oObjStrOpening...
In this step Uc calls a method AddOpening which creates a opening with no properties set and returns it in output parameter oObjStrOpening. Uc sets different properties like catgory, type of opening, etc. of the opening in the subsequent steps.
ii.Sets opening type to catStrOpeningModeOutputProfile for sketch opening
...SetOpeningType oObjStrOpening, catStrOpeningModeOutputProfile...
In this step Uc calls a methodSetOpeningType. This method takes a opening (oObjStrOpening) and opening type value(catStrOpeningModeOutputProfile) as input parameters.
iii.Sets category
...SetCategory oObjStrOpening, "SldOpening"...
In this step Uc calls a method SetCategory, it sets the category of the opening. This method takes a opening (oObjStrOpening) and category ("SldOpening") as input parameters.
iv.Retrieves StrOpeningExtrusionMngt and sets forming extrusion mode
...Set ObjStrOpeningExtrusionMngt = oObjStrOpening.StrOpeningExtrusionMngt    ObjStrOpeningExtrusionMngt.ExtrusionMode = 2...
In this step object forming extrusion mode is set. To set the forming extrusion mode, extrusion mode value is assigned to property ExtrusionMode. Here 2 defines After Forming Extrusion Mode.
v.Sets output profile
...'set LimitMode to 0 for UpTOLastSetOutPutProfile oObjStrOpening, iRefProfileSketch, 0...
In this step Uc calls a methodSetOutPutProfile. It sets the output profile, direction and limit mode for the opening. This method takes a opening(oObjStrOpening), reference to sketch profile(iRefProfileSketch) and limit mode value(0) as input parameters. Here 0 means limit mode(Extrusion) is set to "UpToLast".
vi.Updates created opening object
...    ObjPart.UpdateObject oObjStrOpeningEnd Sub
MethodUpdateObject updates the created opening.
7.Retrieves second sketch profile
...Set ProfileSketchOpeningDimensions = ObjPart.FindObjectByName("Profile.2")
Page 81 of 170Sketcher Object Model Map
07/07/2025file:///C:/Users/Tarik/AppData/Local/Temp/~hh3557.htm

--- PAGE 82 ---

Set RefProfileSketchOpeningDimensions = ObjPart.CreateReferenceFromObject(ProfileSketchOpeningDimensions)...
FindObjectByName method finds object whose name is "Profile.2" and returns reference to it. HereRefProfileSketchOpeningDimensions is of typeReference. To retrieve theRefProfileSketchOpeningDimensions object fromProfileSketchOpeningDimensions objectCreateReferenceFromObjectmethod is used.
8.Creates opening with limit mode set to dimensions(Limit1/Limit2)
CallCreateOpeningSketchDimensions method to create opening on panel using sketch profile. CreateOpeningSketchDimensions method takes a panel and a sketch profile as input parameters and it returns created opening as output parameter inObjStrOpeningWtLtMdDim.
...Dim ObjStrOpeningWtLtMdDim As StrOpeningCreateOpeningSketchDimensions ObjSfdPanel, RefProfileSketchOpeningDimensions, ObjStrOpeningWtLtMdDim...
The method CreateOpeningSketchDimensions is detailed as in the below sub steps.
i.Creates a opening with no properties set
SubCreateOpeningSketchDimensions(iObjSfdPanel As SfdPanel, iRefProfileSketch As Reference, oObjStrOpening As StrOpening)AddOpening iObjSfdPanel, oObjStrOpening...
In this step Uc calls a method AddOpening which creates a opening with no properties set and returns it in output parameter oObjStrOpening. Uc sets different properties like catgory, type of opening, etc. of the opening in the subsequent steps.
ii.Sets opening type to 1 for sketch opening
...SetOpeningType oObjStrOpening, catStrOpeningModeOutputProfile...
In this step Uc calls a methodSetOpeningType. This method takes a opening (oObjStrOpening) and opening type value(catStrOpeningModeOutputProfile) as input parameters. Here catStrOpeningModeOutputProfile is means the opening is sketch opening.
iii.Sets category
...SetCategory oObjStrOpening, "SldOpening"...
In this step Uc calls a method SetCategory, it sets the category of the opening. This method takes a opening (oObjStrOpening) and category ("SldOpening") as input parameters.
iv.Retrieves StrOpeningExtrusionMngt and sets forming extrusion mode
...Set ObjStrOpeningExtrusionMngt = oObjStrOpening.StrOpeningExtrusionMngt    ObjStrOpeningExtrusionMngt.ExtrusionMode = 2...
In this step object forming mode is set. To set the forming mode, forming mode value is assigned to propertyExtrusionMode. Here 2 defines After Forming Extrusion Mode.
v.Sets output profile
...'set LimitMode to 1 for DimensionsSetOutPutProfile oObjStrOpening, iRefProfileSketch, 1...
In this step Uc calls a methodSetOutPutProfile. It sets the output profile, direction and limit mode for the opening. This method takes a opening(oObjStrOpening), reference to sketch profile(iRefProfileSketch) and limit mode value(1) as input parameters. Here 1 means limit mode(Extrusion) is set to "Limit1/Limit2".
vi.Retrieves StrOpeningLimitDimensionsMngt object
...Dim ObjStrOpeningLimitDimensionsMngt As StrOpeningLimitDimensionsMngtSet ObjStrOpeningLimitDimensionsMngt = oObjStrOpening.StrOpeningLimitDimensionsMngt...
Uc retrieves object of typeStrOpeningLimitDimensionsMngt inObjStrOpeningLimitDimensionsMngt. This is used to set the dimensions.
vii.Retrieves and sets FirstOffset and SecondOffset parameter values of opening and invert it
...'set FirstOffset of opening output profileSet FirstOffset = ObjStrOpeningLimitDimensionsMngt.GetFirstOffset  FirstOffset.ValuateFromString ("1000mm")'Set second Offset of opening output profileSet SecondOffset = ObjStrOpeningLimitDimensionsMngt.GetSecondOffset  SecondOffset.ValuateFromString ("-2000mm")'Invert the first offset and second offset  ObjStrOpeningLimitDimensionsMngt.Invert...
Here Uc retrieves FirstOffset parameter by using method GetFirstOffset and its value is set to 1000mm by using method ValuateFromString. Then Uc retrieves SecondOffset parameter and its value is set to-2000mm by using method ValuateFromString. These offsets are inverted using methodInvert.
viii.Updates created opening object
Page 82 of 170Sketcher Object Model Map
07/07/2025file:///C:/Users/Tarik/AppData/Local/Temp/~hh3557.htm

--- PAGE 83 ---

...    ObjPart.UpdateObject oObjStrOpeningEnd Sub
MethodUpdateObject updates the created opening.
9.Updates the Part object
...    ObjPart.UpdateEnd Sub
Update method updates the ObjPart
Detailed steps of methods called in the use case
lAddOpening method
Sub AddOpening(iObjSfdPanel As SfdPanel, oObjStrOpening As StrOpening)'Get StrOpenings objectDim ObjStrOpenings As StrOpeningsSet ObjStrOpenings = iObjSfdPanel.StrOpenings'Add openingSet oObjStrOpening = ObjStrOpenings.AddEnd Sub
MethodAddOpeningtakes a panel object iObjSfdpanel as input parameter and it returns created opening as output parameter inoObjStrOpening. In this method object of typeStrOpenings is retrieved in ObjStrOpenings. Then on this object Add method is called to create an opening with no properties set.
lSetOpeningType method
Sub SetOpeningType(iObjStrOpening As StrOpening, iOpeningType As CATStrOpeningMode))'set opening type    iObjStrOpening.OpeningType = iOpeningTypeEnd Sub
MethodSetOpeningType takes a opening objectiObjStrOpening and opening type iOpeningType as input parameters. In this method iOpeningType which isinput to this method is assigned to OpeningType property.
lSetCategory method
Sub SetCategory(iObjStrOpening As StrOpening, iCategory As String)'Get StrCategoryMngt objectDim ObjStrCategoryMngt As StrCategoryMngtSet ObjStrCategoryMngt = iObjStrOpening.StrCategoryMngt'set catgory    ObjStrCategoryMngt.SetCategory iCategoryEnd Sub
MethodSetCategory takes opening object(iObjStrOpening) and category(iCategory) as input parameters. In this method object of typeStrCategoryMngt is retrieved inObjStrCategoryMngt. Then method SetCategory is called to set the category.
lSetOutPutProfile method
Sub SetOutPutProfile(iObjStrOpening As StrOpening, iOutputProfile As Reference, iLimitMode As Long)'   1- Retrieves StrOpeningOutputProfileDim ObjStrOpeningOutputProfile As StrOpeningOutputProfileSet ObjStrOpeningOutputProfile = iObjStrOpening.StrOpeningOutputProfile'   2- Sets OutputProfile for sketch opening    ObjStrOpeningOutputProfile.OutputProfile = iOutputProfile'   3- Sets directionSet Manager = CATIA.ActiveEditor.GetService("RfgService")Set ObjRefDirection = Manager.GetReferencePlane(ObjPart, 1, "DECK.1")Set RefDirection = ObjPart.CreateReferenceFromObject(ObjRefDirection)    ObjStrOpeningOutputProfile.Direction = RefDirection'   4- Sets LimitMode    ObjStrOpeningOutputProfile.LimitMode = iLimitModeEnd Sub
MethodSetOutPutProfile takes opening object(iObjStrOpening), output profile(iOutputProfile) and limit mode(iLimitMode) as input parameters. In the first step of this method object of typeStrOpeningOutputProfile is retrieved inObjStrOpeningOutputProfile. In the second stepOutputProfile property is set toiOutputProfile. In the third step reference to the plane "DECK.1" is retrieved using GetReferencePlane method fromRfgService and then it set as the Direction. In the fourth step it sets LimitMode property to iLimitMode.
Fig.1: Sketch Opening
Page 83 of 170Sketcher Object Model Map
07/07/2025file:///C:/Users/Tarik/AppData/Local/Temp/~hh3557.htm

--- PAGE 84 ---

Creating a Standard Opening
This use case primarily focuses on the methodology to create Standard Opening.
Before you begin: Note that:
lYou should first launch CATIA and import theCAAScdSfdUcPart.3dxml,CAAScdSfdUcCGR.3dxml andCAAScdSfdUcSR.3dxml files supplied in folderInstallRootFolder\CAADoc\Doc\English\CAAScdSfdSFDesign\samples\ where InstallRootFolder is the folder where the API CD-ROM is installed. 
Where to find the macro: CAAScdSfdUcCreateOpeningStandardSource.htm
Related TopicsStructure Functional Design Object Model MapLaunching an Automation UseCase
This use case can be divided in six steps:
1.Searches and opens model which is named as "SFD_VB_TEST"2.Retrieves Selection object3.Retrieves Part object4.Retrieves service of type RfgService5.Retrieves a SFD panel object6.Create standard Opening using Offset/Offset positioning strategy
1.Searches and opens model which is named as "SFD_VB_TEST"
As a first step, the UC retrieves a model "SFD_VB_TEST" from DB and loads it and returns object of the Editor.
... Dim SFDPrdEditor  As  Editor Dim prdName As String prdName = "SFD_VB_TEST" OpenProduct prdName , SFDPrdEditor...
The function OpenProduct returns SFDPrdEditor, a Editor object. After searching and opening of SFD model from underlying database the current active editor is returned inSFDPrdEditor.
2.Retrieves Selection object
In this step UC retrieves Selection object in SFDProdSel variable.
...Set SFDProdSel = SFDPrdEditor.Selection...
3.Retrieves Part object
In this step UC retrieves Part object inObjPart variable.
...Set ObjPart = SFDPrdEditor.ActiveObject...
4.Retrieves service of type RfgService
In this step UC retrievesRfgService.
...Set Manager = CATIA.ActiveEditor.GetService("RfgService")...
Page 84 of 170Sketcher Object Model Map
07/07/2025file:///C:/Users/Tarik/AppData/Local/Temp/~hh3557.htm

--- PAGE 85 ---

GetService method returnsRfgService. This service provides methods such GetReferencePlane, CreateProjectData, CreateRefSurfaceFeature.
5.Retrieves a SFD panel object
In this step UC retrieves panel object.
...Set RefObjPanel = ObjPart.FindObjectByName("Panel.1")Dim ObjSfdPanel As SfdPanel  SFDProdSel.Add RefObjPanel  Set ObjSfdPanel = SFDProdSel.FindObject("CATIASfdPanel")...
FindObjectByName method finds object whose name is "Panel.1" and returns reference to it. Here RefObjPanel is of typeReference. To retrieve SfdPanel object fromretrieved reference to the selection and callFindObject method as shown above. This will return theSfdPanel object variable.
6.Create Standard Opening with Offset/Offset positioning strategy
CallCreateStandardOpeningOffsetOffset method to create a standard opening with offset/offset positioning strategy.CreateStandardOpeningOffsetOffsetpanel object as input parameter and returns created opening as output parameter in ObjStrOpeningOffsetOffset.
...Dim ObjStrOpeningOffsetOffset As StrOpeningCreateStandardOpeningOffsetOffset ObjSfdPanel, ObjStrOpeningOffsetOffset  ObjPart.Update...
The method CreateStandardOpeningOffsetOffset is detailed as in the below sub steps.
i.Retrieves all contour names and selects rectangle contour name
SubCreateStandardOpeningOffsetOffset(iObjSfdPanel As SfdPanel, oObjStrOpening As StrOpening)Dim ContourNames() As VariantGetContourNames iObjSfdPanel, ContourNamesDim ContourName As String    ContourName = ContourNames(1)...
In this step Uc retrieves all the contour names available, by calling method GetContourNames. This method takes a panel as input parameter and returns the names in an array as output parameter. Then Rectangle contour name which is at index 1 is stored in ContourName variable.
The methodGetContourNames is detailed as in the below sub steps.
i.SubGetContourNames(iObjSfdPanel As SfdPanel, oContourNames() As Variant)'Get StrOpeningsMgr objectDim ObjStrOpeningsMgr As StrOpeningsMgrSet ObjStrOpeningsMgr = iObjSfdPanel.StrOpeningsMgr'Get available contour names    ObjStrOpeningsMgr.GetAvailableStandardContours oContourNamesEnd Sub
In this method objectObjStrOpeningsMgr of type StrOpeningsMgr is retrieved from iObjSfdPanel. Then methodGetAvailableStandardContourscontour names.
ii.Retrieves contour params
...Dim StdContourParms As StrStandardContourParametersGetContourParams iObjSfdPanel, ContourName, StdContourParms...
In this step Uc retrieves the parameters of a particular contour. To do this Uc calls a method GetContourParams. This method takes a panel object and name of the contour as input parameter and it returns the collection of contour parameters as output parameter in StdContourParms. HereStdContourParms is a collection object of typeStrStandardContourParameters, which is a collection ofStrParameter.
The methodGetContourParams is detailed as in the below sub steps.
i.SubGetContourParams(iObjSfdPanel As SfdPanel, iContourName As String, oContourParms As StrStandardContourParameters)'Get StrOpeningsMgr objectDim ObjStrOpeningsMgr As StrOpeningsMgrSet ObjStrOpeningsMgr = iObjSfdPanel.StrOpeningsMgr
'Get parameters of contourSet oContourParms = ObjStrOpeningsMgr.GetStandardContourParms(iContourName)If oContourParms.Count = 0 Then        Err.Raise 1, Err.Source, "No contour params found"Exit Sub    End IfEnd Sub
In this method objectObjStrOpeningsMgr of type StrOpeningsMgr is retrieved from iObjSfdPanel. Then methodGetStandardContourParms is called to get the contourparameters. Method GetStandardContourParms takes contour name as input parameter. Contour parameters related to this name will be returned inoContourParms
iii.Sets contour parameter's data
...SetRectContourParamsData StdContourParms, "1000mm", "400mm", "50mm"...
In this step Uc sets the data of contour parameters by calling method SetRectContourParamsData. MethodSetRectContourParamsData takes contour parametersobject, width, height and corner radius as input parameters.
iv.Retrieves all standard positiong strategy names and selects offset offset positioning strategy
...Dim StdPosStrategyNames() As Variant
Page 85 of 170Sketcher Object Model Map
07/07/2025file:///C:/Users/Tarik/AppData/Local/Temp/~hh3557.htm

--- PAGE 86 ---

GetStdPosStrategyNames iObjSfdPanel, StdPosStrategyNames'Select Positioning strategy offset offsetDim PosStratName As String    PosStratName = StdPosStrategyNames(0)...
In this step Uc retrieves all the standard positioning strategy names available, by calling methodGetStdPosStrategyNames. This method takes a panel as input parameter and returns the names in an array as output parameter. Then "Offset/Offset" contour name which is at index 0 is stored inPosStratName variable.
The methodGetStdPosStrategyNames is detailed as in the below sub steps.
i.SubGetStdPosStrategyNames(iObjSfdPanel As SfdPanel, oStdPosStrategyNames() As Variant)'Get StrOpeningsMgr objectDim ObjStrOpeningsMgr As StrOpeningsMgrSet ObjStrOpeningsMgr = iObjSfdPanel.StrOpeningsMgr'Get available standard positioning strategy names    ObjStrOpeningsMgr.GetAvailableStandardPositioningStrategies oStdPosStrategyNamesEnd Sub
In this method objectObjStrOpeningsMgr of type StrOpeningsMgr is retrieved from iObjSfdPanel. Then methodGetAvailableStandardPositioningStrategiescalled to get the standard positioning strategy names.
v.Retrieves standard positioning strategy parameters
...Dim PosStratParms As StrStandardPosStrategyParametersGetStdPosStrategyParams iObjSfdPanel, PosStratName, PosStratParms...
In this step Uc retrieves the parameters of a particular standard positioning strategy. To do this Uc calls a methodGetStdPosStrategyParams. This method takes a panel objectand name of the standard positioing strategy as input parameter and it returns the collection of standard positioning strategy parameters as output parameter in PosStratParms is a collection object of typeStrStandardPosStrategyParameters, which is collection parameters required for defining positioing strategy.
The methodGetStdPosStrategyParams is detailed as in the below sub steps.
i.SubGetStdPosStrategyParams(iObjSfdPanel As SfdPanel, iStdPosStrategyName As String, _                            oStdPosStrategyParms As StrStandardPosStrategyParameters)'Get StrOpeningsMgr objectDim ObjStrOpeningsMgr As StrOpeningsMgrSet ObjStrOpeningsMgr = iObjSfdPanel.StrOpeningsMgr
'Get standard positioining strategy parametersSet oStdPosStrategyParms = ObjStrOpeningsMgr.GetStandardPositioningStrategyParms(iStdPosStrategyName)If oStdPosStrategyParms.Count = 0 Then        Err.Raise 1, Err.Source, "Positioning strategy parameters cannot found"Exit Sub    End IfEnd Sub
In this method objectObjStrOpeningsMgr of type StrOpeningsMgr is retrieved from iObjSfdPanel. Then methodGetStandardPositioningStrategyParmsget the positioning strategy parameters. MethodGetStandardPositioningStrategyParms takes positioning strategy name as input parameter. Positioning strategy parameters related to this name will be returned inoStdPosStrategyParms.
vi.Sets standard positioing strategy parameter's data
...SetStdPosStrategyParamsDataForOffsetOffset PosStratParms...
In this step Uc sets the data of "offset/offset" positioning strategy parameters by calling methodSetStdPosStrategyParamsDataForOffsetOffset. MethodSetStdPosStrategyParamsDataForOffsetOffset takes positioning strategy parameters collection object(PosStratParms) as input parameters.
vii.Create an opening and set its type, category, standard opening parameters
...CreateOpeningAndSetData iObjSfdPanel, catStrOpeningModeStandard, "SldOpening", ContourName, StdContourParms, PosStratName, PosStratParms, _                            oObjStrOpening...
In this step Uc creates an opening with no data set. Then it sets some of its data and returns created opening inoObjStrOpening as output parameter. First parameter iswhich opening will be created, second parameter is opening type (catStrOpeningModeStandard is for standard opening), third parameter is category, fourth parameter is contour name, fifth parameter is contour parameters, sixth parameter is positioning strategy name and seventh parameter is positioning strategy parameters. 
viii.Updates created opening object
...    ObjPart.UpdateObject oObjStrOpeningEnd Sub
MethodUpdateObject updates the created opening.
Detailed steps of methods called in Uc
lSetRectContourParamsData method
This method sets width, height and corner radius for Rectangle type of contour. This method takes collection of contour parameters, width, height and corner radius as input
1.Retrieves total number of contour parameters
SubSetRectContourParamsData(iContourParms As StrStandardContourParameters, iStrW As String, iStrH As String, iStrCR As StringDim NbOfContourParams As Long    NbOfContourParams = iContourParms.Count...
Page 86 of 170Sketcher Object Model Map
07/07/2025file:///C:/Users/Tarik/AppData/Local/Temp/~hh3557.htm

--- PAGE 87 ---

Here size of the of the contour parameters is retrieved.
2.Retrieves a parameter from collection and set width/height/CornerRadius
...For i = 1 To NbOfContourParams'Get a StrParameter from the collectionDim ObjStrParameter As StrParameterSet ObjStrParameter = iContourParms.Item.(i)'Get role of the parameter      StrRole = ObjStrParameter.Role'Get parameter from StrParameterDim ContourParam As ParameterSet ContourParam = ObjStrParameter.Parameter
'Sets widthIf StrRole = "Str_Width" Then        ContourParam.ValuateFromString (iStrW)End If
'Sets heightIf StrRole = "Str_Height" Then        ContourParam.ValuateFromString (iStrH)End If
'Sets corner radiusIf StrRole = "Str_CornerRadius" Then        ContourParam.ValuateFromString (iStrCR)      End If    NextEnd Sub
Here collection objectiContourParms which is of typeStrStandardContourParameters is collection ofStrParameter. So here in for loop Uc retrieves arole and parameter is retrieved and by checking its role(width/height/CornerRadius) its value is set.
lSetStdPosStrategyParamsDataForOffsetOffset method
This method sets U, V references and angle parameter value for "offset/offset" positioning strategy. This method takes collection of positioning strategy parameters(StrStandardPosStrategyParameters) as input parameters.
1.Retrieves the number of Standard Positioning Strategy Parameters
SubSetStdPosStrategyParamsDataForOffsetOffset(iStdPosStrategyParms As StrStandardPosStrategyParameters)Dim SizeOfStdPosStratParms As Long    SizeOfStdPosStratParms = iStdPosStrategyParms.Count...
Here size of the collection of positioning strategy parameters is retrieved.
2.Retrieves a positioning strategy parameter from the list
...For i = 1 To SizeOfStdPosStratParmsSet ObjStrStdPosStParam = iStdPosStrategyParms.Item(i)...
Here a For loop is running through the collection of positioning strategy parameters. A positioning strategy parameter is retrieved in ObjStrStdPosStParam
3.Sets U and V references
... If (TypeName(ObjStrStdPosStParam) = "StrRefOffset") Then'Retrieves role of the parameter            StrRole = ObjStrStdPosStParam.Role'Sets reference for UIf StrRole = "PosSpecUCurve" Then              Set ObjRefUShift = Manager.GetReferencePlane(ObjPart, 3, "LONG.-7")              Set RefUShift = ObjPart.CreateReferenceFromObject(ObjRefUShift)              ObjStrStdPosStParam.SetSpecification Nothing, RefUShift'set relevant side to Port              ObjStrStdPosStParam.SetRelevantSide (4)End If'Sets reference for VIf StrRole = "PosSpecVCurve" Then              Set ObjRefVShift = Manager.GetReferencePlane(ObjPart, 2, "CROSS.94")              Set RefVShift = ObjPart.CreateReferenceFromObject(ObjRefVShift)              ObjStrStdPosStParam.SetSpecification Nothing, RefVShift'set relevant side to Fore              ObjStrStdPosStParam.SetRelevantSide (2)'Set offset              Set OffsetParm = ObjStrStdPosStParam.GetOffsetParm              OffsetParm.ValuateFromString ("1000mm")End If        End If...
Here if parameter is of type StrRefOffset then U and V references are set. First role of the parameter is retrieved.
If the role is of type"PosSpecUCurve" then it is U reference. To set the U reference, first the reference to the plane LONG.-7 is created and then it is set by using method SetSpecification. After setting the U reference its side is set to Port side by calling methodSetRelevantSide(4). Here 4 means the port side.
If the role is of type "PosSpecVCurve" then it is V reference. To set the V reference, first the reference to the plane CROSS.94 is created and then it is set by using methodSetSpecification. After setting the V reference its side is set to Fore side by calling method SetRelevantSide(2). Here 2 means the Fore side. To set the offset for the V reference, first offset parameter is retrieved by calling methodGetOffsetParm then its value set to 1000mm.
4.Sets Angle parameter's value
... If (TypeName(ObjStrStdPosStParam) = "StrPosAxisAdjustment") Then
Page 87 of 170Sketcher Object Model Map
07/07/2025file:///C:/Users/Tarik/AppData/Local/Temp/~hh3557.htm

--- PAGE 88 ---

'get angle parameter and set its valueDim AngleParm As ParameterSet AngleParm = ObjStrStdPosStParam.GetAngleParameter            AngleParm.ValuateFromString ("45deg")End If    NextEnd Sub
To set the angle first angle parameter is retrieved by using method GetAngleParameter. Then its value is set to 45deg.
lCreateOpeningAndSetData method
This method first creates opening with no data set. Then it sets its type, category, contour name, contour parameters, positioning strategy name and positioning strategy
1.Retrieves StrOpenings and creates a opening with no properties set
SubCreateOpeningAndSetData(iObjSfdPanel As SfdPanel, iOpeningType As Long, iCategory As String, _                            iContourName As String, iStdContourParms As StrStandardContourParameters, _                            iPosStratName As String, iPosStratParms As StrStandardPosStrategyParameters, _                            oObjStrOpening As StrOpening)'   1- Retrieves StrOpenings and creates a opening with no properties setSet ObjStrOpenings = iObjSfdPanel.GetOpenings(0)Set oObjStrOpening = ObjStrOpenings.Add...
To create opening first Uc retrieves the objectObjStrOpenings of type StrOpenings. ThenAdd method is called. This opening has no data set on it. Uc needs to set it. The data is opening type, category contour parameters etc. 
2.Retrieves StrCategoryMngt and sets category
...Set ObjStrCategoryMngt = oObjStrOpening.StrCategoryMngt    ObjStrCategoryMngt.SetCategory iCategory...
In this step object ObjStrCategoryMngt is retrieved. Then method SetCategory is called to set the category. This method takes category as input parameter.
3.Sets opening type
...    oObjStrOpening.OpeningType = iOpeningType...
In this step object opening type value is assigned to property OpeningType.
4.Retrieves StrOpeningExtrusionMngt and sets forming extrusion mode
...Set ObjStrOpeningExtrusionMngt = oObjStrOpening.StrOpeningExtrusionMngt    ObjStrOpeningExtrusionMngt.ExtrusionMode = 1...
In this step object forming mode is set. To set the forming mode, forming mode value is assigned to propertyExtrusionMode. Here 1 defines Before Forming Extrusion
5.Retrieves StrOpeningStandard and sets Direction, LimitMode and contour and positiong strategy parameters
...'Get StrOpeningStandard objectDim ObjStrOpeningStandard As StrOpeningStandardSet ObjStrOpeningStandard = oObjStrOpening.StrOpeningStandard'set directionSet ObjDirectionRef = Manager.GetReferencePlane(ObjPart, 1, "DECK.1")Set DirectionRef = ObjPart.CreateReferenceFromObject(ObjDirectionRef)    ObjStrOpeningStandard.Direction = DirectionRef'set limit mode    ObjStrOpeningStandard.LimitMode = 0'set contour and positiong strategy parameters    ObjStrOpeningStandard.SetContourAndPosStrategy iContourName, iStdContourParms, iPosStratName, iPosStratParmsEnd Sub
In this step objectObjStrOpeningStandard of typeStrOpeningStandard is retrieved. Then reference to the DECK.1 plane is retrieved and it set as Directionproperty is set to 0. Here 0 means After forming mode. Then to set the contour name contour parameters, positioning strategy name and positioning strategy parameters methodSetContourAndPosStrategy is called on objectObjStrOpeningStandard.
 Note: The source also includes standard opening creation using positioning strategies Half Height/Offset, Mid Dist/Offset, Mid Dist/Mid Dist, Half Height/Mid Dist. To see the   source go to CAAScdSfdUcCreatePanelSource.htm. Fig.1: Standard Opening
Page 88 of 170Sketcher Object Model Map
07/07/2025file:///C:/Users/Tarik/AppData/Local/Temp/~hh3557.htm

--- PAGE 89 ---

Navigating Structure Objects
This use case primarily focuses on the methodology to navigate structure objects.
Before you begin: Note that:
lYou should first launch CATIA and import theCAAScdSfdUcCGR.3dxml, CAAScdSfdUcSR.3dxml,CAAScdSfdUcSteel_A90.3dxml, CAAScdSfdUcNavigate.3dxml, files supplied in folder InstallRootFolder\CAADoc\Doc\English\CAAScdSfdSFDesign\samples\where InstallRootFolder is the folder where the API CD-ROM is installed. 
Where to find the macro: CAAScdSfdUcNavigateSource.htm
Related TopicsStructure Functional DesignObject Model MapLaunching an Automation UseCase
This use case can be divided in nine steps:
1.Searches and opens model which is named as "SfdProduct"2.Retrieves Selection object3.Retrieves Part object4.Retrieves Transversal Bulkhead which is already created5.Retrieving children of the panel6.Retrieving Parents of the panel
1.Searches and opens model which is named as "SfdProduct"
As a first step, the UC retrieves a model "SFD_VB_TEST" from DB and loads it and returns object of the Editor.
... Dim SFDPrdEditor  As  Editor Dim prdName As String prdName = "SFD_VB_TEST" OpenProduct prdName , SFDPrdEditor...
The function OpenProduct returns SFDPrdEditor, a Editor object. After searching and opening of SFD model from underlying database the current active editor is returned inSFDPrdEditor.
2.Retrieves Selection Object
As a next step, the UC retrieves Selection object in SFDProdSel variable. To retrieve the Selection object SFDPrdEditor is used.
...Set SFDProdSel = SFDPrdEditor.Selection ...
3.Retrieves Part object
In this step UC retrieves Part object ObjPart variable.
... Set ObjPart = SFDPrdEditor.ActiveObject...
4.Retrieves Transversal Bulkhead which is already created
Page 89 of 170Sketcher Object Model Map
07/07/2025file:///C:/Users/Tarik/AppData/Local/Temp/~hh3557.htm

--- PAGE 90 ---

In this step UC retrieves Transversal bulkhead which is already created in the model. 
... Set RefSfdPanel = ObjPart.FindObjectByName("Transverse Bulkhead_1")  SFDProdSel.Add RefSfdPanelDim ObjStrNavigate As StrNavigateSet ObjStrNavigate = SFDProdSel.FindObject("CATIAStrNavigate")...
5.Retrieving children of the panel
In this step UC retrieves all children of panel which is retrieved in above step.
... Dim ListOfPanelChildren As ReferencesSet ListOfPanelChildren = ObjStrNavigate.GetChildren...
6.Retrieving Parents of the panel
In this step UC retrieves all parents of panel which is retrieved in step 4.
...Dim ListOfPanelParents As ReferencesSet ListOfPanelParents = ObjStrNavigate.GetParents...
Creating an SFD Parametric Panel
This use case primarily focuses on the methodology to initialize the SFD system and create SFD parametric panel.
Before you begin: Note that:
lYou should first launch CATIA and import theCAAScdSfdUcCGR.3dxml, CAAScdSfdUcSR.3dxml, CAAScdSfdUcSteel_A42.3dxml,CAAScdSfdUcWT18x179_5.3dxml, CAAScdSfdUcCreateSketchBasedPanel_RefSkt.3dxml, Bracket_KN6.3dxml, and CAAScdSfdUcCreateSketchBasedPanel.3dxml   files supplied in folder InstallRootFolder\CAADoc\Doc\English\CAAScdSfdSFDesign\samples\ where InstallRootFolder is the folder where the API CD-ROM is installed. 
Where to find the macro: CAAScdSfdUcCreateSketchBasedPanelSource.htm
Related TopicsStructure Functional Design Object Model MapLaunching an Automation UseCase
This use case can be divided in 12 steps:
1.Searches and opens model which is named as "SFD_Product"2.Navigates to the part object and retrieves the part object3.Retrieves Service manager (RfgService)4.Retrieves SfdFactory5.Retrieves a SFD panels and create stiffeners6.Adds a geometrical set7.Creates a Parametric Panel using LONG.9 as support plane8.Updates the part9.Detailed steps of subroutines called in Uc
1.Searches and opens model which is named as "SFD_Product"
As a first step, the UC retrieves a model "SFD_Product" from DB and loads it and returns object of the Editor. 
... Dim SFDPrdEditor  As  Editor Dim prdName As String prdName = "SFD_Product" OpenProduct prdName , SFDPrdEditor...
The function OpenProduct returns SFDPrdEditor, a Editor object. After searching and opening of SFD model from underlying database the current active editor is returned inSFDPrdEditor.
2.Navigates to the part object and retrieves the part object
In this step, starting from the root product, the UC navigates to the part object of the SFD system and retrieves aReference on it.
...Set SFDProdSel = SFDPrdEditor.SelectionDim product1Service   As PLMProductServiceSet product1Service = SFDPrdEditor.GetService("PLMProductService")Dim ObjVPMRootOccurrence   As VPMRootOccurrenceSet ObjVPMRootOccurrence = product1Service.RootOccurrenceDim ObjVPMReference As VPMReferenceSet ObjVPMReference = ObjVPMRootOccurrence.ReferenceRootOccurrenceOfDim ObjVPMRepInstances As VPMRepInstancesSet ObjVPMRepInstances = ObjVPMReference.RepInstancesSet ObjVPMRepReference = ObjVPMRepInstances.Item(1).ReferenceInstanceOfSet ObjPart = ObjVPMRepReference.GetItem("Part")If ObjPart Is Nothing Then        Err.Raise 1, Err.Source, "Cannot retrieve part"Exit Sub  End If...
3.Retrieves Service manager (RfgService)
In this step UC retrieves RfgServices.
...
Page 90 of 170Sketcher Object Model Map
07/07/2025file:///C:/Users/Tarik/AppData/Local/Temp/~hh3557.htm

--- PAGE 91 ---

Set Manager = CATIA.ActiveEditor.GetService("RfgServices")...
GetService method returnsRfgServices. This service provides methods such GetReferencePlane, CreateProjectData, CreateRefSurfaceFeature.
4.Retrieves SfdFactory
In this step Uc initializes resources for SFD.
...Dim ObjSfdFactory As SfdFactorySet ObjSfdFactory = ObjPart.GetCustomerFactory("SfdFactory")...
In this step Uc retrieves object ObjSfdFactory of type SfdFactory. It is retrieved by usingGetCustomerFactory method.
5.Retrieves a SFD panels and create stiffeners
In this step Uc retrieves SFd panels and creates stiffener on it.
...' 5- Retrieves a SFD panels and create stiffenersSet RefSfdPanel = ObjPart.FindObjectByName("Transverse Bulkhead_3")Dim ObjSfdTransvPanel As SfdPanel  SFDProdSel.Add RefSfdPanelSet ObjSfdTransvPanel = SFDProdSel.FindObject("CATIASfdPanel")  CreateStiffener ObjSfdTransvPanel, ObjSfdTransvStiffenerSet RefSfdPanel = ObjPart.FindObjectByName("Deck_1")Dim ObjSfdDeckPanel As SfdPanel  SFDProdSel.Add RefSfdPanelSet ObjSfdDeckPanel = SFDProdSel.FindObject("CATIASfdPanel")  CreateStiffener ObjSfdDeckPanel, ObjSfdLongStiffener...
In this step Uc retrieves objectObjSfdTransvPanel & ObjSfdDeckPanel of type SfdPanel and it creates stiffeners on these panels using CreateStiffenermethod.
6.Adds a geometrical set
CallAddGeometricalSet method to create a new geometrical set under the SFD system. AddGeometricalSet method takes a part as input parameter and gives a reference to the newly created geometrical set as the output.
...Dim RefGeometricalSet As Reference  AddGeometricalSet ObjPart, RefGeometricalSet...
The method AddGeometricalSet is detailed as in the below sub steps.
i.Obtains HybridBodies from Part
Sub AddGeometricalSet(iObjPart As Part, oRefGeometricalSet As Reference)' Add a Geometrical Set in Part for creating Sketch Based PanelDim oHybridBodies As HybridBodiesSet oHybridBodies = iObjPart.HybridBodies...
Here HybridBodies method returns the HybridBodies object in the part.
ii.Adds a new HybridBody
...Dim oGeometricalSet As HybridBodySet oGeometricalSet = oHybridBodies.Add()...
iii.Obtains a reference on the new geometric set and returns
...  Set oRefGeometricalSet = iObjPart.CreateReferenceFromObject(oGeometricalSet)If oRefGeometricalSet Is Nothing Then      Err.Raise 1, Err.Source, "Cannot Create GeometricalSet"Exit Sub    End If  End Sub
This step sets the newly created geometric set as the Active Object. The SfdSketchBasedPanel will be created under this geometric set.
7.Creates a Parametric Panel using LONG.9 as support plane
Call CreateSketchBasedPanel method to create a Parametric Panel. A geomtric set is an input to the methodCreateSketchBasedPanel. The Parametric Panel is created under this geometric set. The second input to this method is the SfdFactory using which the Parametric Panel is create. The method returns created parametric panel as output parameter inObjSfdSketchBasedPanel.
...Dim ObjSfdSketchBasedPanel As SfdSketchBasedPanelCreateSketchBasedPanel RefGeometricalSet, ObjSfdFactory, ObjSfdSketchBasedPanel...
The method CreateSketchBasedPanel is detailed as in the below sub steps.
i.Creates sketch based panel with no properties
Sub CreateSketchBasedPanel(iDestPart As Reference, iObjSfdFactory As SfdFactory, oObjSfdSketchBasedPanel As SfdSketchBasedPanel)
' Call subroutine AddSketchBasedPanel to add a new Sketch Based Panel using the SFD Factory
Page 91 of 170Sketcher Object Model Map
07/07/2025file:///C:/Users/Tarik/AppData/Local/Temp/~hh3557.htm

--- PAGE 92 ---

AddSketchBasedPanel iDestPart, iObjSfdFactory, oObjSfdSketchBasedPanel...
Follow the link for details of what is done in theAddSketchBasedPanel method. 
ii.Sets the category
...' Set the CategorySetCategory oObjSfdSketchBasedPanel, "ParametricPanel"...
Follow the link for details of what is done in theSetCategory method. 
iii.Set LONG.9 as the support plane
...' Browse to "LONG.9" reference plane and set it as the support planeDim PanelSupport As ReferenceSet PanelSupport = Manager.GetReferencePlane(ObjPart, 3, "LONG.9")SetSketchBasedPanelSupport oObjSfdSketchBasedPanel, PanelSupport...
Follow link to know how the subroutineSetSketchBasedPanelSupport obtains theStrPanelSurf and sets LONG.9 as the support plane.
iv.Set the reference sketch for the parametric panel
...' Set the DMSDim PanelDMS As StrSketchBasedDMSMngtSet PanelDMS = oObjSfdSketchBasedPanel.StrSketchBasedDMSMngt    PanelDMS.SetStrSketch ("SAMPLE_RCO_2LIMITS_KB")...
The StrSketchBasedDMSMngt is obtained fromSfdSketchBasedPanel. Further, the methodSetStrSketch is called to set the reference sketch onSfdSketchBasedPanel. The"SAMPLE_RCO_2LIMITS_KB" is a user defined sketch retrieved from the DB. The parametric panel is created based on thissketch.
v.Set the public parameters of the reference sketch
...Dim ObjStrReferenceSketchPublicParms As StrReferenceSketchPublicParametersSet ObjStrReferenceSketchPublicParms = oObjSfdSketchBasedPanel.StrReferenceSketchPublicParametersDim NSize As Long    NSize = ObjStrReferenceSketchPublicParms.CountDim ObjPublicParm As ParameterSet ObjPublicParm = ObjStrReferenceSketchPublicParms.Item(2)ObjPublicParm.ValuateFromString ("2000mm")...
The reference sketch used in this UC has two public parameters. The UC modifies only the second public parameter and sets its value to 2000mm. TheStrReferenceSketchPublicParameters object is obtained from oObjSfdSketchBasedPanel and the Item method is called to obtain the public parameter at index 2.
vi.Set the material, the material throw orientation and the thickness of the parametric panel
...' Set materialSetMaterial oObjSfdSketchBasedPanel, "Steel A42"' Set material throw orientationDim ExtrusionManager As StrPlateExtrusionMngtSet ExtrusionManager = oObjSfdSketchBasedPanel.StrPlateExtrusionMngt    ExtrusionManager.ThrowOrientation = 1' Set thickness of the parametric panelDim Thickness As ParameterSet Thickness = ExtrusionManager.GetThicknessThickness.ValuateFromString "12mm"...
The UC calls subroutine SetMaterial to set the material. To know what is done withing, follow the link.TheStrPlateExtrusionMngt object is obtained fromoObjSfdSketchBasedPanel object. The methodThrowOrientation on StrPlateExtrusionMngtobject in turn sets the material throw orientation.Further, the thickness Parameter is obtained for the thickness and set to "12mm"
vii.Set the other necessary limits to position the parametric panel
...' Set panel limits    SetSketchBasedPanelLimits oObjSfdSketchBasedPanel...
Here, the UC positions the parametric panel using the two stiffeners, "Transverse Bulkhead Vertical Stiffener_2" and "Deck Longitudinal Stiffener_1",present in the data as the limits. 
nTheSetSketchBasedPanelLimits subroutine is detailed below:
...Sub SetSketchBasedPanelLimits(iObjSfdSketchBasedPanel As SfdSketchBasedPanel)' Obtain the StrPanelLimitMngtDim ObjSfdPanelLimitMngt As StrPanelLimitMngtSet ObjSfdPanelLimitMngt = iObjSfdSketchBasedPanel.StrPanelLimitMngtIf ObjSfdPanelLimitMngt Is Nothing Then        Err.Raise 1, Err.Source, "Cannot retrieve StrPanelLimitMngt object"Exit Sub      End If
' Get Reference to an existing SFD StiffenerSet Limit1 = ObjPart.CreateReferenceFromObject(ObjSfdTransvStiffener)
Page 92 of 170Sketcher Object Model Map
07/07/2025file:///C:/Users/Tarik/AppData/Local/Temp/~hh3557.htm

--- PAGE 93 ---

' Get Reference to another existing SFD StiffenerSet Limit2 = ObjPart.CreateReferenceFromObject(ObjSfdLongStiffener)
' Apply the References to the 2 SFD stiffeners as limits to the Skecth Based Panel      ObjSfdPanelLimitMngt.SetLimitingObject Limit1, 2, 0, -1      ObjSfdPanelLimitMngt.SetLimitingObject Limit2, 3, 0, -1
End Sub...
The SetSketchBasedPanelLimits subroutine takes SfdSketchBasedPanel object as input.Internally, it obtains the StrPanelLimitMngt from SfdSketchBasedPanel and calls theSetLimitingObject method on it.The two stiffeners which are set as limits are obtained by calling theFindObjectByName on the part.The parameters toSetLimitingObject are "limiting object", "limit index", "orientation" and "limit type" in that order. 
viii.Calls method Run to complete the creation os parametric panel
...' Call run to create the parametric panelRun oObjSfdSketchBasedPanelEnd Sub
8.Update the part
...' Update the partObjPart.UpdateEnd Sub
Detailed steps of subroutines called in Uc
lAddSketchBasedPanel
This method adds a new empty sketch based panel. It takes theSfdFactory and a reference to the destination part where the sketch based panel will be created. In this UC we create the sketch based panel under the new geometric set.This subroutine returnsSfdSketchBasedPanel, the empty sketch based panel. 
Sub AddSketchBasedPanel(iDestPart As Reference, iObjSfdFactory As SfdFactory, oObjSfdSketchBasedPanel As SfdSketchBasedPanel)Set oObjSfdSketchBasedPanel = iObjSfdFactory.AddSketchBasedPanel(iDestPart, 5)If oObjSfdSketchBasedPanel Is Nothing Then      Err.Raise 1, Err.Source, "Cannot Create SfdSketchBasedPanel"Exit Sub    End If      End Sub
The second parameter to the AddSketchBasedPanel method of SfdFactory is the mode of creation of the parametric panel. In this UC we use mode 5 which iscreation with two stiffeners as the limits. 
lSetCategory
TheSetCategory subroutine accepts aSfdSketchBasedPanel and a string referring to category name as input. 
Sub SetCategory(iObjSfdSketchBasedPanel As SfdSketchBasedPanel, iStrCategory As String)Dim ObjSfdCategoryMngt As StrCategoryMngtSet ObjSfdCategoryMngt = iObjSfdSketchBasedPanel.StrCategoryMngtIf ObjSfdCategoryMngt Is Nothing Then        Err.Raise 1, Err.Source, "Cannot retrieve StrCategoryMngt object"Exit Sub    End If
    ObjSfdCategoryMngt.AutomaticName = TrueObjSfdCategoryMngt.SetCategory iStrCategory
End Sub
Internally, it obtains the StrCategoryMngt object from SfdSketchBasedPanel object and calls methodSetCategory to set the category. 
lSetSketchBasedPanelSupport
TheSetSketchBasedPanelSupport subroutine accepts aSfdSketchBasedPanel and a Reference to support as input. 
Sub SetSketchBasedPanelSupport(iObjSfdSketchBasedPanel As SfdSketchBasedPanel, iSupport As Reference)Dim ObjSfdPanelSupport As StrPanelSurfSet ObjSfdPanelSupport = iObjSfdSketchBasedPanel.StrPanelSurfIf ObjSfdPanelSupport Is Nothing Then        Err.Raise 1, Err.Source, "Cannot retrieve StrPanelSupport object"Exit Sub    End If
ObjSfdPanelSupport.Support = iSupportEnd Sub
Internally, it obtains the StrPanelSurf object from SfdSketchBasedPanel object and calls methodSupport to set the panel support. 
lSetMaterial
TheSetMaterial subroutine accepts aSfdSketchBasedPanel and a string referring to material name as input. 
Sub SetMaterial(iObjSfdSketchBasedPanel As SfdSketchBasedPanel, iStrMaterial As String)Dim ObjMaterialMngt As StrMaterialMngtSet ObjMaterialMngt = iObjSfdSketchBasedPanel.StrMaterialMngtIf ObjMaterialMngt Is Nothing Then        Err.Raise 1, Err.Source, "Cannot retrieve StrMaterial object"Exit Sub    End IfObjMaterialMngt.SetMaterial iStrMaterialEnd Sub
Page 93 of 170Sketcher Object Model Map
07/07/2025file:///C:/Users/Tarik/AppData/Local/Temp/~hh3557.htm

--- PAGE 94 ---

Internally, it obtains the StrMaterialMngt object from SfdSketchBasedPanel object and calls methodSetMaterial to set the material. 
lRun
The SetMaterial subroutine accepts a SfdSketchBasedPanel as input and after obtaining an object of StrSfdPlatesMngt from it, it calls the Run method on StrSfdPlatesMngt. 
Sub Run(iObjSfdSketchBasedPanel As SfdSketchBasedPanel)    ' Obtain the StrSfdPlatesMngtDim ObjSfdPlatesMngt As StrSfdPlatesMngtSet ObjSfdPlatesMngt = iObjSfdSketchBasedPanel.StrSfdPlatesMngtIf ObjSfdPlatesMngt Is Nothing Then        Err.Raise 1, Err.Source, "Cannot retrieve StrSfdPlatesMngt object"Exit Sub    End If
ObjSfdPlatesMngt.Run    'Panel is CreatedEnd Sub
Fig.1: Parametric Panel
Converting an SFD Stiffener
This use case primarily focuses on the methodology to convert SFD Stiffener into Web/Flange or Web/FlatBar.
Before you begin: Note that:
lYou should first launch CATIA and import theCAAScdSfdUcCGR.3dxml, CAAScdSfdUcSR.3dxml,CAAScdSfdUcWT18x179_5.3dxml,CAAScdSfdUcSteel_A90.3dxml, CAAScdSfdUcPart.3dxml, CAAScdSfdUcConvertStiffener.3dxml files supplied in folderInstallRootFolder\CAADoc\Doc\English\CAAScdSfdSFDesign\samples\ where InstallRootFolder is the folder where the API CD-ROM is installed. 
Where to find the macro: CAAScdSfdUcConvertStiffenerSource.htm
Related TopicsStructure Functional Design Object Model MapLaunching an Automation UseCase
This use case can be divided in eight steps:
1.Searches and opens model which is named as "SFD_ConvertStiffener"2.Retrieves Selection object3.Retrieves Part object4.Retrieves Service manager5.Retrieves SfdFactory for getting SFD objects6.Retrieves a SFD panel("panel.1") object7.Creates a Stiffener 8.Calling ConvertStiffener9.Update the Part object
1.Searches and opens model which is named as "SFD_ConvertStiffener" 
As a first step, the UC retrieves a model "SFD_ConvertStiffener" from DB and loads it and returns object of the Editor.
... Dim SFDPrdEditor  As  Editor Dim prdName As String prdName = "SFD_ConvertStiffener" OpenProduct prdName , SFDPrdEditor...
The function OpenProduct returns SFDPrdEditor, a Editor object. After searching and opening of SFD model from underlying database the current active editor is returned inSFDPrdEditor.
Page 94 of 170Sketcher Object Model Map
07/07/2025file:///C:/Users/Tarik/AppData/Local/Temp/~hh3557.htm

--- PAGE 95 ---

2.Retrieves Selection Object
As a next step, the UC retrieves Selection object in SFDProdSel variable. To retrieve the Selection objectSFDPrdEditor is used.
 ...    Set SFDProdSel = SFDPrdEditor.Selection  ...
3.Retrieves Part object
In this step UC retrieves Part object ObjPart variable.
... Set ObjPart = SFDPrdEditor.ActiveObject...
4.Retrieves Service Manager
In this step UC retrieves object of RfgService.
... Set Manager = CATIA.ActiveEditor.GetService("RfgService")...
GetService method returns the serviceRfgService in Manager variable. This service provides various services.
5.Retrieves SfdFactory for getting SFD objects
In this step UC retrieves SFDFactory for getting SFD objects.
... Set ObjSfdFactory = ObjPart.GetCustomerFactory("SfdFactory") ...
6.Retrieves a SFD panel ("panel.1") object
In this step UC finds a SFD panel in the part and retrieve SfdPanel object using Selection object.
... Set RefSfdPanel = ObjPart.FindObjectByName("Panel.1")Dim ObjSfdPanel As SfdPanel   SFDProdSel.Add RefSfdPanel Set ObjSfdPanel = SFDProdSel.FindObject("CATIASfdPanel")...
In above lines, FindObjectByName method finds object whose name is "Panel.1" and returns reference to it. HereRefSfdPanel is of type Reference. To retrieveSfdPanel object from the reference, add retrieved reference to the selection and call FindObject method as shown above. This will give the SfdPanelobject.
7.Creates a Stiffener
Now panel is available to create stiffener on it. CallCreateStiffener method to create stiffener.CreateStiffener method takes a panel as input and createdstiffener is returned in output parameter.
... Dim ObjSfdStiffener As StrSfdStiffener CreateStiffener ObjSfdPanel, ObjSfdStiffener ...
The method CreateStiffener is detailed as in the below sub steps.
i.Retrieves theStrSfdStiffeners object from panel. ThenAddStiffener method from objectStrSfdStiffeners will create a new empty stiffener.
Sub CreateStiffener(iObjSfdPanel As SfdPanel, oObjSfdStiffener As StrSfdStiffener)'Get StrSfdStiffeners objectDim ObjSfdStiffeners As StrSfdStiffenersSet ObjSfdStiffeners = iObjSfdPanel.StrSfdStiffeners'Add StiffenerSet oObjSfdStiffener = ObjSfdStiffeners.AddStiffener...
StrSfdStiffeners object is retrieved in ObjSfdStiffeners variable fromiObjSfdPanel object. On ObjSfdStiffeners object AddStiffener method is called to create the empty stiffener. Now Uc needs to set the different properties of the stiffener like material, category etc.
ii.Set different properties of the stiffener like material. Retrieve theStrMaterialMngt object from StrSfdStiffener object and set the material for the stiffener usingSetMaterial method.
...'Get StrMaterialMngt objectDim ObjMaterialMngt As StrMaterialMngtSet ObjMaterialMngt = oObjSfdStiffener.StrMaterialMngt'Set material of the stiffener    ObjMaterialMngt.SetMaterial("Steel A90") ...
ObjMaterialMngt object is of typeStrMaterialMngt. It is retrieved from the stiffeneroObjSfdStiffener. SetMaterial method is called to set the material on objectObjMaterialMngt.
iii.To set the category retrieve the StrCategoryMngt object fromStrSfdStiffener object and set category usingSetCategory method.
...'Get StrCategoryMngt objectDim ObjStrCategoryMngt As StrCategoryMngtSet ObjStrCategoryMngt = oObjSfdStiffener.StrCategoryMngt'Set category of the stiffener    ObjStrCategoryMngt.SetCategory("SldStiffener")
Page 95 of 170Sketcher Object Model Map
07/07/2025file:///C:/Users/Tarik/AppData/Local/Temp/~hh3557.htm

--- PAGE 96 ---

...
iv.Sets the ProfileType property of the stiffener to catStrProfileModeSurfSurf (here catStrProfileModeSurfSurf means profile is created with theintersection of two surfaces).
...'Set type of the stiffener    oObjSfdStiffener.ProfileType = catStrProfileModeSurfSurf...
v.Retrieves the StrSectionMngt object from the created stiffener object and sets the different section parameters like section name, anchor point, web orientation, flange orientation.   
...'Get StrSectionMngt objectDim ObjStrSectionMngt As StrSectionMngtSet ObjStrSectionMngt = oObjSfdStiffener.StrSectionMngt'Set different section parameters    ObjStrSectionMngt.SetSectionName ("WT18x179.5")    ObjStrSectionMngt.AnchorPoint = "catStrTopCenter"    ObjStrSectionMngt.WebOrientation = 1    ObjStrSectionMngt.FlangeOrientation = 1    ObjStrSectionMngt.AngleMode = 0...
ObjStrSectionMngt object which is of type StrSectionMngt is used to set the different section properties of the stiffener. SetSectionName method sets the section name for the stiffener.AnchorPoint property is used to set anchor point to "catStrTopCenter". Similarly WebOrientation andFlangeOrientation properties are set to 1.
vi.Retrieves the StrProfileLimitMngt object from the created stiffener object and sets the Start limit and End limit of the stiffener.
...'Get StrProfileLimitMngt objectDim ObjStrProfileLimitMngt As StrProfileLimitMngtSet ObjStrProfileLimitMngt = oObjSfdStiffener.StrProfileLimitMngt'Set the profile limitsSet ObjStartLimit = Manager.GetReferencePlane(ObjPart, 2, "CROSS.70")Set StartLimit = ObjPart.CreateReferenceFromObject(ObjStartLimit)    ObjStrProfileLimitMngt.SetLimitingObject 1, StartLimitSet ObjEndLimit = Manager.GetReferencePlane(ObjPart, 2, "CROSS.110")Set EndLimit = ObjPart.CreateReferenceFromObject(ObjEndLimit)    ObjStrProfileLimitMngt.SetLimitingObject 2, EndLimit...
ObjStrProfileLimitMngt is retrieved from the oObjSfdStiffener object. VariableStartLimit and EndLimit are of typeReference which contains references to planes "CROSS.70" and "CROSS.110" respectively. Reference to plane is retrieved usingGetReferencePlane method on Manager object.Manager object is of type RfgService.ObjStrProfileLimitMngt callsSetLimitingObject method to set the start and end limit of the of the stiffener. SetLimitingObject method hass two input parameters. First input defines whether it is start of the stiffener or end of the stiffener. Second input is the limiting object.
vii.Retrieves theStrProfileSurfSurf object from the created stiffener object and sets two surfaces which are intersecting with each other. At the intersection of these two surfaces stiffener will be created.
...'Get StrProfileSurfSurf objectDim ObjStrProfileSurfSurf As StrProfileSurfSurfSet ObjStrProfileSurfSurf = oObjSfdStiffener.StrProfileSurfSurf'Set two surfacesDim DMS As Reference Set DMS = iObjSfdPanel.GetDelimitedSupport    ObjStrProfileSurfSurf.FirstSurface = DMSSet ObjWebSupport = Manager.GetReferencePlane(ObjPart, 3, "LONG.4")Set WebSupport = ObjPart.CreateReferenceFromObject(ObjWebSupport)     ObjStrProfileSurfSurf.SecondSurface = WebSupport...
ObjStrProfileSurfSurf object is retrieved from oObjSfdStiffener object. Here Uc is setting two intersecting surfaces for stiffener creation. To set firstsurface, it retrieves delimited surface of theiObjSfdPanel using methodGetDelimitedSupport in DMS object. ThenDMS is assigned to the FirstSurfaceproperty of the ObjStrProfileSurfSurf object. SimilarlySecondSurface is set.
viii.Updates the created stiffener. 
...    ObjPart.UpdateObject oObjSfdStiffenerEnd Sub...
8.Calling ConvertStiffener
... Dim ObjSfdConvertStiffener As SfdConvertStiffenerConvertStiffener ObjSfdConvertStiffener,ObjSfdStiffener ...
oObjSfdConvertStiffener object is retreived from iObjSfdStiffener object.
... Set oObjSfdConvertStiffener = iObjSfdStiffener.SfdConvertStiffener
'Set Mode    oObjSfdConvertStiffener.Mode = 1'Set Category'Example:: For FlatBar: Category - "StiffenerOnFreeEdge"    oObjSfdConvertStiffener.Category "Panel", "Panel"'Set Material    oObjSfdConvertStiffener.Material "Steel A90", "Steel A90"'Set Panel Names    oObjSfdConvertStiffener.PanelNames "Panel", "Flange"'Set Stiffener State
Page 96 of 170Sketcher Object Model Map
07/07/2025file:///C:/Users/Tarik/AppData/Local/Temp/~hh3557.htm

--- PAGE 97 ---

    oObjSfdConvertStiffener.RemoveStiffener FALSE'Set Flange State    oObjSfdConvertStiffener.FlangeState TRUE'Set Flange Section Name    oObjSfdConvertStiffener.FlatBarSectionName "WT18x179.5"'ConvertStiffener    oObjSfdConvertStiffener.ConvertStiffener ...
Mode: Setting up the Mode for type of conversion. 1- Web/Flange 2- Web/FlatBar
Category: Setting up the Category for Web and Flange or FlatBar.
Material: Setting up the Material for Web and Flange or FlatBar.
PanelNames: Setting up the Panel Names for Web and Flange or FlatBar.
RemoveStiffener: Setting up whether want to remove stiffener or not after it's conversion.
FlangeState: Setting up whether want to convert flange or not.
FlatBarSectionName: Setting up the section name for FlatBar.
ConvertStiffener: Calling ConvertStiffener for conversion after setting above parameters.
9.Update the Part object
...    ObjPart.UpdateObject ObjSfdConvertStiffenerEnd Sub
Fig.1: Converting Stiffener to Web/Flange
Creating an SFD Flange
This use case primarily focuses on the methodology to create SFD flange on Plate.
Before you begin: Note that:
lYou should first launch CATIA and import theCAAScdSfdUcCGR.3dxml, CAAScdSfdUcSR.3dxml, CAAScdSfdUcSteel_A42.3dxml,CAAScdSfdUcPart.3dxml, CAAScdSfdUcFlange.3dxml and files supplied in folderInstallRootFolder\CAADoc\Doc\English\CAAScdSfdSFDesign\samples\ where InstallRootFolder is the folder where the API CD-ROM is installed. 
Where to find the macro: CAAScdSfdUcCreateFlangeSource.htm
Related TopicsStructure Functional DesignObject Model MapLaunching an Automation UseCase
This use case can be divided in eight steps:
1.Searches and opens model which is named as "SFD_Flange"2.Retrieves Selection object3.Retrieves Part object4.Retrieves Service manager5.Retrieves SfdFactory for getting SFD objects
Page 97 of 170Sketcher Object Model Map
07/07/2025file:///C:/Users/Tarik/AppData/Local/Temp/~hh3557.htm

--- PAGE 98 ---

6.Retrieves a SFD panel("Panel.1.1") object7.Create Flange 8.Update the Part object
1.Searches and opens model which is named as "SFD_Flange"
As a first step, the UC retrieves a model "SFD_Flange" from DB and loads it and returns object of the Editor.
... Dim SFDPrdEditor  As  Editor Dim prdName As String prdName = "SFD_Flange" OpenProduct prdName , SFDPrdEditor...
The function OpenProduct returns SFDPrdEditor, a Editor object. After searching and opening of SFD model from underlying database the current active editor is returned inSFDPrdEditor.
2.Retrieves Selection Object
As a next step, the UC retrieves Selection object in SFDProdSel variable. To retrieve the Selection objectSFDPrdEditor is used.
 ...    Set SFDProdSel = SFDPrdEditor.Selection  ...
3.Retrieves Part object
In this step UC retrieves Part object ObjPart variable.
... Set ObjPart = SFDPrdEditor.ActiveObject...
4.Retrieves Service Manager
In this step UC retrieves object of RfgService.
... Set Manager = CATIA.ActiveEditor.GetService("RfgService")...
GetService method returns the serviceRfgService in Manager variable. This service provides various services.
5.Retrieves SfdFactory for getting SFD objects
In this step UC retrieves SFDFactory for getting SFD objects.
... Set ObjSfdFactory = ObjPart.GetCustomerFactory("SfdFactory") ...
6.Retrieves a SFD plate ("Panel.1.1") object
In this step UC finds a SFD plate in the part and retrieve StrSfdPlate object using Selection object.
... Set RefSfdPlate = ObjPart.FindObjectByName("Panel.1.1")Dim ObjSfdPlate As StrSfdPlate   SFDProdSel.Add RefSfdPlate Set ObjSfdPlate = SFDProdSel.FindObject("CATIASfdPlate")...
In above lines, FindObjectByName method finds object whose name is "Panel.1.1" and returns reference to it. HereRefSfdPanel is of type Reference. To retrieveStrSfdPanel object from the reference, add retrieved reference to the selection and call FindObject method as shown above. This will give the StrSfdPanel object.
7.Create Flange
Now plate is available to create flange on it. CallCreateFlange method to create flange.CreateFlange method takes a plate as input and created flange is returned in output parameter.
... Dim ObjStrFlange As StrFlange CreateFlange ObjSfdPlate, ObjStrFlange ...
oObjStrFlange object is retreived from AddFlange.
SubAddFlange(iObjSfdPlate As StrSfdPlate, oObjStrFlange As StrFlange)
'Get StrFlanges objectDim ObjStrFlanges As StrFlangesSet ObjStrFlanges = iObjSfdPlate.Flanges
'Create a flangeSet oObjStrFlange = ObjStrFlanges.Add
End Sub
StrFlanges object is retrieved inObjStrFlanges variable from iObjSfdPlate object. On ObjStrFlanges objectAdd method is called to create the emptyflange. Now Uc needs to set the different properties of the flange like Type, WidthMeasurementType, Start Limit, End Limit, etc.
...  'Add FlangeAddFlange iObjSfdPlate, oObjStrFlange
Page 98 of 170Sketcher Object Model Map
07/07/2025file:///C:/Users/Tarik/AppData/Local/Temp/~hh3557.htm

--- PAGE 99 ---

'Set Type    oObjStrFlange.Type = 1
'Set FlangeStartLimitSet RefSfdPlane = ObjPart.FindObjectByName("CROSS.40")Dim ObjSfdReferencePlane_1 As Reference    SFDProdSel.Add RefSfdPlaneSet ObjSfdReferencePlane_1 = SFDProdSel.FindObject("CATIAReference")    oObjStrFlange.FlangeStartLimit = ObjSfdReferencePlane_1
'Set FlangeEndLimitSet RefSfdPlane = ObjPart.FindObjectByName("CROSS.24")Dim ObjSfdReferencePlane_2 As Reference    SFDProdSel.Add RefSfdPlaneSet ObjSfdReferencePlane_2 = SFDProdSel.FindObject("CATIAReference")    oObjStrFlange.FlangeEndLimit = ObjSfdReferencePlane_2
'Set WidthMeasurementType    oObjStrFlange.WidthMeasurementType = 1
'Get OperatedPlateDim ObjSfdPlate_1 As ReferenceSet ObjSfdPlate_1 = oObjStrFlange.OperatedPlate
'Get TypeDim oType As long    oType = oObjStrFlange.Type
'Get BendingAngleDim oBendingAngle As ParameterSet oBendingAngle = oObjStrFlange.BendingAngle    oBendingAngle.ValuateFromString("120deg")
'Get BendingRadiusDim oBendingRadius As ParameterSet oBendingRadius = oObjStrFlange.BendingRadius    oBendingRadius.ValuateFromString("8mm")
'Get FlangeStartLimitDim oFlangeStartLimit As ReferenceSet oFlangeStartLimit = oObjStrFlange.FlangeStartLimit
'Get FlangeEndLimitDim oFlangeEndLimit As ReferenceSet oFlangeEndLimit = oObjStrFlange.FlangeEndLimit
'Get FlangeWidthDim oFlangeWidth As ParameterSet oFlangeWidth = oObjStrFlange.FlangeWidth    oFlangeWidth.ValuateFromString("500mm")
'Get WidthMeasurementTypeDim oWidthMeasurementType As longSet oWidthMeasurementType = oObjStrFlange.WidthMeasurementType
'Get StartEndCutOffsetDim oStartEndCutOffset As ParameterSet oStartEndCutOffset = oObjStrFlange.StartEndCutOffset    oStartEndCutOffset.ValuateFromString("10mm")
'Get EndEndCutOffsetDim oEndEndCutOffset As ParameterSet oEndEndCutOffset = oObjStrFlange.EndEndCutOffset    oEndEndCutOffset.ValuateFromString("10mm")
'Get StartEndCutRadiusDim oStartEndCutRadius As ParameterSet oStartEndCutRadius = oObjStrFlange.StartEndCutRadius    oStartEndCutRadius.ValuateFromString("50mm")
'Get EndEndCutRadiusDim oEndEndCutRadiusAs ParameterSet oEndEndCutRadius= oObjStrFlange.EndEndCutRadius    oEndEndCutRadius.ValuateFromString("50mm")
'Get StartEndCutDistanceDim oStartEndCutDistance As ParameterSet oStartEndCutDistance = oObjStrFlange.StartEndCutDistance    oStartEndCutDistance.ValuateFromString("100mm")
'Get EndEndCutDistanceDim oEndEndCutDistance As ParameterSet oEndEndCutDistance = oObjStrFlange.EndEndCutDistance    oEndEndCutDistance.ValuateFromString("100mm")
'Get StartEndCutAngleDim oStartEndCutAngle As ParameterSet oStartEndCutAngle = oObjStrFlange.StartEndCutAngle    oStartEndCutAngle.ValuateFromString("60deg")
'Get EndEndCutAngleDim oEndEndCutAngle As ParameterSet oEndEndCutAngle = oObjStrFlange.EndEndCutAngle    oEndEndCutAngle.ValuateFromString("60deg")
'Set EdgesDim EdgeList(1) As Variant    EdgeList(0) = 4    EdgeList(1) = 3    oObjStrFlange.SetEdges EdgeList
'Get EdgeDim ObjSfdReferencePlane_3 As ReferenceSet ObjSfdReferencePlane_3 = oObjStrFlange.Edge...
Page 99 of 170Sketcher Object Model Map
07/07/2025file:///C:/Users/Tarik/AppData/Local/Temp/~hh3557.htm

--- PAGE 100 ---

Type: Set and get the Type of conversion for flange. 1- Centered, 2- Tangent
FlangeStartLimit: Set and get the Flange Start Limit.
FlangeEndLimit: Set and get the Flange End Limit.
WidthMeasurementType: Set and get the Width Measurement Type. 1- FlangeWidthToInnerFace, 2- FlangeWidthToOuterFace, 3- FlangeWidthToNeutralFibre
OperatedPlate: Get the operated Plate.
BendingAngle: Get the Bending Angle and valuate it.
BendingRadius: Get the Bending Radius and valuate it.
FlangeWidth: Get the Flange Width and valuate it.
StartEndCutOffset: Get the Start EndCut Offset and valuate it.
EndEndCutOffset: Get the End EndCut Offset and valuate it.
StartEndCutRadius: Get the Start EndCut Radius and valuate it.
EndEndCutRadius: Get the End EndCut Radius and valuate it.
StartEndCutDistance: Get the Start EndCut Distance and valuate it.
EndEndCutDistance: Get the End EndCut Distance and valuate it.
StartEndCutAngle: Get the Start EndCut Angle and valuate it.
EndEndCutAngle: Get the End EndCut Angle and valuate it.
SetEdges: Set the Edges on which flanges to be created.
Edge: Get the Edge of Plate.
8.Update thePart object
...    ObjPart.UpdateObject oObjStrFlangeEnd Sub
Fig.1: Created Flange
Testing SFD Collar
This use case primarily focuses on the methodology to test collar.
Before you begin: Note that:
lYou should first launch CATIA and import theCAAScdSfdUcSteel_A90.3dxml,CAAScdSfdUcL8x8x1.3dxml,CAAScdSfdUcSlotSections.3dxmlCAAScdSfdUcTestCollar.3dxml,CAAScdSfdUcCGR.3dxml andCAAScdSfdUcSR.3dxml files supplied in folderInstallRootFolder\CAADoc\Doc\English\CAAScdSfdSFDesign\samples\ where InstallRootFolder is the folder where theAPI CD-ROM is installed. 
Where to find the macro: CAAScdSfdUcTestCollarSource.htm
Related TopicsStructure Functional DesignObject Model MapLaunching an Automation UseCase
This use case can be divided in ten steps:
1.Searches and opens model which is named as "SFD_Collar"2.Retrieves Selection object3.Retrieves Part object4.Retrieves already created panel
Page 100 of 170Sketcher Object Model Map
07/07/2025file:///C:/Users/Tarik/AppData/Local/Temp/~hh3557.htm

--- PAGE 101 ---

5.Retrieves sfd slot object6.Retrieves sfd collar object7.Setting up collar parameters8.Adding Collar on Slot9.Removing Collar on Slot10.Updates the Part object
1.Searches and opens model which is named as "SFD_Collar" 
As a first step, the UC retrieves a model "SFD_Collar" from DB and loads it and returns object of the Editor.
... Dim SFDPrdEditor  As  Editor Dim prdName As String prdName = "SFD_Collar" OpenProduct prdName , SFDPrdEditor...
The function OpenProduct returns SFDPrdEditor, a Editor object. After searching and opening of SFD model from underlying database the current active editor is returned inSFDPrdEditor.
2.Retrieves Selection Object
As a next step, the UC retrieves Selection object in SFDProdSel variable. To retrieve the Selection object SFDPrdEditor is used.
...Set SFDProdSel = SFDPrdEditor.Selection ...
3.Retrieves Part object
In this step UC retrieves Part object ObjPart variable.
... Set ObjPart = SFDPrdEditor.ActiveObject...
4.Retrieves already created panel
In this step UC retrieves already created panel object. This panel is used as a penetrated element for the slot creation. 
... Set RefObjSfdPanel = ObjPart.FindObjectByName("Longitudinal Bulkhead_2.1")Dim ObjSfdPanel As SfdPanel  SFDProdSel.Add (RefObjSfdPanel)Set ObjSfdPanel = SFDProdSel.FindObject("CATIASfdPanel")...
Find Object method will find CATIASfdPanel panel and return it in ObjSfdPanel object.
5.Retrieves sfd slot object
In this step UC finds a SFD slot. This slot is used for collar creation.
... Dim ObjStrSlot As StrSlotGetSlot ObjSfdPanel, ObjStrSlot...
... SubGetSlot(iObjSfdPanel As SfdPanel, oObjStrSlot As StrSlot)
Dim ObjStrSlots As StrSlotsSet ObjStrSlots = iObjSfdPanel.StrSlots'Get StrSlotSet oObjStrSlot = ObjStrSlots.Item(1)
End Sub...
In above lines, GetSlot method finds slot object from given panel. This slot object is used for creation of collar.
6.Retrieves sfd collar object
In this step UC finds a SFD collar on slot. This is the collar on which testing is to be done.
... Dim ObjStrCollar As StrCollarGetCollar ObjStrSlot, ObjStrCollar...
... SubGetCollar(iObjStrSlot As StrSlot, oObjStrCollar As StrCollar)
Dim ObjStrCollars As StrCollarsSet ObjStrCollars = iObjStrSlot.Collars   'Get StrCollarSet oObjStrCollar = ObjStrCollars.Item(1)
End Sub...
In above lines, GetCollar method finds collar object from given slot. This is the collar used for testing.
7.Setting up collar parameters
In this step UC sets up collar parameters.
Page 101 of 170Sketcher Object Model Map
07/07/2025file:///C:/Users/Tarik/AppData/Local/Temp/~hh3557.htm

--- PAGE 102 ---

... SetCollarParameters ObjStrCollar...
... SubSetCollarParameters(iObjStrCollar As StrCollar)
   iObjStrCollar.Material = "Steel A90"
   iObjStrCollar.MaterialThrowOrientation = 1
Dim oThickness As ParameterSet oThickness = iObjStrCollar.Thickness   oThickness.ValuateFromString("20mm")
Dim oMaterialThrowOrientation As CATStrCollarThrowOrientation   oMaterialThrowOrientation = iObjStrCollar.MaterialThrowOrientation
Dim oMaterial As String   oMaterial = iObjStrCollar.Material
Dim ObjCollarParameters As StrParametersSet ObjCollarParameters = iObjStrCollar.CollarParametersDim Width As ParameterSet Width = ObjCollarParameters.Item(1)   Width.ValuateFromString("205mm")Dim Angle As ParameterSet Angle = ObjCollarParameters.Item(2)   Angle.ValuateFromString("35deg")
   iObjStrCollar.Update
End Sub...
In above lines, SetCollarParameters method sets up different properties on collar. Here, Material property is used to get and set collar material. Thickness is used to get collar thickness and then valuate it as required.MaterialThrowOrientation is used to set and get different orientations of collar material (0 -catStrCollarThrowOrientationInvert, 1 - catStrCollarThrowOrientationNormal, 2 - catStrCollarThrowOrientationCentered). CollarParameters will get the public parameters on particular collar. Valuate it as required. Update updates the modified collar object.
8.Adding Collar on Slot
In this step UC adds a SFD collar on slot.
... Dim ObjStrCollar_2 As StrCollarAddCollar  ObjStrSlot, ObjStrCollar_2...
... Sub AddCollar(iObjStrSlot As StrSlot, oObjStrCollar_2 As StrCollar)
Dim ObjStrCollars As StrCollarsSet ObjStrCollars = iObjStrSlot.Collars
'Add StrCollarSet oObjStrCollar_2 = ObjStrCollars.Add
End Sub...
In above lines, AddCollar method creates new collar object on given slot.
9.Removing Collar on Slot
In this step UC removes a SFD collar on slot.
...   RemoveCollar ObjStrSlot...
... SubRemoveCollar(iObjStrSlot As StrSlot)
Dim ListOfCollars As StrCollarsSet ListOfCollars = iObjStrSlot.Collars
'Remove the newly added collarDim ObjStrCollar As StrCollarSet ObjStrCollar = ListOfCollars.Item(2)    ListOfCollars.Remove (ObjStrCollar)
End Sub...
In above lines, RemoveCollar method removes newly created collar object on given slot.
10.Updates the Part object
...    ObjPart.UpdateEnd Sub
Update method updates the ObjPart.
Fig.1: Tested Collar
Page 102 of 170Sketcher Object Model Map
07/07/2025file:///C:/Users/Tarik/AppData/Local/Temp/~hh3557.htm

--- PAGE 103 ---

Creating an SFD Opening On Profile Using a Sketch Profile
This use case primarily focuses on the methodology to create a SFD Opening on profile using sketch profile.
Before you begin: Note that:
lYou should first launch CATIA and import theCAAScdSfdUcCGR.3dxml, CAAScdSfdUcSR.3dxml,CAAScdSfdUcSteel_A90.3dxml,CAAScdSfdUcWT18x179_5.3dxm, CAAScdSfdUcPart.3dxml,CAAScdSfdUcCreateOpeningOnProfile.3dxmlfiles supplied in folderInstallRootFolder\CAADoc\Doc\English\CAAScdSfdSFDesign\samples\ where InstallRootFolder is the folder where the API CD-ROM is installed. 
Where to find the macro: CAAScdSfdUcCreateOpeningOnProfileSketchSource.htm
Related TopicsStructure Functional Design Object Model MapLaunching an Automation UseCase
This use case can be divided in nine steps:
1.Searches and opens model which is named as "SFD_CreateOpeningOnProfile"2.Retrieves Selection object3.Retrieves Part object4.Retrieves a SFD stiffener object5.Retrieves first sketch profile6.Creates opening on profile with limit mode set to UpToLast7.Retrieves second sketch profile8.Creates opening on profile with limit mode set to dimensions(Limit1/Limit2)9.Updates the Part object
1.Searches and opens model which is named as "SFD_CreateOpeningOnProfile" 
As a first step, the UC retrieves a model "SFD_CreateOpeningOnProfile" from DB and loads it and returns object of the Editor. 
... Dim SFDPrdEditor  As  Editor Dim prdName As String prdName = "SFD_CreateOpeningOnProfile" OpenProduct prdName , SFDPrdEditor...
The function OpenProduct returns SFDPrdEditor, a Editor object. After searching and opening of SFD model from underlying database the current active editor is returned inSFDPrdEditor.
2.Retrieves Selection Object
As a next step, the UC retrieves Selection object in SFDProdSel variable. To retrieve the Selection object SFDPrdEditor is used.
 ...Set SFDProdSel = SFDPrdEditor.Selection  ...
3.Retrieves Part object
In this step UC retrieves Part object ObjPart variable.
Page 103 of 170Sketcher Object Model Map
07/07/2025file:///C:/Users/Tarik/AppData/Local/Temp/~hh3557.htm

--- PAGE 104 ---

...Set ObjPart = SFDPrdEditor.ActiveObject...
4.Retrieves a SFD panel object
In this step UC retrieves stiffener object.
...Set RefObjSfdStiffener = ObjPart.FindObjectByName("Stiffener.1")Dim ObjSfdStiffener As StrSfdStiffener  SFDProdSel.Add RefObjSfdStiffenerSet ObjSfdStiffener = SFDProdSel.FindObject("CATIASfdStiffener")...
FindObjectByName method finds object whose name is "Stiffener.1" and returns reference to it. Here RefObjSfdStiffener is of type Reference. To retrieve StrSfdStiffenerReference add retrieved reference to the selection and call FindObject method as shown above. This will return the StrSfdStiffener object variable.
5.Retrieves first sketch profile
In this step UC retrieves a sketch profile.
...Set ProfileSketchOpeningUpToLast = ObjPart.FindObjectByName("Profile.2")Set RefProfileSketchOpeningUpToLast = ObjPart.CreateReferenceFromObject(ProfileSketchOpeningUpToLast)...
FindObjectByName method finds object whose name is "Profile.2" and returns reference to it. Here RefProfileSketchOpeningUpToLast is of type Reference. ToRefProfileSketchOpeningUpToLast object fromProfileSketchOpeningUpToLast objectCreateReferenceFromObject method is used.
6.Creates opening with limit mode set to UpToLast
Now, panel and sketch profile are available to create opening. CallCreateOpeningOnProfileSketchUpToLast method to create opening on profile using sketch profile.CreateOpeningOnProfileSketchUpToLast method takes a profile and a sketch profile as input parameters and it returns created opening on it as output parameter inObjStrOpeningOnProfileWtLtMdUpToLast.
...Dim ObjStrOpeningOnProfileWtLtMdUpToLast As StrOpeningOnProfileCreateOpeningOnProfileSketchUpToLast ObjSfdStiffener, RefProfileSketchOpeningUpToLast, ObjStrOpeningOnProfileWtLtMdUpToLast...
...  Sub CreateOpeningSketchUpToLast(iObjSfdStiffener As StrSfdStiffener, RefProfileSketch As Reference, oObjStrOpeningOnProfile As StrOpeningOnProfile)
    'Add Opening On Profile    AddOpening iObjSfdStiffener, oObjStrOpeningOnProfile
    'Get StrOpening from StrOpeningOnProfileDim ObjStrOpening As StrOpeningSet ObjStrOpening = oObjStrOpeningOnProfile.StrOpening
    'Set opening type catStrOpeningModeOutputProfile for Sketch opening    ObjStrOpening.OpeningType = catStrOpeningModeOutputProfile
    'Set categoryDim ObjStrCategoryMngt As StrCategoryMngtSet ObjStrCategoryMngt = ObjStrOpening.StrCategoryMngt    ObjStrCategoryMngt.SetCategory "SldOpening"
    'Set forming mode    'ObjStrOpening.FormingMode = 0Set ObjStrOpeningExtrusionMngt = ObjStrOpening.StrOpeningExtrusionMngt    ObjStrOpeningExtrusionMngt.ExtrusionMode = 0
    'Set output profile    'Set LimitMode as 0 for UpTOLast    'Get object of StrOpeningOutputProfileDim ObjStrOpeningOutputProfile As StrOpeningOutputProfileSet ObjStrOpeningOutputProfile = ObjStrOpening.StrOpeningOutputProfile    'Set OutputProfile for sketch opening    ObjStrOpeningOutputProfile.OutputProfile = RefProfileSketch    'Set directionSet ObjRefDirection = Manager.GetReferencePlane(ObjPart, 2, "CROSS.30")Set RefDirection = ObjPart.CreateReferenceFromObject(ObjRefDirection)    ObjStrOpeningOutputProfile.Direction = RefDirection    'Set LimitMode to UpToLast    ObjStrOpeningOutputProfile.LimitMode = 0
    ObjPart.UpdateObject oObjStrOpeningOnProfile    ObjPart.UpdateObject iObjSfdStiffener
End Sub...
Set various required parameters to get the desired opening on profile with UpToLast limit mode.
7.Retrieves second sketch profile
...Set ProfileSketchOpeningDimensions = ObjPart.FindObjectByName("Profile.3")Set RefProfileSketchOpeningDimensions = ObjPart.CreateReferenceFromObject(ProfileSketchOpeningDimensions)...
FindObjectByName method finds object whose name is "Profile.3" and returns reference to it. HereRefProfileSketchOpeningDimensions is of typeReferenceRefProfileSketchOpeningDimensions object fromProfileSketchOpeningDimensions objectCreateReferenceFromObject method is used.
8.Creates opening on profile with limit mode set to dimensions(Limit1/Limit2)
CallCreateOpeningOnProfileSketchDimensions method to create opening on profile using sketch profile.CreateOpeningOnProfileSketchDimensions method takes a
Page 104 of 170Sketcher Object Model Map
07/07/2025file:///C:/Users/Tarik/AppData/Local/Temp/~hh3557.htm

--- PAGE 105 ---

sketch profile as input parameters and it returns created opening as output parameter inObjStrOpeningOnProfileWtLtMdDim.
...Dim ObjStrOpeningOnProfileWtLtMdDim As StrOpeningOnProfileCreateOpeningOnProfileSketchDimensions ObjSfdStiffener, RefProfileSketchOpeningDimensions, ObjStrOpeningOnProfileWtLtMdDim...
...  Sub CreateOpeningSketchDimensions(iObjSfdStiffener As StrSfdStiffener, RefProfileSketch As Reference, oObjStrOpeningOnProfile As
    'Add Opening On Profile    AddOpening iObjSfdStiffener, oObjStrOpeningOnProfile
    'Get StrOpening from StrOpeningOnProfileDim ObjStrOpening As StrOpeningSet ObjStrOpening = oObjStrOpeningOnProfile.StrOpening
    'Set opening type catStrOpeningModeOutputProfile for Sketch opening    ObjStrOpening.OpeningType = catStrOpeningModeOutputProfile
    'Set categoryDim ObjStrCategoryMngt As StrCategoryMngtSet ObjStrCategoryMngt = ObjStrOpening.StrCategoryMngt    ObjStrCategoryMngt.SetCategory "SldOpening"
    'Set forming mode    'ObjStrOpening.FormingMode = 0Set ObjStrOpeningExtrusionMngt = ObjStrOpening.StrOpeningExtrusionMngt    ObjStrOpeningExtrusionMngt.ExtrusionMode = 0
    'Set output profile    'Set LimitMode to 1 for Dimensions   'Get object of StrOpeningOutputProfileDim ObjStrOpeningOutputProfile As StrOpeningOutputProfileSet ObjStrOpeningOutputProfile = ObjStrOpening.StrOpeningOutputProfile    'Set OutputProfile for sketch opening    ObjStrOpeningOutputProfile.OutputProfile = RefProfileSketch    'Set directionSet ObjRefDirection = Manager.GetReferencePlane(ObjPart, 2, "CROSS.30")Set RefDirection = ObjPart.CreateReferenceFromObject(ObjRefDirection)    ObjStrOpeningOutputProfile.Direction = RefDirection    'Set LimitMode to UpToLast    ObjStrOpeningOutputProfile.LimitMode = 1
    'Get dimensionsMngt object to set offsetsDim ObjStrOpeningLimitDimensionsMngt As StrOpeningLimitDimensionsMngtSet ObjStrOpeningLimitDimensionsMngt = ObjStrOpening.StrOpeningLimitDimensionsMngt
    'Set FirstOffset of opening output profileDim FirstOffset As ParameterSet FirstOffset = ObjStrOpeningLimitDimensionsMngt.GetFirstOffset    FirstOffset.ValuateFromString ("1000mm")   'Set second Offset of opening output profileDim SecondOffsetOffset As ParameterSet SecondOffsetOffset = ObjStrOpeningLimitDimensionsMngt.GetSecondOffset    SecondOffsetOffset.ValuateFromString ("-2000mm")
    'Invert the first offset and second offset    ObjStrOpeningLimitDimensionsMngt.Invert
    'Update the opening    ObjPart.UpdateObject oObjStrOpeningOnProfile    ObjPart.UpdateObject iObjSfdStiffener
  End Sub...
Set various required parameters to get the desired opening on profile with Dimensions limit mode.
9.Updates the Part object
...    ObjPart.UpdateEnd Sub
Update method updates the ObjPart
Detailed steps of method called in the use case
lAddOpening method
Sub AddOpening(iObjSfdStiffener As StrSfdStiffener, oObjStrOpeningOnProfile As StrOpeningOnProfile)'Get StrOpeningsOnProfile objectDim ObjStrOpeningsOnProfile As StrOpeningsOnProfileSet ObjStrOpeningsOnProfile = iObjSfdStiffener.StrOpeningsOnProfile'Add openingSet oObjStrOpeningOnProfile = ObjStrOpeningsOnProfile.AddEnd Sub
MethodAddOpeningtakes a stiffener objectiObjSfdStiffener as input parameter and it returns created opening as output parameter in oObjStrOpeningOnProfileof type StrOpeningsOnProfile is retrieved in ObjStrOpeningsOnProfile. Then on this objectAdd method is called to create an opening with no properties set.
Creating a Standard Opening On Profile
This use case primarily focuses on the methodology to create Standard Opening On Profile.
Before you begin: Note that:
lYou should first launch CATIA and import theCAAScdSfdUcCGR.3dxml, CAAScdSfdUcSR.3dxml,CAAScdSfdUcSteel_A90.3dxml,
Related Topics
Structure Functional Design Object 
Page 105 of 170Sketcher Object Model Map
07/07/2025file:///C:/Users/Tarik/AppData/Local/Temp/~hh3557.htm

--- PAGE 106 ---

CAAScdSfdUcWT18x179_5.3dxml, CAAScdSfdUcPart.3dxml, CAAScdSfdUcCreateOpeningOnProfile.3dxmlfiles supplied in folderInstallRootFolder\CAADoc\Doc\English\CAAScdSfdSFDesign\samples\ where InstallRootFolder is the folder where the API CD-ROM is installed. 
Where to find the macro: CAAScdSfdUcCreateOpeningOnProfileStandardSource.htm
Model MapLaunching an Automation UseCase
This use case can be divided in six steps:
1.Searches and opens model which is named as "SFD_CreateOpeningOnProfile"2.Retrieves Selection object3.Retrieves Part object4.Retrieves service of type RfgService5.Retrieves a SFD stiffener object6.Create standard Opening On Profile using Offset/Offset positioning strategy1.Searches and opens model which is named as "SFD_CreateOpeningOnProfile"
As a first step, the UC retrieves a model "SFD_CreateOpeningOnProfile" from DB and loads it and returns object of the Editor. 
... Dim SFDPrdEditor  As  Editor Dim prdName As String prdName = "SFD_CreateOpeningOnProfile" OpenProduct prdName , SFDPrdEditor...
The function OpenProduct returns SFDPrdEditor, a Editor object. After searching and opening of SFD model from underlying database the current active editor is returned inSFDPrdEditor.
2.Retrieves Selection object
In this step UC retrieves Selection object in SFDProdSel variable.
...Set SFDProdSel = SFDPrdEditor.Selection...
3.Retrieves Part object
In this step UC retrieves Part object inObjPart variable.
...Set ObjPart = SFDPrdEditor.ActiveObject...
4.Retrieves service of type RfgService
In this step UC retrievesRfgService.
...Set Manager = CATIA.ActiveEditor.GetService("RfgService")...
GetService method returnsRfgService. This service provides methods such GetReferencePlane, CreateProjectData, CreateRefSurfaceFeature.
5.Retrieves a SFD stiffener object
In this step UC retrieves stiffener object.
...Set RefObjSfdStiffener = ObjPart.FindObjectByName("Stiffener.1")Dim ObjSfdStiffener As StrSfdStiffener  SFDProdSel.Add RefObjSfdStiffener  Set ObjSfdStiffener = SFDProdSel.FindObject("CATIASfdStiffener")...
FindObjectByName method finds object whose name is "Stiffener.1" and returns reference to it. Here RefObjSfdStiffener is of type Reference. To retrieve StrSfdStiffener object from Reference add retrieved reference to the selection and call FindObject method as shown above. This will return the StrSfdStiffener object variable.
6.Create Standard Opening On Profile with Offset/Offset positioning strategy
CallCreateStandardOpeningOnProfileOffsetOffset method to create a standard opening on profile with offset/offset positioning strategy.CreateStandardOpeningOnProfileOffsetOffset method takes a stiffener object as input parameter and returns created opening as output parameter in ObjStrOpeningOnProfile.
...Dim ObjStrOpeningOnProfile As StrOpeningOnProfileCreateStandardOpeningOnProfileOffsetOffset ObjSfdStiffener, ObjStrOpeningOnProfile  ObjPart.Update...
The methodCreateStandardOpeningOnProfileOffsetOffset is detailed as in the below sub steps.
...Sub CreateStandardOpeningOnProfileOffsetOffset(iObjSfdStiffener As StrSfdStiffener, oObjStrOpeningOnProfile As StrOpeningOnProfile)
    'Add Opening On Profile    AddOpening iObjSfdStiffener, oObjStrOpeningOnProfile
    'Get StrOpening from StrOpeningOnProfile    Dim ObjStrOpening As StrOpening    Set ObjStrOpening = oObjStrOpeningOnProfile.StrOpening
    'Set opening type catStrOpeningModeStandard for standard opening    ObjStrOpening.OpeningType = catStrOpeningModeStandard
Page 106 of 170Sketcher Object Model Map
07/07/2025file:///C:/Users/Tarik/AppData/Local/Temp/~hh3557.htm

--- PAGE 107 ---

    'Set category    Dim ObjStrCategoryMngt As StrCategoryMngt    Set ObjStrCategoryMngt = ObjStrOpening.StrCategoryMngt    ObjStrCategoryMngt.SetCategory "ManHole"
    'Get StrOpeningStandard from StrOpening    Dim ObjStrOpeningStandard As StrOpeningStandard    Set ObjStrOpeningStandard = ObjStrOpening.StrOpeningStandard
    'Set standard mode type    ObjStrOpeningStandard.StandardModeType = catStrOpeningSTDRectMode
    'Get contour and set parameters data    Dim ContourName As String    Dim StdContourParms As StrStandardContourParameters    'Get contour names    Dim ContourNames() As Variant    Dim ObjStrOpeningsMgr As StrOpeningsMgr    Set ObjStrOpeningsMgr = iObjSfdStiffener.StrOpeningsMgr    'Get available contour names    ObjStrOpeningsMgr.GetAvailableStandardContours ContourNames    ContourName = ContourNames(1)   'Get parameters of contour    Set StdContourParms = ObjStrOpeningsMgr.GetStandardContourParms(ContourName)    'Set contour parameters data    SetRectContourParamsData StdContourParms, "100mm", "50mm", "5mm"
    'Get positioning strategy and set parameters data    Dim PosStratName As String    Dim PosStratParms As StrStandardPosStrategyParameters    'Get std positiong strategy names    Dim StdPosStrategyNames() As Variant    'Get available standard positioning strategy names    ObjStrOpeningsMgr.GetAvailableStandardPositioningStrategiesForProfile StdPosStrategyNames    'Select positiong strategy offset offset    PosStratName = StdPosStrategyNames(2)    'Get standard positioining strategy parameters    Set PosStratParms = ObjStrOpeningsMgr.GetStandardPositioningStrategyParmsForProfile(PosStratName)
    'Set standard opening remaining parameters    'Set direction    ObjStrOpeningStandard.DirectionForOpeningOnProfile = FALSE    'Set extrusion mode    'Set ObjStrOpeningExtrusionMngt = ObjStrOpening.StrOpeningExtrusionMngt    'ObjStrOpeningExtrusionMngt.ExtrusionMode = 0    'Set limit mode    ObjStrOpeningStandard.LimitMode = 0    'Set contour and position strategy for profile    ObjStrOpeningStandard.SetContourAndPosStrategyForProfile ContourName, StdContourParms, PosStratName, PosStratParms
    'Get Reference of profile    Set RefObjSfdStiffener = ObjPart.FindObjectByName("Stiffener.1")
    'set Offset Offset Position Strategy Parameters    Set ObjRefElem = Manager.GetReferencePlane(ObjPart, 3, "LONG.14")    Set RefElem = ObjPart.CreateReferenceFromObject(ObjRefElem)    ObjStrOpeningStandard.SetOffsetOffsetPosStratParms RefObjSfdStiffener, RefElem, "100mm", "100mm", "Gravity", "40deg"
    'Update created opening on profile object    ObjPart.UpdateObject oObjStrOpeningOnProfile    ObjPart.UpdateObject iObjSfdStiffener
End Sub...
DirectionForOpeningOnProfile: Sets the direction for opening on profile.
StandardModeType: Sets the mode for standard opening on profile. 0 -> catStrOpeningSTDUndefinedMode, 1 -> catStrOpeningSTDRoundMode, 2 -> catStrOpeningSTDRectMode, 3 -> catStrOpeningSTDOblongMode, 4 -> catStrOpeningSTDCatalogMode
SetContourAndPosStrategyForProfile: Sets the contour and position strategy for opening on profile.
SetOffsetOffsetPosStratParms: There are in all 6 parameters for this method. 1. The reference of the profile, 2.The reference element used, 3. The horizontal offset distance from reference element, 4. The vertical offset distance from anchor point, 5. The anchor point type, 6. The axis angle.
Simillarly, forMid Dist/Offset and Spacing/Offset Position Strategy cases SetMidDistOffsetPosStratParms andSetSpacingOffsetPosStratParms methods are called respectively.
SetMidDistOffsetPosStratParms: There are in all 6 parameters for this method. 1. The reference of the profile, 2.The first reference element used, 3. The second reference element used, 4. The vertical offset distance from anchor point, 5. The anchor point type, 6. The axis angle.
SetSpacingOffsetPosStratParms: There are in all 7 parameters for this method. 1. The reference of the profile, 2. Whether reference point is from start or end, 3. The horizontal offset distance, 4. Whether mode is absolute or relative, 5. The vertical offset distance from anchor point, 6. The anchor point type, 7. The axisangle.
The source also includes standard opening on profile creation using positioning strategies Mid Dist/Offset, Spacing/Offset. To see the source go to CAAScdSfdUcCreateOpeningOnProfileStandardSource.htm.
Creating an SFD Opening On Profile Using 3D Objects
This use case primarily focuses on the methodology to create a SFD Opening on profile using 3D object.
Before you begin: Note that:
lYou should first launch CATIA and import theCAAScdSfdUcCGR.3dxml, CAAScdSfdUcSR.3dxml,CAAScdSfdUcWT18x179_5.3dxml,CAAScdSfdUcSteel_A90.3dxml, CAAScdSfdUcPart.3dxml,CAAScdSfdUcCreateOpeningOnProfile.3dxmlfiles supplied in folder
Related TopicsStructure Functional Design Object Model Map
Page 107 of 170Sketcher Object Model Map
07/07/2025file:///C:/Users/Tarik/AppData/Local/Temp/~hh3557.htm

--- PAGE 108 ---

InstallRootFolder\CAADoc\Doc\English\CAAScdSfdSFDesign\samples\ where InstallRootFolder is the folder where the API CD-ROM is installed. 
Where to find the macro: CAAScdSfdUcCreateOpeningOnProfile3DObjectSource.htm
Launching an Automation UseCase
This use case can be divided in seven steps:
1.Searches and opens model which is named as "SFD_CreateOpeningOnProfile"2.Retrieves Selection object3.Retrieves Part object4.Retrieves a SFD stiffener object5.Get 3D Object for creating opening on profile6.Creates opening on profile7.Removes opening on profile8.Updates the Part object
1.Searches and opens model which is named as "SFD_CreateOpeningOnProfile" 
As a first step, the UC retrieves a model "SFD_CreateOpeningOnProfile" from DB and loads it and returns object of the Editor. 
... Dim SFDPrdEditor  As  Editor Dim prdName As String prdName = "SFD_CreateOpeningOnProfile" OpenProduct prdName , SFDPrdEditor...
The function OpenProduct returns SFDPrdEditor, a Editor object. After searching and opening of SFD model from underlying database the current active editor is returned inSFDPrdEditor.
2.Retrieves Selection Object
As a next step, the UC retrieves Selection object in SFDProdSel variable. To retrieve the Selection object SFDPrdEditor is used.
 ...Set SFDProdSel = SFDPrdEditor.Selection  ...
3.Retrieves Part object
In this step UC retrieves Part object ObjPart variable.
...Set ObjPart = SFDPrdEditor.ActiveObject...
4.Retrieves a SFD stiffener object
In this step UC retrieves stiffener object.
...Set RefObjSfdStiffener = ObjPart.FindObjectByName("Stiffener.1")Dim ObjSfdStiffener As StrSfdStiffener  SFDProdSel.Add RefObjSfdStiffenerSet ObjSfdStiffener = SFDProdSel.FindObject("CATIASfdStiffener")...
FindObjectByName method finds object whose name is "Stiffener.1" and returns reference to it. Here RefObjSfdStiffener is of type Reference. To retrieve StrSfdStiffener object from Reference add retrieved reference to the selection and call FindObject method as shown above. This will return the StrSfdStiffenerobject variable.
5.Get 3D Object for creating opening on profile
...    Set Obj3DOpeningOnProfileDimensions = StiffenerPart.FindObjectByName("Extrude.1")    Dim Ref3DObjectOpeningOnProfileDimensions As Reference    Set Ref3DObjectOpeningOnProfileDimensions = ObjPart.CreateReferenceFromObject(Obj3DOpeningOnProfileDimensions)...
6.Creates opening on profile
Now, stiffener is available to create opening on it. Call CreateOpeningOnProfile3DObject method to create opening on profile. CreateOpeningOnProfile3DObjectmethod takes a profile as input parameter and it returns created opening as output parameter in ObjStrOpeningOnProfile.
...Dim ObjStrOpeningOnProfile As StrOpeningOnProfileCreateOpeningOnProfile3DObject ObjSfdStiffener, Ref3DObjectOpeningOnProfileDimensions, ObjStrOpeningOnProfile...
...  Sub CreateOpening3DObject(iObjSfdStiffener As StrSfdStiffener, Ref3DObject As Reference, oObjStrOpeningOnProfile As StrOpeningOnProfile)
    'Add Opening On Profile    AddOpening iObjSfdStiffener, oObjStrOpeningOnProfile
    'Get StrOpening from StrOpeningOnProfileDim ObjStrOpening As StrOpeningSet ObjStrOpening = oObjStrOpeningOnProfile.StrOpening
    'Set opening type catStrOpeningMode3DObject for 3dobject opening    ObjStrOpening.OpeningType = catStrOpeningMode3DObject
    'Set categoryDim ObjStrCategoryMngt As StrCategoryMngtSet ObjStrCategoryMngt = ObjStrOpening.StrCategoryMngt    ObjStrCategoryMngt.SetCategory "SldOpening"
Page 108 of 170Sketcher Object Model Map
07/07/2025file:///C:/Users/Tarik/AppData/Local/Temp/~hh3557.htm

--- PAGE 109 ---

    'Set intersecting element for opening creationDim ObjStrOpening3DObject As StrOpening3DObjectSet ObjStrOpening3DObject = ObjStrOpening.StrOpening3DObject    ObjStrOpening3DObject.IntersectingElement = Ref3DObject
    'Set forming modeSet ObjStrOpeningExtrusionMngt = ObjStrOpening.StrOpeningExtrusionMngt    ObjStrOpeningExtrusionMngt.ExtrusionMode = 0    'ObjStrOpening.FormingMode = 0
    'Update the created opening    ObjPart.UpdateObject oObjStrOpeningOnProfile    ObjPart.UpdateObject iObjSfdStiffener
  End Sub...
...Sub AddOpening(iObjSfdStiffener As StrSfdStiffener, oObjSfdOpeningOnProfile As StrOpeningOnProfile)    Dim ObjStrOpeningsOnProfile As StrOpeningsOnProfile   Set ObjStrOpeningsOnProfile = iObjSfdStiffener.GetOpeningsOnProfile(0)    'Add opening    Set oObjSfdOpeningOnProfile = ObjStrOpeningsOnProfile.Add
End Sub...
7.Removes opening on profile
...Dim ObjStrOpeningsOnProfile As StrOpeningsOnProfileSet ObjStrOpeningsOnProfile = ObjSfdStiffener.GetOpeningsOnProfile(0)    ObjStrOpeningsOnProfile.Remove ObjStrOpeningOnProfile...
Object of StrOpeningsOnProfile is retrieved inObjStrOpeningsOnProfile. Then onObjStrOpeningsOnProfile object Remove method is called to remove the opening. This method takes a input parameter opening object to remove.
8.Updates the Part object
...    ObjPart.UpdateEnd Sub
Update method updates the ObjPart
Structure Design Object Model MapSee AlsoLegend
Page 109 of 170Sketcher Object Model Map
07/07/2025file:///C:/Users/Tarik/AppData/Local/Temp/~hh3557.htm

--- PAGE 110 ---

Creating an SDD Plate
This use case primarily focuses on the methodology to create SDD plate.
Before you begin: Note that:
lYou should first launch CATIA and import theCAAScdSddUcCGR.3dxml,CAAScdSddUcSR.3dxml,CAAScdSddUcSteel_A42.3dxml,CAAScdSddUcCreatePlate.3dxml files supplied in the folderInstallRootFolder\CAADoc\Doc\English\CAAScdSddSDDesign\samples\ where InstallRootFolder is the folder where the CAA CD-ROM is installed. 
Where to find the macro: CAAScdSddUcCreatePlateSource.htm
Related TopicsStructure Design Object ModelMapLaunching an Automation UseCase
This use case can be divided in five steps:
1.Searches and opens model which is named as "SddProduct"2.Retrieves Part object3.Retrieves Service manager (RfgService)4.Retrieves SddFactory for creating SDD objects5.Creates a Plate1.Searches and opens model which is named as "SddProduct" 
As a first step, the use case retrieves a model "SddProduct" from the database, loads it, and returns object of the Editor. 
... Dim SDDPrdEditor  As  Editor Dim prdName As String prdName = "SddProduct" OpenProduct prdName , SDDPrdEditor...
The function OpenProduct returns SDDPrdEditor, an Editor object. After searching and opening the SFD model from the underlying database, the current active editor is returned inSDDPrdEditor.
2.Retrieves Part object
In this step, the use case retrieves Part object ObjPart variable.
... Dim product1Service  As  PLMProductServiceSet product1Service = DDPrdEditor.GetService("PLMProductService")Dim ObjVPMRootOccurrence  As  VPMRootOccurrenceSet ObjVPMRootOccurrence = product1Service.RootOccurrenceDim ObjVPMReference  As  VPMReferenceSet ObjVPMReference = ObjVPMRootOccurrence.ReferenceRootOccurrenceOfDim ObjVPMRepInstances  As  VPMRepInstancesSet ObjVPMRepInstances = ObjVPMReference.RepInstancesSet ObjVPMRepReference = ObjVPMRepInstances.Item(1).ReferenceInstanceOfSet ObjPart = ObjPart = ObjVPMRepReference.GetItem("Part")
Page 110 of 170Sketcher Object Model Map
07/07/2025file:///C:/Users/Tarik/AppData/Local/Temp/~hh3557.htm

--- PAGE 111 ---

...
3.Retrieves Service manager (RfgService)
In this step, the use case retrievesRfgService.
...Set Manager = CATIA.ActiveEditor.GetService("RfgService")...
GetService method returnsRfgService. This service provides methods such GetReferencePlane, CreateProjectData, CreateRefSurfaceFeature.
4.Retrieves SddFactory for creating SDD objects
In this step, the use case retrieves the SddFactory for creating SDD objects.
...Dim ObjSddFactory  As  SddFactory  SDDProdSel.Add ObjVPMRootOccurrenceSet ObjSddFactory = SDDProdSel.FindObject("CATIASddFactory")...
5.Creates a plate
Call CreatePlate method to create a plate. CreatePlate method takes the SddFactory as input parameter and it returns the SddProductPlate as output parameter inObjSddProductPlate.
...Dim ObjSddProductPlate As SddProductPlateCreatePlate ObjSddFactory, ObjSddProductPlate...
The method CreatePlate is detailed as in the below sub steps.
i.Creates plate with no properties then set the properties category, support, material and thickness
SubCreatePlate(iObjSddFactory As SddFactory, oObjSddProductPlate As SddProductPlate)  
'Create plate with no properties setSet oObjSddProductPlate = iObjSddFactory.AddProductPlate(False)Dim ObjSddPlate As SddPlateSet ObjSddPlate = = oObjSddProductPlate.SddPlate
'Set categoryDim ObjStrCategoryMngt As StrCategoryMngtSet ObjStrCategoryMngt = ObjSddPlate.StrCategoryMngt    ObjStrCategoryMngt.AutomaticName = True    ObjStrCategoryMngt.SetCategory "DeckPanel"
'Set panel supportSet ObjPlateSupport = Manager.GetReferencePlane(ObjPart, 1, "DECK.1")Set PlateSupport = ObjPart.CreateReferenceFromObject(ObjPlateSupport)Dim ObjStrPanelSurf As StrPanelSurfSet ObjStrPanelSurf = ObjSddPlate.StrPanelSurf    ObjStrPanelSurf.Support = PlateSupport'Set materialDim ObjMaterialMngt As StrMaterialMngtSet ObjMaterialMngt = oObjSddProductPlate.StrMaterialMngt    ObjMaterialMngt.SetMaterial "Steel A42"
'Set thickness and throw orientationDim ObjStrPlateExtrusionMngt As StrPlateExtrusionMngtSet ObjStrPlateExtrusionMngt = ObjSddPlate.StrPlateExtrusionMngt    ObjStrPlateExtrusionMngt.ThrowOrientation = 0    ObjStrPlateExtrusionMngt.OffsetMode = 0Dim Thickness As ParameterSet Thickness = ObjStrPlateExtrusionMngt.GetThickness    Thickness.ValuateFromString "10mm"
'Set panel limitsSetPanelLimits ObjSddPlate...
In this method first AddProductPlate method is called on iObjSddFactory object to create a new empty panel and stores it in oObjSddProductPlatewhich is a output parameter of this method. Next, it retrieves the object of typeStrCategoryMngt in ObjStrCategoryMngt and calls SetCategorymethod to set the category. Similarly for setting the panel support, it retrieves the object of typeStrPanelSurf in ObjStrPanelSurf and setsSupportproperty with the reference to "Deck.1". For setting the material, it retrieves the object of typeStrMaterialMngt in ObjStrMaterialMngt and calls SetMaterial method to set the material. Now to set the thickness and throw orientation, it retrieves the object of typeStrPlateExtrusionMngt inObjStrPlateExtrusionMngt and setsThrowOrientation, OffsetMode properties. Finally SetPanelLimits method is called to set the limits of the panel. The method SetPanelLimitsis detailed in the below steps. The method SetPanelLimits takes SddPlate as input parameter and sets the limits on this plate
ii.Sets panel limits
SubSetPanelLimits(iObjSddPlate As SddPlate)
'   1- Retrieves StrPanelLimitMngt for setting limitsSet oObjProdMember = iObjSddFactory.AddProductMemberDim ObjStrPanelLimitMngt As StrPanelLimitMngtSet ObjStrPanelLimitMngt = iObjSddPlate.StrPanelLimitMngt
'   2- Sets limits on the panelSet ObjLimit1 = Manager.GetReferencePlane(ObjPart, 2, "CROSS.60")Set Limit1 = ObjPart.CreateReferenceFromObject(ObjLimit1)    ObjStrPanelLimitMngt.SetLimitingObject Limit1, -1, 0, 2
Set ObjLimit2 = Manager.GetReferencePlane(ObjPart, 2, "CROSS.120")Set Limit2 = ObjPart.CreateReferenceFromObject(ObjLimit2)    ObjStrPanelLimitMngt.SetLimitingObject Limit2, -1, -1, 2
Page 111 of 170Sketcher Object Model Map
07/07/2025file:///C:/Users/Tarik/AppData/Local/Temp/~hh3557.htm

--- PAGE 112 ---

Set ObjLimit3 = Manager.GetReferencePlane(ObjPart, 3, "LONG.-18")Set Limit3 = ObjPart.CreateReferenceFromObject(ObjLimit3)    ObjStrPanelLimitMngt.SetLimitingObject Limit3, -1, 0, 2
Set ObjLimit4 = Manager.GetReferencePlane(ObjPart, 3, "LONG.18")Set Limit4 = ObjPart.CreateReferenceFromObject(ObjLimit4)    ObjStrPanelLimitMngt.SetLimitingObject Limit4, -1, -1, 2
End Sub
As a first step, this method retrieves the object of type StrPanelLimitMngt inObjStrPanelLimitMngt. Then references to the limiting objects are created using CreateReferenceFromObject method which are references to the planes "CROSS.60", "CROSS.120", "LONG.-18" and "LONG.18" obtained by GetReferencePlane method of RfgService. These reference planes are then used as limiting objects for the panel using SetLimitingObjectmethod ofStrPanelLimitMngt
iii.Updates created panel object
...    oObjSddProductPlate.UpdateEnd Sub
MethodUpdateObject updates the created panel.Fig.1: Plate
Creating a SDD Member
This use case primarily focuses on the methodology to create a SDD member.
Before you begin: Note that:
lYou should first launch CATIA and import theCAAScdSddUcCreateMember.3dxml,CAAScdSddUcSteel_A42.3dxml,CAAScdSddUcWT18x179_5.3dxml,CAAScdSddUcCGR.3dxml andCAAScdSddUcSR.3dxml files supplied in folderInstallRootFolder\CAADoc\Doc\English\CAAScdSddSDDesign\samples\whereInstallRootFolder is the folder where the CAA CD-ROM is installed. 
Where to find the macro: CAAScdSddUcCreateMemberSource.htm
Related TopicsStructure Design Object ModelMapLaunching an Automation UseCase
This use case can be divided in 11 steps:
1.Searches and opens model which is named as "SddProduct"2.Retrieves Part object3.Retrieves Service Manger (RfgService)4.Retrieves SddFactory for creating SDD objects5.Creates a member using two surfaces6.Creates a member using a point and a limit7.Creates a member using a point and length8.Creates a member using a curve9.Creates a member using a surface and two members(crvs)10.Creates a member using two points11.Updates the Part object
1.Searches and opens model which is named as "SddProduct" 
As a first step, the UC retrieves a model "SddProduct" from DB and loads it and returns object of the Editor. 
... Dim SDDPrdEditor  As  Editor Dim prdName As String prdName = "SddProduct" OpenProduct prdName , SDDPrdEditor
Page 112 of 170Sketcher Object Model Map
07/07/2025file:///C:/Users/Tarik/AppData/Local/Temp/~hh3557.htm

--- PAGE 113 ---

...
The function OpenProduct returns SDDPrdEditor, a Editor object. After searching and opening of SDD model from underlying database the current active editor is returned in
2.Retrieves Part object
In this step UC retrieves Part object ObjPart variable.
... Dim product1Service  As  PLMProductServiceSet product1Service = DDPrdEditor.GetService("PLMProductService")Dim ObjVPMRootOccurrence  As  VPMRootOccurrenceSet ObjVPMRootOccurrence = product1Service.RootOccurrenceDim ObjVPMReference  As  VPMReferenceSet ObjVPMReference = ObjVPMRootOccurrence.ReferenceRootOccurrenceOfDim ObjVPMRepInstances  As  VPMRepInstancesSet ObjVPMRepInstances = ObjVPMReference.RepInstancesSet ObjVPMRepReference = ObjVPMRepInstances.Item(1).ReferenceInstanceOfSet ObjPart = ObjPart = ObjVPMRepReference.GetItem("Part")...
3.Retrieves Service manager (RfgService)
In this step UC retrievesRfgService.
...Set Manager = CATIA.ActiveEditor.GetService("RfgService")...
GetService method returnsRfgService. This service provides methods such GetReferencePlane, CreateProjectData, CreateRefSurfaceFeature.
4.Retrieve SddFactory for creating SDD objects
In this step Uc retrieves the SddFactory for creating SDD objects.
...Dim ObjSddFactory  As  SddFactory  SDDProdSel.Add ObjVPMRootOccurrenceSet ObjSddFactory = SDDProdSel.FindObject("CATIASddFactory")...
In this step Uc retrieves the SddFactory by callingFindObject method as shown above.
5.Creates a member using two surfaces
Call CreateMemberSurfSurf method to create member using two surfaces. CreateMemberSurfSurf method takes SddFactory as input parameter and it returns createdinObjSddProdMemberSurfSurf.
... Dim ObjSddProdMemberSurfSurf As SddProductMemberCreateMemberSurfSurf ObjSddFactory, ObjSddProdMemberSurfSurf...
The method CreateMemberSurfSurf is detailed as in the below sub steps.
i.Creates a empty member and sets category, material, profile type and section parameters
SubCreateMemberSurfSurf(iObjSddFactory As SddFactory, oObjProdMember As SddProductMember)CreateMemberAndSetData iObjSddFactory, "SddMember", catStrProfileModeSurfSurf, "Steel A42", "WT18x179.5", "catStrTopCenter", oObjProdMember...
In this step Uc calls a methodCreateMemberAndSetData which creates a empty member and sets some of the properties of the member and return the createdmethod sets category, profile type, material, section name and anchor point of the member. Here iObjSddFactory is the SddFactory, catStrProfileModeSurfSurf is the(catStrProfileModeSurfSurf means profile is created on intersection of two surfaces), "Steel A42" is material name, "WT18x179.5" is section name and "catStrTopCenter" is anchor
ii.Retrieves StrProfileLimitMngt and sets profile limits
...   Dim ObjStrProfileLimitMngt As StrProfileLimitMngtSet ObjStrProfileLimitMngt = ObjSddMember.StrProfileLimitMngt'set Start limitSet ObjStartLimit = Manager.GetReferencePlane(ObjPart, 1, "DECK.8")Set StartLimit = ObjPart.CreateReferenceFromObject(ObjStartLimit)    ObjStrProfileLimitMngt.SetLimitingObject 1, StartLimit'set End limitSet ObjEndLimit = Manager.GetReferencePlane(ObjPart, 1, "DECK.3")Set EndLimit = ObjPart.CreateReferenceFromObject(ObjEndLimit)    ObjStrProfileLimitMngt.SetLimitingObject 2, EndLimit...
In this step Uc retrieves object of typeStrProfileLimitMngt inObjStrProfileLimitMngt. Reference to the plane DECK.8 is retrieved in StartLimit by using methodMethod GetReferencePlane takes 3 input parameters. First parameter is the part from which plane is, second is the index of the plane system (DECK = 1, CROSS = 2, LONGname of the plane. To set start limit,SetLimitingObject method is called. It takes two inputs,1 and StartLimit. here 1 means the limit is for Start of profile. In the same manner another plane DECK.3 is set as the end limit for the profile. To set the End limitSetLimitingObject method takes first parameter as2.
iii.Retrieves StrProfileSurfSurf and sets surfaces for member creation
...    'Get StrProfileSurfSurf objectDim ObjStrProfileSurfSurf As StrProfileSurfSurfSet ObjStrProfileSurfSurf = ObjSddMember.StrProfileSurfSurf'Set FirstSurfaceSet ObjRefFirstSurf = Manager.GetReferencePlane(ObjPart, 2, "CROSS.8")Set RefFirstSurf = ObjPart.CreateReferenceFromObject(ObjRefFirstSurf)    ObjStrProfileSurfSurf.FirstSurface = RefFirstSurf'Set SecondSurfaceSet ObjRefSecondSurf = Manager.GetReferencePlane(ObjPart, 3, "LONG.-4")
Page 113 of 170Sketcher Object Model Map
07/07/2025file:///C:/Users/Tarik/AppData/Local/Temp/~hh3557.htm

--- PAGE 114 ---

Set RefSecondSurf = ObjPart.CreateReferenceFromObject(ObjRefSecondSurf)    ObjStrProfileSurfSurf.SecondSurface = RefSecondSurf...
This step sets two surfaces FirstSurface and SecondSurface. Member will be created at the intersection of these two surfaces. Uc first retrieves the object of typeFirstSurface, it retrieves the reference to the CROSS.8 plane in RefFirstSurf and assign it to the FirstSurface property of theObjStrProfileSurfSurfretrieves the reference to the LONG.-4 plane inRefSecondSurf and assign it to theSecondSurface property of theObjStrProfileSurfSurf object.
iv.Updates created member object
...    oObjProdMember.UpdateEnd Sub
MethodUpdate updates the created member.
6.Creates a member using a point and a limit
CallCreateMemberPtLimit method to create member using a point and a limit. CreateMemberPtLimit method takes SddFactory as input parameter and it returns created member as output parameter inObjMemberPtLimit.
...Dim ObjSddProdMemberPtLimit As SddProductMemberCreateMemberPtLimit ObjSddFactory, ObjSddProdMemberPtLimit...
The method CreateMemberPtLimit is detailed as in the below sub steps.
i.Creates a empty member and sets category, material, profile type and section parameters
SubCreateMemberPtLimit(iObjSddFactory As SddFactory, oObjProdMember As SddProductMember)CreateMemberAndSetData iObjSddFactory, "SddMember", catStrProfileModePtLimit, "Steel A42", "WT18x179.5", "catStrTopCenter", oObjProdMember...
In this step Uc calls a methodCreateMemberAndSetData which creates a empty member and sets some of the properties of the member and return the createdparameter of this method is catStrProfileModePtLimit. Here catStrProfileModePtLimit means profile is created using a point and a limit.
ii.Retrieves a point and reference to it for member creation
...Set PointObj = ObjPart.FindObjectByName("Point.1")Set RefPoint = ObjPart.CreateReferenceFromObject(PointObj)...
In this step Uc retrieves a point and reference to this point is stored in RefPoint.
iii.Retrieves StrProfilePtLimit and sets point and limit and direction
...'Get StrProfilePtLimit objectDim ObjStrProfilePtLimit As StrProfilePtLimitSet ObjStrProfilePtLimit = ObjSddMember.StrProfilePtLimit'set point    ObjStrProfilePtLimit.StartPoint = RefPoint'set limitSet ObjMemberLimitRef = Manager.GetReferencePlane(ObjPart, 1, "DECK.4")Set MemberLimitRef = ObjPart.CreateReferenceFromObject(ObjMemberLimitRef)    ObjStrProfilePtLimit.UpToLimit = MemberLimitRef'set direction    ObjStrProfilePtLimit.Direction = MemberLimitRef...
In this step object of type StrProfilePtLimit is retrieved in ObjStrProfilePtLimit. ThenRefPoint, which is created in the step above is assigned to the Uc needs to set the limit. To set the limit it retrieves the reference to plane DECK.4 in MemberLimitRef and assigns it to theUpToLimit property. Same plane is assigned to thealso.
iv.Updates created member object
...    oObjProdMember.Update  End Sub
MethodUpdate updates the created member.
7.Creates a member using a point and length
CallCreateMemberPtLength method to create member using a point and length. CreateMemberPtLength method takes a SddFactory object as input parameter and it returns created member as outputparameter in ObjSddProdMemberPtLength.
...Dim ObjSddProdMemberPtLength As SddProductMemberCreateMemberPtLength ObjSddFactory, ObjSddProdMemberPtLength...
The method CreateMemberPtLength is detailed as in the below sub steps.
i.Creates a empty member and sets category, material, profile type and section parameters
SubCreateMemberPtLength(iObjSddFactory As SddFactory, oObjProdMember As SddProductMember)CreateMemberAndSetData iObjSddFactory, "SldMember", catStrProfileModePtLength, "Steel A42", "WT18x179.5", "catStrTopCenter", oObjProdMember...
In this step Uc calls a methodCreateMemberAndSetData which creates a empty member and sets some of the properties of the member and return the createdparameter of this method is catStrProfileModePtLength. Here catStrProfileModePtLength means profile is created using a point and length.
Page 114 of 170Sketcher Object Model Map
07/07/2025file:///C:/Users/Tarik/AppData/Local/Temp/~hh3557.htm

--- PAGE 115 ---

ii.Retrieves a point and reference to it for member creation
...Set PointObj = ObjPart.FindObjectByName("Point.2")Set RefPoint = ObjPart.CreateReferenceFromObject(PointObj)
In this step Uc retrieves a point using method FindObjectByName and reference to this point is stored in RefPoint.
iii.Retrieves StrProfilePtLength and sets point and direction and length
...'Get StrProfilePtLength objectDim ObjStrProfilePtLength As StrProfilePtLengthSet ObjStrProfilePtLength = ObjSddMember.StrProfilePtLength'set point    ObjStrProfilePtLength.StartPoint = RefPoint'set directionSet RefMemberDirection = Manager.GetReferencePlane(ObjPart, 1, "DECK.7")    ObjStrProfilePtLength.Direction = RefMemberDirection'set lengthSet LengthParm = ObjStrProfilePtLength.GetLength    LengthParm.ValuateFromString ("20000mm")...
In this step object of typeStrProfilePtLength is retrieved inObjStrProfilePtLength. Then RefPoint, which is created in the step above is assigned to thereference to the plane DECK.7 and is assigned to the Direction property. To set the length it retrieves the LengthParm by using method GetLength and its value is set to 20000mm. To setValuateFromString method is used.
iv.Updates created member object
...    oObjProdMember.UpdateEnd Sub
Method Update updates the created member.
8.Creates a member using a curve
CallCreateMemberCrv method to create member using a curve.CreateMemberCrv method takes a SddFactory object as input parameter and it returns created member as output parameter inObjSddProdMemberCrv.
...Dim ObjSddProdMemberCrv As SddProductMemberCreateMemberCrv ObjSddFactory, ObjSddProdMemberCrv...
The method CreateMemberCrv is detailed as in the below sub steps.
i.Creates a empty member and sets category, material, profile type and section parameters
SubCreateMemberCrv(iObjSddFactory As SddFactory, oObjProdMember As SddProductMember)CreateMemberAndSetData iObjSddFactory, "SddMember", catStrProfileModeCrv, "Steel A42", "WT18x179.5", "catStrTopCenter", oObjProdMember...
In this step Uc calls a methodCreateMemberAndSetData which creates a empty member and sets some of the properties of the member and return the createdparameter of this method is catStrProfileModeCrv. Here catStrProfileModeCrv means profile is created using a curve.
ii.Retrieves a line and reference to it for member creation
...Set ObjHybridShapeLinePtPt = ObjPart.FindObjectByName("Line.1")Set RefLine = ObjPart.CreateReferenceFromObject(ObjHybridShapeLinePtPt)...
In this step Uc retrieves a line using methodFindObjectByName and reference to this line is stored inRefLine.
iii.Retrieves StrProfileCrv and sets Curve
...'Get StrProfileCrv objectDim ObjStrProfileCrv As StrProfileCrvSet ObjStrProfileCrv = ObjSddMember.StrProfileCrv'set the curve    ObjStrProfileCrv.Curve = RefLine...
In this step object of type StrProfileCrv is retrieved in ObjStrProfileCrv. Then RefLine,which is retrieved in the step above is assigned to theCurve property. Along the path of this curve member is created.
iv.Updates created member object
...    oObjProdMember.UpdateEnd Sub
Method Update updates the created member.
9.Creates a member using a surface and two members(curves)
Call CreateMemberSurf2Crvs method to create member using a surface and two curves.CreateMemberSurf2Crvs method takes a SddFactory object, and two members as input parameters and it returns created member as output parameter in ObjMemberSurf2Crv.
...Dim ObjSddProdMemberSurf2Crv As SddProductMember
Page 115 of 170Sketcher Object Model Map
07/07/2025file:///C:/Users/Tarik/AppData/Local/Temp/~hh3557.htm

--- PAGE 116 ---

CreateMemberSurf2Crvs ObjSddFactory, ObjSddProdMemberPtLimit, ObjSddProdMemberPtLength, ObjSddProdMemberSurf2Crv...
The method CreateMemberSurf2Crvs is detailed as in the below sub steps.
i.Creates a empty member and sets category, material, profile type and section parameters
SubCreateMemberSurf2Crvs(iObjSddFactory As SddFactory, iFirstMember As SddProductMember, iSecondMember As SddProductMember, oObjProdMember CreateMemberAndSetData iObjSddFactory, "SddMember", catStrProfileModeSurf2Crvs, "Steel A42", "WT18x179.5", "catStrTopCenter", oObjProdMember...
In this step Uc calls a methodCreateMemberAndSetData which creates a empty member under given GeometricalSet and sets some of the properties of the member andoObjProdMember. Third parameter of this method is catStrProfileModeSurf2Crvs. Here catStrProfileModeSurf2Crvs means profile is created using a surface and two
ii.Retrieves StrProfileSurf2Crvs and sets a surface and two curves
...'Get StrProfileSurf2Crvs objectDim ObjStrProfileSurf2Crvs As StrProfileSurf2CrvsSet ObjStrProfileSurf2Crvs = ObjSddMember.StrProfileSurf2Crvs'Set SurfaceSet ObjRefSurface = Manager.GetReferencePlane(ObjPart, 1, "DECK.3")Set RefSurface = ObjPart.CreateReferenceFromObject(ObjRefSurface)    ObjStrProfileSurf2Crvs.Surface = RefSurface'Set FirstCurveSet RefFirstCrv = iFirstMember.GetDelimitedSupport    ObjStrProfileSurf2Crvs.FirstCurve = RefFirstCrv'Set SecondCurveSet RefSecondCrv = iSecondMember.GetDelimitedSupport    ObjStrProfileSurf2Crvs.SecondCurve = RefSecondCrv...
This step sets a surface and two curves. Member will be created on the surface and between two given curves. Uc first retrieves the object of type StrProfileSurf2CrvsObjStrProfileSurf2Crvs. To set the surface, it first retrieves the reference to the plane DECK.3 and assigns it to theSurface property. To set the FirstCurve, it retrieves theiFirstMember by using methodGetDelimitedSupport and assigns it to theFirstCurve property. In the same manner, it retrieves the delimited support of the SecondCurve property.
iii.Updates created member object
...    oObjProdMember.UpdateEnd Sub
Method Update updates the created member.
10.Creates a member using two points
CallCreateMemberPtPt method to create member using two points.CreateMemberPtPt method takes a SddFactory object as input parameter and it returns created member as output parameter inObjMemberPtPt.
...Dim ObjSddProdMemberPtPt As SddProductMemberCreateMemberPtPt ObjSddFactory, ObjSddProdMemberPtPt...
The method CreateMemberPtPt is detailed as in the below sub steps.
i.Creates a empty member and sets category, material, profile type and section parameters
SubCreateMemberPtPt(iObjSddFactory As SddFactory, oObjProdMember As SddProductMember)CreateMemberAndSetData iObjSddFactory, "SddMember", catStrProfileModePts, "Steel A42", "WT18x179.5", "catStrTopCenter", oObjProdMember...
In this step Uc calls a methodCreateMemberAndSetData which creates a empty member and sets some of the properties of the member and return the createdparameter of this method is catStrProfileModePts. Here catStrProfileModePts means profile is created using two points.
ii.Retrieves two points and references to these points for member creation.
...'Create Start pointSet StartPoint = ObjPart.FindObjectByName("Point.3")Set RefStartPoint = ObjPart.CreateReferenceFromObject(StartPoint)'Create End pointSet EndPoint = FindObjectByName("Point.4")Set RefEndPoint = ObjPart.CreateReferenceFromObject(EndPoint)...
This retrieves two points and stores its references inRefStartPoint and RefEndPoint. Member will be created between these two points.
iii.Retrieves StrProfilePtPt object and sets StartPoint and EndPoint
...'Get StrProfilePtPt objectDim ObjStrProfilePtPt As StrProfilePtPtSet ObjStrProfilePtPt = ObjSddMember.StrProfilePtPt'Set StartPoint    ObjStrProfilePtPt.StartPoint = RefStartPoint'Set EndPoint    ObjStrProfilePtPt.EndPoint = RefEndPoint...
This step sets two points. Member will be created in between these two points. Uc first retrieves the object of typeStrProfilePtPt in ObjStrProfilePtPtRefStartPoint(reference to the point) to the StartPoint property. To set the EndPoint, it assigns the RefEndPoint(refernce to the point) to the EndPoint
iv.Updates created member object
...
Page 116 of 170Sketcher Object Model Map
07/07/2025file:///C:/Users/Tarik/AppData/Local/Temp/~hh3557.htm

--- PAGE 117 ---

    oObjProdMember.UpdateEnd Sub
Method Update updates the created member.
11.Updates the Part object
...  ObjPart.UpdateEnd Sub
Update method updates the ObjPart
Detailed steps of method CreateMemberAndSetData
lCreateMemberAndSetData method
This method creates a new empty member, sets some properties of the member and returns the created member inoObjMember object. Properties which will set by this methodmaterial, secion name and section's anchor point.
SubCreateMemberAndSetData(iObjSddFactory As SddFactory, iCategory As String, iProfileType As CATStrProfileMode, iMaterial As String,                           iSectionName As String, iAnchorPoint As String, oObjProdMember As SddProductMember)
'   1- creates a empty memberSet oObjProdMember = iObjSddFactory.AddProductMemberDim ObjSddMember As SddMemberSet ObjSddMember = oObjProdMember.SddMember
'   2- Retrieves StrCategoryMngt object and sets categoryDim ObjStrCategoryMngt As StrCategoryMngtSet ObjStrCategoryMngt = ObjSddMember.StrCategoryMngt    ObjStrCategoryMngt.SetCategory iCategory
'   3- Sets profile type    ObjSddMember.ProfileType = iProfileType
'   4- Retrieves StrMaterialMngt object and sets materialDim ObjMaterialMngt As StrMaterialMngtSet ObjMaterialMngt = oObjProdMember.StrMaterialMngt    ObjMaterialMngt.SetMaterial iMaterial
'   5- Retrieves StrSectionMngt object and sets section parametersDim ObjStrSectionMngt As StrSectionMngtSet ObjStrSectionMngt = ObjSddMember.StrSectionMngt    ObjStrSectionMngt.SetSectionName iSectionName    ObjStrSectionMngt.AnchorPoint = iAnchorPoint
End Sub
In the first step of this method it calls method AddProductMember to create a new empty member and stores it in oObjProductMember which is a output parameter of this method. In the second step, it retrieves the object of type StrCategoryMngt inObjStrCategoryMngt and calls SetCategory method to set the category. In the third step, it setsiProfileType. In the fourth step, it retrieves the object of typeStrMaterialMngt in ObjStrMaterialMngt and calls SetMaterial method to set the material. In the fifthStrSectionMngt inObjStrSectionMngt and calls SetSectionName method to set the secion name and sets the propertyAnchorPoint with iAnchorPoint.Fig.1: Member
Creating an SDD Stiffener
This use case primarily focuses on the methodology to create a SDD stiffener.
Before you begin: Note that:
Related Topics
Structure Design Object 
Page 117 of 170Sketcher Object Model Map
07/07/2025file:///C:/Users/Tarik/AppData/Local/Temp/~hh3557.htm

--- PAGE 118 ---

lYou should first launch CATIA and import theCAAScdSddUcCreateStiffener.3dxml,CAAScdSddUcSteel_A42.3dxml,CAAScdSddUcWT18x179_5.3dxml,CAAScdSddUcCGR.3dxml andCAAScdSddUcSR.3dxml files supplied in folderInstallRootFolder\CAADoc\Doc\English\CAAScdSddSDDesign\samples\ where InstallRootFolder is the folder where the CAA CD-ROM is installed. 
Where to find the macro: CAAScdSddUcCreateStiffenerSource.htm
Model MapLaunching an Automation UseCase
This use case can be divided in nine steps:
1.Searches and opens model which is named as "SddProduct"2.Retrieves Selection object3.Retrieves Part object4.Retrieves Service manager5.Retrieves a SddPlate 6.Retrieves SddStiffenerMngt 7.Creates a Stiffener 8.Edits created Stiffener9.Update the Part object
1.Searches and opens model which is named as "SddProduct"
As a first step, the UC retrieves a model "SddProduct" from DB and loads it and returns object of the Editor.
... Dim SDDPrdEditor  As  Editor Dim prdName As String prdName = "SddProduct" OpenProduct prdName , SDDPrdEditor...
The function OpenProduct returns SDDPrdEditor, a Editor object. After searching and opening of SDD model from underlying database the current active editor is returned inSDDPrdEditor.
2.Retrieves Selection Object
As a next step, the UC retrieves the representation variable. To retrieve the Selection object SDDPrdEditoris used.
 ...Set SDDProdSel = SDDPrdEditor.Selection  ...
3.Retrieves Part object
In this step UC retrieves Part object ObjPart variable.
... Dim product1Service As PLMProductServiceSet product1Service = SDDPrdEditor.GetService("PLMProductService")Dim ObjVPMRootOccurrence As VPMRootOccurrenceSet ObjVPMRootOccurrence = product1Service.RootOccurrenceDim ObjVPMReference As VPMReferenceSet ObjVPMReference = ObjVPMRootOccurrence.ReferenceRootOccurrenceOfDim ObjVPMRepInstances As VPMRepInstancesSet ObjVPMRepInstances = ObjVPMReference.RepInstancesSet ObjVPMRepReference = ObjVPMRepInstances.Item(1).ReferenceInstanceOfSet ObjPart = ObjVPMRepReference.GetItem("Part")...
4.Retrieves Service Manager
In this step UC retrieves object of RfgService.
... Set Manager = CATIA.ActiveEditor.GetService("RfgService")...
GetService method returns the serviceRfgService in Manager variable. This service provides various services.
5.Retrieves a SddPlate object
In this step UC retrieves a SddPlate from SddProductPlate which is retrieved using Selection object.
... Set ListOfInstances = ObjVPMReference.InstancesSet PlateRef = ListOfInstances.Item(1).ReferenceInstanceOfSet PlateRepInstances = PlateRef.RepInstancesSet PlateRepInstReference = PlateRepInstances.Item(1).ReferenceInstanceOfSet PlatePart = PlateRepInstReference.GetItem("Part")Dim ObjSddProductPlate As SddProductPlate  SFDProdSel.Add PlateRef Set ObjSddProductPlate = SDDProdSel.FindObject("CATIASddProductPlate")Dim ObjSddPlate As SddPlateSet ObjSddPlate = ObjSddProductPlate.SddPlate...
In above lines, FindObject method finds the object "CATIASddProductPlate" and returns to it. To retrieveSddPlate object call SddPlate property as shown above. This will give the SddPlate object.
6.Retrieves a SddStiffenerMngt object
In this step UC retrieves a SddStiffenerMngt object using Selection object.
...   SFDProdSel.Add ObjVPMRootOccurrence Dim ObjSddStiffenerMngt As SddStiffenerMngtSet ObjSddStiffenerMngt = SFDProdSel.FindObject("CATIASddStiffenerMngt")
Page 118 of 170Sketcher Object Model Map
07/07/2025file:///C:/Users/Tarik/AppData/Local/Temp/~hh3557.htm

--- PAGE 119 ---

...
In above lines, FindObject method finds the object "CATIASddStiffenerMngt" and returns to it. This will give theSddStiffenerMngt object.
7.Creates a Stiffener
Now plate is available to create stiffener on it. Call CreateStiffener method to create stiffener. CreateStiffener method takes a panel and SddStiffenerMngt object as input and created stiffener is returned in output parameter.
... Dim ObjSddProductStiffener As SddProductStiffener CreateStiffener ObjSddPlate, ObjSddStiffenerMngt, ObjSddProductStiffener ...
The method CreateStiffener is detailed as in the below sub steps.
i.Create a new empty stiffener by the method AddStiffener from objectSddStiffenerMngt
Sub CreateStiffener(iObjSddPlate As SddPlate, iObjSddStiffenerMngt As SddStiffenerMngt, oObjSddProductStiffener As SddProductStiffener)'Add StiffenerSet oObjSddProductStiffener = iObjSddStiffenerMngt.AddStiffener...
On ObjSddStiffenerMngt objectAddStiffener method is called to create the empty stiffener. Now Uc needs to set the different properties of the stiffener like material, category etc.
ii.Set different properties of the stiffener like material. Retrieve theStrMaterialMngt object fromSddProductStiffener object and set the material for the stiffener using SetMaterial method.
...'Get StrMaterialMngt object  Dim ObjMaterialMngt As StrMaterialMngt  Set ObjMaterialMngt = oObjSddProductStiffener.StrMaterialMngt'Set material of the stiffener    ObjMaterialMngt.SetMaterial("Steel A42") ...
ObjMaterialMngt object is of typeStrMaterialMngt. It is retrieved from the stiffeneroObjSddProductStiffener. SetMaterial method is called to set the material on object ObjMaterialMngt.
iii.To set the category retrieve theStrCategoryMngt object from SddStiffener object and set category using SetCategory method.
...'Get StrCategoryMngt object  Dim ObjStrCategoryMngt As StrCategoryMngt  Set ObjStrCategoryMngt = ObjSddStiffener.StrCategoryMngt'Set category of the stiffener    ObjStrCategoryMngt.SetCategory("SddStiffener")...
iv.Sets the ProfileType property of the stiffener to catStrProfileModeSurfSurf (here catStrProfileModeSurfSurf means profile is created with the intersection of two surfaces).
...'Set type of the stiffener    ObjSddStiffener.ProfileType = catStrProfileModeSurfSurf...
v.Retrieves the StrSectionMngt object from the created stiffener object and sets the different section parameters like section name, anchor point, web orientation, flangeorientation.
...'Get StrSectionMngt object  Dim ObjStrSectionMngt As StrSectionMngt  Set ObjStrSectionMngt = ObjSddStiffener.StrSectionMngt'Set different section parameters    ObjStrSectionMngt.SetSectionName ("WT18x179.5")    ObjStrSectionMngt.AnchorPoint = "catStrTopCenter"    ObjStrSectionMngt.WebOrientation = 1    ObjStrSectionMngt.FlangeOrientation = 1
    ObjStrSectionMngt.WebOrientation = 1    ObjStrSectionMngt.AngleMode = 0...
ObjStrSectionMngt object which is of typeStrSectionMngt is used to set the different section properties of the stiffener. SetSectionName method sets the section name for the stiffener. AnchorPoint property is used to set anchor point to "catStrTopCenter". SimilarlyWebOrientation and FlangeOrientation properties are set to 1. 
vi.Retrieves theStrProfileLimitMngt object from the created stiffener object and sets the Start limit and End limit of the stiffener.
...'Get StrProfileLimitMngt object  Dim ObjStrProfileLimitMngt As StrProfileLimitMngt  Set ObjStrProfileLimitMngt = ObjSddStiffener.StrProfileLimitMngt'Set the profile limits  Set ObjStartLimit = Manager.GetReferencePlane(ObjPart, 2, "CROSS.70")  Set StartLimit = ObjPart.CreateReferenceFromObject(ObjStartLimit)    ObjStrProfileLimitMngt.SetLimitingObject 1, StartLimit  Set ObjEndLimit = Manager.GetReferencePlane(ObjPart, 2, "CROSS.110")  Set EndLimit = ObjPart.CreateReferenceFromObject(ObjEndLimit)    ObjStrProfileLimitMngt.SetLimitingObject 2, EndLimit...
ObjStrProfileLimitMngt is retrieved from theObjSddStiffener object. Variable StartLimitand EndLimit are of type Reference which contains references to planes "CROSS.70" and "CROSS.110" respectively. Plane is retrieved using GetReferencePlanemethod on Manager object. Manager object is of type RfgServiceReference to this plane retrieved is created using CreateReferenceFromObject method. ObjStrProfileLimitMngt callsSetLimitingObject method to set the start 
Page 119 of 170Sketcher Object Model Map
07/07/2025file:///C:/Users/Tarik/AppData/Local/Temp/~hh3557.htm

--- PAGE 120 ---

and end limit of the of the stiffener. SetLimitingObject method has two input parameters. First input defines whether it is start of the stiffener or end of the stiffener. Second input is the limiting object.
vii.Retrieves the StrProfileSurfSurf object from the created stiffener object and sets two surfaces which are intersecting with each other. At the intersection of these two surfaces stiffener will be created.
...  'Get StrProfileSurfSurf object  Dim ObjStrProfileSurfSurf As StrProfileSurfSurf  Set ObjStrProfileSurfSurf = ObjSddStiffener.StrProfileSurfSurf  'Set two surfaces   Dim PlateReference As Reference   Set PlateReference = PlatePart.CreateReferenceFromObject(ObjSddPlate)    ObjStrProfileSurfSurf.FirstSurface = PlateReference     Set ObjWebSupport = Manager.GetReferencePlane(ObjPart, 3, "LONG.-4")   Set WebSupport = ObjPart.CreateReferenceFromObject(ObjWebSupport)    ObjStrProfileSurfSurf.SecondSurface = WebSupport...
ObjStrProfileSurfSurf object is retrieved from ObjSddStiffener object. Here Uc is setting two intersecting surfaces for stiffener creation. To set first surface, itretrieves the reference of SddPlate object inPlateReference using methodCreateReferenceFromObject. ThenPlateReference is assigned to theFirstSurfaceproperty of theObjStrProfileSurfSurf object. SimilarlySecondSurface is set. 
viii.Updates the created stiffener. 
...  oObjSddProductStiffener.UpdateEnd Sub...
8.Edits created stiffener
In this step UC edits stiffener's some of the data like it changes the support of the stiffener then it changes anchor point, web orientation and flange orientation. For editing the stiffener data EditStiffener method is called.
... 'Edits the stiffenerEditStiffener ObjSddProductStiffener  ...
The method EditStiffener is detailed as in the below sub steps.
i.Retrieves theSddStiffener object from the SddProductStiffener object.
Sub EditStiffener(iObjSddProductStiffener As SddProductStiffener)'Get SddStiffener objectDim ObjSddStiffener As SddStiffenerSet ObjSddStiffener = iObjSddProductStiffener.SddStiffener...
ii.Retrieves the StrProfileSurfSurf object from the stiffener object. Then changes the support of the Stiffener to LONG.0.
... Dim ObjSddStiffener As SddStiffenerSet ObjSddStiffener = iObjSddProductStiffener.SddStiffener'Get StrProfileSurfSurf objectDim ObjStrProfileSurfSurf As StrProfileSurfSurfSet ObjStrProfileSurfSurf = ObjSddStiffener.StrProfileSurfSurf  'Change the web support of the stiffenerSet ObjWebSupport = Manager.GetReferencePlane(ObjPart, 3, "LONG.0")Set WebSupport = ObjPart.CreateReferenceFromObject(ObjWebSupport)    ObjStrProfileSurfSurf.SecondSurface = WebSupport...
iii.Retrieves the StrSectionMngt object from the created stiffener object and changes anchor point, web orientation and flange orientation.
...'Get StrSectionMngt objectDim ObjStrSectionMngt As StrSectionMngtSet ObjStrSectionMngt = ObjSddStiffener.StrSectionMngt  'Change AnchorPoint, WebOrientation, FlangeOrientation     ObjStrSectionMngt.AnchorPoint = "catStrTopLeft"    ObjStrSectionMngt.WebOrientation = -1    ObjStrSectionMngt.FlangeOrientation = -1...
iv.Updates the stiffener object. 
...'Update the stiffener    iObjSddProductStiffener.UpdateEnd Sub...
9.Update the Part object
...   ObjPart.UpdateEnd Sub Fig.1: Stiffener with Limits
Page 120 of 170Sketcher Object Model Map
07/07/2025file:///C:/Users/Tarik/AppData/Local/Temp/~hh3557.htm

--- PAGE 121 ---

Creating an SDD Opening using 3D Objects
This use case primarily focuses on the methodology to create a SDD Opening using 3D object.
Before you begin: Note that:
lYou should first launch CATIA and import theCAAScdSddUcCreateOpening3DObject.3dxml,CAAScdSddUcCGR.3dxml andCAAScdSddUcSR.3dxml files supplied in folderInstallRootFolder\CAADoc\Doc\English\CAAScdSddSDDesign\samples\ where InstallRootFolder is the folder where the CAA CD-ROM is installed. 
Where to find the macro: CAAScdSddUcCreateOpening3DObjectSource.htm
Related TopicsStructure Design Object ModelMapLaunching an Automation UseCase
This use case can be divided in seven steps:
1.Searches and opens model which is named as "SddProduct"2.Retrieves Selection object3.Retrieves Part object4.Retrieves Service manager5.Retrieves a Plate object6.Creates opening7.Removes opening8.Updates the Part object
1.Searches and opens model which is named as "SddProduct" 
As a first step, the UC retrieves a model "SddProduct" from DB and loads it and returns object of the Editor. 
... Dim SDDPrdEditor  As  Editor Dim prdName As String prdName = "SddProduct" OpenProduct prdName , SDDPrdEditor...
The function OpenProduct returns SDDPrdEditor, a Editor object. After searching and opening of SDD model from underlying database the current active editor is returned inSDDPrdEditor.
2.Retrieves Selection Object
As a next step, the UC retrieves Selection object in SFDProdSel variable. To retrieve the Selection object SDDPrdEditor is used.
 ...    Set SDDProdSel = SDDPrdEditor.Selection  ...
3.Retrieves the part object
In this step UC retrieves part object.
...
Dim product1Service As PLMProductServiceSet product1Service = SDDPrdEditor.GetService("PLMProductService")Dim ObjVPMRootOccurrence As VPMRootOccurrenceSet ObjVPMRootOccurrence = product1Service.RootOccurrenceDim ObjVPMReference As VPMReferenceSet ObjVPMReference = ObjVPMRootOccurrence.ReferenceRootOccurrenceOfDim ObjVPMRepInstances As VPMRepInstancesSet ObjVPMRepInstances = ObjVPMReference.RepInstancesSet ObjVPMRepReference = ObjVPMRepInstances.Item(1).ReferenceInstanceOfSet ObjPart = ObjVPMRepReference.GetItem("Part")...
Page 121 of 170Sketcher Object Model Map
07/07/2025file:///C:/Users/Tarik/AppData/Local/Temp/~hh3557.htm

--- PAGE 122 ---

4.Retrieves Service manager
In this step UC retrieves Service manager variable.
...Set Manager = CATIA.ActiveEditor.GetService("RfgService")...
5.Retrieves a Plate object
In this step UC retrieves plate object.
...
Set ListOfInstances = ObjVPMReference.InstancesSet PlateRef = ListOfInstances.Item(1).ReferenceInstanceOfDim ObjSddProductPlate As SddProductPlate    SDDProdSel.Add PlateRefSet ObjSddProductPlate = SDDProdSel.FindObject("CATIASddProductPlate")Dim ObjSddPlate As SddPlateSet ObjSddPlate = ObjSddProductPlate.SddPlate...
FindObject method finds object whose type is "SddProductPlate" and returns it. To retrieve SddPlate object from ObjSddProductPlate call SddPlateproperty as shown above. This will return the SddPlate object variable. 
6.Creates opening
Now, plate is available to create opening on it. Call CreateOpening3DObject method to create opening on panel. CreateOpening3DObject method takes a SddPlate as input parameter and it returns created opening as output parameter inObjStrOpening.
...Dim ObjStrOpening As StrOpeningCreateOpening3DObject ObjSddPlate, ObjStrOpening...
The method CreateOpening3DObject is detailed as in the below sub steps.
i.Creates a cylinder, later which will be used for opening creation as a intersecting profile
Sub CreateOpening3DObject(iObjSddPlate As SddPlate, oObjStrOpening As StrOpening)Set ObjHybridShapeCylinder = ObjPart.FindObjectByName("Cylinder.1")Set CylinderRef = ObjPart.CreateReferenceFromObject(ObjHybridShapeCylinder)
...
In this step Uc creates a cylinder and stores its reference in CylinderRef. Later this created cylinder will be used for opening creation as a intersectingelement.
ii.Retrieves StrOpenings and creates an opening with no properties set
...'Get StrOpenings objectDim ObjStrOpenings As StrOpeningsSet ObjStrOpenings = iObjSddPlate.GetOpenings(0)'Add openingSet oObjStrOpening = ObjStrOpenings.Add...
Object of StrOpenings is retrieved inObjStrOpenings. Then method Add fromObjStrOpeningsis called to create an opening. This creates an opening with not properties set. Now Uc sets different properties on opening to complete the creation of the opening.
iii.Sets opening type to catStrOpeningMode3DObject 
...    oObjStrOpening.OpeningType = catStrOpeningMode3DObject...
OpeningType property is set to catStrOpeningMode3DObject. catStrOpeningMode3DObject defines that opening is created using a 3D object.
iv.RetrievesStrCategoryMngt and sets category
...'Get StrCategoryMngt objectDim ObjStrCategoryMngt As StrCategoryMngtSet ObjStrCategoryMngt = oObjStrOpening.StrCategoryMngt'set category    ObjStrCategoryMngt.SetCategory "SddOpening"...
Object of StrCategoryMngt is retrieved inObjStrCategoryMngt. Then method SetCategory is called to set the category.
v.RetrievesStrOpening3DObject and sets intersecting profile
...'Get StrOpening3DObject objectDim ObjStrOpening3DObject As StrOpening3DObjectSet ObjStrOpening3DObject = oObjStrOpening.StrOpening3DObject'Set intersecting element    ObjStrOpening3DObject.IntersectingElement = CylinderRef...
Object of StrOpening3DObject is retrieved inObjStrOpening3DObject. Then createdCylinderRef is assigned to the propertyIntersectingElement. Opening will be created at the intersection of plate and cylinder (3D Object).
vi.Retrieves StrOpeningExtrusionMngt and sets forming extrusion mode
Page 122 of 170Sketcher Object Model Map
07/07/2025file:///C:/Users/Tarik/AppData/Local/Temp/~hh3557.htm

--- PAGE 123 ---

...Set ObjStrOpeningExtrusionMngt = oObjStrOpening.StrOpeningExtrusionMngt    ObjStrOpeningExtrusionMngt.ExtrusionMode = 1...
In this step object forming mode is set. To set the forming mode, forming mode value is assigned to propertyExtrusionMode. Here 1 defines Before Forming Extrusion Mode..
7.Removes opening
...Dim ObjStrOpenings As StrOpeningsSet ObjStrOpenings = ObjSddPlate.GetOpenings(0)    ObjStrOpenings.Remove ObjStrOpening...
Object of StrOpenings is retrieved inObjStrOpenings. Then on ObjStrOpenings objectRemove method is called to remove the opening. This method takes a input parameter opening object to remove.
8.Updates the Part object
...  ObjPart.UpdateEnd Sub
Update method updates theObjPart
Fig.1: Opening using 3D Object( before remove opening)
Creating an SDD Opening Using a Sketch Profile
This use case primarily focuses on the methodology to create a SDD Opening using sketch profile.
Before you begin: Note that:
lYou should first launch CATIA and import theCAAScdSddUcCreateOpeningSketch.3dxml,CAAScdSddUcCGR.3dxml andCAAScdSddUcSR.3dxmlfiles supplied in the folderInstallRootFolder\CAADoc\Doc\English\CAAScdSddSDDesign\samples\ where InstallRootFolder is the folder where the API CD-ROM is installed. 
Where to find the macro: CAAScdSddUcCreateOpeningSketchSource.htm
RelatedTopics<topic1><topic2>
This use case can be divided in nine steps:
1.Searches and opens model which is named as "SddProduct"2.Retrieves Selection object3.Retrieves Part object4.Retrieves Services Manager5.Retrieves Product Plate6.Retrieves Sdd Plate7.Retrieves profile for creating opening8.Create Opening9.Updates the Part object
1.Searches and opens model which is named as "SddProduct" 
As a first step, the UC retrieves a model "SddProduct" from DB and loads it and returns object of the Editor. 
... Dim SDDPrdEditor  As  Editor Dim prdName As String prdName = "SddProduct" OpenProduct prdName , SDDPrdEditor...
Page 123 of 170Sketcher Object Model Map
07/07/2025file:///C:/Users/Tarik/AppData/Local/Temp/~hh3557.htm

--- PAGE 124 ---

The function OpenProduct returns SDDPrdEditor, a Editor object. After searching and opening of SDD model from underlying database the current active editor is returned inSDDPrdEditor.
2.Retrieves Selection Object
As a next step, the UC retrieves Selection object in SDDProdSel variable. To retrieve the Selection object SDDPrdEditor is used.
 ...    Set SFDProdSel = SDDPrdEditor.Selection  ...
3.Retrieves Part object
In this step UC retrieves part object.
...Dim product1Service As PLMProductServiceSet product1Service = SDDPrdEditor.GetService("PLMProductService")Dim ObjVPMRootOccurrence As VPMRootOccurrenceSet ObjVPMRootOccurrence = product1Service.RootOccurrenceDim ObjVPMReference As VPMReferenceSet ObjVPMReference = ObjVPMRootOccurrence.ReferenceRootOccurrenceOfDim ObjVPMRepInstances As VPMRepInstancesSet ObjVPMRepInstances = ObjVPMReference.RepInstancesSet ObjVPMRepReference = ObjVPMRepInstances.Item(1).ReferenceInstanceOfSet ObjPart = ObjVPMRepReference.GetItem("Part")...
4.Retrieves Service manager
In this step UC retrieves Service manager variable.
...Set Manager = CATIA.ActiveEditor.GetService("RfgService")...
GetService method returnsRfgService. This service provides methods such GetReferencePlane, CreateProjectData, CreateRefSurfaceFeature.
5.Retrieves Product Plate
In this step UC retrieves a Product Plate.
...Set ListOfInstances = ObjVPMReference.InstancesSet PlateRef = ListOfInstances.Item(1).ReferenceInstanceOfSet PlateRepInstances = PlateRef.RepInstancesSet PlateRepInstReference = PlateRepInstances.Item(1).ReferenceInstanceOfSet PlatePart = PlateRepInstReference.GetItem("Part")...
6.Retrieves Sdd Plate
In this step UC retrieves a Sdd Plate.
...Dim ObjSddProductPlate  As  SddProductPlate  SDDProdSel.Add PlateRefSet ObjSddProductPlate = SDDProdSel.FindObject("CATIASddProductPlate")Dim ObjSddPlate  As  SddPlateSet ObjSddPlate = ObjSddProductPlate.SddPlate...
7.Retrieves profile for creating opening
...Set ProfileSketchOpeningUpToLast = PlatePart.FindObjectByName("Profile.1")Dim RefProfileSketchOpeningUpToLast  As  Reference Set RefProfileSketchOpeningUpToLast = PlatePart.CreateReferenceFromObject(ProfileSketchOpeningUpToLast)...
FindObjectByName method finds object whose name is "Profile.1" and returns reference to it. HereRefProfileSketchOpeningUpToLast is of typeReference. To retrieve theRefProfileSketchOpeningUpToLast object fromProfileSketchOpeningUpToLast objectCreateReferenceFromObject method is used.
8.Create Opening
Call CreateOpeningSketchUpToLast method to create opening on panel using sketch profile.CreateOpeningSketchDimensions method takes a SddPlate and a sketch profile as input parameters and it returns created opening as output parameter in ObjStrOpeningWtLtMdUpToLast.
...Dim ObjStrOpeningWtLtMdUpToLast As StrOpeningCreateOpeningSketchUpToLast ObjSddPlate, RefProfileSketchOpeningUpToLast, ObjStrOpeningWtLtMdUpToLast...
The method CreateOpeningSketchDimensions is detailed as in the below sub steps.
i.Creates a opening with no properties set
SubCreateOpeningSketchUpToLast(iObjSddPlate As SddPlate, RefProfileSketch As Reference, oObjStrOpening As StrOpening)AddOpening iObjSddPlate, oObjStrOpening...
In this step Uc calls a method AddOpening which creates a opening with no properties set and returns it in output parameter oObjStrOpening. Uc sets different properties like catgory, type of opening, etc. of the opening in the subsequent steps.
ii.Sets opening type to catStrOpeningModeOutputProfile for sketch opening
Page 124 of 170Sketcher Object Model Map
07/07/2025file:///C:/Users/Tarik/AppData/Local/Temp/~hh3557.htm

--- PAGE 125 ---

Detailed steps of methods called in the use case
lAddOpening method
Sub AddOpening(iObjSddPlate As SddPlate, oObjStrOpening As StrOpening)'Get StrOpenings objectDim ObjStrOpenings As StrOpeningsSet ObjStrOpenings = iObjSddPlate.GetOpenings(0)'Add openingSet oObjStrOpening = ObjStrOpenings.AddEnd Sub
Method AddOpeningtakes a plate object iObjSddPlate as input parameter and it returns created opening as output parameter in oObjStrOpening. In this method object of type StrOpenings is retrieved inObjStrOpenings. Then on this object Add method is called to create an opening with no properties set.
lSetOpeningType method
Sub SetOpeningType(iObjStrOpening As StrOpening, iOpeningType As Long)'set opening type    iObjStrOpening.OpeningType = iOpeningTypeEnd Sub
Method SetOpeningType takes a opening object iObjStrOpening and opening typeiOpeningType as input parameters. In this method,iOpeningType which is input to this method is assigned toOpeningType property.
lSetCategory method
Sub SetCategory(iObjStrOpening As StrOpening)'Get StrCategoryMngt objectDim ObjStrCategoryMngt As StrCategoryMngtSet ObjStrCategoryMngt = iObjStrOpening.StrCategoryMngt'set catgory    ObjStrCategoryMngt.SetCategory iCategoryEnd Sub
Method SetCategory takes opening object(iObjStrOpening) and category(iCategory) as input parameters. In this method object of type StrCategoryMngt isretrieved in ObjStrCategoryMngt. Then methodSetCategory is called to set the catgory.
lSetOutPutProfile method
Sub SetOutPutProfile(iObjStrOpening As StrOpening, iOutputProfile As Reference, iLimitMode As Long)'   1- Retrieves StrOpeningOutputProfileDim ObjStrOpeningOutputProfile As StrOpeningOutputProfileSet ObjStrOpeningOutputProfile = iObjStrOpening.StrOpeningOutputProfile'   2- Sets OutputProfile for sketch opening    ObjStrOpeningOutputProfile.OutputProfile = iOutputProfile'   3- Sets directionSet ObjRefDirection = Manager.GetReferencePlane(ObjPart, 1, "DECK.1")Set RefDirection = ObjPart.CreateReferenceFromObject(ObjRefDirection)    ObjStrOpeningOutputProfile.Direction = RefDirection'   4- Sets LimitMode    ObjStrOpeningOutputProfile.LimitMode = iLimitModeEnd Sub
...SetOpeningType oObjStrOpening, catStrOpeningModeOutputProfile...
In this step Uc calls a methodSetOpeningType. This method takes a opening (oObjStrOpening) and opening type value(catStrOpeningModeOutputProfile) as input parameters. Here catStrOpeningModeOutputProfile is means the opening is sketch opening.
iii.Sets category
...SetCategory oObjStrOpening...
In this step Uc calls a method SetCategory, it sets the category of the opening. This method takes the opening oObjStrOpening as input parameters.
iv.Retrieves StrOpeningExtrusionMngt and sets forming extrusion mode
...Set ObjStrOpeningExtrusionMngt = oObjStrOpening.StrOpeningExtrusionMngt    ObjStrOpeningExtrusionMngt.ExtrusionMode = 1...
In this step object forming mode is set. To set the forming mode, forming mode value is assigned to propertyExtrusionMode. Here 1 defines Before Forming Extrusion Mode..
v.Sets output profile
...'set LimitMode to 1 for DimensionsSetOutPutProfile oObjStrOpening, RefProfileSketch, 0...
In this step Uc calls a methodSetOutPutProfile. It sets the output profile, direction and limit mode for the opening. This method takes a opening(oObjStrOpening), reference to sketch profile(RefProfileSketch) and limit mode value(0) as input parameters. Here 1 means limit mode is upto last.
9.Updates the Part object
...  ObjPart.UpdateEnd Sub
Update method updates theObjPart
Page 125 of 170Sketcher Object Model Map
07/07/2025file:///C:/Users/Tarik/AppData/Local/Temp/~hh3557.htm

--- PAGE 126 ---

MethodSetOutPutProfile takes opening object(iObjStrOpening), output profile(iOutputProfile) and limit mode(iLimitMode) as input parameters. In the first step of this method object of type StrOpeningOutputProfile is retrieved in ObjStrOpeningOutputProfile. In the second stepOutputProfile property is set to iOutputProfile. In the third step reference to the plane "DECK.1" is retrieved usingGetReferencePlane method from RfgService and then it set as the Direction. In the fourth step it sets LimitMode property to iLimitMode. 
Fig.1: Opening on Sketch
Creating a Standard Opening
This use case primarily focuses on the methodology to create Standard Opening.
Before you begin: Note that:
lYou should first launch CATIA and import theCAAScdSddUcCreateOpeningStandard.3dxml,CAAScdSddUcCGR.3dxml andCAAScdSddUcSR.3dxml files supplied in the folderInstallRootFolder\CAADoc\Doc\English\CAAScdSddSDDesign\samples\ where InstallRootFolder is the folder where the API CD-ROM is installed. 
Where to find the macro: CAAScdSddUcCreateOpeningStandardSource.htm
RelatedTopics<topic1><topic2>
This use case can be divided in six steps:
1.Searches and opens model which is named as "SddProduct"2.Retrieves Selection object3.Retrieves Part object4.Retrieves service of type RfgService5.Retrieves a SDD plate object6.Create standard Opening using Offset/Offset positioning strategy1.Searches and opens model which is named as "SddProduct"
As a first step, the UC retrieves a model "SddProduct" from DB and loads it and returns object of the Editor.
... Dim SDDPrdEditor  As  Editor Dim prdName As String prdName = "SddProduct" OpenProduct prdName , SDDPrdEditor...
The function OpenProduct returns SDDPrdEditor, a Editor object. After searching and opening of SDD model from underlying database the current active editor is returned inSDDPrdEditor.
2.Retrieves Selection object
In this step UC retrieves Selection object in SDDProdSel variable.
...Set SDDProdSel = SDDPrdEditor.Selection...
3.Retrieves Part object
In this step UC retrieves Part object ObjPart variable.
... Dim product1Service  As  PLMProductServiceSet product1Service = DDPrdEditor.GetService("PLMProductService")Dim ObjVPMRootOccurrence  As  VPMRootOccurrenceSet ObjVPMRootOccurrence = product1Service.RootOccurrenceDim ObjVPMReference  As  VPMReferenceSet ObjVPMReference = ObjVPMRootOccurrence.ReferenceRootOccurrenceOfDim ObjVPMRepInstances  As  VPMRepInstancesSet ObjVPMRepInstances = ObjVPMReference.RepInstances
Page 126 of 170Sketcher Object Model Map
07/07/2025file:///C:/Users/Tarik/AppData/Local/Temp/~hh3557.htm

--- PAGE 127 ---

Set ObjVPMRepReference = ObjVPMRepInstances.Item(1).ReferenceInstanceOfSet ObjPart = ObjVPMRepReference.GetItem("Part")...
4.Retrieves service of type RfgService
In this step UC retrievesRfgService.
...Set Manager = CATIA.ActiveEditor.GetService("RfgService")...
GetService method returnsRfgService. This service provides methods such GetReferencePlane, CreateProjectData, CreateRefSurfaceFeature.
5.Retrieves a SDD plate object
In this step UC finds a SDD plate in the part. This plate will be used as a penetrated element in the slot creation.
... Set ListOfInstances = ObjVPMReference.InstancesSet PlateRef = ListOfInstances.Item(3).ReferenceInstanceOfSet PlateRepInstances = PlateRef.RepInstancesSet PlateRepInstReference = PlateRepInstances.Item(1).ReferenceInstanceOfSet PlatePart = PlateRepInstReference.GetItem("Part")  SDDProdSel.Add PlateRef Dim ObjSddProductPlate As SddProductPlate Set ObjSddProductPlate = SDDProdSel.FindObject("CATIASddProductPlate")Dim ObjSddPlate As SddPlate Set ObjSddPlate = ObjSddProductPlate.SddPlate ...
In above lines, FindObject method finds object whose type is "CATIASddProductPlate" and returns to it. To retrieveSddPlate object from it, call SddPlateproperty as shown above. This will give the SddPlate object.
6.Create Standard Opening with Offset/Offset positioning strategy
CallCreateStandardOpeningOffsetOffset method to create a standard opening with offset/offset positioning strategy.CreateStandardOpeningOffsetOffsetmethod takes a panel object as input parameter and returns created opening as output parameter in ObjStrOpeningOffsetOffset.
...Dim ObjStrOpeningOffsetOffset As StrOpeningCreateStandardOpeningOffsetOffset ObjSddPlate, ObjStrOpeningOffsetOffset  ObjPart.Update...
The method CreateStandardOpeningOffsetOffset is detailed as in the below sub steps.
i.Retrieves all contour names and selects rectangle contour name
SubCreateStandardOpeningOffsetOffset(iObjSddPlate As SddPlate, oObjStrOpening As StrOpening)Dim ContourNames() As VariantGetContourNames iObjSddPlate, ContourNamesDim ContourName As String    ContourName = ContourNames(1)...
In this step Uc retrieves all the contour names available, by calling method GetContourNames. This method takes a panel as input parameter and returns the names in an array as output parameter. Then Rectangle contour name which is at index 1 is stored in ContourName variable.
The methodGetContourNames is detailed as in the below sub steps.
i.SubGetContourNames(iObjSddPlate As SddPlate, oContourNames() As Variant)'Get StrOpeningsMgr objectDim ObjStrOpeningsMgr As StrOpeningsMgrSet ObjStrOpeningsMgr = iObjSddPlate.StrOpeningsMgr'Get available contour names    ObjStrOpeningsMgr.GetAvailableStandardContours oContourNamesEnd Sub
In this method objectObjStrOpeningsMgr of type StrOpeningsMgr is retrieved from iObjSddPlate. Then methodGetAvailableStandardContourscalled to get the contour names.
ii.Retrieves contour params
...Dim StdContourParms As StrStandardContourParametersGetContourParams iObjSddPlate, ContourName, StdContourParms...
In this step Uc retrieves the parameters of a particular contour. To do this Uc calls a method GetContourParams. This method takes a panel object and name of the contour as input parameter and it returns the collection of contour parameters as output parameter in StdContourParms. HereStdContourParms is a collection object of typeStrStandardContourParameters, which is a collection ofStrParameter.
The methodGetContourParams is detailed as in the below sub steps.
i.SubGetContourParams(iObjSddPlate As SddPlate, iContourName As String, oContourParms As StrStandardContourParameters)'Get StrOpeningsMgr objectDim ObjStrOpeningsMgr As StrOpeningsMgrSet ObjStrOpeningsMgr = iObjSddPlate.StrOpeningsMgr
'Get parameters of contourSet oContourParms = ObjStrOpeningsMgr.GetStandardContourParms(iContourName)If oContourParms.Count = 0 Then        Err.Raise 1, Err.Source, "No contour params found"Exit Sub    End If
Page 127 of 170Sketcher Object Model Map
07/07/2025file:///C:/Users/Tarik/AppData/Local/Temp/~hh3557.htm

--- PAGE 128 ---

End Sub
In this method objectObjStrOpeningsMgr of type StrOpeningsMgr is retrieved from iObjSddPlate. Then methodGetStandardContourParms is called to get the contour parameters. Method GetStandardContourParms takes contour name as input parameter. Contour parameters related to this name will be returned inoContourParms.
iii.Sets contour parameter's data
...SetRectContourParamsData StdContourParms, "1000mm", "400mm", "50mm"...
In this step Uc sets the data of contour parameters by calling method SetRectContourParamsData. MethodSetRectContourParamsData takes contour parameters collection object, width, height and corner radius as input parameters.
iv.Retrieves all standard positiong strategy names and selects offset offset positioning strategy
...Dim StdPosStrategyNames() As VariantGetStdPosStrategyNames iObjSddPlate, StdPosStrategyNames'Select Positioning strategy offset offsetDim PosStratName As String    PosStratName = StdPosStrategyNames(0)...
In this step Uc retrieves all the standard positioning strategy names available, by calling methodGetStdPosStrategyNames. This method takes a SDD plate asinput parameter and returns the names in an array as output parameter. Then "Offset/Offset" contour name which is at index 0 is stored inPosStratNamevariable.
The methodGetStdPosStrategyNames is detailed as in the below sub steps.
i.SubGetStdPosStrategyNames(iObjSddPlate As SddPlate, oStdPosStrategyNames() As Variant)'Get StrOpeningsMgr objectDim ObjStrOpeningsMgr As StrOpeningsMgrSet ObjStrOpeningsMgr = iObjSddPlate.StrOpeningsMgr'Get available standard positioning strategy names    ObjStrOpeningsMgr.GetAvailableStandardPositioningStrategies oStdPosStrategyNamesEnd Sub
In this method objectObjStrOpeningsMgr of type StrOpeningsMgr is retrieved from iObjSddPlate. Then methodGetAvailableStandardPositioningStrategies is called to get the standard positioning strategy names.
v.Retrieves standard positioning strategy parameters
...Dim PosStratParms As StrStandardPosStrategyParametersGetStdPosStrategyParams iObjSddPlate, PosStratName, PosStratParms...
In this step Uc retrieves the parameters of a particular standard positioning strategy. To do this Uc calls a methodGetStdPosStrategyParams. This method takes a SDD plate object and name of the standard positioning strategy as input parameter and it returns the collection of standard positioning strategy parameters as output parameter in PosStratParms.PosStratParms is a collection object of typeStrStandardPosStrategyParameters, which is collectionparameters required for defining positioning strategy.
The method GetStdPosStrategyParams is detailed as in the below sub steps.
i.SubGetStdPosStrategyParams(iObjSddPlate As SddPlate, iStdPosStrategyName As String,                             oStdPosStrategyParms As StrStandardPosStrategyParameters)'Get StrOpeningsMgr objectDim ObjStrOpeningsMgr As StrOpeningsMgrSet ObjStrOpeningsMgr = iObjSddPlate.StrOpeningsMgr
'Get standard positioining strategy parametersSet oStdPosStrategyParms = ObjStrOpeningsMgr.GetStandardPositioningStrategyParms(iStdPosStrategyName)If oStdPosStrategyParms.Count = 0 Then        Err.Raise 1, Err.Source, "Positioning strategy parameters cannot found"Exit Sub    End IfEnd Sub
In this method objectObjStrOpeningsMgr of type StrOpeningsMgr is retrieved from iObjSddPlate. Then methodGetStandardPositioningStrategyParms is called to get the positioning strategy parameters. MethodGetStandardPositioningStrategyParms takes positioning strategy name as input parameter. Positioning strategy parameters related to this name will be returned inoStdPosStrategyParms.
vi.Sets standard positioning strategy parameter's data
...SetStdPosStrategyParamsDataForOffsetOffset PosStratParms...
In this step Uc sets the data of "offset/offset" positioning strategy parameters by calling methodSetStdPosStrategyParamsDataForOffsetOffset. MethodSetStdPosStrategyParamsDataForOffsetOffset takes positioning strategy parameters collection object(PosStratParms) as input parameters.
vii.Create an opening and set its type, category, standard opening parameters
i.Create opening with no parameters
...'AddOpening with no parametersAddOpening iObjSddPlate, oObjStrOpening...
In this step Uc an opening with no parameters and stores in oObjStrOpening variable.
Page 128 of 170Sketcher Object Model Map
07/07/2025file:///C:/Users/Tarik/AppData/Local/Temp/~hh3557.htm

--- PAGE 129 ---

The methodAddOpening is detailed as in the below sub steps.
SubAddOpening(iObjSddPlate As SddPlate, oObjStrOpening As StrOpening)'Get StrOpenings objectDim ObjStrOpenings As StrOpeningsSet ObjStrOpenings = iObjSddPlate.StrOpenings'Add OpeningSet oObjStrOpening.= ObjStrOpenings.AddEnd Sub
In this method object ObjStrOpenings of type StrOpenings is retrieved from iObjSddPlate. Then method Add is called to create an opening with noparameters.
ii.Set Opening type
...'set opening type catStrOpeningModeStandard for standard openingSetOpeningType oObjStrOpening, catStrOpeningModeStandard...
In this step Uc sets the type of opening as catStrOpeningModeStandard which is standard opening type.
The method SetOpeningType is detailed as in the below sub steps.
SubSetOpeningType(iObjStrOpening As StrOpening, iOpeningType As Long)'Set Opening typeSet iObjStrOpening.OpeningType = iOpeningTypeEnd Sub
In this method, property OpeningType is used to set the opening type of the opening.
iii.Set Opening category
...'set categorySetCategory oObjStrOpening...
In this step Uc sets the category of the opening.
The method SetCategory is detailed as in the below sub steps.
SubSetCategory(iObjStrOpening As StrOpening)'Get StrCategoryMngt objectDim ObjStrCategoryMngt As StrCategoryMngtSet ObjStrCategoryMngt = iObjStrOpening.StrCategoryMngt'Set Opening CategorySet ObjStrCategoryMngt.SetCategory "CATSfmOpeningExt"End Sub
In this method objectObjStrCategoryMngt of type StrCategoryMngt is retrieved from iObjStrOpening. Then methodSetCategory is used to set the category of the opening.
iv.Set standard opening parameters
...SetStandardOpeningParameters oObjStrOpening, ContourName, StdContourParms, PosStratName, PosStratParms...
In this step Uc sets some of the data of the created opening oObjStrOpening. First parameter is opening created previously Second parameter is contour name and Third parameter is contour parameters Fourth parameter is positioning strategy name and fifth parameter is positioing strategy parameters.
viii.Updates created opening object
...    ObjPart.UpdateObject oObjStrOpeningEnd Sub
MethodUpdateObject updates the created opening.
The source also includes standard opening creation using positioning strategies Half Height/Offset, Mid Dist/Offset, Mid Dist/Mid Dist, Half Height/Mid Dist. To see the source go to CAAScdSddUcCreateOpeningStandardSource.htm.
Detailed steps of methods called in Uc
lSetRectContourParamsData method
This method sets width, height and corner radius for Rectangle type of contour. This method takes collection of contour parameters, width, height and corner radius as input parameters.
1.Retrieves total number of contour parameters
SubSetRectContourParamsData(iContourParms As StrStandardContourParameters, iStrW As String, iStrH As String, iStrCR As StringDim NbOfContourParams As Long    NbOfContourParams = iContourParms.Count...
Here size of the of the contour parameters is retrieved.
2.Retrieves a parameter from collection and set width/height/CornerRadius
...
Page 129 of 170Sketcher Object Model Map
07/07/2025file:///C:/Users/Tarik/AppData/Local/Temp/~hh3557.htm

--- PAGE 130 ---

For i = 1 To NbOfContourParams'Get a StrParameter from the collectionDim ObjStrParameter As StrParameterSet ObjStrParameter = iContourParms.Item.(i)'Get role of the parameter      StrRole = ObjStrParameter.Role'Get parameter from StrParameterDim ContourParam As ParameterSet ContourParam = ObjStrParameter.Parameter
'Sets widthIf StrRole = "Str_Width" Then        ContourParam.ValuateFromString (iStrW)End If
'Sets heightIf StrRole = "Str_Height" Then        ContourParam.ValuateFromString (iStrH)End If
'Sets corner radiusIf StrRole = "Str_CornerRadius" Then        ContourParam.ValuateFromString (iStrCR)      End If    NextEnd Sub
Here collection objectiContourParms which is of typeStrStandardContourParameters is collection ofStrParameter. So here in for loop Uc retrieves aStrParameter then its role and parameter is retrieved and by checking its role(width/height/CornerRadius) its value is set.
lSetStdPosStrategyParamsDataForOffsetOffset method
This method sets U, V references and angle parameter value for "offset/offset" positioning strategy. This method takes collection of positioning strategy parameters(StrStandardPosStrategyParameters) as input parameters.
1.Retrieves the number of Standard Positioning Strategy Parameters
SubSetStdPosStrategyParamsDataForOffsetOffset(iStdPosStrategyParms As StrStandardPosStrategyParameters)Dim SizeOfStdPosStratParms As Long    SizeOfStdPosStratParms = iStdPosStrategyParms.Count...
Here size of the collection of positioning strategy parameters is retrieved.
2.Retrieves a positioning strategy parameter from the list
...For i = 1 To SizeOfStdPosStratParmsSet ObjStrStdPosStParam = iStdPosStrategyParms.Item(i)...
Here a For loop is running through the collection of positioing strategy parameters. A positioning strategy parameter is retrieved in ObjStrStdPosStParam.
3.Sets U and V references
... If (TypeName(ObjStrStdPosStParam) = "StrRefOffset") Then'Retrieves role of the parameter            StrRole = ObjStrStdPosStParam.Role'Sets reference for UIf StrRole = "PosSpecUCurve" Then              Set ObjRefUShift = Manager.GetReferencePlane(ObjPart, 3, "LONG.-7")              Set RefUShift = ObjPart.CreateReferenceFromObject(ObjRefUShift)              ObjStrStdPosStParam.SetSpecification Nothing, RefUShift'set relevant side to Port              ObjStrStdPosStParam.SetRelevantSide (4)End If'Sets reference for VIf StrRole = "PosSpecVCurve" Then              Set ObjRefVShift = Manager.GetReferencePlane(ObjPart, 2, "CROSS.94")              Set RefVShift = ObjPart.CreateReferenceFromObject(ObjRefVShift)              ObjStrStdPosStParam.SetSpecification Nothing, RefVShift'set relevant side to Fore              ObjStrStdPosStParam.SetRelevantSide (2)'Set offset              Set OffsetParm = ObjStrStdPosStParam.GetOffsetParm              OffsetParm.ValuateFromString ("1000mm")End If        End If...
Here if parameter is of typeStrRefOffset then U and V references are set. First role of the parameter is retrieved. If the role is of type"PosSpecUCurve"it is U reference. To set the U reference, first the reference to the plane LONG.-7 is created and then it is set by using method SetSpecification. After setting the U reference its side is set to Port side by calling methodSetRelevantSide(4). Here 4 means the port side. If the role is of type "PosSpecVCurve" then it is V reference. To set the V reference, first the reference to the plane CROSS.94 is created and then it is set by using methodSetSpecification. After setting the V reference its side is set to Fore side by calling method SetRelevantSide(2). Here 2 means the Fore side. To set the offset for the V reference, first offset parameter is retrieved by calling methodGetOffsetParm then its value set to 1000mm.
4.Sets Angle parameter's value
... If (TypeName(ObjStrStdPosStParam) = "StrPosAxisAdjustment") Then'get angle parameter and set its valueDim AngleParm As ParameterSet AngleParm = ObjStrStdPosStParam.GetAngleParameter            AngleParm.ValuateFromString ("45deg")End If    NextEnd Sub
Page 130 of 170Sketcher Object Model Map
07/07/2025file:///C:/Users/Tarik/AppData/Local/Temp/~hh3557.htm

--- PAGE 131 ---

To set the angle first angle parameter is retrieved by using method GetAngleParameter. Then its value is set to 45deg.
lSetStandardOpeningParameters method
This method sets contour name, contour parameters, positioning strategy name and positioning strategy parameters of the opening
1.Retrieves StrOpeningStandard and sets Direction, LimitMode and contour and positiong strategy parameters
...'Get StrOpeningStandard objectDim ObjStrOpeningStandard As StrOpeningStandardSet ObjStrOpeningStandard = oObjStrOpening.StrOpeningStandard'set directionSet ObjDirectionRef = Manager.GetReferencePlane(ObjPart, 1, "DECK.6")Set DirectionRef = ObjPart.CreateReferenceFromObject(ObjDirectionRef)    ObjStrOpeningStandard.Direction = DirectionRef'set limit mode    ObjStrOpeningStandard.LimitMode = 0'set contour and positiong strategy parameters    ObjStrOpeningStandard.SetContourAndPosStrategy iContourName, iStdContourParms, iPosStratName, iPosStratParmsEnd Sub
In this step objectObjStrOpeningStandard of typeStrOpeningStandard is retrieved. Then reference to the DECK.6 plane is retrieved and it set as Direction.LimitMode property is set to 0. Here 0 means UptoLast. Then to set the contour name contour parameters, positioning strategy name and positioning strategy parameters methodSetContourAndPosStrategy is called on objectObjStrOpeningStandard.
2.Retrieves StrOpeningExtrusionMngt and sets forming extrusion mode
...Set ObjStrOpeningExtrusionMngt = oObjStrOpening.StrOpeningExtrusionMngt    ObjStrOpeningExtrusionMngt.ExtrusionMode = 1...
In this step object forming mode is set. To set the forming mode, forming mode value is assigned to propertyExtrusionMode. Here 1 defines Before Forming Extrusion Mode..
Fig.1: Standerd Opening 
Creating an SDD Endcut
This use case primarily focuses on the methodology to create a SDD Endcut.
Before you begin: Note that:
lYou should first launch CATIA and import theCAAScdSddUcCGR.3dxml,CAAScdSddUcSR.3dxml,CAAScdSddUcCreateEndCut.3dxml files supplied in folderInstallRootFolder\CAADoc\Doc\English\CAAScdSddSDDesign\samples\whereInstallRootFolder is the folder where the CAA CD-ROM is installed. 
Where to find the macro: CAAScdSddUcCreateEndcutSource.htm
Related TopicsStructure Design Object Model MapLaunching an Automation Use Case
This use case can be divided in six steps:
Page 131 of 170Sketcher Object Model Map
07/07/2025file:///C:/Users/Tarik/AppData/Local/Temp/~hh3557.htm

--- PAGE 132 ---

1.Searches and opens model which is named as "SddProduct"2.Retrieves Selection object3.Retrieves Part object4.Retrieves a SddProductStiffener object5.Creates Endcut 6.Updates the Part object
1.Searches and opens model which is named as "SddProduct"
As a first step, the UC retrieves a model "SddProduct" from DB and loads it and returns object of the Editor.
... Dim SDDPrdEditor As Editor Dim prdName As String prdName = "SddProduct" OpenProduct prdName , SDDPrdEditor...
The function OpenProduct returns SDDPrdEditor, a Editor object. After searching and opening of SDD model from underlying database the current active editor is returned inSDDPrdEditor.
2.Retrieves Selection Object
As a next step, the UC retrieves Selection object in SDDProdSel variable. To retrieve the Selection object SDDPrdEditor is used.
 ...Set SDDProdSel = SDDPrdEditor.Selection  ...
3.Retrieves Part object
In this step UC retrieves Part object ObjPart variable.
... Dim product1Service As PLMProductServiceSet product1Service = SDDPrdEditor.GetService("PLMProductService")Dim ObjVPMRootOccurrence As VPMRootOccurrenceSet ObjVPMRootOccurrence = product1Service.RootOccurrenceDim ObjVPMReference As VPMReferenceSet ObjVPMReference = ObjVPMRootOccurrence.ReferenceRootOccurrenceOfDim ObjVPMRepInstances As VPMRepInstancesSet ObjVPMRepInstances = ObjVPMReference.RepInstancesSet ObjVPMRepReference = ObjVPMRepInstances.Item(1).ReferenceInstanceOfSet ObjPart = ObjVPMRepReference.GetItem("Part")...
4.Retrieves a SDD product Stiffener object
In this step UC retrieves product stiffener object. Endcut will be created on this stiffener. 
... Set ListOfInstances = ObjVPMReference.InstancesSet StiffenerRef = ListOfInstances.Item(2).ReferenceInstanceOf  SDDProdSel.Add StiffenerRefSet ObjSddProductStiffener = SDDProdSel.FindObject("CATIASddProductStiffener")...
FindObjectByName method finds object whose name is "CATIASddProductStiffener" and returns reference to it.
5.Creates Endcut
Now, stiffener product is retrieved. Call CreateEndCut method to create Endcut on the stiffener in the stiffener product.CreateEndCut method takes a product stiffener as input parameter and it returns created Endcut as output parameter.
... Dim ObjStrEndcut As StrEndcut CreateEndCut ObjSddProductStiffener, ObjStrEndcut ...
The method CreateEndCut is detailed as in the below sub steps.
i.RetrievesStrEndcutMngt object and and create an Endcut with no data.
Sub CreateEndCut(iObjProductSfdStiffener As SfdProductStiffener, oObjStrEndCut As StrEndCut)'Get StrEndcutMngt objectDim ObjSddStiffener As SddStiffenerSet ObjSddStiffener = iObjSddProductStiffener.SddStiffenerDim ObjStrEndcutMngt As StrEndcutMngtSet ObjStrEndcutMngt = iObjSfdStiffener.StrEndcutMngt'Create EndcutSet oObjStrEndCut = ObjStrEndcutMngt.AddEndCut(2)...
StrEndcutMngt is retrieved inObjStrEndcutMngt variable fromObjSddStiffener object as shown above. OnObjStrEndcutMngt object, AddEndCutmethod is called to create the Endcut with no data. MethodAddEndCut takes one input parameter which defines whether this Endcut is created at the start of the profile or end of the profile. 1 is for start and 2 is for end. Now Uc needs to set the different properties of the Endcut like Endcut's parameters etc.
ii.Sets Endcut parameters
...SetSNIPE_WT_radiusEndCutParameters oObjStrEndCut...
Method SetSNIPE_WT_radiusEndCutParameters is called to set the Endcut parameters.
The methodSetSNIPE_WT_radiusEndCutParameters is detailed as in the below sub steps.
Page 132 of 170Sketcher Object Model Map
07/07/2025file:///C:/Users/Tarik/AppData/Local/Temp/~hh3557.htm

--- PAGE 133 ---

1.RetrievesStrDetailFeature object
Sub SetSNIPE_WT_radiusEndCutParameters(iObjStrEndCut As StrEndCut)Dim ObjStrDetailFeature As StrDetailFeatureSet ObjStrDetailFeature = iObjStrEndCut.StrDetailFeature...
ObjStrDetailFeature is of typeStrDetailFeature. It is retrieved fromiObjStrEndCut object using methodStrDetailFeature. Later this object is used to set different Endcut parameters like Endcut name, Endcut type etc.
2.Sets Endcut name
...  ObjStrDetailFeature.InitByName "WT_snipe_radius"...
InitByName method ofStrDetailFeature is called with parameter "WT_snipe_radius". This defines the name of the Endcut.
3.Retrieves list of parameters of EndCut
...Dim EndcutParameters As StrParametersSet EndcutParameters = ObjStrDetailFeature.GetParameters...
GetParameters method ofObjStrDetailFeature returns list of parameters ofObjStrEndCut
4.Sets radius parameter of end cut
...Dim Radius As ParameterSet Radius = EndcutParameters.Item(1)  Radius.ValuateFromString ("70mm")...
Radius parameter EndcutParameters is retrieved from the list of parameters and its value is set.
5.Updates the ObjStrDetailFeature object
...  ObjStrDetailFeature.UpdateEnd Sub
Call to Update method ofObjStrDetailFeature will update the Endcut feature.
iii.Updates the Part object
...  ObjPart.UpdateEnd Sub
Update method updates the ObjPart Part object
Creating a SDD Slot
This use case primarily focuses on the methodology to create a SDD slot.
Before you begin: Note that:
lYou should first launch CATIA and import theCAAScdSddUcCreateSlot.3dxml,CAAScdSddUcCGR.3dxml,CAAScdSddUcSlotSections.3dxml andCAAScdSddUcSR.3dxml files supplied in folderInstallRootFolder\CAADoc\Doc\English\CAAScdSddSDDesign\samples\ where InstallRootFolder is the folder where the CAA CD-ROM is installed. 
Where to find the macro: CAAScdSddUcCreateSlotSource.htm
Related TopicsStructure Design Object ModelMapLaunching an Automation UseCase
This use case can be divided in 7 steps
1.Searches and opens model which is named as "SddProduct"2.Retrieves Selection object3.Retrieves Part object4.Retrieves a SDD stiffener object5.Retrieves a SDD plate object 6.Creates Slot 7.Updates the Part object
1.Searches and opens model which is named as "SddProduct"
As a first step, the UC retrieves a model "SddProduct" from DB and loads it and returns object of the Editor. 
... Dim SDDPrdEditor  As  Editor Dim prdName As String prdName = "SddProduct" OpenProduct prdName , SDDPrdEditor...
The function OpenProduct returns SDDPrdEditor, a Editor object. After searching and opening of SDD model from underlying database the current active editor is returned inSDDPrdEditor.
2.Retrieves Selection Object
As a next step, the UC retrieves Selection object in SDDProdSel variable. To retrieve the Selection object SDDPrdEditor is used.
Page 133 of 170Sketcher Object Model Map
07/07/2025file:///C:/Users/Tarik/AppData/Local/Temp/~hh3557.htm

--- PAGE 134 ---

 ...    Set SDDProdSel = SDDPrdEditor.Selection  ...
3.Retrieves Part object
In this step UC retrieves Part object ObjPart variable.
... Dim product1Service  As  PLMProductServiceSet product1Service = SDDPrdEditor.GetService("PLMProductService")Dim ObjVPMRootOccurrence  As  VPMRootOccurrenceSet ObjVPMRootOccurrence = product1Service.RootOccurrenceDim ObjVPMReference  As  VPMReferenceSet ObjVPMReference = ObjVPMRootOccurrence.ReferenceRootOccurrenceOfDim ObjVPMRepInstances  As  VPMRepInstancesSet ObjVPMRepInstances = ObjVPMReference.RepInstancesSet ObjVPMRepReference = ObjVPMRepInstances.Item(1).ReferenceInstanceOfSet ObjPart = ObjPart = ObjVPMRepReference.GetItem("Part")...
4.Retrieves a SDD Stiffener object
In this step UC retrieves stiffener object. This stiffener will be used as a penetrating element for the slot creation.
... Set ListOfInstances = ObjVPMReference.InstancesSet StiffenerRef = ListOfInstances.Item(2).ReferenceInstanceOfSet StiffenerRepInstances = StiffenerRef.RepInstancesSet StiffenerRepInstReference = StiffenerRepInstances.Item(1).ReferenceInstanceOfSet StiffenerPart = StiffenerRepInstReference.GetItem("Part")Dim ObjSddProductStiffener  As  SddProductStiffener  SDDProdSel.Add StiffenerRefSet ObjSddProductStiffener = SDDProdSel.FindObject("CATIASddProductStiffener")Dim ObjSddStiffener  As  SddStiffenerSet ObjSddStiffener = ObjSddProductStiffener.SddStiffener
...
FindObject method finds object whose type is "CATIASddProductStiffener" and returns it. To retrieveSddStiffener object fromObjSddProductStiffenercall SddStiffener property as shown above. This will give the SddStiffener object. .
5.Retrieves a SDD plate object
In this step UC finds a SDD plate in the part. This plate will be used as a penetrated element in the slot creation.
... Set ListOfInstances = ObjVPMReference.InstancesSet PlateRef = ListOfInstances.Item(3).ReferenceInstanceOfSet PlateRepInstances = PlateRef.RepInstancesSet PlateRepInstReference = PlateRepInstances.Item(1).ReferenceInstanceOfSet PlatePart = PlateRepInstReference.GetItem("Part")  SFDProdSel.Add PlateRef Dim ObjSddProductPlate As SddProductPlate Set ObjSddProductPlate = SDDProdSel.FindObject("CATIASddProductPlate")Dim ObjSddPlate As SddPlate Set ObjSddPlate = ObjSddProductPlate.SddPlate ...
In above lines, FindObject method finds object whose type is "CATIASddProductPlate" and returns to it. To retrieveSddPlate object from it, call SddPlateproperty as shown above. This will give the SddPlate object.
6.Creates Slot
Now, penetrated element (plate) and penetrating element (stiffener) are available to create slot. CallCreateSlot method to create slot. CreateSlot method takes a plate and a stiffener as input parameters and it returns created slot as output parameter.
... Dim ObjStrSlot As StrSlot CreateSlot ObjSfdPanel, ObjSfdStiffener, ObjStrSlot ...
The method CreateSlot is detailed as in the below sub steps.
i.RetrievesStrSlots object and and create slot with no data.
Sub CreateSlot(iObjSddPlate As SddPlate, iObjSddStiffener As SddStiffener, oObjStrSlot As StrSlot)'Get StrSlots object    Dim ObjStrSlots As StrSlots    Set ObjStrSlots = iObjSddPlate.StrSlots'Create StrSlot    Set oObjStrSlot = ObjStrSlots.Add...
StrSlots is retrieved inObjStrSlots variable from iObjSddPlate object. On ObjStrSlots object, Add method is called to create the slot with no data. Now Uc needs to set the different properties of the slot like penetrating element, slot parameters etc.
ii.Sets penetrating profile for slot
...'set penetrating element  Dim penetratingElem As Reference  Set penetratingElem = StiffenerPart.CreateReferenceFromObject(iObjSddStiffener)    oObjStrSlot.SetPenetratingProfile penetratingElem ...
penetratingElem is of typeReference. Method CreateReferenceFromObject creates reference to iObjSddStiffener and returns it inpenetratingElem. Then SetPenetratingProfile method is called to set the penetrating profile for the slot.
Page 134 of 170Sketcher Object Model Map
07/07/2025file:///C:/Users/Tarik/AppData/Local/Temp/~hh3557.htm

--- PAGE 135 ---

iii.Sets slot parameters
...SetSlotParameters oObjStrSlot, iObjSddPlate...
Method SetSlotParameters is called to set the slot parameters of respective slot which is set.
The methodSetSlotParameters is detailed as in the below sub steps.
i.RetrievesStrDetailFeature object
Sub SetSlotParameters(iObjStrSlot As StrSlot,iObjSddPlate As SddPlate)    Dim ObjStrDetailFeature As StrDetailFeature    Set ObjStrDetailFeature = iObjStrSlot.StrDetailFeature...
ObjStrDetailFeature is of typeStrDetailFeature. It is retrieved fromiObjStrSlot object using propertyStrDetailFeature. Later this object is used to set different slot parameters like slot name, slot type etc.
ii.Sets Slot type
...    ObjStrDetailFeature.Type = "RECT"...
Type property ofSfdDetailFeature is set to "RECT". This defines the type of the slot.
iii.Sets Slot name
...    ObjStrDetailFeature.FeatureName = "RECT_UNI_WT"...
FeatureName property ofSfdDetailFeature is set to "RECT_UNI_WT". This defines the name of the slot.
iv.Retrieves list of parameters of impacted object
...Set ObjPartParameters = PlatePart.Parameters'parameters will be aggregated under impacted    'object(here impacted object is iObjSddPlate)Set HBParameters = ObjPartParameters.SubList(iObjSddPlate, True)...
Parameters property ofPlatePart returns collection object containing the part parameters. SubList method from Parameters returns the sub-collection of parameters aggregated toiObjSddPlate object and it collected inHBParameters object.
v.Creates parameters and stores role of each parameter in an array
...Set DBB = HBParameters.CreateDimension("DBB", "LENGTH", "300")Set DR = HBParameters.CreateDimension("DR", "LENGTH", "200")Set DL = HBParameters.CreateDimension("DL", "LENGTH", "200")Set DTT = HBParameters.CreateDimension("DTT", "LENGTH", "50")'Define parameter roles in an arrayDim ParamRoles(3) As Variant    ParamRoles(0) = "DBB"    ParamRoles(1) = "DR"    ParamRoles(2) = "DL"    ParamRoles(3) = "DTT"...
Method CreateDimension creates a user dimension. Here Uc creates 4 parameters (DBB, DR, DL, DLL) for slot. Role of each parameter is stored in ParamRoles array.
vi.Sets parameters
...    ObjStrDetailFeature.SetParameters HBParameters, ParamRoles...
SetParameters method ofObjStrDetailFeature is called to set the parameters for slot creation. This method takes two input parameters. Firstparameter is the collection object of slot parameters and second object is an array which contains the role of each parameter from the collection object.
vii.Updates the ObjStrDetailFeature object
...    ObjStrDetailFeature.UpdateEnd Sub
Call to Update method ofObjStrDetailFeature will update connection coordinate and visualization of the slot feature.
7.Updates the product plate object
...  ObjSddProductPlate.UpdateEnd Sub
Update method updates theObjSddProductPlate
Fig.1: Slot
Page 135 of 170Sketcher Object Model Map
07/07/2025file:///C:/Users/Tarik/AppData/Local/Temp/~hh3557.htm

--- PAGE 136 ---

Creating an SDD Stiffener on Free Edge
This use case primarily focuses on the methodology to create a SDD stiffener On Free Edge.
Before you begin: Note that:
lYou should first launch CATIA and import theCAAScdSddUcCreateStiffenerOnFreeEdge.3dxml,CAAScdSddUcWT18x179_5.3dxml,CAAScdSddUcCGR.3dxml andCAAScdSddUcSR.3dxml files supplied in folderInstallRootFolder\CAADoc\Doc\English\CAAScdSddSDDesign\samples\ where InstallRootFolder is the folder where the CAA CD-ROM is installed. 
Where to find the macro: CAAScdSddUcCreateStiffenerOnFreeEdgeSource.htm
Related TopicsStructure Design Object ModelMapLaunching an Automation UseCase
This use case can be divided in nine steps:
1.Searches and opens model which is named as "SDDProduct"2.Retrieves Selection object3.Retrieves Part object4.Retrieves a SddPlate 5.Retrieves SddStiffenerMngt 6.Creates a Stiffener On Free Edge on a Plate Limit7.Creates a Stiffener On Free Edge on an opening on the Plate1.Searches and opens model which is named as "SDDProduct"
As a first step, the UC retrieves a model "SDDProduct" from DB and loads it and returns object of the Editor.
... Dim SDDPrdEditor  As  Editor Dim prdName As String  prdName = "SddProduct"  OpenProduct prdName , SDDPrdEditor...
The function OpenProduct returns SDDPrdEditor, a Editor object. After searching and opening of SDD model from underlying database the current active editor is returned inSDDPrdEditor.
2.Retrieves Selection Object
As a next step, the UC retrieves the representation variable. To retrieve the Selection object SDDPrdEditoris used.
 ...Set SDDProdSel = SDDPrdEditor.Selection ...
3.Retrieves Part object
In this step UC retrieves Part object ObjPart variable.
... Dim product1Service As PLMProductServiceSet product1Service = SDDPrdEditor.GetService("PLMProductService")Dim ObjVPMRootOccurrence As VPMRootOccurrenceSet ObjVPMRootOccurrence = product1Service.RootOccurrenceDim ObjVPMReference As VPMReferenceSet ObjVPMReference = ObjVPMRootOccurrence.ReferenceRootOccurrenceOfDim ObjVPMRepInstances As VPMRepInstancesSet ObjVPMRepInstances = ObjVPMReference.RepInstances
Page 136 of 170Sketcher Object Model Map
07/07/2025file:///C:/Users/Tarik/AppData/Local/Temp/~hh3557.htm

--- PAGE 137 ---

Set ObjVPMRepReference = ObjVPMRepInstances.Item(1).ReferenceInstanceOfSet ObjPart = ObjVPMRepReference.GetItem("Part")...
4.Retrieves a SddPlate object
In this step UC retrieves a SddPlate from SddProductPlate which is retrieved using Selection object.
... Set PlateRef = ListOfInstances.Item(2).ReferenceInstanceOf  SDDProdSel.Add PlateRefSet ObjSddProductPlate1 = SDDProdSel.FindObject("CATIASddProductPlate")Set ObjSddPlate1 = ObjSddProductPlate1.SddPlate...
In above lines, FindObject method finds the object "CATIASddProductPlate" and returns it to "ObjSddProductPlate1". To retrieve SddPlate object, call SddPlateas shown above. This will give the SddPlate object.
5.Retrieves a SddStiffenerMngt object
In this step UC retrieves a SddStiffenerMngt object using Selection object.
... Dim ObjSddStiffenerMngt As SddStiffenerMngt  SDDProdSel.Add ObjVPMRootOccurrence Set ObjSddStiffenerMngt = SDDProdSel.FindObject("CATIASddStiffenerMngt")...
In above lines, FindObject method finds the object "CATIASddStiffenerMngt" and returns it to "ObjSddStiffenerMngt". This will give the SddStiffenerMngt object.
6.Creates a Stiffener On Free Edge on a Plate Limit
Now plate is available to create stiffener on it. Call CreateStiffenerOnFreeEdge_PlateLimit method to create stiffener. Inputs to CreateStiffenerOnFreeEdge_PlateLimit method are a SddStiffenerMngt object and an empty SddProductStiffenerOnFreeEdge object. When the function executes,ObjSddProductStiffenerOnFreeEdge_PlateLimit stores the Stiffener On Free Edge object created on on of the Limits of the Plate.
... Dim ObjSddProductStiffenerOnFreeEdge_PlateLimit As SddProductStiffenerOnFreeEdge CreateStiffenerOnFreeEdge_PlateLimit ObjSddStiffenerMngt, ObjSddProductStiffenerOnFreeEdge_PlateLimit...
The method CreateStiffenerOnFreeEdge_PlateLimit is detailed as in the below sub steps.
...Sub CreateStiffenerOnFreeEdge_PlateLimit(iObjSddStiffenerMngt As SddStiffenerMngt, oObjProdStiffener As SddProductStiffenerOnFreeEdge)...
i.Create a new empty stiffener by the method AddStiffenerOnFreeEdge from object SddStiffenerMngt
...Sub CreateStiffenerOnFreeEdge(iObjSddStiffenerMngt As SddStiffenerMngt, oObjProductStiffener As SddProductStiffenerOnFreeEdge)' Add Stiffener On Free EdgeSet oObjProductStiffener = iObjSddStiffenerMngt.AddStiffenerOnFreeEdgeEnd Sub...
On iObjSddStiffenerMngt objectAddStiffenerOnFreeEdge method is called to create the empty stiffener. Now UC needs to set the different properties of thestiffener like material, category etc.
ii.Set different properties of the stiffener on free edge like material. Withing the script, we call the subroutine SetMaterial which Retrieve theStrMaterialMngtfromSddProductStiffenerOnFreeEdge object and set the material for the stiffener using SetMaterial method on theStrMaterialMngt object. Below we show what is done within the subroutine. Although, this could be done within theCreateStiffenerOnFreeEdge subroutine, we are using a separate SetMaterialcan use it when we create aStrSddStiffenerOnFreeEdge on an Opening and an Extracted Edge. Here is what is done within the SetMaterial method:
...Sub SetMaterial(iObjProductStiffener As SddProductStiffenerOnFreeEdge, iStrMaterial As String)' Get StrMaterialMngt object  Dim ObjMaterialMngt As StrMaterialMngt  Set ObjMaterialMngt = iObjProductStiffener.StrMaterialMngt' Set material of the stiffener    ObjMaterialMngt.SetMaterial iStrMaterialEnd Sub...
A SddProductStiffenerOnFreeEdge and aString indicating the name of the Material are the inputs to the SetMaterial subroutine.ObjMaterialMngt object is of typeStrMaterialMngt. It is retrieved from the stiffeneriObjProductStiffener. SetMaterial method is called to set the material on object ObjMaterialMngt.
iii.Similar to setting the material, to set the category, we use the SetCategory subroutine in the script. This method retrieves the StrCategoryMngt object fromStrSddStiffenerOnFreeEdge object and sets the category using SetCategory method on theStrCategoryMngt object.
...' Get StrSddStiffenerOnFreeEdge object  Dim ObjStrSddStiffenerOnFreeEdge As StrSddStiffenerOnFreeEdge  Set ObjStrSddStiffenerOnFreeEdge = oObjProdStiffener.StrSddStiffenerOnFreeEdge' Set Category    SetCategory ObjStrSddStiffenerOnFreeEdge, "SddStiffenerOnFreeEdge"...
The SetCategory subroutine
...Sub SetCategory(iObjStrSddStiffenerOnFreeEdge As StrSddStiffenerOnFreeEdge, iCategory As String)' Get the StCategoryMngt object  Dim ObjStrCategoryMngt As StrCategoryMngt
Page 137 of 170Sketcher Object Model Map
07/07/2025file:///C:/Users/Tarik/AppData/Local/Temp/~hh3557.htm

--- PAGE 138 ---

  Set ObjStrCategoryMngt = iObjStrSddStiffenerOnFreeEdge.StrCategoryMngt' Set category of the stiffener on free edge    ObjStrCategoryMngt.SetCategory iCategoryEnd Sub...
A SddProductStiffenerOnFreeEdge and aString indicating the Category are the inputs to theSetCategory subroutine.
iv.Set theProfileType property of the stiffener on free edge to catStrProfileModeOnLimits (here catStrProfileModeOnLimits means profile is created on the limit of a plate).
...' Set profile type  SetProfileType ObjStrSddStiffenerOnFreeEdge, catStrProfileModeOnLimits...
The SetProfileTpye subroutine.
...Sub SetProfileType(iObjStrSddStiffenerOnFreeEdge As StrSddStiffenerOnFreeEdge, iType As Long)' Set the profile type on the StrSddStiffenerOnFreeEdge    iObjStrSddStiffenerOnFreeEdge.ProfileType = iTypeEnd Sub...
A SddProductStiffenerOnFreeEdge and aLong indicating the Profile type are the inputs to theSetProfileType subroutine. Pre-defined constants can bethe second parameter. For e.g. Here we have usedcatStrProfileModeOnLimits
v.Next step is to set the section parameters of the Stiffener On Free Edge. We use theSetSectionParameters subroutine to achieve this. The subroutine retrieves the StrSectionMngt object from the created stiffener on free edge object and sets the different section parameters like section name, anchor point, web orientation, flange orientation.
...' Set section parameters  SetSectionParameters ObjStrSddStiffenerOnFreeEdge, "WT18x179.5", "catStrTopCenter"...
The SetSectionParameters subroutine
...Sub SetSectionParameters(iObjStrSddStiffenerOnFreeEdge As StrSddStiffenerOnFreeEdge, iStrSecName As String, iAnchorPoint As String' Get StrSectionMngt object  Dim ObjStrSectionMngt As StrSectionMngt  Set ObjStrSectionMngt = iObjStrSddStiffenerOnFreeEdge.StrSectionMngt' Set different section parameters    ObjStrSectionMngt.SetSectionName  iStrSecName    ObjStrSectionMngt.AnchorPoint = iAnchorPoint
' Set the rest as deault    ObjStrSectionMngt.WebOrientation = 1    ObjStrSectionMngt.FlangeOrientation = 1    ObjStrSectionMngt.WebOrientation = 1    ObjStrSectionMngt.AngleMode = 0End Sub...
The SetSectionParameters takes a StrSddStiffenerOnFreeEdge, a string indicating the section name and another string indicating the anchor point for the stiffener on free edge as its inputs. The other parameters, as seen, are set to their default values. The SetSectionParameters could however, be extended to receive more parameter to make the script more versatile. Within the subroutine, ObjStrSectionMngt object which is of type StrSectionMngt is used to set the different section properties of the stiffener.SetSectionNamemethod sets the section name for the stiffener. AnchorPoint property is used to set anchor point to "catStrTopCenter". Similarly WebOrientation andFlangeOrientation properties are set to 1.
vi.Further, we set the support plate and select the limit on which we wish to create the stiffener on free edge. We use theSetSupportPlate subroutine. It retrieves theStrProfileOnLimits object from the created stiffener on free edge object and sets the support plate and the limit.
...Sub SetSupportPlate(iObjStrSddStiffenerOnFreeEdge As StrSddStiffenerOnFreeEdge, iObjSddPlate1 As SddPlate)' Get the StrProfileOnLimits object  Dim ObjStrProfileOnLimits As StrProfileOnLimits  Set ObjStrProfileOnLimits = iObjStrSddStiffenerOnFreeEdge.StrProfileOnLimits
' Set the support plateDim ObjStrPlate As StructurePlateSet ObjStrPlate = iObjSddPlate1   ObjStrProfileOnLimits.ReferenceSupportPlate = ObjStrPlate
' Set the edge LimitDim LimList(0) As Variant   LimList(0) = 4   ObjStrProfileOnLimits.SetLimits (LimList)End Sub...
StrProfileOnLimits is obtained fromiObjStrSddStiffenerOnFreeEdge andObjStrPlate is obtained from iObjSddPlate1.Now, ObjStrPlate is set as the support toObjStrProfileOnLimits using theReferenceSupportPlate property. Further, to set the limit, we create a list of limit indices and call theSetLimits method with the list as the parameter. The Stiffener On Free Edge will be created on every edge mentioned through the list of indices. 
vii.By now the Stiffener On Free Edge gets created. However, it is created upto the limits of the plate. In case we wish to set the limits explicitly, we can obtain the reference planes from the RfgService service and apply as limits to stiffener on free edge. The code below shows how this can be done:
...  ' Get Service manager  Dim Manager As RfgService  Set Manager = CATIA.ActiveEditor.GetService("RfgService")  ' Set the limits
Page 138 of 170Sketcher Object Model Map
07/07/2025file:///C:/Users/Tarik/AppData/Local/Temp/~hh3557.htm

--- PAGE 139 ---

  Dim StartLimit As Reference   Dim EndLimit As Reference   Set ObjStartLimit = Manager.GetReferencePlane(ObjPart, 3, "LONG.14")  Set StartLimit = ObjPart.CreateReferenceFromObject(ObjStartLimit)  Set ObjEndLimit = Manager.GetReferencePlane(ObjPart, 3, "LONG.-14")  Set EndLimit = ObjPart.CreateReferenceFromObject(ObjEndLimit)  ' Set the limits on stiffener on free edge    SetLimits ObjStrSddStiffenerOnFreeEdge, StartLimit, EndLimit...
The SetLimits subroutine
...Sub SetLimits(iObjStrSddStiffenerOnFreeEdge As StrSddStiffenerOnFreeEdge, iStartLimit As Reference, iEndLimit As Reference )' Get the StrProfileLimitMngt objectDim ObjStrProfileLimitMngt As StrProfileLimitMngtSet ObjStrProfileLimitMngt = iObjStrSddStiffenerOnFreeEdge.StrProfileLimitMngt
  ' Set the two limits    ObjStrProfileLimitMngt.SetLimitingObject 1, iStartLimit    ObjStrProfileLimitMngt.SetLimitingObject 2, iEndLimitEnd Sub...
Input to the SetLimits subroutine is a StrSddStiffenerOnFreeEdge, a Reference to start limit and a Reference to end limit. The subroutine obtains the StrProfileLimitMngt object and calls the SetLimitingObject method on it to set the two limits as shown above. 
viii.Updates the created stiffener on free edge before exiting subroutine CreateStiffenerOnFreeEdge_PlateLimit. 
...  oObjProdStiffener.UpdateEnd Sub...
7.Creates a Stiffener On Free Edge on an opening on the Plate
CallCreateStiffenerOnFreeEdge_PlateOpening method to create stiffener. Inputs to CreateStiffenerOnFreeEdge_PlateOpening method are a SddStiffenerMngt object and an empty SddProductStiffenerOnFreeEdge object. When the function executes,ObjSddProductStiffenerOnFreeEdge_PlateOpening stores the Stiffener On Free Edge object created on on of the Limits of the Plate.
... Dim ObjSddProductStiffenerOnFreeEdge_PlateOpening As SddProductStiffenerOnFreeEdge CreateStiffenerOnFreeEdge_PlateOpening ObjSddStiffenerMngt, ObjSddProductStiffenerOnFreeEdge_PlateOpening...
The methodCreateStiffenerOnFreeEdge_PlateOpening is detailed as in the below sub steps.
...Sub CreateStiffenerOnFreeEdge_PlateOpening(iObjSddStiffenerMngt As SddStiffenerMngt, oObjProdStiffener As SddProductStiffenerOnFreeEdge)...
i.Create a new empty stiffener by the method AddStiffenerOnFreeEdge from object SddStiffenerMngt
...Sub CreateStiffenerOnFreeEdge(iObjSddStiffenerMngt As SddStiffenerMngt, oObjProductStiffener As SddProductStiffenerOnFreeEdge)' Add Stiffener On Free EdgeSet oObjProductStiffener = iObjSddStiffenerMngt.AddStiffenerOnFreeEdge...
On iObjSddStiffenerMngt objectAddStiffenerOnFreeEdge method is called to create the empty stiffener. Now UC needs to set the different properties of thestiffener like material, category etc.
ii.Similar to the ObjSddProductStiffenerOnFreeEdge_PlateLimit properties set above, we set the properties for ObjSddProductStiffenerOnFreeEdge_PlateOpening.Set the material.
...' Set material  SetMaterial oObjProdStiffener, "Steel A42"...
The SetMaterial subroutine has been detailed above under Step 6.
iii.We now move on to setting the category.
...' Set category  SetCategory ObjStrSddStiffenerOnFreeEdge, "SddStiffenerOnFreeEdge"...
The SetCategory subroutine has been detailed above under Step 6.
iv.Set the ProfileType property of the stiffener on free edge to catStrProfileModeOnOpening (here catStrProfileModeOnOpening means profile is created on anopening present on the plate).
...' Set profile type  SetProfileType ObjStrSddStiffenerOnFreeEdge, catStrProfileModeOnOpening...
The SetProfileTpye subroutine has been detailed above under Step 6.
A SddProductStiffenerOnFreeEdge and a Long indicating the Profile type are the inputs to the SetProfileType subroutine. Pre-defined constants can be used as the second parameter. For e.g. Here we have usedcatStrProfileModeOnOpening
v.Next step is to set the section parameters of the Stiffener On Free Edge. We use theSetSectionParameters subroutine to achieve this. The subroutine retrieves the StrSectionMngt object from the created stiffener on free edge object and sets the different section parameters like section name, anchor point, web orientation, 
Page 139 of 170Sketcher Object Model Map
07/07/2025file:///C:/Users/Tarik/AppData/Local/Temp/~hh3557.htm

--- PAGE 140 ---

flange orientation.
...' Set section parameters  SetSectionParameters ObjStrSddStiffenerOnFreeEdge, "WT18x179.5", "catStrTopCenter"...
The SetSectionParameters subroutine has been detailed above under Step 6.
TheSetSectionParameters takes a StrSddStiffenerOnFreeEdge, a string indicating the section name and another string indicating the anchor point for the stiffener on free edge as its inputs. The other parameters, as seen, are set to their default values. TheSetSectionParameters could however, be extended to receive more parameter to make the script more versatile.
vi.Further, we set the support opening on which we wish to create the stiffener on free edge. We use theSetSupportOpening subroutine. It retrieves theStrProfileOnOpening object from the created stiffener on free edge object and sets the opening as the support.
...Sub SetSupportOpening(iObjStrSddStiffenerOnFreeEdge As StrSddStiffenerOnFreeEdge, iObjSddPlate1 As SddPlate)' Get the StrProfileOnOpening objectDim ObjStrProfileOnLimits As StrProfileOnOpeningSet ObjStrProfileOnLimits = iObjStrSddStiffenerOnFreeEdge.StrProfileOnOpening
' Get the opening form the plateDim ObjStrOpenings As StrOpeningsSet ObjStrOpenings = iObjSddPlate1.GetOpenings(0)Dim ObjStrOpening As StrOpeningSet ObjStrOpening = ObjStrOpenings.Item(1)  ObjStrProfileOnOpening.Opening = ObjStrOpening...
StrProfileOnOpening is obtained fromiObjStrSddStiffenerOnFreeEdge andObjStrOpening us obtained from GetOpenings method on iObjSddPlate1ThisObjStrOpening is set as the Opening property of ObjStrProfileOnOpening. 
vii.Updates the created stiffener on free edge before exiting subroutine CreateStiffenerOnFreeEdge_PlateOpening. 
...  oObjProdStiffener.UpdateEnd Sub...
Fig.1: Stiffener On Free Edge on a Plate Limit with limits
Fig.2: Stiffener On Free Edge on an opening on the Plate
Page 140 of 170Sketcher Object Model Map
07/07/2025file:///C:/Users/Tarik/AppData/Local/Temp/~hh3557.htm

--- PAGE 141 ---

Creating an SDD Flange
This use case primarily focuses on the methodology to create a SDD flange.
Before you begin: Note that:
lYou should first launch CATIA and import theCAAScdSddUcCGR.3dxml,CAAScdSddUcSR.3dxml,CAAScdSddUcSteel_A42.3dxml,CAAScdSddUcWT18x179_5.3dxml,CAAScdSddUcCreateFlange.3dxml files supplied in folderInstallRootFolder\CAADoc\Doc\English\CAAScdSddSDDesign\samples\whereInstallRootFolder is the folder where the CAA CD-ROM is installed. 
Where to find the macro: CAAScdSddUcCreateFlangeSource.htm
Related TopicsStructure Design Object ModelMapLaunching an Automation UseCase
This use case can be divided in 6 steps:
1.Searches and opens model which is named as "SddProduct"2.Retrieves Part object3.Retrieves Service Manger (RfgService)4.Retrieves a SddProduct Plate object5.Create Flange6.Update the plate
1.Searches and opens model which is named as "SddProduct"
As a first step, the UC retrieves a model "SddProduct" from DB and loads it and returns object of the Editor. 
... Dim SDDPrdEditor  As  Editor Dim prdName As String prdName = "SddProduct" OpenProduct prdName , SDDPrdEditor...
The function OpenProduct returns SDDPrdEditor, a Editor object. After searching and opening of SDD model from underlying database the current active editor is returned inSDDPrdEditor.
2.Retrieves Part object
In this step UC retrieves Part object ObjPart variable.
... Dim product1Service  As  PLMProductServiceSet product1Service = DDPrdEditor.GetService("PLMProductService")Dim ObjVPMRootOccurrence  As  VPMRootOccurrenceSet ObjVPMRootOccurrence = product1Service.RootOccurrenceDim ObjVPMReference  As  VPMReferenceSet ObjVPMReference = ObjVPMRootOccurrence.ReferenceRootOccurrenceOfDim ObjVPMRepInstances  As  VPMRepInstancesSet ObjVPMRepInstances = ObjVPMReference.RepInstancesSet ObjVPMRepReference = ObjVPMRepInstances.Item(1).ReferenceInstanceOfSet ObjPart = ObjPart = ObjVPMRepReference.GetItem("Part")...
3.Retrieves Service manager (RfgService)
In this step UC retrievesRfgService.
...Set Manager = CATIA.ActiveEditor.GetService("RfgService")...
Page 141 of 170Sketcher Object Model Map
07/07/2025file:///C:/Users/Tarik/AppData/Local/Temp/~hh3557.htm

--- PAGE 142 ---

GetService method returnsRfgService. This service provides methods such GetReferencePlane, CreateProjectData, CreateRefSurfaceFeature.
4.Retrieves a SddProduct Plate object
In this step Uc retrieves the SddProduct Plate object.
...Set ListOfInstances = ObjVPMReference.InstancesSet PlateRef = ListOfInstances.Item(1).ReferenceInstanceOfSet PlateRepInstances = PlateRef.RepInstancesSet PlateRepInstReference = PlateRepInstances.Item(1).ReferenceInstanceOfSet PlatePart = PlateRepInstReference.GetItem("Part")
Dim ObjSddProductPlate As SddProductPlate  SFDProdSel.Add PlateRefSet ObjSddProductPlate = SFDProdSel.FindObject("CATIASddProductPlate")Dim ObjSddPlate As SddPlateSet ObjSddPlate = ObjSddProductPlate.SddPlate...
In this step Uc retrieves the SddProduct Plate as shown above.
5.Create Flange
Now plate is available to create flange on it. CallCreateFlange method to create flange.CreateFlange method takes a plate as input and created flange is returned in output parameter.
... Dim ObjStrFlange As StrFlange CreateFlange ObjSddPlate, ObjStrFlange ...
oObjStrFlange object is retreived from AddFlange.
SubAddFlange(iObjSddPlate As SddPlate, oObjStrFlange As StrFlange)
'Get StrFlanges objectDim ObjStrFlanges As StrFlangesSet ObjStrFlanges = iObjSddPlate.Flanges
'Create a flangeSet oObjStrFlange = ObjStrFlanges.Add
End Sub
StrFlanges object is retrieved inObjStrFlanges variable from iObjSddPlate object. On ObjStrFlanges objectAdd method is called to create the emptyflange. Now Uc needs to set the different properties of the flange like Type, WidthMeasurementType, Start Limit, End Limit, etc.
...  'Add FlangeAddFlange iObjSddPlate, oObjStrFlange
'Set Type    oObjStrFlange.Type = 1
'Set FlangeStartLimitSet RefSddPlane = ObjPart.FindObjectByName("CROSS.40")Dim ObjSddReferencePlane_1 As Reference    SFDProdSel.Add RefSddPlaneSet ObjSddReferencePlane_1 = SFDProdSel.FindObject("CATIAReference")    oObjStrFlange.FlangeStartLimit = ObjSddReferencePlane_1
'Set FlangeEndLimitSet RefSddPlane = ObjPart.FindObjectByName("CROSS.24")Dim ObjSddReferencePlane_2 As Reference    SFDProdSel.Add RefSddPlaneSet ObjSddReferencePlane_2 = SFDProdSel.FindObject("CATIAReference")    oObjStrFlange.FlangeEndLimit = ObjSddReferencePlane_2
'Set WidthMeasurementType    oObjStrFlange.WidthMeasurementType = 1
'Get OperatedPlateDim ObjSddPlate_1 As ReferenceSet ObjSddPlate_1 = oObjStrFlange.OperatedPlate
'Get TypeDim oType As long    oType = oObjStrFlange.Type
'Get BendingAngleDim oBendingAngle As ParameterSet oBendingAngle = oObjStrFlange.BendingAngle    oBendingAngle.ValuateFromString("120deg")
'Get BendingRadiusDim oBendingRadius As ParameterSet oBendingRadius = oObjStrFlange.BendingRadius    oBendingRadius.ValuateFromString("8mm")
'Get FlangeStartLimitDim oFlangeStartLimit As ReferenceSet oFlangeStartLimit = oObjStrFlange.FlangeStartLimit
'Get FlangeEndLimitDim oFlangeEndLimit As ReferenceSet oFlangeEndLimit = oObjStrFlange.FlangeEndLimit
'Get FlangeWidthDim oFlangeWidth As ParameterSet oFlangeWidth = oObjStrFlange.FlangeWidth    oFlangeWidth.ValuateFromString("500mm")
Page 142 of 170Sketcher Object Model Map
07/07/2025file:///C:/Users/Tarik/AppData/Local/Temp/~hh3557.htm

--- PAGE 143 ---

'Get WidthMeasurementTypeDim oWidthMeasurementType As longSet oWidthMeasurementType = oObjStrFlange.WidthMeasurementType
'Get StartEndCutOffsetDim oStartEndCutOffset As ParameterSet oStartEndCutOffset = oObjStrFlange.StartEndCutOffset    oStartEndCutOffset.ValuateFromString("10mm")
'Get EndEndCutOffsetDim oEndEndCutOffset As ParameterSet oEndEndCutOffset = oObjStrFlange.EndEndCutOffset    oEndEndCutOffset.ValuateFromString("10mm")
'Get StartEndCutRadiusDim oStartEndCutRadius As ParameterSet oStartEndCutRadius = oObjStrFlange.StartEndCutRadius    oStartEndCutRadius.ValuateFromString("50mm")
'Get EndEndCutRadiusDim oEndEndCutRadiusAs ParameterSet oEndEndCutRadius= oObjStrFlange.EndEndCutRadius    oEndEndCutRadius.ValuateFromString("50mm")
'Get StartEndCutDistanceDim oStartEndCutDistance As ParameterSet oStartEndCutDistance = oObjStrFlange.StartEndCutDistance    oStartEndCutDistance.ValuateFromString("100mm")
'Get EndEndCutDistanceDim oEndEndCutDistance As ParameterSet oEndEndCutDistance = oObjStrFlange.EndEndCutDistance    oEndEndCutDistance.ValuateFromString("100mm")
'Get StartEndCutAngleDim oStartEndCutAngle As ParameterSet oStartEndCutAngle = oObjStrFlange.StartEndCutAngle    oStartEndCutAngle.ValuateFromString("60deg")
'Get EndEndCutAngleDim oEndEndCutAngle As ParameterSet oEndEndCutAngle = oObjStrFlange.EndEndCutAngle    oEndEndCutAngle.ValuateFromString("60deg")
'Set EdgesDim EdgeList(1) As Variant    EdgeList(0) = 2    EdgeList(1) = 3    oObjStrFlange.SetEdges EdgeList
'Get EdgeDim ObjSddReferencePlane_3 As ReferenceSet ObjSddReferencePlane_3 = oObjStrFlange.Edge...
Type: Set and get the Type of conversion for flange. 1- Centered, 2- Tangent
FlangeStartLimit: Set and get the Flange Start Limit.
FlangeEndLimit: Set and get the Flange End Limit.
WidthMeasurementType: Set and get the Width Measurement Type. 1- FlangeWidthToInnerFace, 2- FlangeWidthToOuterFace, 3- FlangeWidthToNeutralFibre
OperatedPlate: Get the operated Plate.
BendingAngle: Get the Bending Angle and valuate it.
BendingRadius: Get the Bending Radius and valuate it.
FlangeWidth: Get the Flange Width and valuate it.
StartEndCutOffset: Get the Start EndCut Offset and valuate it.
EndEndCutOffset: Get the End EndCut Offset and valuate it.
StartEndCutRadius: Get the Start EndCut Radius and valuate it.
EndEndCutRadius: Get the End EndCut Radius and valuate it.
StartEndCutDistance: Get the Start EndCut Distance and valuate it.
EndEndCutDistance: Get the End EndCut Distance and valuate it.
StartEndCutAngle: Get the Start EndCut Angle and valuate it.
EndEndCutAngle: Get the End EndCut Angle and valuate it.
SetEdges: Set the Edges on which flanges to be created.
Edge: Get the Edge of Plate.
6.Update the plate
...    ObjSddProductPlate.UpdateEnd Sub
Method Update updates the Product Plate.
Page 143 of 170Sketcher Object Model Map
07/07/2025file:///C:/Users/Tarik/AppData/Local/Temp/~hh3557.htm

--- PAGE 144 ---

Fig.1: Created Flanges
Creating an SDD Bracket
This use case primarily focuses on the methodology to create a SDD bracket.
Before you begin: Note that:
lYou should first launch CATIA and import theCAAScdSddUcCreateBracket.3dxml, CAAScdSddUcSteel_A90.3dxml,Bracket_KN6.3dxml,CAAScdSddUcWT18x179_5.3dxml,CAAScdSddUcCGR.3dxml andCAAScdSddUcSR.3dxml files supplied in folderInstallRootFolder\CAADoc\Doc\English\CAAScdSddSDDesign\samples\whereInstallRootFolder is the folder where the CAA CD-ROM is installed. 
Where to find the macro: CAAScdSddUcCreateBracketSource.htm
Related TopicsStructure Design Object ModelMapLaunching an Automation UseCase
This use case can be divided in seven steps:
1.Searches and opens model which is named as "SddProduct"2.Retrieves Part object3.Retrieves Service Manger (RfgService)4.Retrieves two Product Stiffener objects5.Get SddFactory6.Create Contour Based7.Update the product bracket1.Searches and opens model which is named as "SddProduct" 
As a first step, the UC retrieves a model "SddProduct" from DB and loads it and returns object of the Editor. 
... Dim SFDPrdEditor  As  Editor Dim prdName As String prdName = "SddProduct" OpenProduct prdName , SFDPrdEditor
The function OpenProduct returnsSFDPrdEditor, a Editor object. After searching and opening of SDD model from underlying database the current active editor is returned in
2.Retrieves Part object
In this step UC retrieves Part object ObjPart variable.
...Set SFDProdSel = SFDPrdEditor.Selection Dim product1Service  As  PLMProductServiceSet product1Service = DDPrdEditor.GetService("PLMProductService")Dim ObjVPMRootOccurrence  As  VPMRootOccurrenceSet ObjVPMRootOccurrence = product1Service.RootOccurrenceDim ObjVPMReference  As  VPMReferenceSet ObjVPMReference = ObjVPMRootOccurrence.ReferenceRootOccurrenceOfDim ObjVPMRepInstances  As  VPMRepInstancesSet ObjVPMRepInstances = ObjVPMReference.RepInstancesSet ObjVPMRepReference = ObjVPMRepInstances.Item(1).ReferenceInstanceOfSet ObjPart = ObjPart = ObjVPMRepReference.GetItem("Part")...
3.Retrieves Service manager (RfgService)
In this step UC retrievesRfgService.
...Set Manager = CATIA.ActiveEditor.GetService("RfgService")...
GetService method returnsRfgService. This service provides methods such GetReferencePlane, CreateProjectData, CreateRefSurfaceFeature.
4.Retrieves two Product Stiffener objects
In this step Uc retrieves the Sdd Product Stiffener objects.
...
Page 144 of 170Sketcher Object Model Map
07/07/2025file:///C:/Users/Tarik/AppData/Local/Temp/~hh3557.htm

--- PAGE 145 ---

  'Get Product Stiffener-1(Stiffener-476667114)  Set ListOfInstances = ObjVPMReference.Instances  Set StiffenerRef_1 = ListOfInstances.Item(3).ReferenceInstanceOf  Set StiffenerRepInstances = StiffenerRef_1.RepInstances  Set StiffenerRepInstReference = StiffenerRepInstances.Item(1).ReferenceInstanceOf  Set StiffenerPart_1 = StiffenerRepInstReference.GetItem("Part")  'get Sdd product stiffener  Dim ObjSddProductStiffener_1 As SddProductStiffener  SFDProdSel.Add StiffenerRef_1  Set ObjSddProductStiffener_1 = SFDProdSel.FindObject("CATIASddProductStiffener")  Dim ObjSddStiffener_1 As SddStiffener  Set ObjSddStiffener_1 = ObjSddProductStiffener_1.SddStiffener  'get reference of Stiffener   Dim RefObjSddStiffener_1 As Reference  Set RefObjSddStiffener_1 = StiffenerPart_1.CreateReferenceFromObject(ObjSddStiffener_1)
  'Get Product Stiffener-2(Stiffener-476667115)  Set ListOfInstances = ObjVPMReference.Instances  Set StiffenerRef_2 = ListOfInstances.Item(4).ReferenceInstanceOf  Set StiffenerRepInstances = StiffenerRef_2.RepInstances  Set StiffenerRepInstReference = StiffenerRepInstances.Item(1).ReferenceInstanceOf  Set StiffenerPart_2 = StiffenerRepInstReference.GetItem("Part")  'get Sdd product stiffener  Dim ObjSddProductStiffener_2 As SddProductStiffener  SFDProdSel.Add StiffenerRef_2  Set ObjSddProductStiffener_2 = SFDProdSel.FindObject("CATIASddProductStiffener")  Dim ObjSddStiffener_2 As SddStiffener  Set ObjSddStiffener_2 = ObjSddProductStiffener_2.SddStiffener  'get reference of Stiffener   Dim RefObjSddStiffener_2 As Reference  Set RefObjSddStiffener_2 = StiffenerPart_2.CreateReferenceFromObject(ObjSddStiffener_2)...
In this step Uc retrieves the SddProduct Stiffeners as shown above.
5.Get SddFactory
In this step UC retrieves SddFactoryobject.
...  'Get SddFactory for creating SDD objects  Dim ObjSddFactory As SddFactory  'Set ObjSddFactory = ObjVPMRootOccurrence.GetItem("SddFactory")  SFDProdSel.Add ObjVPMRootOccurrence  Set ObjSddFactory = SFDProdSel.FindObject("CATIASddFactory")...
6.Create Contour Based
Call CreateContourBased method to create contour based plate.
...   Dim ObjSddProdBracket As SddProductBracket  CreateContourBased ObjSddFactory, ObjSddProdBracket, RefObjSddStiffener_1, RefObjSddStiffener_2 ...
oObjProdBracket object is retreived from AddBracket.
SubAddBracket(iObjSddFactory As SddFactory, oObjProductbracket As SddProductBracket)Set oObjProductBracket = iObjSddFactory.AddProductBracket(5)End Sub
SddProductBracket object is retrieved inoObjProductBracket variable fromiObjSddFactory object. On ObjProdBracket object SddContourBased method is called toBased Plate. Now Uc needs to set the different properties of the parametric plate like Material, Material Extrusion, Support, Category, Sketch, Thickness and Limits.
... SubCreateContourBased(iObjSddFactory As SddFactory, oObjProdBracket As SddProductBracket, iRefObjSddStiffener_1 As Reference, iRefObjSddStiffener_2 
'Call subroutine AddBracket to add a contour based using the SDD FactoryAddBracket iObjSddFactory, oObjProdBracket  Dim ObjSddContourBased As SddContourBased  Set ObjSddContourBased = oObjProdBracket.SddContourBased
  'Set materialSetMaterial oObjProdBracket, "Steel A42"
  'Set material orientation  Dim ExtrusionManager As StrPlateExtrusionMngt  Set ExtrusionManager = ObjSddContourBased.StrPlateExtrusionMngt  ExtrusionManager.ThrowOrientation = 1
  'Set category  SetCategory ObjSddContourBased, "Panel"
  'Browse to "LONG.9" reference plane and set it as the support  Dim PlateSupport As Reference  Set PlateSupport = Manager.GetReferencePlane(ObjPart, 3, "LONG.0")  SetContourBasedPlateSupport ObjSddContourBased, PlateSupport
  'Set the DMS  Dim PlateDMS As StrSketchBasedDMSMngt  Dim RefSddContourBased As Reference  Set RefSddContourBased = ObjSddContourBased.Reference Set PlateDMS = ObjSddContourBased.StrSketchBasedDMSMngt  PlateDMS.SetStrSketch2 "SAMPLE_RCO_2LIMITS_CURVED", RefSddContourBased
  'Set thickness SetPlateGeometryMngtData ObjSddContourBased, "10mm", 0
  'Set Plate limits  SetContourBasedPlateLimits ObjSddContourBased, iRefObjSddStiffener_1, iRefObjSddStiffener_2
  'Reverse the ThrowOrientation.
Page 145 of 170Sketcher Object Model Map
07/07/2025file:///C:/Users/Tarik/AppData/Local/Temp/~hh3557.htm

--- PAGE 146 ---

  Dim ObjSfdPlateGeometryMngt As StrPlateExtrusionMngt  Set ObjSfdPlateGeometryMngt = ObjSddContourBased.StrPlateExtrusionMngt  ObjSfdPlateGeometryMngt.ReverseThrowOrientation 
End Sub...
Above used methods are elaborated below.
...SubSetMaterial(iObjSddProdBracket As SddProductBracket, iStrMaterial As String)  Dim ObjMaterialMngt As StrMaterialMngt  Set ObjMaterialMngt = iObjSddProdBracket.StrMaterialMngt  ObjMaterialMngt.SetMaterial (iStrMaterial)End Sub...
...SubSetCategory(iObjSddContourBased As SddContourBased, iCategory As String)  Dim ObjStrCategoryMngt As StrCategoryMngt  Set ObjStrCategoryMngt = iObjSddContourBased.StrCategoryMngt  ObjStrCategoryMngt.SetCategory iCategoryEnd Sub...SubSetContourBasedPlateSupport(iObjSddContourBased As SddContourBased, iSupport As Reference)  Dim ObjSfdPlateSupport As StrPanelSurf  Set ObjSfdPlateSupport = iObjSddContourBased.StrPanelSurf  ObjSfdPlateSupport.Support = iSupportEnd Sub...
...SubSetPlateGeometryMngtData(iObjSddContourBased As SddContourBased, iThickness As String, iThrowOrientation As Long)  Dim ObjSfdPlateGeometryMngt As StrPlateExtrusionMngt  Set ObjSfdPlateGeometryMngt = iObjSddContourBased.StrPlateExtrusionMngt  ObjSfdPlateGeometryMngt.ThrowOrientation = iThrowOrientation  Dim Thickness As Parameter  Set Thickness = ObjSfdPlateGeometryMngt.GetThickness  Thickness.ValuateFromString iThicknessEnd Sub...
...SubSetContourBasedPlateLimits(iObjSddContourBased As SddContourBased, iRefObjSddStiffener_1 As Reference, iRefObjSddStiffener_2 As  'Obtain the StrPanelLimitMngt  Dim ObjSfdPlateLimitMngt As StrPanelLimitMngt  Set ObjSfdPlateLimitMngt = iObjSddContourBased.StrPanelLimitMngt
  'Apply the References to the 2 SDD stiffeners as limits to the Contour Based  ObjSfdPlateLimitMngt.SetLimitingObject2 iRefObjSddStiffener_1, 2, 0, -1, "22"  ObjSfdPlateLimitMngt.SetLimitingObject2 iRefObjSddStiffener_2, 3, 0, -1, "22"End Sub...
7.Update the product bracket
...  ObjSddProdBracket.UpdateEnd Sub
Method Update updates the Product Bracket.Fig.1: Stiffener with Limits
Page 146 of 170Sketcher Object Model Map
07/07/2025file:///C:/Users/Tarik/AppData/Local/Temp/~hh3557.htm

--- PAGE 147 ---

Creating Standard Opening On Profile
This use case primarily focuses on the methodology to create Standard Opening On Profile.
Before you begin: Note that:
lYou should first launch CATIA and import theCAAScdSddUcCreateOpeningStandard.3dxml,CAAScdSddUcCGR.3dxml andCAAScdSddUcSR.3dxml files supplied in folderInstallRootFolder\CAADoc\Doc\English\CAAScdSddSDDesign\samples\ where InstallRootFolder is the folder where the CAA CD-ROM is installed. 
Where to find the macro: CAAScdSddUcCreateOpeningOnProfileStandardSource.htm
Related TopicsStructure Design Object ModelMapLaunching an Automation UseCase
This use case can be divided in six steps:
1.Searches and opens model which is named as "SddProduct"2.Retrieves Selection object3.Retrieves Part object4.Retrieves service of type RfgService5.Retrieves a SDD stiffener object6.Create standard Opening on profile using Offset/Offset positioning strategy1.Searches and opens model which is named as "SddProduct"
As a first step, the UC retrieves a model "SddProduct" from DB and loads it and returns object of the Editor.
... Dim SDDPrdEditor  As  Editor Dim prdName As String prdName = "SddProduct" OpenProduct prdName , SDDPrdEditor...
The function OpenProduct returns SDDPrdEditor, a Editor object. After searching and opening of SDD model from underlying database the current active editor is returned in
2.Retrieves Selection object
In this step UC retrieves Selection object in SDDProdSel variable.
...Set SDDProdSel = SDDPrdEditor.Selection...
3.Retrieves Part object
In this step UC retrieves Part object ObjPart variable.
... Dim product1Service  As  PLMProductServiceSet product1Service = DDPrdEditor.GetService("PLMProductService")Dim ObjVPMRootOccurrence  As  VPMRootOccurrenceSet ObjVPMRootOccurrence = product1Service.RootOccurrenceDim ObjVPMReference  As  VPMReferenceSet ObjVPMReference = ObjVPMRootOccurrence.ReferenceRootOccurrenceOfDim ObjVPMRepInstances  As  VPMRepInstancesSet ObjVPMRepInstances = ObjVPMReference.RepInstancesSet ObjVPMRepReference = ObjVPMRepInstances.Item(1).ReferenceInstanceOfSet ObjPart = ObjVPMRepReference.GetItem("Part")...
4.Retrieves service of type RfgService
In this step UC retrievesRfgService.
...Set Manager = CATIA.ActiveEditor.GetService("RfgService")...
GetService method returnsRfgService. This service provides methods such GetReferencePlane, CreateProjectData, CreateRefSurfaceFeature.
5.Retrieves a SDD Stiffener object
In this step UC finds a SDD stiffener in the part.
...   Set ListOfInstances = ObjVPMReference.Instances  Set StiffenerRef = ListOfInstances.Item(2).ReferenceInstanceOf  Set StiffenerRepInstances = StiffenerRef.RepInstances  Set StiffenerRepInstReference = StiffenerRepInstances.Item(1).ReferenceInstanceOf  Set StiffenerPart = StiffenerRepInstReference.GetItem("Part")' get Sdd Stiffener  Dim ObjSddProductStiffener As SddProductStiffener  SDDProdSel.Add StiffenerRef  Set ObjSddProductStiffener = SDDProdSel.FindObject("CATIASddProductStiffener")  Dim ObjSddStiffener As SddStiffener  Set ObjSddStiffener = ObjSddProductStiffener.SddStiffener' Get reference of stiffener  Dim RefObjSddStiffener As Reference  Set RefObjSddStiffener = StiffenerPart.CreateReferenceFromObject(ObjSddStiffener)...
In above lines, FindObject method finds object whose type is "CATIASddProductStiffener" and returns to it. To retrieveSddStiffener object from it, call SddStiffenerThis will give theSddStiffener object.
6.Create Standard Opening On Profile with Offset/Offset positioning strategy
Page 147 of 170Sketcher Object Model Map
07/07/2025file:///C:/Users/Tarik/AppData/Local/Temp/~hh3557.htm

--- PAGE 148 ---

CallCreateStandardOpeningOnProfileOffsetOffset method to create a standard opening on profile with offset/offset positioning strategy.CreateStandardOpeningOnProfileOffsetOffsetmethod takes a panel object as input parameter and returns created opening as output parameter in ObjStrOpeningOnProfile.
...Dim ObjStrOpeningOnProfileOffsetOffset As StrOpeningOnProfileCreateStandardOpeningOnProfileOffsetOffset ObjSddStiffener, RefObjSddStiffener, ObjStrOpeningOnProfileOffsetOffset  ObjSddProductStiffener.Update...
The methodCreateStandardOpeningOnProfileOffsetOffset is detailed as in the below sub steps.
...Sub CreateStandardOpeningOnProfileOffsetOffset(iObjSddStiffener As SddStiffener, iRefObjSddStiffener As Reference, oObjStrOpeningOnProfile 
    'Add Opening On Profile    AddOpening iObjSddStiffener, oObjStrOpeningOnProfile
    'Get StrOpening from StrOpeningOnProfile    Dim ObjStrOpening As StrOpening    Set ObjStrOpening = oObjStrOpeningOnProfile.StrOpening
    'set opening type catStrOpeningModeStandard for standard opening    ObjStrOpening.OpeningType = catStrOpeningModeStandard
    'set category    Dim ObjStrCategoryMngt As StrCategoryMngt    Set ObjStrCategoryMngt = ObjStrOpening.StrCategoryMngt    ObjStrCategoryMngt.SetCategory "ManHole"
    'Get StrOpeningStandard from StrOpening    Dim ObjStrOpeningStandard As StrOpeningStandard    Set ObjStrOpeningStandard = ObjStrOpening.StrOpeningStandard
    'set standard mode type    ObjStrOpeningStandard.StandardModeType = catStrOpeningSTDRectMode
    'Get contour and set parameters data    Dim ContourName As String    Dim StdContourParms As StrStandardContourParameters    'get contour names    Dim ContourNames() As Variant    Dim ObjStrOpeningsMgr As StrOpeningsMgr    Set ObjStrOpeningsMgr = iObjSddStiffener.StrOpeningsMgr    'get available contour names    ObjStrOpeningsMgr.GetAvailableStandardContours ContourNames    ContourName = ContourNames(1)   'get parameters of contour    Set StdContourParms = ObjStrOpeningsMgr.GetStandardContourParms(ContourName)    'set contour parameters data    SetRectContourParamsData StdContourParms, "100mm", "50mm", "5mm"
    'Get positioning strategy and set parameters data    Dim PosStratName As String    Dim PosStratParms As StrStandardPosStrategyParameters    'get std positiong strategy names    Dim StdPosStrategyNames() As Variant    'get available standard positioning strategy names    ObjStrOpeningsMgr.GetAvailableStandardPositioningStrategiesForProfile StdPosStrategyNames    'select positiong strategy offset offset    PosStratName = StdPosStrategyNames(2)    'get standard positioining strategy parameters    Set PosStratParms = ObjStrOpeningsMgr.GetStandardPositioningStrategyParmsForProfile(PosStratName)
    'set standard opening remaining parameters    'set direction    ObjStrOpeningStandard.DirectionForOpeningOnProfile = FALSE    'set extrusion mode    'Set ObjStrOpeningExtrusionMngt = ObjStrOpening.StrOpeningExtrusionMngt    'ObjStrOpeningExtrusionMngt.ExtrusionMode = 0    'set limit mode    ObjStrOpeningStandard.LimitMode = 0    'set contour and position strategy for profile    ObjStrOpeningStandard.SetContourAndPosStrategyForProfile ContourName, StdContourParms, PosStratName, PosStratParms
    'set Offset Offset Position Strategy Parameters    Set ObjRefElem = Manager.GetReferencePlane(ObjPart, 3, "LONG.4")    Set RefElem = ObjPart.CreateReferenceFromObject(ObjRefElem)    ObjStrOpeningStandard.SetOffsetOffsetPosStratParms iRefObjSddStiffener, RefElem, "0mm", "0mm", "Gravity", "0deg"
    'Update created opening on profile object    ObjPart.UpdateObject oObjStrOpeningOnProfile
End Sub...
DirectionForOpeningOnProfile: Sets the direction for opening on profile.
StandardModeType: Sets the mode for standard opening on profile. 0 -> catStrOpeningSTDUndefinedMode, 1 -> catStrOpeningSTDRoundMode, 2 -> catStrOpeningSTDRectMode, 3 catStrOpeningSTDOblongMode, 4 -> catStrOpeningSTDCatalogMode
SetContourAndPosStrategyForProfile: Sets the contour and position strategy for opening on profile.
SetOffsetOffsetPosStratParms: There are in all 6 parameters for this method. 1. The reference of the profile, 2.The reference element used, 3. The horizontal offset distance from reference4. The vertical offset distance from anchor point, 5. The anchor point type, 6. The axis angle.
Simillarly, forMid Dist/Offset and Spacing/Offset Position Strategy cases SetMidDistOffsetPosStratParms andSetSpacingOffsetPosStratParms methods are called
SetMidDistOffsetPosStratParms: There are in all 6 parameters for this method. 1. The reference of the profile, 2.The first reference element used, 3. The second reference element used, 4.vertical offset distance from anchor point, 5. The anchor point type, 6. The axis angle.
SetSpacingOffsetPosStratParms: There are in all 7 parameters for this method. 1. The reference of the profile, 2. Whether reference point is from start or end, 3. The horizontal offsetWhether mode is absolute or relative, 5. The vertical offset distance from anchor point, 6. The anchor point type, 7. The axis angle.
Page 148 of 170Sketcher Object Model Map
07/07/2025file:///C:/Users/Tarik/AppData/Local/Temp/~hh3557.htm

--- PAGE 149 ---

7.The source also includes standard opening on profile creation using positioning strategies Mid Dist/Offset, Spacing/Offset. To see the source go to CAAScdSddUcCreateOpeningOnProfileStandardSource.htm.
Fig.1: Opening on Profile
Creating an SDD Opening On Profile Using a Sketch Profile
This use case primarily focuses on the methodology to create a SDD Opening On Profile using sketch profile.
Before you begin: Note that:
lYou should first launch CATIA and import theCAAScdSddUcCreateOpeningOnProfile.3dxml,CAAScdSddUcCGR.3dxml andCAAScdSddUcSR.3dxml files supplied in folderInstallRootFolder\CAADoc\Doc\English\CAAScdSddSDDesign\samples\ where InstallRootFolder is the folder where the CAA CD-ROM is installed. 
Where to find the macro: CAAScdSddUcCreateOpeningOnProfileSketchSource.htm
Related TopicsStructure Design Object ModelMapLaunching an Automation UseCase
This use case can be divided in nine steps:
1.Searches and opens model which is named as "SddProduct"2.Retrieves Selection object3.Retrieves Part object4.Retrieves Services Manager5.Retrieves Product Stiffener6.Retrieves Sdd Stiffener7.Retrieves profile for creating opening on profile8.Create Opening On Profile with UpToLast Limit Mode9.Create Opening On Profile with Dimensions Limit Mode
1.Searches and opens model which is named as "SddProduct" 
As a first step, the UC retrieves a model "SddProduct" from DB and loads it and returns object of the Editor. 
... Dim SDDPrdEditor  As  Editor Dim prdName As String prdName = "SddProduct" OpenProduct prdName , SDDPrdEditor...
The function OpenProduct returns SDDPrdEditor, a Editor object. After searching and opening of SDD model from underlying database the current active editor is returned in
2.Retrieves Selection Object
As a next step, the UC retrieves Selection object in SDDProdSel variable. To retrieve the Selection object SDDPrdEditor is used.
 ...  Set SFDProdSel = SDDPrdEditor.Selection  ...
3.Retrieves Part object
In this step UC retrieves part object.
...Dim product1Service As PLMProductServiceSet product1Service = SDDPrdEditor.GetService("PLMProductService")
Page 149 of 170Sketcher Object Model Map
07/07/2025file:///C:/Users/Tarik/AppData/Local/Temp/~hh3557.htm

--- PAGE 150 ---

Dim ObjVPMRootOccurrence As VPMRootOccurrenceSet ObjVPMRootOccurrence = product1Service.RootOccurrenceDim ObjVPMReference As VPMReferenceSet ObjVPMReference = ObjVPMRootOccurrence.ReferenceRootOccurrenceOfDim ObjVPMRepInstances As VPMRepInstancesSet ObjVPMRepInstances = ObjVPMReference.RepInstancesSet ObjVPMRepReference = ObjVPMRepInstances.Item(1).ReferenceInstanceOfSet ObjPart = ObjVPMRepReference.GetItem("Part")...
4.Retrieves Service manager
In this step UC retrieves Service manager variable.
...Set Manager = CATIA.ActiveEditor.GetService("RfgService")...
GetService method returnsRfgService. This service provides methods such GetReferencePlane, CreateProjectData, CreateRefSurfaceFeature.
5.Retrieves Product Stiffener
In this step UC retrieves a Product Stiffener. 
...  Set ListOfInstances = ObjVPMReference.Instances  Set StiffenerRef = ListOfInstances.Item(2).ReferenceInstanceOf  Set StiffenerRepInstances = StiffenerRef.RepInstances  Set StiffenerRepInstReference = StiffenerRepInstances.Item(1).ReferenceInstanceOf  Set StiffenerPart = StiffenerRepInstReference.GetItem("Part")...
6.Retrieves Sdd Stiffener
In this step UC retrieves a Sdd Stiffener.
...  Dim ObjSddProductStiffener As SddProductStiffener  SFDProdSel.Add StiffenerRef  Set ObjSddProductStiffener = SFDProdSel.FindObject("CATIASddProductStiffener") Dim ObjSddStiffener As SddStiffener  Set ObjSddStiffener = ObjSddProductStiffener.SddStiffener ...
7.Retrieves profile for creating opening on profile
...  Set ProfileSketchOpeningOnProfileUpToLast = StiffenerPart.FindObjectByName("Profile.1")  Dim RefProfileSketchOpeningOnProfileUpToLast As Reference  Set RefProfileSketchOpeningOnProfileUpToLast = StiffenerPart.CreateReferenceFromObject(ProfileSketchOpeningOnProfileUpToLast)...
FindObjectByName method finds object whose name is "Profile.1" and returns reference to it. HereRefProfileSketchOpeningOnProfileUpToLast is of typeReferenceRefProfileSketchOpeningOnProfileUpToLast object fromProfileSketchOpeningOnProfileUpToLast objectCreateReferenceFromObject method is used.
8.Create Opening On Profile with UpToLast Limit Mode
CallCreateOpeningOnProfileSketchUpToLast method to create opening on stiffener using sketch profile.CreateOpeningOnProfileSketchDimensions method takes asketch profile as input parameters and it returns created opening as output parameter inObjStrOpeningOnProfileWtLtMdUpToLast.
...  Dim ObjStrOpeningOnProfileWtLtMdUpToLast As StrOpeningOnProfile  CreateOpeningOnProfileSketchUpToLast ObjSddStiffener, RefProfileSketchOpeningOnProfileUpToLast, ObjStrOpeningOnProfileWtLtMdUpToLast  ObjSddProductStiffener.Update...
...  Sub CreateOpeningOnProfileSketchUpToLast(iObjSddStiffener As SddStiffener, RefProfileSketch As Reference, oObjStrOpeningOnProfile 
    'Add Opening on profile    AddOpening iObjSddStiffener, oObjStrOpeningOnProfile
    'Get StrOpening from StrOpeningOnProfile    Dim ObjStrOpening As StrOpening   Set ObjStrOpening = oObjStrOpeningOnProfile.StrOpening
    'Set opening type catStrOpeningModeOutputProfile for standard opening    ObjStrOpening.OpeningType = catStrOpeningModeOutputProfile
    'Set category  Dim ObjStrCategoryMngt As StrCategoryMngt   Set ObjStrCategoryMngt = ObjStrOpening.StrCategoryMngt    ObjStrCategoryMngt.SetCategory "ManHole"
    'Set forming mode    'ObjStrOpening.FormingMode = 0    Set ObjStrOpeningExtrusionMngt = ObjStrOpening.StrOpeningExtrusionMngt    'catStrOpeningExtrusionNormal = 1    ObjStrOpeningExtrusionMngt.ExtrusionMode = 1
    'Set output profile    'Set LimitMode as 0 for UpTOLast    'Get object of StrOpeningOutputProfile    Dim ObjStrOpeningOutputProfile As StrOpeningOutputProfile   Set ObjStrOpeningOutputProfile = ObjStrOpening.StrOpeningOutputProfile    'Set OutputProfile for sketch opening    ObjStrOpeningOutputProfile.OutputProfile = RefProfileSketch
    'Set direction    Set ObjRefDirection = Manager.GetReferencePlane(ObjPart, 2, "CROSS.20")   Set RefDirection = ObjPart.CreateReferenceFromObject(ObjRefDirection)
Page 150 of 170Sketcher Object Model Map
07/07/2025file:///C:/Users/Tarik/AppData/Local/Temp/~hh3557.htm

--- PAGE 151 ---

Detailed steps of method called in the use case
lAddOpening method
  Sub AddOpening(iObjSddStiffener As SddStiffener, oObjStrOpeningOnProfile As StrOpeningOnProfile)'Get StrOpeningsOnProfile objectDim ObjStrOpeningsOnProfile As StrOpeningsOnProfileSet ObjStrOpeningsOnProfile = iObjSddStiffener.GetOpeningsOnProfile(0)'Add openingSet oObjStrOpeningOnProfile = ObjStrOpeningsOnProfile.Add  End Sub
MethodAddOpeningtakes a stiffener object iObjSddStiffener as input parameter and it returns created opening on profile as output parameter in oObjStrOpeningOnProfile. In this method object of type StrOpeningsOnProfile is retrieved inObjStrOpeningsOnProfile. Then on this object Add method is called to create an opening with no properties set.
    ObjStrOpeningOutputProfile.Direction = RefDirection
    'Set LimitMode to UpToLast    ObjStrOpeningOutputProfile.LimitMode = 0
    ObjPart.UpdateObject oObjStrOpeningOnProfile
  End Sub...
Set various required parameters to get the desired opening on profile with UpToLast limit mode.
9.Create Opening On Profile with Dimensions Limit Mode
...  Dim ObjStrOpeningOnProfileWtLtMdDim As StrOpeningOnProfile  CreateOpeningOnProfileSketchDimensions ObjSddStiffener, RefProfileSketchOpeningOnProfileWtLtMdDim, ObjStrOpeningOnProfileWtLtMdDim  ObjSddProductStiffener.Update...
...  Sub CreateOpeningOnProfileSketchDimensions(iObjSddStiffener As SddStiffener, RefProfileSketch As Reference, oObjStrOpeningOnProfile 
    'Add Opening on profile    AddOpening iObjSddStiffener, oObjStrOpeningOnProfile
    'Get StrOpening from StrOpeningOnProfile    Dim ObjStrOpening As StrOpening   Set ObjStrOpening = oObjStrOpeningOnProfile.StrOpening
    'Set opening type catStrOpeningModeOutputProfile for standard opening    ObjStrOpening.OpeningType = catStrOpeningModeOutputProfile
    'Set category   Dim ObjStrCategoryMngt As StrCategoryMngt   Set ObjStrCategoryMngt = ObjStrOpening.StrCategoryMngt    ObjStrCategoryMngt.SetCategory "ManHole"
    'Set forming mode    'ObjStrOpening.FormingMode = 0  Set ObjStrOpeningExtrusionMngt = ObjStrOpening.StrOpeningExtrusionMngt    'catStrOpeningExtrusionNormal = 1    ObjStrOpeningExtrusionMngt.ExtrusionMode = 1
    'Set output profile    'Set LimitMode to 1 for Dimensions    'Get object of StrOpeningOutputProfile   Dim ObjStrOpeningOutputProfile As StrOpeningOutputProfile   Set ObjStrOpeningOutputProfile = ObjStrOpening.StrOpeningOutputProfile    'Set OutputProfile for sketch opening    ObjStrOpeningOutputProfile.OutputProfile = RefProfileSketch
    'Set direction   Set ObjRefDirection = Manager.GetReferencePlane(ObjPart, 2, "CROSS.20")   Set RefDirection = ObjPart.CreateReferenceFromObject(ObjRefDirection)    ObjStrOpeningOutputProfile.Direction = RefDirection
    'Set LimitMode to Dimensions    ObjStrOpeningOutputProfile.LimitMode = 1
    'Get dimensionsMngt object to set offsets  Dim ObjStrOpeningLimitDimensionsMngt As StrOpeningLimitDimensionsMngt   Set ObjStrOpeningLimitDimensionsMngt = ObjStrOpening.StrOpeningLimitDimensionsMngt
    'Set FirstOffset of opening output profile   Dim FirstOffset As Parameter  Set FirstOffset = ObjStrOpeningLimitDimensionsMngt.GetFirstOffset    FirstOffset.ValuateFromString ("1000mm")    'Set second Offset of opening output profile   Dim SecondOffsetOffset As Parameter   Set SecondOffsetOffset = ObjStrOpeningLimitDimensionsMngt.GetSecondOffset    SecondOffsetOffset.ValuateFromString ("-2000mm")
    'Invert the first offset and second offset    ObjStrOpeningLimitDimensionsMngt.Invert
    ObjPart.UpdateObject oObjStrOpeningOnProfile
End Sub...
Set various required parameters to get the desired opening on profile with Dimensions limit mode.
Fig.1: Opening using sketch
Page 151 of 170Sketcher Object Model Map
07/07/2025file:///C:/Users/Tarik/AppData/Local/Temp/~hh3557.htm

--- PAGE 152 ---

Creating an SDD Opening On Profile using 3D Objects
This use case primarily focuses on the methodology to create a SDD Opening on profile using 3D object.
Before you begin: Note that:
lYou should first launch CATIA and import theCAAScdSddUcCreateOpeningOnProfile.3dxml,CAAScdSddUcCGR.3dxml andCAAScdSddUcSR.3dxml files supplied in folderInstallRootFolder\CAADoc\Doc\English\CAAScdSddSDDesign\samples\ where InstallRootFolder is the folder where the CAA CD-ROM is installed. 
Where to find the macro: CAAScdSddUcCreateOpeningOnProfile3DObjectSource.htm
Related TopicsStructure Design Object ModelMapLaunching an Automation UseCase
This use case can be divided in seven steps:
1.Searches and opens model which is named as "SddProduct"2.Retrieves Selection object3.Retrieves Part object4.Retrieves Service manager5.Retrieves a Stiffener object6.Get 3D Object for creating opening on profile7.Creates opening on profile8.Removes opening on profile9.Updates the Product Stiffener object1.Searches and opens model which is named as "SddProduct" 
As a first step, the UC retrieves a model "SddProduct" from DB and loads it and returns object of the Editor. 
... Dim SDDPrdEditor  As  Editor Dim prdName As String prdName = "SddProduct" OpenProduct prdName , SDDPrdEditor...
The function OpenProduct returns SDDPrdEditor, a Editor object. After searching and opening of SDD model from underlying database the current active editor is returned inSDDPrdEditor.
2.Retrieves Selection Object
As a next step, the UC retrieves Selection object in SFDProdSel variable. To retrieve the Selection object SDDPrdEditor is used.
 ...    Set SDDProdSel = SDDPrdEditor.Selection  ...
3.Retrieves the part object
In this step UC retrieves part object.
...
Page 152 of 170Sketcher Object Model Map
07/07/2025file:///C:/Users/Tarik/AppData/Local/Temp/~hh3557.htm

--- PAGE 153 ---

Dim product1Service As PLMProductServiceSet product1Service = SDDPrdEditor.GetService("PLMProductService")Dim ObjVPMRootOccurrence As VPMRootOccurrenceSet ObjVPMRootOccurrence = product1Service.RootOccurrenceDim ObjVPMReference As VPMReferenceSet ObjVPMReference = ObjVPMRootOccurrence.ReferenceRootOccurrenceOfDim ObjVPMRepInstances As VPMRepInstancesSet ObjVPMRepInstances = ObjVPMReference.RepInstancesSet ObjVPMRepReference = ObjVPMRepInstances.Item(1).ReferenceInstanceOfSet ObjPart = ObjVPMRepReference.GetItem("Part")...
4.Retrieves Service manager
In this step UC retrieves Service manager variable.
...Set Manager = CATIA.ActiveEditor.GetService("RfgService")...
5.Retrieves a Stiffener object
In this step UC retrieves stiffener object.
...  Set ListOfInstances = ObjVPMReference.Instances  Set StiffenerRef = ListOfInstances.Item(2).ReferenceInstanceOf  Set StiffenerRepInstances = StiffenerRef.RepInstances  Set StiffenerRepInstReference = StiffenerRepInstances.Item(1).ReferenceInstanceOf  Set StiffenerPart = StiffenerRepInstReference.GetItem("Part")  'get Sdd Stiffener  Dim ObjSddProductStiffener As SddProductStiffener  SFDProdSel.Add StiffenerRef  Set ObjSddProductStiffener = SFDProdSel.FindObject("CATIASddProductStiffener") Dim ObjSddStiffener As SddStiffener  Set ObjSddStiffener = ObjSddProductStiffener.SddStiffener  ...
FindObject method finds object whose type is "SddProductStiffener" and returns it. To retrieveSddStiffener object fromObjSddProductStiffener call SddStiffenerproperty as shown above. This will return the SddStiffener object variable. 
6.Get 3D Object for creating opening on profile
...    Set Obj3DOpeningOnProfileDimensions = StiffenerPart.FindObjectByName("Extrude.1")    Dim Ref3DObjectOpeningOnProfileDimensions As Reference    Set Ref3DObjectOpeningOnProfileDimensions = StiffenerPart.CreateReferenceFromObject(Obj3DOpeningOnProfileDimensions)...
7.Creates opening on profile
Now, stiffener is available to create opening on it. Call CreateOpeningOnProfile3DObject method to create opening on profile. CreateOpeningOnProfile3DObjecttakes a SddStiffener as input parameter and it returns created opening as output parameter in ObjStrOpeningOnProfile.
...Dim ObjStrOpeningOnProfile As StrOpeningOnProfileCreateOpeningOnProfile3DObject ObjSddStiffener, Ref3DObjectOpeningOnProfileDimensions, ObjStrOpeningOnProfile...
...Sub CreateOpeningOnProfile3DObject(iObjSddStiffener As SddStiffener, Ref3DObject As Reference, oObjStrOpeningOnProfile As StrOpeningOnProfile)
    'Add Opening On Profile    AddOpening iObjSddStiffener, oObjStrOpeningOnProfile
   'Get StrOpening from StrOpeningOnProfile    Dim ObjStrOpening As StrOpening    Set ObjStrOpening = oObjStrOpeningOnProfile.StrOpening
    'Set opening type catStrOpeningMode3DObject for 3dobject opening    ObjStrOpening.OpeningType = catStrOpeningMode3DObject
    'Set category    Dim ObjStrCategoryMngt As StrCategoryMngt    Set ObjStrCategoryMngt = ObjStrOpening.StrCategoryMngt    ObjStrCategoryMngt.SetCategory "ManHole"
    'Set intersecting element for opening creation    Dim ObjStrOpening3DObject As StrOpening3DObject    Set ObjStrOpening3DObject = ObjStrOpening.StrOpening3DObject    ObjStrOpening3DObject.IntersectingElement = Ref3DObject
    'Set forming mode and extrusion mode    Set ObjStrOpeningExtrusionMngt = ObjStrOpening.StrOpeningExtrusionMngt    ObjStrOpeningExtrusionMngt.ExtrusionMode = 1    'ObjStrOpening.FormingMode = 0
    'Update the opening on profile object    ObjPart.UpdateObject oObjStrOpeningOnProfile
End Sub...
...Sub AddOpening(iObjSddStiffener As SddStiffener, oObjSddOpeningOnProfile As StrOpeningOnProfile)    Dim ObjStrOpeningsOnProfile As StrOpeningsOnProfile   Set ObjStrOpeningsOnProfile = iObjSddStiffener.GetOpeningsOnProfile(0)    'Add opening    Set oObjSddOpeningOnProfile = ObjStrOpeningsOnProfile.Add
End Sub...
Page 153 of 170Sketcher Object Model Map
07/07/2025file:///C:/Users/Tarik/AppData/Local/Temp/~hh3557.htm

--- PAGE 154 ---

Here get the StrOpening object fromStrOpeningOnProfile and then set the various parameters to get the desired opening on profile. 
8.Removes opening on profile
...Dim ObjStrOpeningsOnProfile As StrOpeningsOnProfileSet ObjStrOpeningsOnProfile = ObjSddStiffener.GetOpeningsOnProfile(0)    ObjStrOpeningsOnProfile.Remove ObjStrOpeningOnProfile...
Object of StrOpeningsOnProfile is retrieved inObjStrOpeningsOnProfile. Then onObjStrOpeningsOnProfile object Remove method is called to remove the opening on profile. This method takes a input parameter opening object to remove.
9.Updates the Product Stiffener object
...  ObjPart.UpdateObject oObjStrOpeningOnProfileEnd Sub
UpdateObject method updates the OpeningOnProfile object.
Fig.1: Profile opening using 3D object
Testing SDD Collar
This use case primarily focuses on the methodology to test collar.
Before you begin: Note that:
lYou should first launch CATIA and import theCAAScdSddUcTestCollar.3dxml,CAAScdSddUcSteel_A42.3dxml,CAAScdSddUcWT18x179.5.3dxml,CAAScdSddUcRECT_RAN_WT18x179.5.3dxml,CAAScdSddUcCGR.3dxml andCAAScdSddUcSR.3dxml files supplied in folderInstallRootFolder\CAADoc\Doc\English\CAAScdSddSDDesign\samples\whereInstallRootFolder is the folder where the CAA CD-ROM is installed. 
Where to find the macro: CAAScdSddUcTestCollarSource.htm
Related TopicsStructure Design Object ModelMapLaunching an Automation UseCase
This use case can be divided in 7 steps:
1.Searches and opens model which is named as "SddProduct"2.Retrieves Part object3.Retrieves a SddProduct Plate object4.Retrieves sdd slot object5.Retrieves sdd collar object6.Setting up collar parameters7.Update the plate
1.Searches and opens model which is named as "SddProduct"
As a first step, the UC retrieves a model "SddProduct" from DB and loads it and returns object of the Editor. 
... Dim SDDPrdEditor  As  Editor Dim prdName As String prdName = "SddProduct" OpenProduct prdName , SDDPrdEditor...
The function OpenProduct returns SDDPrdEditor, a Editor object. After searching and opening of SDD model from underlying database the current active editor 
Page 154 of 170Sketcher Object Model Map
07/07/2025file:///C:/Users/Tarik/AppData/Local/Temp/~hh3557.htm

--- PAGE 155 ---

is returned inSDDPrdEditor.
2.Retrieves Part object
In this step UC retrieves Part object ObjPart variable.
... Dim product1Service  As  PLMProductServiceSet product1Service = DDPrdEditor.GetService("PLMProductService")Dim ObjVPMRootOccurrence  As  VPMRootOccurrenceSet ObjVPMRootOccurrence = product1Service.RootOccurrenceDim ObjVPMReference  As  VPMReferenceSet ObjVPMReference = ObjVPMRootOccurrence.ReferenceRootOccurrenceOfDim ObjVPMRepInstances  As  VPMRepInstancesSet ObjVPMRepInstances = ObjVPMReference.RepInstancesSet ObjVPMRepReference = ObjVPMRepInstances.Item(1).ReferenceInstanceOfSet ObjPart = ObjPart = ObjVPMRepReference.GetItem("Part")...
3.Retrieves a SddProduct Plate object
In this step Uc retrieves the SddProduct Plate object.
...Set ListOfInstances = ObjVPMReference.InstancesSet PlateRef = ListOfInstances.Item(1).ReferenceInstanceOfSet PlateRepInstances = PlateRef.RepInstancesSet PlateRepInstReference = PlateRepInstances.Item(1).ReferenceInstanceOfSet PlatePart = PlateRepInstReference.GetItem("Part")
Dim ObjSddProductPlate As SddProductPlate  SFDProdSel.Add PlateRefSet ObjSddProductPlate = SFDProdSel.FindObject("CATIASddProductPlate")Dim ObjSddPlate As SddPlateSet ObjSddPlate = ObjSddProductPlate.SddPlate...
In this step Uc retrieves the SddProduct Plate as shown above.
4.Retrieves sdd slot object
In this step UC finds a SDD slot.
... Dim ObjStrSlot As StrSlotGetSlot ObjSddPlate, ObjStrSlot...
... SubGetSlot(iObjSddPlate As SddPlate, oObjStrSlot As StrSlot)
Dim ObjStrSlots As StrSlotsSet ObjStrSlots = iObjSddPlate.StrSlots'Get StrSlotSet oObjStrSlot = ObjStrSlots.Item(1)
End Sub...
In above lines, GetSlot method finds slot object from given plate. This slot has collar which is edited by modifying its properties.
5.Retrieves sdd collar object
In this step UC finds a SDD collar on slot. This is the collar on which testing is to be done.
... Dim ObjStrCollar As StrCollarGetCollar ObjStrSlot, ObjStrCollar...
... SubGetCollar(iObjStrSlot As StrSlot, oObjStrCollar As StrCollar)
Dim ObjStrCollars As StrCollarsSet ObjStrCollars = iObjStrSlot.Collars   'Get StrCollarSet oObjStrCollar = ObjStrCollars.Item(1)
End Sub...
In above lines, GetCollar method finds collar object from given slot. This is the collar used for testing.
6.Setting up collar parameters
In this step UC sets up collar parameters. Only public parameters can be modified.
... SetCollarParameters ObjStrCollar...
... SubSetCollarParameters(iObjStrCollar As StrCollar)
   iObjStrCollar.Material = "Steel A42"
   iObjStrCollar.MaterialThrowOrientation = 0
Dim oThickness As ParameterSet oThickness = iObjStrCollar.Thickness
Page 155 of 170Sketcher Object Model Map
07/07/2025file:///C:/Users/Tarik/AppData/Local/Temp/~hh3557.htm

--- PAGE 156 ---

Dim oMaterialThrowOrientation As CATStrCollarThrowOrientation   oMaterialThrowOrientation = iObjStrCollar.MaterialThrowOrientation
Dim oMaterial As String   oMaterial = iObjStrCollar.Material
Dim ObjCollarParameters As StrParametersSet ObjCollarParameters = iObjStrCollar.CollarParametersDim TOPC As ParameterSet TOPC = ObjCollarParameters.Item(2)   TOPC.ValuateFromString("40mm")
   iObjStrCollar.Update
End Sub...
In above lines, SetCollarParameters method sets up different properties on collar. Here, Material property is used to get and set collar material. Thickness is used to get collar thickness. MaterialThrowOrientation is used to set and get different orientations of collar material (0 - catStrCollarThrowOrientationInvert, 1 - catStrCollarThrowOrientationNormal, 2 - catStrCollarThrowOrientationCentered). CollarParameters will get the public parameters on particular collar. Valuate it as required. Update updates the modified collar object.
7.Update the plate
...    ObjSddProductPlate.UpdateEnd Sub
Method Update updates the Product Plate. Fig.1: Tested Collar
Getting SDD Plate Sub-Elements
This use case primarily focuses on the methodology to get SDD plate sub elements.
Before you begin: Note that: 
lYou should first launch CATIA and import theCAAScdSddUcGetPlateSubElements.3dxml,CAAScdSddUcSteel_A42.3dxml,CAAScdSddUcWT18x179_5.3dxml,CAAScdSddUcCGR.3dxml andCAAScdSddUcSR.3dxml files supplied in folderInstallRootFolder\CAADoc\Doc\English\CAAScdSddSDDesign\samples\whereInstallRootFolder is the folder where the CAA CD-ROM is installed. 
Where to find the macro: CAAScdSddUcGetPlateSubElementsSource.htm
Related TopicsStructure Design Object ModelMapLaunching an Automation UseCase
This use case can be divided in 6 steps:
1.Searches and opens model which is named as "SddProduct"2.Retrieves Part object3.Retrieves Service Manger (RfgService)4.Retrieves a SddProduct Plate object5.Get Plate Sub-Elements
Page 156 of 170Sketcher Object Model Map
07/07/2025file:///C:/Users/Tarik/AppData/Local/Temp/~hh3557.htm

--- PAGE 157 ---

6.Update the plate1.Searches and opens model which is named as "SddProduct" 
As a first step, the UC retrieves a model "SddProduct" from DB and loads it and returns object of the Editor. 
... Dim SDDPrdEditor  As  Editor Dim prdName As String prdName = "SddProduct" OpenProduct prdName , SDDPrdEditor...
The function OpenProduct returns SDDPrdEditor, a Editor object. After searching and opening of SDD model from underlying database the current active editor is returned inSDDPrdEditor.
2.Retrieves Part object
In this step UC retrieves Part object ObjPart variable.
... Dim product1Service  As  PLMProductServiceSet product1Service = DDPrdEditor.GetService("PLMProductService")Dim ObjVPMRootOccurrence  As  VPMRootOccurrenceSet ObjVPMRootOccurrence = product1Service.RootOccurrenceDim ObjVPMReference  As  VPMReferenceSet ObjVPMReference = ObjVPMRootOccurrence.ReferenceRootOccurrenceOfDim ObjVPMRepInstances  As  VPMRepInstancesSet ObjVPMRepInstances = ObjVPMReference.RepInstancesSet ObjVPMRepReference = ObjVPMRepInstances.Item(1).ReferenceInstanceOfSet ObjPart = ObjPart = ObjVPMRepReference.GetItem("Part")...
3.Retrieves Service manager (RfgService)
In this step UC retrievesRfgService.
...Set Manager = CATIA.ActiveEditor.GetService("RfgService")...
GetService method returnsRfgService. This service provides methods such GetReferencePlane, CreateProjectData, CreateRefSurfaceFeature.
4.Retrieves a SddProduct Plate object
...Set ListOfInstances = ObjVPMReference.InstancesSet PlateRef = ListOfInstances.Item(1).ReferenceInstanceOfSet PlateRepInstances = PlateRef.RepInstancesSet PlateRepInstReference = PlateRepInstances.Item(1).ReferenceInstanceOfSet PlatePart = PlateRepInstReference.GetItem("Part")
Dim ObjSddProductPlate As SddProductPlate  SDDProdSel.Add PlateRefSet ObjSddProductPlate = SDDProdSel.FindObject("CATIASddProductPlate")Dim ObjSddPlate As SddPlateSet ObjSddPlate = ObjSddProductPlate.SddPlate...
In this step Uc retrieves the SddProduct Plate as shown above.
5.Get Plate Sub-Elements
Now plate is available to get it's sub elements. Call GetPlateSubElements method to get plate's sub elements. GetPlateSubElements method takes a plate as input.
...   Dim ObjSddPlateSubElementMngt As SddPlateSubElementMngt  GetPlateSubElements ObjSddPlate, ObjSddPlateSubElementMngt ...
...Sub GetPlateSubElements(iObjSddPlate As SddPlate, oObjSddPlateSubElementMngt As SddPlateSubElementMngt)
  Set oObjSddPlateSubElementMngt = iObjSddPlate.PlateSubElements
  'Get Faces  Dim oListOfFaces As References  Set oListOfFaces = oObjSddPlateSubElementMngt.GetFaces(1)
End Sub...
GetFaces: This method is used to retrieve the faces based on top and bottom face of plate. (catStrPlateFaceNameUndefined = 0, catStrPlateFaceBottom = 1,catStrPlateFaceTop = 2)
6.Update the plate
...  ObjSddProductPlate.UpdateEnd Sub
Method Update updates the Product Plate.
Getting SDD Profile Sub-Elements
This use case primarily focuses on the methodology to get SDD profile sub elements.
Page 157 of 170Sketcher Object Model Map
07/07/2025file:///C:/Users/Tarik/AppData/Local/Temp/~hh3557.htm

--- PAGE 158 ---

Before you begin: Note that: 
lYou should first launch CATIA and import theCAAScdSddUcGetProfileSubElements.3dxml,CAAScdSddUcSteel_A42.3dxml,CAAScdSddUcWT18x179_5.3dxml,CAAScdSddUcCGR.3dxml andCAAScdSddUcSR.3dxml files supplied in folderInstallRootFolder\CAADoc\Doc\English\CAAScdSddSDDesign\samples\whereInstallRootFolder is the folder where the CAA CD-ROM is installed. 
Where to find the macro: CAAScdSddUcGetProfileSubElementsSource.htm
Related TopicsStructure Design Object ModelMapLaunching an Automation UseCase
This use case can be divided in 6 steps:
1.Searches and opens model which is named as "SddProduct"2.Retrieves Part object3.Retrieves Service Manger (RfgService)4.Retrieves a SddProduct Stiffener object5.Get Profile Sub-Elements6.Update the stiffener
1.Searches and opens model which is named as "SddProduct" 
As a first step, the UCretrieves a model "SddProduct" from DB and loads it and returns object of the Editor. 
... Dim SDDPrdEditor  As  Editor Dim prdName As String prdName = "SddProduct" OpenProduct prdName , SDDPrdEditor...
The function OpenProduct returns SDDPrdEditor, a Editor object. After searching and opening of SDD model from underlying database the current active editor is returned inSDDPrdEditor.
2.Retrieves Part object
In this step UC retrieves Part object ObjPart variable.
... Dim product1Service  As  PLMProductServiceSet product1Service = DDPrdEditor.GetService("PLMProductService")Dim ObjVPMRootOccurrence  As  VPMRootOccurrenceSet ObjVPMRootOccurrence = product1Service.RootOccurrenceDim ObjVPMReference  As  VPMReferenceSet ObjVPMReference = ObjVPMRootOccurrence.ReferenceRootOccurrenceOfDim ObjVPMRepInstances  As  VPMRepInstancesSet ObjVPMRepInstances = ObjVPMReference.RepInstancesSet ObjVPMRepReference = ObjVPMRepInstances.Item(1).ReferenceInstanceOfSet ObjPart = ObjPart = ObjVPMRepReference.GetItem("Part")...
3.Retrieves Service manager (RfgService)
In this step UC retrievesRfgService.
...Set Manager = CATIA.ActiveEditor.GetService("RfgService")...
GetService method returnsRfgService. This service provides methods such GetReferencePlane, CreateProjectData, CreateRefSurfaceFeature.
4.Retrieves a SddProduct Stiffener object
...Set ListOfInstances = ObjVPMReference.InstancesSet StiffenerRef = ListOfInstances.Item(2).ReferenceInstanceOfSet StiffenerRepInstances = StiffenerRef.RepInstancesSet StiffenerRepInstReference = StiffenerRepInstances.Item(1).ReferenceInstanceOfSet StiffenerPart = StiffenerRepInstReference.GetItem("Part")
Dim ObjSddProductStiffener As SddProductStiffener  SDDProdSel.Add StiffenerRefSet ObjSddProductStiffener = SDDProdSel.FindObject("CATIASddProductStiffener")Dim ObjSddStiffener As SddStiffenerSet ObjSddStiffener = ObjSddProductStiffener.SddStiffener...
In this step Uc retrieves the SddProduct Stiffener as shown above.
5.Get Profile Sub-Elements
Now profile is available to get it's sub elements. Call GetProfileSubElements method to get profile's sub elements. GetProfileSubElements method takesany profile as input.
...   Dim ObjStrProfileSubElementMngt As StrProfileSubElementMngt  GetProfileSubElements ObjSddStiffener, ObjStrProfileSubElementMngt ...
...Sub GetProfileSubElements(iObjSddStiffener As SddStiffener, oObjStrProfileSubElementMngt As StrProfileSubElementMngt)
  Set oObjStrProfileSubElementMngt = iObjSddStiffener.ProfileSubElements
  'Get Faces  Dim oListOfFaces As References  Set oListOfFaces = oObjStrPlateSubElementMngt.GetFaces("WebInner+")
Page 158 of 170Sketcher Object Model Map
07/07/2025file:///C:/Users/Tarik/AppData/Local/Temp/~hh3557.htm

--- PAGE 159 ---

Use theGetItem method of the Editor object to retrieve the AECSession object.
Dim oAECSession  As AECSessionoAECSession = CATIA.ActiveEditor.GetItem("SWXBuAECSession")...
Use the GetItem method of the Part object to retrieve the AECFactory object.
...Dim oAECFactory  As AECFactoryoAECFactory = oPart.GetItem("SWXBuAECFactory")
EachOptimization object aims to minimize or maximize the value of an objective parameter by modifying the values other parameters, called free parameters, with respect to constraints. A constraint is a relationship between parameters equivalent to one of the following expressions:
foo(param1, param2, ...) < constantValue
foo(param1, param2, ...) = constantValue
Those constraints are seen as an aggregated collection of OptimizationConstraint objects.
Free parameters are represented by an aggregated collection ofFreeParameter objects pointing to the parameter itself. It allows you to specify a step and a range to monitor the variations of the parameter value.
This article provides the basis for understanding how to create macros using knowledgeware features. These knowledgeware features are supplied in the Infrastructure product (parameters, formulas and design tables) as well as in the Knowledge Basics product (rules and checks).
  'Get Edges  Dim oListOfEdges As References  Set oListOfEdges = oObjStrProfileSubElementMngt.GetEdges("Start", "WebInner-")
End Sub...
GetFaces: This method is used to retrieve any set of faces corresponding to profile face name.
GetEdges: This method is used to retrieve the edges corresponding to the intersection of two adjacent faces.
6.Update the stiffener
...  ObjSddProductStiffener.UpdateEnd Sub
Method Update updates the Product Stiffener.
Buildings Space Planning Object Model MapSee AlsoLegend
Design Optimization Object Model MapSee AlsoLegend
Knowledge Basics Overview
Page 159 of 170Sketcher Object Model Map
07/07/2025file:///C:/Users/Tarik/AppData/Local/Temp/~hh3557.htm

--- PAGE 160 ---

The Knowledge Basics Automation objects are those whereby you can create and manipulate the knowledgeware features in a script. These Automation objects can be divided into two categories:
1.The objects which provide you with the creation methods. They are the RelsSet and ParmsSet objects. These objects are only implemented on product representation references (3D shape and technological representation references). 2.The knowledgeware objects whereby you can manipulate the Parameter, Formula, Rule, Check and Design Table features once they have been created. The hierarchy of these objects is described in Parameters Object Model Map and Relations Object Model Map. 
The Use Cases provided as samples are fully commented and should help you understand how to proceed to write simple macros as well as fully-fledged macros manipulating knowledgeware features.
Creating Knowledgeware Objects
The entry point is the RelsSet or ParmsSet objects. To retrieve the appropriate object, you must retrieve the root object of the product representation reference. This object aggregates all the objects making up the representation reference: for instance the bodies, the relations, the parameters to name but a few. Mull over this object properties, they all provide you with collections or factories to create objects.
For example, you can retrieve a ParmsSet object that way:
Dim oActivePart As VPMRepReferenceSet oActivePart = CATIA.ActiveEditor.ActiveObject
Dim oKnowledgeObjects As KnowledgeObjectsSet oKnowledgeObjects = oActivePart.GetItem("KnowledgeObjects")
Dim oParams As ParmsSetSet oParams = oKnowledgeObjects.GetKnowledgeRootSet(True, 0) ' kweParametersType = 0
TheGetItem method called against the active Part object using the KnowledgeObjects arguments returns a KnowledgeObjects object, the GetKnowledgeRootSetmethod of which creates the requested collection object and returns it.
Using False instead of True as the first argument of the GetKnowledgeRootSet method would have returned the existing ParmsSet object, if any, instead of creating it. Using, for example, 1 (kweRelationsType) instead of 0 (kweParametersType) would have created a RelsSet collection object instead of a ParmsSet collectionobject.
But prior to writing this, you must check that your object  is a 3D shape.
To create an object, you just have to use the appropriate Createxxx method.
Dim oSphereRadius As Parameter Set oSphereRadius = oParams.Factory.CreateInteger("StringLength",0) 
Scanning the Knowledgeware Objects
ParmsSet as well asRelsSet can be scanned through theirCollection attribute. An item is retrieved from its collection using the Item method and the index of the item in the collection. Usually, the argument representing the index in theItem method is a Variant. This means that it can either represent the rank of the item in the collection or the name you assigned to this item using the Name property. The rank in a collection begins at 1. For example, assume that the Parameter named "StringLength" is the sixth parameter in the ParmsSet collection. To retrieve this parameter from the oParams object, write:
Dim oParameter1 As ParameterSet oParameter1 = oParams.Collection.Item(6)
or write:
Dim oParameter1 As ParameterSet oParameter1 = oParams.Collection.Item("StringLength")
Each collection has a Count property that holds the number of items in the collection. This is a handy property to scan the whole collection. You should use the For each structure for performance.
Manipulating Knowledgeware Objects
After they have been created, knowledgeware objects are managed through their properties and methods. To find out what they are, see the Knowledge Basics Automation API Reference.
Warning: Knowledgeware features are inside streams pointed by PLM Representation References. If a stream is not fully loaded in session, or if a PLM Representation Reference is not loaded in session, you could not reach existing Knowledgeware features.
Warning: When counting the items in aParameters collection object, mind that you count all the representation parameters and not only the user parameters.
Knowledge Basics Object Model MapSee AlsoLegend
Page 160 of 170Sketcher Object Model Map
07/07/2025file:///C:/Users/Tarik/AppData/Local/Temp/~hh3557.htm

--- PAGE 161 ---

Parameters Object Model MapSee AlsoLegend
Relations Object Model MapSee AlsoLegend
Creating Parameters and Relations
This use case fundamentally illustrates creating different types of Parameters and Relations between them
Before you begin: Note that:
lLaunch CATIA 
lIn Tools-> Options-> Infrastructure-> 3D Shape Infrastructure -> Display Tab select Parameters and Relations 
Where to find the macro: CAAScdKniUcCreateParametersAndRelationsSource.htm
Related Topics<topic1><topic2>
This use case can be divided in 8 steps
1.Creates the 3DShape 2.Retrieves the KnowledgeObjects Object from Part 3.Creates the Parameters Set beneath the Part 4.Creates the Relations Set beneath the Part 5.Creates the Parameter Objects 6.Creates the Relation Objects7.Updates the Part Object8.Validates the Relations1.Creates the 3DShape
...Dim MyNewPart As PartCreate3DShape MyNewPart...
The Create3DShape sub routine creates a new 3DShape with geometry as shown in the following picture.
Fig. 1 Creating 3D Shape
Page 161 of 170Sketcher Object Model Map
07/07/2025file:///C:/Users/Tarik/AppData/Local/Temp/~hh3557.htm

--- PAGE 162 ---

MyNewPart is the Part Object of the 3D Shape, the object aggregating all the objects making up the 3D shape.
2.Retrieves the Knowledge Objects Object from Part
...Dim oKnowledgeObjects As KnowledgeObjectsSet oKnowledgeObjects =  MyNewPart.GetItem("KnowledgeObjects")...
The GetItem method called against the active Part object using the KnowledgeObjectsarguments returns a KnowledgeObjectsobject. 
3.Creates the Parameters Set beneath the Part
The GetKnowledgeRootSet method of KnowledgeObjects creates the requested collection object and returns it. 
Creates the Parameters Set
...Dim  oParmsSet As ParmsSet
Set oParmsSet = oKnowledgeObjects.GetKnowledgeRootSet(True, kweParametersType) ...
The Parameters Set is the feature Parameters beneath the Part feature (see Fig.2). To create it, we use the GetKnowledgeRootSet method of the KnowledgeObjects object using TRUE as first argument. The second argument specifies the type of set to create.kweParametersType it is theParmsSetobject (representing the Parameters feature). 
Note: About the first argument ofGetKnowledgeRootSet : If the two features already exist, the TRUE value as argument is equivalent to FALSE (it makes aretrieval) 
4.Creates the Relations Set beneath the Part 
Creates the Relations Set
...Dim  oRelsSet As RelsSet
Set oRelsSet = oKnowledgeObjects.GetKnowledgeRootSet(True, kweRelationsType)...
The Relations set is the featureRelations beneath the Part feature (see Fig.2). To create it, we use the GetKnowledgeRootSetmethod of the KnowledgeObjectsobject using TRUE as first argument. The second argument specifies the type of set to create.kweRelationsType it is theRelsSet object (representing the Relations feature). 
5.Creates the Parameter Objects
...    Dim oParametersFactory AsParametersFactory    Set oParametersFactory = oParmsSet.ParametersFactory
    Dim oParamString1 AsParameter    Set oParamString1 = oParametersFactory.CreateString("ProjectId", "CATLifKnowledgeAdvisor")
    Dim  oParamSphereVol AsParameter    Set oParamSphereVol = oParametersFactory.CreateDimension("SphereVolume", "VOLUME", 0)...
The ParametersFactoryis retrieved from the ParametersSet object, differentParameter types are created using appropriateCreatexxx methods of theParametersFactory
6.Creates the Relation Objects
...    Dim oRelationsFactory AsRelationsFactory    Set oRelationsFactory = oRelsSet.ParametersFactory
    Dim oFormula1 AsFormula    Set oFormula1 = oRelationsFactory.CreateFormula("Formula1", "", oParamString2, "ProjectId.Extract(0,3)")
    Dim oFormula4 AsFormula    Set oFormula4 = oRelationsFactory.CreateFormula("Formula4", "", oParamSphereVol, "(4/3)*PI*SphereRadius**3")...
Page 162 of 170Sketcher Object Model Map
07/07/2025file:///C:/Users/Tarik/AppData/Local/Temp/~hh3557.htm

--- PAGE 163 ---

The RelationsFactory is retrieved from the RelationsSet object, differentRelations are created usingCreateFormula method of theRelationsFactory
7.Updates the Part Object
...    MyNewPart.Update...
Updates the Part object, MyNewPart , result with respect to its specifications 
8.Validates the Relations
The createdParameter names are displayed in specification tree, from it edit SphereRadius parameter value.
The SphereVolume parameter value changes according to Formula3 Relation created by macro. 
Similarly we can check all otherRelations applied on createdParameters. 
Fig. 2 Displaying Parameters and Relations Created
Fig. 6 Edit Parameter
Fig. 7 Check Parameter
Scanning the Parameter Set for the hidden Parameters
This use case retrieves the parameter set created just below the Part feature. This parameter set is also named the root parameter set. Once retrieved, it is scanned to list all (i.e. recursively) its hidden boolean parameters.  
Before you begin: Note that:
lLaunch CATIA 
lIn Tools->Options->Infrastructure->3D Shape Infrastructure->Display Tab, select Parameters and Relations 
Where to find the macro: CAAScdKniUcScanHiddenParametersSource.htm
RelatedTopics<topic1><topic2>
This use case can be divided in 7 steps
1.Creates 3DShape with a Parameter Set2.Retrieves the Knowledge Service 3.Retrieves the Part Knowledge Collection4.Retrieves the Created Parameter Set 5.Retrieves its Parameter Collection6.Scans Parameter Collection for the hidden Boolean Parameters 7.Displays the list of the hidden Boolean Parameters 
1.Creates 3DShape with a Parameter Set
...Dim MyNewPart AsPartCreate3DShape MyNewPart
Page 163 of 170Sketcher Object Model Map
07/07/2025file:///C:/Users/Tarik/AppData/Local/Temp/~hh3557.htm

--- PAGE 164 ---

...
The Create3DShape sub routine creates a new 3DShape with the parameters residing under a newly created parameter set as shown in the following figure. Here we have created 6 parameters (outwhich 4 are hidden, as shown in the following figure, only 2 parameters are visible. Some parameters are string like others are boolean.
MyNewPart is the Part object of the 3DShape, the object aggregating all the objects making up the 3DShape.
2.Retrieves the Knowledge Service
...Dim oKnowledgeServices As KnowledgeServicesSet oKnowledgeServices = CATIA.GetSessionService("KnowledgeServices")...
The GetSessionService method retrieves the knowledge service from the current CATIA session.
3.Retrieves the Part Knowledge Collection
...Dim oKnowledgeCollectionForPart As KnowledgeCollectionSet oKnowledgeCollectionForPart = oKnowledgeServices.GetKnowledgeCollection(MyNewPart, kweParametersType)...
The method GetKnowledgeCollection retrieves the KnowledgeCollection object associated with the Part feature (MyNewPart). The second parameter of this method,the returned collection will contain as direct childrens, all parameter sets and parameters below the Part feature.
4.Retrieves the Created Parameter Set
...Dim oParmsSetForMyParameterSet As ParmsSetSet oParmsSetForMyParameterSet = oKnowledgeCollectionForPart.Item(1)...
When using the method Item on a KnowledgeCollection object created with the kweParametersTypeparameter, youretrieve either a parameter set or a parameter. The argument of the method can be an index or a name. In our case, since below the Part feature the first element is a parameter set, this piece of code retrieves the parameter set created in the first step. The one containing the hidden and visible parameters. 
5.Retrieves its Parameter Collection
The objective of this section is to retrieve all the parameters contained by our parameter set. 
...Dim oKnowledgeCollection As KnowledgeCollectionSet oKnowledgeCollection = oParmsSetForMyParameterSet.Collection...
First we retrieve as a KnowledgeCollection object,oKnowledgeCollection , the collection to scan oKnowledgeCollectionForPart for any kind knowledge objects. The propertythis  KnowledgeCollection object.
...Dim oParamCollection As KnowledgeCollectionSet oParamCollection = oKnowledgeCollection.Find(kweParameterObjectType, True)...
Finally, using the Find method we are able to create a collection whose the contents is depending on the method's argument. kweParameterObjectType means the collection willparameter objects, and True means that the search is recursive.
6.Scans the Parameter Collection for the hidden Boolean Parameters 
The Use Case scans the hidden parameters of type Boolean from the retrieved collection.
...Dim  i As Integer    For i = 1 To oParamCollection.CountDim oParam As ParameterSet oParam = oParamCollection.Item(i)Dim  HiddenNumber As Integer        If (oParam.Hidden) Then            If TypeName(oParam) = "BoolParam" Then                oParamString1 = oParamString1 & vbCrLf & oParam.Name & "   " & oParam.Value & "   " & "'" & oParam.Comment & "'": HiddenNumber = HiddenNumber + 1 ...
Test whether the value returned by theHidden property of the parameter is "True" and then check whether the Parameter belongs toBoolParam class object. If yes, then increment thevariable.
Here we are scanning the hidden parameter list only for the boolean type of parameters. Here we are using the function TypeName to check that the parameter is of Boolean type. 
Fig. 1 Creating a 3D Shape with the Parameters 
Page 164 of 170Sketcher Object Model Map
07/07/2025file:///C:/Users/Tarik/AppData/Local/Temp/~hh3557.htm

--- PAGE 165 ---

representing boolean parameter.
7.Displays the list of  hidden Boolean Parameters 
...    If (HiddenNumber > 0) Then    MsgBox oParamString1...
The hidden boolean parameter names, values and comments are displayed in the message box.
You can modify interactively the status of the parameters and see the hidden parameters in the structure as described below
In the specification tree Right-Click on the Parameters. From the contextual menu select the Parameters Object->Hidden Parameters.
Select the parameters which you want to display and click on the Show button.
All the parameters are displayed in the specification tree as shown below.
Fig. 2 Displaying the Hidden Boolean Parameters
Fig. 3 Displaying all the Hidden Parameters Interactively
Fig. 4 Showing the Hidden Parameters
Fig. 5 Displaying All the Parameters
Page 165 of 170Sketcher Object Model Map
07/07/2025file:///C:/Users/Tarik/AppData/Local/Temp/~hh3557.htm

--- PAGE 166 ---

This article provides the basis for understanding how to create macros replaying most of the operations you can perform with the Know-how Reuse app. Note that the Know-how Reuse app does not provide you with journaling capabilities. The objects described below as well as the Use Cases which illustrate how to manipulate these objects can only be used to write a VB macro to be replayed later on.
Basically, to start with Know-how Reuse Automation, you need know:
1.How to create the Know-how Reuse objects you are going to manipulate. These objects are the rule base, the rule sets, the expert rules and the expert checks. These objects can be created from the RuleBasesSet object 2.How to manipulate these objects 3.How to launch some Know-how Reuse specific operations such as solving a rule base, generating a check report, or highlighting the elements that don't fulfill the criteria specified in a check. 
The Use Cases provided as samples are fully commented and should help you understand how to proceed to write simple macros as well as fully-fledged macrosmanipulating Know-how Reuse objects.
Creating a Rule Base
The entry point is the RuleBasesSet object which provides you with the factory and its CreateRuleBase method. This method takes as its argument the rule base name.
Dim oRBSet As ExpertRuleBasesSetSet oRBSet = CATIA.ActiveEditor.ActiveObject.GetItem("KnowledgeObjects").GetKnowledgeRootSet(True, 3) ' kweRuleBasesType = 3
' Create the RB1 rulebaseDim oRuleBase As ExpertRulebaseSet oRuleBase = oRBSet.Factory.CreateRuleBase("RB1")
' Add a root of facts to the rulebaseaRuleBase.AddRootOfFacts CATIA.ActiveEditor.ActiveObject
The GetItem method called against the active object object using the KnowledgeObjects arguments returns a KnowledgeObjects object, the GetKnowledgeRootSetmethod of which creates the requested collection object and returns it.
Using False instead of True as the first argument of the GetKnowledgeRootSet method would have returned the existing RuleBasesSet object, if any, instead of creating it.
After a rule base has just been created, it is in a to-be-solved status.
Creating a Rule Set
In interactive mode, you don't have to create rule sets. They are automatically created upon creation of rules and checks. It is the same in VB.
In the present version, rule sets cannot be gathered in a collection. There are no direct means to retrieve the set ofRuleSet objects.
Creating Expert Rules and Expert Checks
Prior to using the rule or check creation methods, you need retrieve the RuleSet object from the rule base. To create an expert rule or expert check, you must specify the rule set name as the last argument of the CreateRule or CreateCheck method. In the statements below, RuleSet.1 is created if it does not exist yet. If it already exists, the HDiaCheck is created right below it.
Dim oCheck As ExpertCheckSet oCheck= oRuleBase.RuleSet.CreateCheck("HDiaCheck","H:Hole","H.Diameter>12mm","RuleSet.1")
Determining whether a Rule Base is to Be Solved
The status of a rule base is described by its FingerPrint attribute. If it is set to 0, the rule base must be solved, if it is set to 1, the rule base is solved.
Manipulating the Components of a Rule Base
The experts rules and checks making up a rule base are grouped into an ExpertRuleBaseComponentRunTimes collection object. The component type where by you can differentiate a rule from a check in a collection is ExpertRuleRunTime orExpertCheckRunTime.
Know-how Reuse Overview
Page 166 of 170Sketcher Object Model Map
07/07/2025file:///C:/Users/Tarik/AppData/Local/Temp/~hh3557.htm

--- PAGE 167 ---

Know-how Reuse Specific Operations
To solve a rule base, use the rulebase.Deduce() method.
To generate a report, use the rulebase.Report() method
To highlight the elements which do not satisfy the checks, use therulebase.Highlight() method.
ExpertRuleBase,ExpertRuleSet, ExpertRule, andExpertCheck objects are accessible through two kinds of objects:
1.Run time objects that contain information relative to the use of the object in the context, for example the result of anExpertCheck object applied to the current 3D shape representation 2.Definition objects that contain the definition of the object, for example the body of an ExpertCheck object.
Each run time object allows you to access its definition object through an xxEdition property. For example, theExpertRuleBaseRuntime object has aRuleBaseEdition property that returns the associatedExpertRuleBase object.
AnExpertRuleBaseRuntime object and its associatedExpertRuleBase object are created by theCreateRuleBase method on the Factory attribute of the RuleBasesSet object. It recursively aggregates all other Knowledge Expert objects. 
The ExpertRuleSetRuntime,ExpertRuleRuntime and ExpertCheckRuntime objects inherit from the ExpertRuleBaseComponentRuntime object.
An ExpertRuleSet object that aggregates a collection of ExpertRuleBaseComponentRuntime objects is so able to aggregate other ExpertRuleSet objects as well asExpertRuleRuntime objects andExpertCheckRuntime objects that are all created using itsCreateCheck, CreateRule andCreateRuleSet methods. 
AnExpertCheckRuntime object aggregates the result of its application to the current 3D shape representation as two collections ofExpertReportObject objects. The first one contains the combinations of objects for which the check failed, and the other one the combinations of objects for which the check succeeded.
Know-how Reuse Object Model MapSee AlsoLegend
Creating and Solving Know-how Reuse Rule Base
This use case fundamentally illustrates creating and solving a rule base.
Before you begin: Note that:
lLaunch CATIA 
lIn Tools->Options->Infrastructure->3D Shape Infrastructure -> Display Tab select Parameters and Relations. 
Where to find the macro: CAAScdKhwUcCreateAndSolveRuleBaseSource.htm
Related Topics<topic1><topic2>
This use case can be divided in 10 steps:
1.Creates a 3DShape with Holes2.Retrieves the KnowledgeObjects Object from the Part 3.Creates a Set of Rule Base4.Creates a Rule Base5.Adds the Part Feature as the Root of Facts to the Rule Base6.Creates Expert Checks for the Rule Base7.Determines whether the Rule Base to Be Solved or Not8.Solves the Rule Base if the Rule Base is to Be Solved9.Highlights the Failing Items 10.Updates the Part Object1.Creates a 3DShape with Holes
...Dim MyNewPart AsPartCreate3DShape MyNewPart...
The Create3DShape sub routine creates a new 3DShape with geometry as shown in the following picture. This is a pad having four Holes of diameter 10, 15, 20 
Page 167 of 170Sketcher Object Model Map
07/07/2025file:///C:/Users/Tarik/AppData/Local/Temp/~hh3557.htm

--- PAGE 168 ---

and 25 mm.
MyNewPart is the Part Object of the 3D Shape, the object aggregating all the objects making up the 3D shape.
2.Retrieves the KnowledgeObjects Object from the Part 
...Dim oKnowledgeObjects AsKnowledgeObjectsSet oKnowledgeObjects = MyNewPart.GetItem("KnowledgeObjects")...
The GetItem method called against the Part object using the KnowledgeObjects arguments returns aKnowledgeObjects object. 
3.Creates a Set of Rule Base
...Dim oExpertRuleBasesSet As ExpertRuleBasesSetSet oExpertRuleBasesSet = MyNewPart.GetKnowledgeRootSet(True, 3)...
Fig. 2 shows result of above call. In this figure the RuleBases below the Relations is a set of rule base created by above call. In code, a set of rule base is anExpertRuleBasesSet object. In context of a Part feature this set is always aggregated under a Relations object. So, the Relations object is created automatically if it is not created earlier. To create an ExpertRuleBasesSet object we use the GetKnowledgeRootSet method of theKnowledgeObjects object using TRUE as first argument. The second argument specifies type of the KnowledgeSet to create. Its value is 3 if type of the KnowledgeSet to create is an ExpertRuleBasesSet object.
4.Creates a Rule Base
...Dim oExpertRuleBasesFactory AsExpertRuleBasesFactorySet oExpertRuleBasesFactory = oExpertRuleBasesSet.FactoryDim oExpertRuleBase AsExpertRuleBaseSet oExpertRuleBase = oExpertRuleBasesFactory.CreateRuleBase("RuleBase.1")...
Fig. 3 shows result of above call. In this figure the RuleBase.1 is the the rule base created by above call. In code, a rule base is an ExpertRuleBase object. Thisobject is created from the factory of a rule base. In code, a factory is an ExpertRuleBasesFactory object. The factory is retrieved from an ExpertRuleBasesSetobject and uses the CreateRuleBase function to create anExpertRuleBase object. The argument is name of theExpertRuleBase object to be created. Same name appears in specification tree.
Fig. 1 Displaying the 3DShape
Fig. 2 Displaying the Set of Rule Base under the Relations
Fig. 3 Displaying Rule Base under Set of Rule Base
Page 168 of 170Sketcher Object Model Map
07/07/2025file:///C:/Users/Tarik/AppData/Local/Temp/~hh3557.htm

--- PAGE 169 ---

5.Adds the Part Feature as the Root of Facts to the Rule Base
...    oRuleBase.AddRootOfFacts MyNewPart...
In the Know-how Reuse terminology the Fact is the set of object provided as input to solver. This Fact is found by solver through a Root object. While interactively the Root is associated with solver automatically, in code this is done with the AddRootOfFacts function of theExpertRuleBase object. 
6.Creates Expert Checks for the Rule Base
An expert checks is related to the rule base via a rule sets. So, in first step rule sets is retrieved from the rule base created in previous step. Then, in second step the expert checks is created from the rule sets.
1.Retrieves the Rule Sets from the Rule Base
...Dim oExpertRuleSet AsExpertRuleSetSet oExpertRuleSet = oExpertRuleBase.RuleSet...
A rule base is linked with a rule sets. In code, a rule sets is ExpertRuleSet object which is retrieved using the RuleSet property of theExpertRuleBaseobject.
2.Creates the Expert Checks
...Dim oExpertCheck AsExpertCheck    Set oExpertCheck = oExpertRuleSet.CreateCheck("HDiaCheck", "Hole:Hole", "Hole.Diameter>12mm", "RuleSet.1")...
In code, the expert checks is anExpertCheck object. This object is created from theCreateCheck method of the ExpertRuleSet object.
Fig. 4 shows result of above calls. First argument in the CreateCheck method is name of theExpertCheck object to be created. Same name appears in specification tree. Second argument assigns a variable name Hole toHole object which are part of representation created in Step 1 . When this check is solved, the solver replace Hole by actual Hole objects. Third argument defines the check to be made on object specified in argument 2. Here the expert checks check if diameter of holes are greater than 12 mm.
7.Determines whether the Rule Base to Be Solved or Not
...If (oExpertRuleBase.Fingerprint = 0)...
The Fingerprint value determines if anExpertRuleBase is already solved. TheFingerprint value is 0 if an ExpertRuleBase is unsolved and it is 1 if it is already solved.
8.Solves the Rule Base if the Rule Base is to Be Solved
...    oExpertRuleBase.Deduce...
The Deduce method solves theExpertRuleBase.
9.Highlights the Failing Items
...    oExpertCheck.Highlight...
The Highlight method of theExpertCheck object highlights the failed items. Here Hole having diameter less than 12mm is highlighted as shown in Fig. 5. Failed items get highlighted in geometry area as well as in specification tree. Note that expert checks as defined in third argument of the CreateCheck method in step 6 is to check if diameter of holes are greater than 12 mm.
Fig. 4 Displaying the Rule Setand the Check under the RuleBase
Fig. 5 Displaying Highlighted Items for which Check Failed
Page 169 of 170Sketcher Object Model Map
07/07/2025file:///C:/Users/Tarik/AppData/Local/Temp/~hh3557.htm

--- PAGE 170 ---

Represents the collection of operations associated with the object of product, a feature, or a 3D shape representation.
The DPCOperations collection object can be retrieved from any object interactively extended by the Automated Design Process, such as a product,  a Part object, or aBody object.
Use the GetItem method of the active object, here a Part object interactively extended by the Automated Design Process to return the DPCOperations collection object.
Dim oRoot As ObjectSet oRoot = CATIA.ActiveEditor.ActiveObjectDim cOperations As DPCOperationsSet cOperations = oRoot.GetItem("CATGetDPCOperations")
Use the Operate method of theDPCOperations collection object to retrieve and run an operation, for example the operation named MyOperation.
Dim oOperation As DPCOperationSet oOperation = cOperations.Operate("MyOperation")
Represents a VB Script operation.
The methods of a VB Script operation are intended to be used in a macro launched by the object itself. They enable you to retrieve, test, and possibly set the values of the variables used as input or output, or of the internal variables.
10.Updates the Part Object
...    MyNewPart.Update...
Updates the Part Object, MyNewPart , result with respect to its specifications 
Know-how Apps Components Object Model MapSee AlsoLegend
DPCOperations Collection ObjectSee AlsoLegendUse CasesPropertiesMethods
DPCOperationVBScript ObjectSee AlsoLegendUse CasesPropertiesMethods
Page 170 of 170Sketcher Object Model Map
07/07/2025file:///C:/Users/Tarik/AppData/Local/Temp/~hh3557.htm
